<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../JDEECo.html"> JDEECo</a> >>484bb455ab4e8ebd5f94ada1349d10e2afd752e9</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	/*
	 * (non-Javadoc)
	 * 
	 * @see
<<<<<<< HEAD
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.Collection;

import com.rits.cloning.Cloner;

import cz.cuni.mff.d3s.deeco.model.runtime.api.KnowledgePath;

/**
 * 
 * A KnowledgeManager version that introduces cloning functionality for stored
 * data immutability.
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 * 
 */
public class CloningKnowledgeManager extends BaseKnowledgeManager {

	private final Cloner cloner;
	
	public CloningKnowledgeManager(String id) {
		super(id);
		cloner = new Cloner();
	}
	
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * cz.cuni.mff.d3s.deeco.knowledge.BaseKnowledgeManager#get(java.util.Collection
	 * )
	 */
	@Override
	public ValueSet get(Collection<KnowledgePath> knowledgePaths)
			throws KnowledgeNotFoundException {
		ValueSet values = super.get(knowledgePaths);
		ValueSet copy = new ValueSet();
		// only values need to be cloned (cloning KnowledgePaths in a full model
		// causes a loopback in the cloner)
		for (KnowledgePath p: values.getKnowledgePaths()) {
			copy.setValue(p, cloner.deepClone(values.getValue(p)));
		}
		return copy;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * cz.cuni.mff.d3s.deeco.knowledge.BaseKnowledgeManager#update(cz.cuni.mff
	 * .d3s.deeco.knowledge.ChangeSet)
	 */
	@Override
	public void update(ChangeSet changeSet) throws KnowledgeUpdateException {
		ChangeSet copy = new ChangeSet();
		// only values need to be cloned (cloning KnowledgePaths in a full model
		// causes a loopback in the cloner)
		for (KnowledgePath p: changeSet.getUpdatedReferences()) {
			copy.setValue(p, cloner.deepClone(changeSet.getValue(p)));
		}
		for (KnowledgePath p: changeSet.getDeletedReferences()) {
			copy.setDeleted(p);
		}
		super.update(copy);
	}
}
=======
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.Collection;

import com.rits.cloning.Cloner;

import cz.cuni.mff.d3s.deeco.model.runtime.api.KnowledgePath;
import cz.cuni.mff.d3s.deeco.model.runtime.api.Trigger;

/**
 * 
 * A KnowledgeManager version that introduces cloning functionality for stored
 * data immutability.
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 * 
 */
public class CloningKnowledgeManager extends BaseKnowledgeManager {

	private final Cloner cloner;
	
	public CloningKnowledgeManager(String id) {
		super(id);
		cloner = new Cloner();
	}
	
	 * cz.cuni.mff.d3s.deeco.knowledge.BaseKnowledgeManager#get(java.util.Collection
	 * )
	 */
	@Override
	public ValueSet get(Collection<KnowledgePath> knowledgePaths)
			throws KnowledgeNotFoundException {
		ValueSet values = super.get(knowledgePaths);
		ValueSet copy = new ValueSet();
		// only values need to be cloned (cloning KnowledgePaths in a full model
		// causes a loopback in the cloner)
		for (KnowledgePath p: values.getKnowledgePaths()) {
			copy.setValue(p, cloner.deepClone(values.getValue(p)));
		}
		return copy;
	}

	// FIXME TB: Why are these methods overriden?
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * cz.cuni.mff.d3s.deeco.knowledge.BaseKnowledgeManager#register(cz.cuni
	 * .mff.d3s.deeco.model.runtime.api.Trigger,
	 * cz.cuni.mff.d3s.deeco.knowledge.TriggerListener)
	 */
	@Override
	public void register(Trigger trigger,
			TriggerListener triggerListener) {
		super.register(trigger, triggerListener);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * cz.cuni.mff.d3s.deeco.knowledge.BaseKnowledgeManager#unregister(cz.cuni
	 * .mff.d3s.deeco.model.runtime.api.Trigger,
	 * cz.cuni.mff.d3s.deeco.knowledge.TriggerListener)
	 */
	@Override
	public void unregister(Trigger trigger,
			TriggerListener triggerListener) {
		super.unregister(trigger, triggerListener);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * cz.cuni.mff.d3s.deeco.knowledge.BaseKnowledgeManager#update(cz.cuni.mff
	 * .d3s.deeco.knowledge.ChangeSet)
	 */
	@Override
	public void update(ChangeSet changeSet) {
		ChangeSet copy = new ChangeSet();
		// only values need to be cloned (cloning KnowledgePaths in a full model
		// causes a loopback in the cloner)
		for (KnowledgePath p: changeSet.getUpdatedReferences()) {
			copy.setValue(p, cloner.deepClone(changeSet.getValue(p)));
		}
		for (KnowledgePath p: changeSet.getDeletedReferences()) {
			copy.setDeleted(p);
		}
		super.update(copy);
	}
}
>>>>>>> fe923d52a35953167845dc36fb7937b624800e92</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.Collection;

import com.rits.cloning.Cloner;

import cz.cuni.mff.d3s.deeco.model.runtime.api.KnowledgePath;

/**
 * 
 * A KnowledgeManager version that introduces cloning functionality for stored
 * data immutability.
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 * 
 */
public class CloningKnowledgeManager extends BaseKnowledgeManager {

	private final Cloner cloner;
	
	public CloningKnowledgeManager(String id) {
		super(id);
		cloner = new Cloner();
	}
	
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * cz.cuni.mff.d3s.deeco.knowledge.BaseKnowledgeManager#get(java.util.Collection
	 * )
	 */
	@Override
	public ValueSet get(Collection<KnowledgePath> knowledgePaths)
			throws KnowledgeNotFoundException {
		ValueSet values = super.get(knowledgePaths);
		ValueSet copy = new ValueSet();
		// only values need to be cloned (cloning KnowledgePaths in a full model
		// causes a loopback in the cloner)
		for (KnowledgePath p: values.getKnowledgePaths()) {
			copy.setValue(p, cloner.deepClone(values.getValue(p)));
		}
		return copy;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * cz.cuni.mff.d3s.deeco.knowledge.BaseKnowledgeManager#update(cz.cuni.mff
	 * .d3s.deeco.knowledge.ChangeSet)
	 */
	@Override
	public void update(ChangeSet changeSet) throws KnowledgeUpdateException {
		ChangeSet copy = new ChangeSet();
		// only values need to be cloned (cloning KnowledgePaths in a full model
		// causes a loopback in the cloner)
		for (KnowledgePath p: changeSet.getUpdatedReferences()) {
			copy.setValue(p, cloner.deepClone(changeSet.getValue(p)));
		}
		for (KnowledgePath p: changeSet.getDeletedReferences()) {
			copy.setDeleted(p);
		}
		super.update(copy);
	}
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CloningKnowledgeManager.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	}

	@Override
<<<<<<< HEAD
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.LinkedList;
import java.util.List;

/**
 * 
 * This container allows to deal with both local and replica knowledge managers by implementing both interfaces of {@link LocalKnowledgeManagerContainer} 
 * and  {@link ReplicaKnowledgeManagerContainer}. 
 * It acts as a factory for locals and replicas and gives the ability to register a local listener and a replica listener for the knowledge manager. Also, 
 * it retrieves the available locals and replicas in a container.   
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 * 
 */
public class CloningKnowledgeManagerContainer implements
		ReplicaKnowledgeManagerContainer, LocalKnowledgeManagerContainer {

	protected final List<KnowledgeManager> locals;
	protected final List<KnowledgeManager> replicas;
	protected final List<LocalListener> localListeners;
	protected final List<ReplicaListener> replicaListeners;

	public CloningKnowledgeManagerContainer() {
		this.locals = new LinkedList<>();
		this.replicas = new LinkedList<>();
		this.localListeners = new LinkedList<>();
		this.replicaListeners = new LinkedList<>();
	}

	@Override
	public KnowledgeManager createLocal(String id) {
		KnowledgeManager result = new CloningKnowledgeManager(id);
		locals.add(result);
		for (LocalListener listener : localListeners)
			listener.localCreated(result, this);
		return result;
	}

	@Override
	public KnowledgeManager removeLocal(KnowledgeManager km) {
		if (locals.contains(km)) {
			locals.remove(km);
			for (LocalListener listener : localListeners)
				listener.localRemoved(km, this);
			return km;
		}
		return null;
	}

	@Override
	public List<KnowledgeManager> getLocals() {
		return locals;
	}

	@Override
	public void registerLocalListener(LocalListener listener) {
		if (!localListeners.contains(listener))
			localListeners.add(listener);
	}

	@Override
	public KnowledgeManager removeReplica(KnowledgeManager km) {
		if (replicas.contains(km)) {
			replicas.remove(km);
			for (ReplicaListener listener : replicaListeners)
				listener.replicaRemoved(km, this);
			return km;
		}
		return null;
	}

	@Override
	public List<KnowledgeManager> getReplicas() {
		return replicas;
	}

	@Override
	public void registerReplicaListener(ReplicaListener listener) {
		if (!replicaListeners.contains(listener))
			replicaListeners.add(listener);
	}

	@Override
	public KnowledgeManager createReplica(String id) {
	public KnowledgeManager createReplica(String id) {
		KnowledgeManager result = new CloningKnowledgeManager(id);
		if (!(locals.contains(result) || replicas.contains(result))) {
			replicas.add(result);
			for (ReplicaListener listener : replicaListeners)
				listener.replicaCreated(result, this);
			return result;
		} else
			return null;
	}

}
=======
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.LinkedList;
import java.util.List;

/**
 * 
 * This container allows to deal with both local and replica knowledge managers by implementing both interfaces: {@link LocalKnowledgeManagerContainer} 
 * and  {@link ReplicaKnowledgeManagerContainer}. It retrieves all available locals and replicas knowledge managers in the container. 
 * In addition, it gives the ability to register a new local listeners to listen for events caused by local knowledge managers changes, and 
 * register a new replica listener to listen for events caused by replica knowledge managers changes.
 * By registered listeners, the container have the ability to listen to events related to adding or removing both kinds of knowledge managers (local and replica).
 * Also, the container acts as a factory for locals/replicas Knowledge managers and register to them all the existing local/replica listeners in the container.
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 * 
 */
public class CloningKnowledgeManagerContainer implements
		ReplicaKnowledgeManagerContainer, LocalKnowledgeManagerContainer {

	protected final List<KnowledgeManager> locals;
	protected final List<KnowledgeManager> replicas;
	protected final List<LocalListener> localListeners;
	protected final List<ReplicaListener> replicaListeners;

	public CloningKnowledgeManagerContainer() {
		this.locals = new LinkedList<>();
		this.replicas = new LinkedList<>();
		this.localListeners = new LinkedList<>();
		this.replicaListeners = new LinkedList<>();
	}

	@Override
	public KnowledgeManager createLocal(String id) {
		KnowledgeManager result = new CloningKnowledgeManager(id);
		locals.add(result);
		for (LocalListener listener : localListeners){
			listener.localCreated(result, this);
		}
		return result;
	}

	@Override
	public KnowledgeManager removeLocal(KnowledgeManager km) {
		KnowledgeManager kmVar = null;
		if (locals.contains(km)) {
			locals.remove(km);
			for (LocalListener listener : localListeners){
				listener.localRemoved(km, this);
			}
			kmVar = km;
		}
		return kmVar;
	}

	@Override
	public List<KnowledgeManager> getLocals() {
		return locals;
	}

	@Override
	public void registerLocalListener(LocalListener listener) {
		if (!localListeners.contains(listener)){
			localListeners.add(listener);
		}
	}

	@Override
	public KnowledgeManager removeReplica(KnowledgeManager km) {
		KnowledgeManager kmVar = null;
		if (replicas.contains(km)) {
			replicas.remove(km);
			for (ReplicaListener listener : replicaListeners){
				listener.replicaRemoved(km, this);
			}
			kmVar = km;
		}
		return kmVar;
	}

	@Override
	public List<KnowledgeManager> getReplicas() {
		return replicas;
	}

	@Override
	public void registerReplicaListener(ReplicaListener listener) {
		if (!replicaListeners.contains(listener)){
			replicaListeners.add(listener);
		}
		KnowledgeManager kmVar = null;
		KnowledgeManager result = new CloningKnowledgeManager(id);
		if (!(locals.contains(result) || replicas.contains(result))) {
			replicas.add(result);
			for (ReplicaListener listener : replicaListeners){
				listener.replicaCreated(result, this);
			}
			kmVar = result;
		}
		return kmVar;
	}

}
>>>>>>> fe923d52a35953167845dc36fb7937b624800e92</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	}
			kmVar = km;

		}
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.LinkedList;
import java.util.List;

/**
 * 
 * This container allows to deal with both local and replica knowledge managers by implementing both interfaces: {@link LocalKnowledgeManagerContainer} 
 * and  {@link ReplicaKnowledgeManagerContainer}. It retrieves all available locals and replicas knowledge managers in the container. 
 * In addition, it gives the ability to register a new local listeners to listen for events caused by local knowledge managers changes, and 
 * register a new replica listener to listen for events caused by replica knowledge managers changes.
 * By registered listeners, the container have the ability to listen to events related to adding or removing both kinds of knowledge managers (local and replica).
 * Also, the container acts as a factory for locals/replicas Knowledge managers and register to them all the existing local/replica listeners in the container.
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 * 
 */
public class CloningKnowledgeManagerContainer implements
		ReplicaKnowledgeManagerContainer, LocalKnowledgeManagerContainer {

	protected final List<KnowledgeManager> locals;
	protected final List<KnowledgeManager> replicas;
	protected final List<LocalListener> localListeners;
	protected final List<ReplicaListener> replicaListeners;

	public CloningKnowledgeManagerContainer() {
		this.locals = new LinkedList<>();
		this.replicas = new LinkedList<>();
		this.localListeners = new LinkedList<>();
		this.replicaListeners = new LinkedList<>();
	}

	@Override
	public KnowledgeManager createLocal(String id) {
		KnowledgeManager result = new CloningKnowledgeManager(id);
		locals.add(result);
		for (LocalListener listener : localListeners){
			listener.localCreated(result, this);
		}
		return result;
	}

	@Override
	public KnowledgeManager removeLocal(KnowledgeManager km) {
		KnowledgeManager kmVar = null;
		if (locals.contains(km)) {
			locals.remove(km);
			for (LocalListener listener : localListeners){
				listener.localRemoved(km, this);
			}
		return kmVar;
	}

	@Override
	public List<KnowledgeManager> getLocals() {
		return locals;
	}

	@Override
	public void registerLocalListener(LocalListener listener) {
		if (!localListeners.contains(listener)){
			localListeners.add(listener);
		}
	@Override
	public KnowledgeManager removeReplica(KnowledgeManager km) {
		KnowledgeManager kmVar = null;
		if (replicas.contains(km)) {
			replicas.remove(km);
			for (ReplicaListener listener : replicaListeners){
				listener.replicaRemoved(km, this);
			}
			kmVar = km;
		}
		return kmVar;
	}

	@Override
	public List<KnowledgeManager> getReplicas() {
		return replicas;
	}

	@Override
	public void registerReplicaListener(ReplicaListener listener) {
		if (!replicaListeners.contains(listener)){
			replicaListeners.add(listener);
		}
	}

	@Override
	public KnowledgeManager createReplica(String id) {
		KnowledgeManager kmVar = null;
		KnowledgeManager result = new CloningKnowledgeManager(id);
		if (!(locals.contains(result) || replicas.contains(result))) {
			replicas.add(result);
			for (ReplicaListener listener : replicaListeners){
				listener.replicaCreated(result, this);
			}
			kmVar = result;
		}
		return kmVar;
	}

}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CloningKnowledgeManagerContainer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre><<<<<<< HEAD
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.List;

/**
 * 
 * Allows adding/removing local knowledge manager to a container with ability to register a listener for each new local knowledge manager. Also, it allows to 
 * return all the available local knowledge managers in the container. 
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 *
 */
public interface LocalKnowledgeManagerContainer {

	/**
	 * A factory for a local knowledge manager.
	 * 
	 * @param String
	 * @return {@link KnowledgeManager} 
	 * 				object containing values for the specified knowledge paths.
	 */
	public KnowledgeManager createLocal(String id);

	/**
	 * Removes a local knowledge manager from the container and return it.
	 * 
	 * @param {@link KnowledgeManager}
	 * @return {@link KnowledgeManager} 
	 * 				object containing values for the specified knowledge paths
	 */
	public KnowledgeManager removeLocal(KnowledgeManager km);

	/**
	 * Retrieves all local knowledge managers in the container.
	 * 
	 * @return List<{@link KnowledgeManager}> 
	 * 				object containing values for the specified knowledge paths
	 */
	public List<KnowledgeManager> getLocals();

	/**
	 * Retrieves values for the collection of the {@link KnowledgePath} objects.
	 * 
	 * @param {@link ReplicaListener}
	 * 				listens for adding replicas to the container or removing them from it.
	 */
	public void registerLocalListener(LocalListener listener);
}
=======
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.List;

/**
 * 
 * This container interface allows to keep with local knowledge managers. It gives the ability to implement the creation of new local knowledge manager 
 * and add it to the container, and to define how to retrieve all available local knowledge managers in this container.  
 * In addition, it specify a method to register a new local listener to listen for events caused by local knowledge managers changes (i.e. add/remove local knowledge manager). 
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 *
 */
public interface LocalKnowledgeManagerContainer {

	/**
	 * Creates a new instance of local knowledge manager with the specified id, add it to the container and register all existing local listener to it.
	 * 
	 * @param String
	 * 			the identifier of the knowledge manager
	 * @return {@link KnowledgeManager} 
	 * 			the newly created object containing values for the specified knowledge paths.
	 */
	public KnowledgeManager createLocal(String id);

	/**
	 * Removes a local knowledge manager from the container and return it. This implies also informing the local listener about removing this knowledge manager. 
	 * 
	 * @param {@link KnowledgeManager}
	 * 				local knowledge manager to be removed 
	 * @return {@link KnowledgeManager} 
	 * 				the removed local knowledge manager object containing values for the specified knowledge paths
	 */
	public KnowledgeManager removeLocal(KnowledgeManager km);

	/**
	 * Retrieves all the local knowledge managers in the container.
	 * 
	 * @return List<{@link KnowledgeManager}> 
	 * 				object containing values for the specified knowledge paths
	 */
	public List<KnowledgeManager> getLocals();

	/**
	 * Adds the local listener to the container
	 * 
	 * @param {@link LocalListener}
	 * 				listens for adding local knowledge managers to the container or removing them.
	 */
	public void registerLocalListener(LocalListener listener);
}
>>>>>>> fe923d52a35953167845dc36fb7937b624800e92</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.List;

/**
 * 
 * This container interface allows to keep with local knowledge managers. It gives the ability to implement the creation of new local knowledge manager 
 * and add it to the container, and to define how to retrieve all available local knowledge managers in this container.  
 * In addition, it specify a method to register a new local listener to listen for events caused by local knowledge managers changes (i.e. add/remove local knowledge manager). 
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 *
 */
public interface LocalKnowledgeManagerContainer {

	/**
	 * Creates a new instance of local knowledge manager with the specified id, add it to the container and register all existing local listener to it.
	 * 
	 * @param String
	 * 			the identifier of the knowledge manager
	 * @return {@link KnowledgeManager} 
	 * 			the newly created object containing values for the specified knowledge paths.
	 */
	public KnowledgeManager createLocal(String id);

	/**
	 * Removes a local knowledge manager from the container and return it. This implies also informing the local listener about removing this knowledge manager. 
	 * 
	 * @param {@link KnowledgeManager}
	 * 				local knowledge manager to be removed 
	 * @return {@link KnowledgeManager} 
	 * 				the removed local knowledge manager object containing values for the specified knowledge paths
	 */
	public KnowledgeManager removeLocal(KnowledgeManager km);

	/**
	 * Retrieves all the local knowledge managers in the container.
	 * 
	 * @return List<{@link KnowledgeManager}> 
	 * 				object containing values for the specified knowledge paths
	 */
	public List<KnowledgeManager> getLocals();

	/**
	 * Adds the local listener to the container
	 * 
	 * @param {@link LocalListener}
	 * 				listens for adding local knowledge managers to the container or removing them.
	 */
	public void registerLocalListener(LocalListener listener);
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">LocalKnowledgeManagerContainer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Interface declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre><<<<<<< HEAD
package cz.cuni.mff.d3s.deeco.knowledge;

/**
 * 
 * Gets called by a {@link ShadowKnowledgeManagerRegistry} when an event on a {@link LocalKnowledgeManagerContainer} (i.e. adding/removing local knowledge manager) 
 * matches the registered trigger.
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 *
 */
public interface LocalListener {
	
	/**
	 * Gets the event of creating a new local knowledge manager in the local knowledge manager container.
	 * 
	 * @param {@link KnowledgeManager}
	 * 			manages the knowledge
	 * @param {@link LocalKnowledgeManagerContainer}
	 * 			accesses local knowledge managers
	 */
	public void localCreated(KnowledgeManager km, LocalKnowledgeManagerContainer container);
	
	/**
	 * Gets the event of removing a new local knowledge manager in the local knowledge manager container.
	 * 
	 * @param {@link KnowledgeManager}
	 * 			manages the knowledge
	 * @param {@link LocalKnowledgeManagerContainer}
	 * 			accesses local knowledge managers
	 */
	public void localRemoved(KnowledgeManager km, LocalKnowledgeManagerContainer container);
}
=======
package cz.cuni.mff.d3s.deeco.knowledge;

/**
 * 
 * Gets called by a {@link ShadowKnowledgeManagerRegistry} when an event on a {@link LocalKnowledgeManagerContainer} matches the registered trigger.
 * The events can be creating a new local knowledge manager or removing a specific local knowledge manager from the local knowledge manager container.  
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 *
 */
public interface LocalListener {
	
	/**
	 * Gets the event of creating a new local knowledge manager in the local knowledge manager container.
	 * 
	 * @param {@link KnowledgeManager}
	 * 			manages the knowledge
	 * @param {@link LocalKnowledgeManagerContainer}
	 * 			accesses local knowledge managers
	 */
	public void localCreated(KnowledgeManager km, LocalKnowledgeManagerContainer container);
	
	/**
	 * Gets the event of removing a new local knowledge manager in the local knowledge manager container.
	 * 
	 * @param {@link KnowledgeManager}
	 * 			manages the knowledge
	 * @param {@link LocalKnowledgeManagerContainer}
	 * 			accesses local knowledge managers
	 */
	public void localRemoved(KnowledgeManager km, LocalKnowledgeManagerContainer container);
}
>>>>>>> fe923d52a35953167845dc36fb7937b624800e92</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>public interface LocalListener {
package cz.cuni.mff.d3s.deeco.knowledge;

/**
 * 
 * Gets called by a {@link ShadowKnowledgeManagerRegistry} when an event on a {@link LocalKnowledgeManagerContainer} matches the registered trigger.
 * The events can be creating a new local knowledge manager or removing a specific local knowledge manager from the local knowledge manager container.  
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 *
 */
	
	/**
	 * Gets the event of creating a new local knowledge manager in the local knowledge manager container.
	 * 
	 * @param {@link KnowledgeManager}
	 * 			manages the knowledge
	 * @param {@link LocalKnowledgeManagerContainer}
	 * 			accesses local knowledge managers
	 */
	public void localCreated(KnowledgeManager km, LocalKnowledgeManagerContainer container);
	
	/**
	 * Gets the event of removing a new local knowledge manager in the local knowledge manager container.
	 * 
	 * @param {@link KnowledgeManager}
	 * 			manages the knowledge
	 * @param {@link LocalKnowledgeManagerContainer}
	 * 			accesses local knowledge managers
	 */
	public void localRemoved(KnowledgeManager km, LocalKnowledgeManagerContainer container);
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">LocalListener.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Interface declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	 * @param String
	 * 			the identifier of the knowledge manager
<<<<<<< HEAD
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.List;

/**
 * 
 * Allows adding/removing replica knowledge manager to a container with ability to register a listener for each new replica knowledge manager. Also, it allows to 
 * return all the available replicas in the container. 
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 *
 */
public interface ReplicaKnowledgeManagerContainer {
	
	/**
	 * A factory for a replica knowledge manager.
	 * 
	 * @param String
	 * @return {@link KnowledgeManager} 
	 * 				object containing values for the specified knowledge paths.
	 */
	public KnowledgeManager createReplica(String id);
	
	/**
	 * Removes a replica knowledge manager from the container and return it.
	 * 
	 * @param {@link KnowledgeManager}
	 * @return {@link KnowledgeManager} 
	 * 				object containing values for the specified knowledge paths
	 */
	public KnowledgeManager removeReplica(KnowledgeManager km);
	
	/**
	 * Retrieves all the replica knowledge managers in the container.
	 * 
	 * @return List<{@link KnowledgeManager}> 
	 * 				object containing values for the specified knowledge paths
	 */
	public List<KnowledgeManager> getReplicas();
	
	/**
	 * Retrieves values for the collection of the {@link KnowledgePath} objects.
	 * 
	 * @param {@link ReplicaListener}
	 * 				listens for adding replicas to the container or removing them from it.
	 */
	public void registerReplicaListener(ReplicaListener listener);
}
=======
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.List;

/**
 * 
 * This container interface allows to keep replica knowledge managers. It gives the ability to implement the creation of new replica knowledge manager 
 * and add it to the container, and to define how to retrieve all available replica knowledge managers in this container.  
 * In addition, it specify a method to register a new replica listener to listen for events caused by replica knowledge managers changes (i.e. add/remove replica knowledge manager). .
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 *
 */
public interface ReplicaKnowledgeManagerContainer {
	
	/**
	 * Creates a new instance of replica knowledge manager with the specified id, add it to the container and register all existing replica listener to it.
	 * 
	 * @return {@link KnowledgeManager} 
	 * 			the newly created object containing values for the specified knowledge paths.
	 */
	public KnowledgeManager createReplica(String id);
	
	/**
	 * Removes a replica knowledge manager from the container and return it. This implies also informing the replica listener about removing this knowledge manager. 
	 * 
	 * @param {@link KnowledgeManager}
	 * 				replica knowledge manager to be removed 
	 * @return {@link KnowledgeManager} 
	 * 				the removed replica knowledge manager object containing values for the specified knowledge paths
	 */
	public KnowledgeManager removeReplica(KnowledgeManager km);
	
	/**
	 * Retrieves all the replica knowledge managers in the container.
	 * 
	 * @return List<{@link KnowledgeManager}> 
	 * 				object containing values for the specified knowledge paths
	 */
	public List<KnowledgeManager> getReplicas();
	
	/**
	 * Adds the replica listener to the container
	 * 
	 * @param {@link ReplicaListener}
	 * 				listens for adding replica knowledge managers to the container or removing them.
	 */
	public void registerReplicaListener(ReplicaListener listener);
}
>>>>>>> fe923d52a35953167845dc36fb7937b624800e92</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.List;

/**
 * 
 * This container interface allows to keep replica knowledge managers. It gives the ability to implement the creation of new replica knowledge manager 
 * and add it to the container, and to define how to retrieve all available replica knowledge managers in this container.  
 * In addition, it specify a method to register a new replica listener to listen for events caused by replica knowledge managers changes (i.e. add/remove replica knowledge manager). .
 * 
 * @author Michal Kit <kit@d3s.mff.cuni.cz>
 *
 */
public interface ReplicaKnowledgeManagerContainer {
	
	/**
	 * Creates a new instance of replica knowledge manager with the specified id, add it to the container and register all existing replica listener to it.
	 * 
	 * @param String
	 * 			the identifier of the knowledge manager
	 * @return {@link KnowledgeManager} 
	 * 			the newly created object containing values for the specified knowledge paths.
	 */
	public KnowledgeManager createReplica(String id);
	
	/**
	 * Removes a replica knowledge manager from the container and return it. This implies also informing the replica listener about removing this knowledge manager. 
	 * 
	 * @param {@link KnowledgeManager}
	 * 				replica knowledge manager to be removed 
	 * @return {@link KnowledgeManager} 
	 * 				the removed replica knowledge manager object containing values for the specified knowledge paths
	 */
	public KnowledgeManager removeReplica(KnowledgeManager km);
	
	/**
	 * Retrieves all the replica knowledge managers in the container.
	 * 
	 * @return List<{@link KnowledgeManager}> 
	 * 				object containing values for the specified knowledge paths
	 */
	public List<KnowledgeManager> getReplicas();
	
	/**
	 * Adds the replica listener to the container
	 * 
	 * @param {@link ReplicaListener}
	 * 				listens for adding replica knowledge managers to the container or removing them.
	 */
	public void registerReplicaListener(ReplicaListener listener);
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ReplicaKnowledgeManagerContainer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Interface declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	
}
<<<<<<< HEAD
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.Collection;

import cz.cuni.mff.d3s.deeco.model.runtime.api.Trigger;

/**
 * 
 * This interface allows to get all existing shadow replicas and also allows to register/unregister the triggers 
 * and triggerListeners for each shadow replica even the future once.
 * 
 * @author Rima Al Ali <alali@d3s.mff.cuni.cz>
 *
 */
public interface ShadowKnowledgeManagerRegistry {
	
	public Collection<ReadOnlyKnowledgeManager> getShadowKnowledgeManagers();

	public void register(Trigger trigger, ShadowsTriggerListener triggerListener);
	public void unregister(Trigger trigger, ShadowsTriggerListener triggerListener);
	
}
=======
package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.Collection;

import cz.cuni.mff.d3s.deeco.model.runtime.api.Trigger;

/**
*
* This interface allows to get all existing local and replica knowledge managers excluding the caller knowledge manager, and it allows also to register/unregister 
* the triggers and shadow trigger listeners from "all"//"or shadow???"// knowledge managers in the shadow knowledge manager registry.
*
* @author Rima Al Ali <alali@d3s.mff.cuni.cz>
*
*/
public interface ShadowKnowledgeManagerRegistry {
	
	public Collection<ReadOnlyKnowledgeManager> getShadowKnowledgeManagers();

    /**
     * Registers the specified trigger and shadow trigger listener with its (shadow) knowledge
     * manager to Shadow Knowledge Manager Registry if they already are not exist.
     *
     * @param {@link Trigger}
     * 			trigger to be listened by specified ShadowTriggerListener for shadow knowledge manager.
     * @param {@link ShadowsTriggerListener}
     * 			listener to be notified in case of triggering event on any shadow knowledge manager.
     */
	public void register(Trigger trigger, ShadowsTriggerListener triggerListener);

    /**
     * Unregisters the specified shadow trigger listener, trigger and its (shadow) knowledge
     * manager from Shadow Knowledge Manager Registry.
     *
     * @param {@link Trigger}
     * 			trigger to be listened by specified ShadowTriggerListener for shadow knowledge manager.
     * @param {@link ShadowsTriggerListener}
     * 			listener to be notified in case of triggering event on any shadow knowledge manager.
     */
	public void unregister(Trigger trigger, ShadowsTriggerListener triggerListener);
>>>>>>> fe923d52a35953167845dc36fb7937b624800e92</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>package cz.cuni.mff.d3s.deeco.knowledge;

import java.util.Collection;

import cz.cuni.mff.d3s.deeco.model.runtime.api.Trigger;

/**
*
* This interface allows to get all existing local and replica knowledge managers excluding the caller knowledge manager, and it allows also to register/unregister 
* the triggers and shadow trigger listeners from "all"//"or shadow???"// knowledge managers in the shadow knowledge manager registry.
*
* @author Rima Al Ali <alali@d3s.mff.cuni.cz>
*
*/
public interface ShadowKnowledgeManagerRegistry {
	
	public Collection<ReadOnlyKnowledgeManager> getShadowKnowledgeManagers();

    /**
     * Registers the specified trigger and shadow trigger listener with its (shadow) knowledge
     * manager to Shadow Knowledge Manager Registry if they already are not exist.
     *
     * @param {@link Trigger}
     * 			trigger to be listened by specified ShadowTriggerListener for shadow knowledge manager.
     * @param {@link ShadowsTriggerListener}
     * 			listener to be notified in case of triggering event on any shadow knowledge manager.
     */
	public void register(Trigger trigger, ShadowsTriggerListener triggerListener);

    /**
     * Unregisters the specified shadow trigger listener, trigger and its (shadow) knowledge
     * manager from Shadow Knowledge Manager Registry.
     *
     * @param {@link Trigger}
     * 			trigger to be listened by specified ShadowTriggerListener for shadow knowledge manager.
     * @param {@link ShadowsTriggerListener}
     * 			listener to be notified in case of triggering event on any shadow knowledge manager.
     */
	public void unregister(Trigger trigger, ShadowsTriggerListener triggerListener);
	
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ShadowKnowledgeManagerRegistry.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Interface declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>