<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../JDEECo.html"> JDEECo</a> >>7e650271a507e78dfb6f696623c54a97aae1fbd6</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>		super();
		this.threads = new HashSet<Thread>();

<<<<<<< HEAD
		// JPF Optimization -> earlier class loading a clinit call (in the
		// single threaded part)
		// Shrinks state space
		@SuppressWarnings("unused")
		ETriggerType e = ETriggerType.COORDINATOR;
	}
=======
  @Override
  public synchronized void start() {
    if (!running) {
      for (SchedulableProcess sp : periodicProcesses) {
        startPeriodicProcess(sp,
            ((ProcessPeriodicSchedule) sp.scheduling).interval);
      }
      List<KnowledgeManager> kms = new LinkedList<KnowledgeManager>();
      for (TriggeredSchedulableProcess tsp : triggeredProcesses) {
        if (true) {
          assert(false); // ALF: Unsupported now
        }
        tsp.registerListener();
        if (!kms.contains(tsp.getKnowledgeManager()))
			kms.add(tsp.getKnowledgeManager());
      }
      for (KnowledgeManager km : kms) {
			km.setListenersActive(true);
      }
      running = true;
      
      Thread.yield(); // Break the transition so that (Periodic) processes can be scheduled and executed.
    }
  }
>>>>>>> baae80a7c2dc3e11cef2597d4da09ebb58f0efd3

	/*
	 * (non-Javadoc)</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>  @Override
  public synchronized void start() {
    if (!running) {
      for (SchedulableProcess sp : periodicProcesses) {
        startPeriodicProcess(sp,
            ((ProcessPeriodicSchedule) sp.scheduling).interval);
      }
      List<KnowledgeManager> kms = new LinkedList<KnowledgeManager>();
      for (TriggeredSchedulableProcess tsp : triggeredProcesses) {
        if (true) {
          assert(false); // ALF: Unsupported now
        }
        tsp.registerListener();
        if (!kms.contains(tsp.getKnowledgeManager()))
			kms.add(tsp.getKnowledgeManager());
      }
      for (KnowledgeManager km : kms) {
			km.setListenersActive(true);
      }
      running = true;
    }
  }
	public MultithreadedSchedulerJPF() {
		super();
		this.threads = new HashSet<Thread>();

  @Override
  public synchronized void stop() {
    if (running) {
      for (Thread t : threads) {
        t.interrupt();
      }
      List<KnowledgeManager> kms = new LinkedList<KnowledgeManager>();
		for (TriggeredSchedulableProcess tsp : triggeredProcesses) {
			if (!kms.contains(tsp.getKnowledgeManager()))
				kms.add(tsp.getKnowledgeManager());
		// JPF Optimization -> earlier class loading a clinit call (in the
		// single threaded part)
		// Shrinks state space
		@SuppressWarnings("unused")
		ETriggerType e = ETriggerType.COORDINATOR;
	}

	/*
	 * (non-Javadoc)</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">MultithreadedSchedulerJPF.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>