<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../small-team-km-android-client.html"> small-team-km-android-client</a> >>a4d5a99d74d1064aa89393d78f281c24c9824d74</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>        /**  登录成功后的主页面 
         */
        public static final int body=0x7f080000;
         */
        public static final int logo_about=0x7f02001c;
<<<<<<< HEAD
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.teamkn;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class array {
        public static final int upload_photo_quality_entry=0x7f060000;
        public static final int upload_photo_quality_value=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        /**  联系人列表头 
         */
        public static final int contact_user_header_bgc=0x7f070004;
        public static final int darkgray=0x7f070002;
        /**  登录页面 
         */
        public static final int login_button_text_color=0x7f070001;
        /**  全局 
         */
        public static final int teamkn_bgc=0x7f070000;
        /**  用户信息框背景色 
         */
        public static final int user_info_panel_bgc=0x7f070003;
    }
    public static final class drawable {
        public static final int account_add=0x7f020000;
        public static final int account_current=0x7f020001;
        public static final int account_delete=0x7f020002;
        public static final int account_li=0x7f020003;
        public static final int album_bn=0x7f020004;
        public static final int bg_button=0x7f020005;
        public static final int bg_button_head_bar=0x7f020006;
        public static final int bg_image_loading=0x7f020007;
        public static final int btn_album=0x7f020008;
        public static final int btn_camera=0x7f020009;
        public static final int camera=0x7f02000a;
        public static final int camera_pressed=0x7f02000b;
        public static final int capture_bn=0x7f02000c;
        public static final int collection=0x7f02000d;
        public static final int collection_pressed=0x7f02000e;
        public static final int feed=0x7f02000f;
        public static final int feed_bn_pressed=0x7f020028;
        public static final int feed_pressed=0x7f020010;
        public static final int headbar_contacts=0x7f020011;
        public static final int headbar_setting=0x7f020012;
        public static final int ibg_login=0x7f020013;
        public static final int ic_menu_about=0x7f020014;
        public static final int ic_menu_logout=0x7f020015;
        public static final int ic_menu_setting=0x7f020016;
        public static final int icon=0x7f020017;
        public static final int inputer_new_feed_detail_background=0x7f020018;
        public static final int inputer_new_note_title_background=0x7f020019;
        public static final int layout_new_feed_photo_shower_topline_background=0x7f02001a;
        public static final int login_inputer_background=0x7f02001b;
        public static final int logo_head_bar=0x7f02001d;
        public static final int main_camera_button_background=0x7f02001e;
        public static final int main_collection_button_background=0x7f02001f;
        public static final int main_feed_button_background=0x7f020020;
        public static final int main_new_feed_button_background=0x7f020021;
        public static final int new_feed=0x7f020022;
        public static final int new_feed_pressed=0x7f020023;
        public static final int send_bn=0x7f020024;
        public static final int teamkn_process_dialog_background=0x7f020025;
        public static final int title_bar_bg=0x7f020026;
        public static final int user_default_avatar_normal=0x7f020027;
    }
    public static final class id {
        public static final int account_avatar=0x7f0a0023;
        public static final int account_delete=0x7f0a0025;
        public static final int account_list=0x7f0a0003;
        public static final int account_name=0x7f0a0024;
        public static final int add_account=0x7f0a0020;
        public static final int applied_contact_action_ll=0x7f0a0030;
        public static final int applied_contact_remove_contact_bn=0x7f0a0031;
        public static final int base_main_syn_bar=0x7f0a0010;
        public static final int be_invited_contact_accept_invite_bn=0x7f0a002a;
        public static final int be_invited_contact_action_ll=0x7f0a0029;
        public static final int be_invited_contact_refuse_invite_bn=0x7f0a002b;
        public static final int be_refused_contact_action_ll=0x7f0a002c;
        public static final int be_refused_contact_remove_contact_bn=0x7f0a002d;
        public static final int be_removed_contact_action_ll=0x7f0a002e;
        public static final int be_removed_contact_remove_contact_bn=0x7f0a002f;
        public static final int bottom_bar=0x7f0a001c;
        public static final int contact_list_lv=0x7f0a0014;
        public static final int contact_user_avatar_iv=0x7f0a0027;
        public static final int contact_user_header_tv=0x7f0a0026;
        public static final int contact_user_name_tv=0x7f0a0028;
        public static final int contacts=0x7f0a0015;
        public static final int current_account=0x7f0a0021;
        public static final int current_account_icon=0x7f0a0022;
        public static final int email_et=0x7f0a0004;
        public static final int following_grid=0x7f0a0016;
        public static final int from_album=0x7f0a000c;
        public static final int from_camera=0x7f0a000d;
        public static final int headbar_button_contacts=0x7f0a0008;
        public static final int headbar_button_setting=0x7f0a0007;
        public static final int horizontal_wrapper=0x7f0a003d;
        public static final int list_more_button=0x7f0a0032;
        public static final int list_more_button_info=0x7f0a0033;
        public static final int list_more_button_loading=0x7f0a0034;
        public static final int login_button=0x7f0a0006;
        public static final int main_data_syn_progress_bar=0x7f0a0012;
        public static final int main_data_syn_text=0x7f0a0011;
        public static final int main_user_avatar=0x7f0a0009;
        public static final int main_user_name=0x7f0a000a;
        public static final int manual_syn_bn=0x7f0a000f;
        public static final int menu_about=0x7f0a0057;
        public static final int menu_account_management=0x7f0a0059;
        public static final int menu_setting=0x7f0a0058;
        public static final int new_text=0x7f0a000b;
        public static final int note_content_et=0x7f0a001d;
        public static final int note_content_tv=0x7f0a0036;
        public static final int note_image_iv=0x7f0a001e;
        public static final int note_info_tv=0x7f0a0035;
        public static final int note_list=0x7f0a0039;
        public static final int password_et=0x7f0a0005;
        public static final int save_note_bn=0x7f0a001f;
        public static final int search_box=0x7f0a003a;
        public static final int search_clear=0x7f0a003c;
        public static final int search_contact_bn=0x7f0a0040;
        public static final int search_contact_et=0x7f0a0041;
        public static final int search_history=0x7f0a003e;
        public static final int search_result_list=0x7f0a003f;
        public static final int search_submit=0x7f0a003b;
        public static final int search_user_avatar_iv=0x7f0a0037;
        public static final int search_user_list=0x7f0a0042;
        public static final int search_user_name_tv=0x7f0a0038;
        public static final int start_search=0x7f0a000e;
        public static final int tag_note_kind=0x7f0a0001;
        /**  view.getTag(key,value) 中的 key 
 笔记列表项的 tag key 
         */
        public static final int tag_note_uuid=0x7f0a0000;
        public static final int teamkn_alert_dialog_button1=0x7f0a0049;
        public static final int teamkn_alert_dialog_button2=0x7f0a004b;
        public static final int teamkn_alert_dialog_button3=0x7f0a004a;
        public static final int teamkn_alert_dialog_button_panel=0x7f0a0048;
        public static final int teamkn_alert_dialog_content_panel=0x7f0a0045;
        public static final int teamkn_alert_dialog_content_panel_scrollView=0x7f0a0046;
        public static final int teamkn_alert_dialog_message=0x7f0a0047;
        public static final int teamkn_alert_dialog_title=0x7f0a0044;
        public static final int teamkn_alert_dialog_title_panel=0x7f0a0043;
        public static final int teamkn_progress_dialog_message=0x7f0a004c;
        public static final int to_search_contact_page=0x7f0a0013;
        public static final int user_avatar=0x7f0a0018;
        public static final int user_id=0x7f0a0017;
        public static final int user_info_accept_invite_bn=0x7f0a0053;
        public static final int user_info_be_invite_action_ll=0x7f0a0052;
        public static final int user_info_contact_action_ll=0x7f0a0055;
        public static final int user_info_invite_action_ll=0x7f0a004f;
        public static final int user_info_invite_message_et=0x7f0a0050;
        public static final int user_info_refuse_invite_bn=0x7f0a0054;
        public static final int user_info_send_invite_bn=0x7f0a0051;
        public static final int user_info_user_avatar_iv=0x7f0a004d;
        public static final int user_info_user_name_tv=0x7f0a004e;
        public static final int user_name=0x7f0a0019;
        public static final int user_sign=0x7f0a001a;
        public static final int v2_activate=0x7f0a001b;
        public static final int webView1=0x7f0a0002;
        public static final int widget_head_bar_title=0x7f0a0056;
    }
    public static final class layout {
        public static final int base_about=0x7f030000;
        public static final int base_account_manager=0x7f030001;
        public static final int base_loading=0x7f030002;
        public static final int base_login=0x7f030003;
        public static final int base_main=0x7f030004;
        public static final int contact_list=0x7f030005;
        public static final int contacts_contacts=0x7f030006;
        public static final int contacts_following_grid=0x7f030007;
        public static final int contacts_following_grid_cell=0x7f030008;
        public static final int edit_note=0x7f030009;
        public static final int list_account_footer=0x7f03000a;
        public static final int list_account_item=0x7f03000b;
        public static final int list_contact_item=0x7f03000c;
        public static final int list_more_button=0x7f03000d;
        public static final int list_note_item=0x7f03000e;
        public static final int list_search_user_item=0x7f03000f;
        public static final int note_list=0x7f030010;
        public static final int part_head_bar_user_info=0x7f030011;
        public static final int search=0x7f030012;
        public static final int search_contact=0x7f030013;
        public static final int teamkn_alert_dialog=0x7f030014;
        public static final int teamkn_progress_dialog=0x7f030015;
        public static final int user_info=0x7f030016;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
    }
    public static final class string {
        public static final int account_delete_button=0x7f090038;
        public static final int account_edit_button=0x7f090036;
        public static final int account_edit_button_close=0x7f090037;
        /**  账号管理 
         */
        public static final int account_manager_title=0x7f090035;
        public static final int app_authenticate_exception=0x7f09000d;
        public static final int app_data_syn_fail=0x7f09000f;
        public static final int app_intent_connection_exception=0x7f09000c;
        public static final int app_method_not_define_exception=0x7f09000b;
        /**  全局 
         */
        public static final int app_name=0x7f090002;
        public static final int app_unknown_exception=0x7f09000e;
        public static final int app_version=0x7f090003;
        public static final int app_version_full=0x7f090004;
        public static final int base_main_show_note_list=0x7f09001f;
        public static final int button_go_back=0x7f090010;
        public static final int cancel_bn=0x7f090031;
        /**  联系人页面 
         */
        public static final int contact_page_header=0x7f090039;
        public static final int dialog_cancel=0x7f090017;
        public static final int dialog_close_app_text=0x7f090015;
        /**  各种dialog 
         */
        public static final int dialog_close_app_title=0x7f090014;
        public static final int dialog_ok=0x7f090016;
        public static final int from_album=0x7f090021;
        public static final int from_camera=0x7f090022;
        public static final int google_map_api_key=0x7f090001;
        /**  MAIN 
         */
        public static final int headbar_title=0x7f090012;
        public static final int login_auth_fail=0x7f09001d;
        /**  登录页面 
         */
        public static final int login_email=0x7f090018;
        public static final int login_email_valid_blank=0x7f09001b;
        public static final int login_login=0x7f09001a;
        public static final int login_now_login=0x7f09001e;
        public static final int login_password=0x7f090019;
        public static final int login_password_valid_blank=0x7f09001c;
        public static final int main_user_name_default=0x7f090013;
        public static final int manual_syn_bn=0x7f090023;
        public static final int mapabc_api_key=0x7f090000;
        public static final int menu_about=0x7f090024;
        public static final int menu_account_management=0x7f090026;
        public static final int menu_change_collection_name=0x7f090034;
        /**  收集册主题列表页面 
         */
        public static final int menu_delete_collection=0x7f090033;
        public static final int menu_setting=0x7f090027;
        public static final int new_collection=0x7f090032;
        public static final int new_text=0x7f090020;
        /**  新建文本页面 
         */
        public static final int note_content_et=0x7f090029;
        public static final int note_content_valid_blank=0x7f09002a;
        public static final int note_image_valid_blank=0x7f09002b;
        public static final int now_creating=0x7f090007;
        public static final int now_deleting=0x7f090008;
        public static final int now_loading=0x7f090005;
        public static final int now_sending=0x7f090006;
        public static final int now_syning=0x7f09000a;
        public static final int now_updating=0x7f090009;
        public static final int placeholder=0x7f090011;
        public static final int preferences_key_current_user_id=0x7f09003e;
        public static final int preferences_key_last_syn_status=0x7f090040;
        public static final int preferences_key_last_syn_time=0x7f09003f;
        public static final int preferences_key_syn_contact_timestamp=0x7f090041;
        /**  TeamknPreferences 的 keys 
         */
        public static final int preferences_key_upload_photo_quality=0x7f09003d;
        public static final int save_note_bn=0x7f09002c;
        public static final int saving=0x7f09002d;
        public static final int search_contact=0x7f09003c;
        /**  搜索联系人页面 
         */
        public static final int search_contact_page_header=0x7f09003b;
        /**  搜索页面 
         */
        public static final int search_prompt=0x7f090028;
        /**  选择收集册页面 
         */
        public static final int send_tsina=0x7f09002f;
        /**  显示照片页面 
         */
        public static final int show_capture_image_back=0x7f09002e;
        public static final int start_search=0x7f090025;
        public static final int submit_bn=0x7f090030;
        public static final int to_search_contact_page=0x7f09003a;
    }
    public static final class style {
        /**  主题 
         */
        public static final int Theme_teamkn=0x7f080004;
        public static final int about_site_button=0x7f08001e;
        public static final int about_text=0x7f08001c;
        public static final int about_text_s=0x7f08001d;
        /**  bottom_bar 
         */
        public static final int bottom_bar=0x7f08000d;
        public static final int bottom_bar_button=0x7f08000f;
        public static final int bottom_bar_top_line=0x7f08000e;
        public static final int feed_detail_content=0x7f080019;
        public static final int feed_grid_item=0x7f080012;
        public static final int feed_list_content=0x7f080018;
        public static final int feed_list_item=0x7f080011;
        public static final int feed_list_item_avatar=0x7f080017;
        public static final int feed_list_item_created_at=0x7f080016;
        public static final int feed_list_item_name=0x7f080015;
        public static final int feed_list_item_text=0x7f080014;
        public static final int feed_list_item_title=0x7f080013;
        /**  dialog 
         */
        public static final int form_collection_dialog=0x7f08002a;
        public static final int form_collection_dialog_inputer=0x7f08002c;
        public static final int form_collection_dialog_label=0x7f08002b;
        /**  公用 
 title_bar 
         */
        public static final int head_bar=0x7f080006;
        public static final int head_bar_button=0x7f08000a;
        public static final int head_bar_button_go_back=0x7f08000b;
        public static final int head_bar_button_right=0x7f08000c;
        public static final int head_bar_text=0x7f080007;
        public static final int head_bar_text_center=0x7f080008;
        public static final int head_bar_user_avatar=0x7f080009;
        public static final int list_item=0x7f080003;
        /**  base_loading_layout 
         */
        public static final int loading_layout_text=0x7f08001a;
        public static final int login_layout_button=0x7f080020;
        /**  base_login_layout 
         */
        public static final int login_layout_inputer=0x7f08001f;
        /**  main_layout 
         */
        public static final int main_layout_table_item=0x7f080021;
        public static final int main_layout_table_item_image=0x7f080022;
        public static final int main_layout_table_item_text=0x7f080023;
        /**  new_feed_bottom_bar 
         */
        public static final int new_feed_bottom_bar_button=0x7f08002d;
        /**  photo_shower 
         */
        public static final int new_feed_layout_photo_shower=0x7f080026;
        public static final int new_feed_layout_photo_shower_image=0x7f080029;
        public static final int new_feed_layout_photo_shower_top_line_close=0x7f080028;
        public static final int new_feed_layout_photo_shower_top_line_open=0x7f080027;
        public static final int no_padding_body=0x7f080002;
        public static final int note_content_inputer_layout=0x7f080025;
        /**  ## new_note 
         */
        public static final int note_content_inputer_top_line=0x7f080024;
        public static final int padding_10_body=0x7f080001;
        public static final int teamkn_alert_dialog=0x7f08002e;
        /**  主题公共元素 
         */
        public static final int teamkn_list_theme=0x7f080005;
        /**  base_about_layout 
         */
        public static final int teamkn_logo_about=0x7f08001b;
        /**  teamkn自定义的 progress_dialog 用于 正在登录 等场合 
         */
        public static final int teamkn_progress_dialog=0x7f08002f;
        /**  misc 
         */
        public static final int text=0x7f080010;
        public static final int user_info_panel=0x7f080030;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
        public static final int widget_head_bar=0x7f050001;
    }
}
=======
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.teamkn;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class array {
        public static final int upload_photo_quality_entry=0x7f060000;
        public static final int upload_photo_quality_value=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int darkgray=0x7f070002;
        /**  登录页面 
         */
        public static final int login_button_text_color=0x7f070001;
        /**  全局 
         */
        public static final int teamkn_bgc=0x7f070000;
    }
    public static final class drawable {
        public static final int account_add=0x7f020000;
        public static final int account_current=0x7f020001;
        public static final int account_delete=0x7f020002;
        public static final int account_li=0x7f020003;
        public static final int album_bn=0x7f020004;
        public static final int bg_button=0x7f020005;
        public static final int bg_button_head_bar=0x7f020006;
        public static final int bg_image_loading=0x7f020007;
        public static final int btn_album=0x7f020008;
        public static final int btn_camera=0x7f020009;
        public static final int camera=0x7f02000a;
        public static final int camera_pressed=0x7f02000b;
        public static final int capture_bn=0x7f02000c;
        public static final int collection=0x7f02000d;
        public static final int collection_pressed=0x7f02000e;
        public static final int feed=0x7f02000f;
        public static final int feed_bn_pressed=0x7f020028;
        public static final int feed_pressed=0x7f020010;
        public static final int headbar_contacts=0x7f020011;
        public static final int headbar_setting=0x7f020012;
        public static final int ibg_login=0x7f020013;
        public static final int ic_menu_about=0x7f020014;
        public static final int ic_menu_logout=0x7f020015;
        public static final int ic_menu_setting=0x7f020016;
        public static final int icon=0x7f020017;
        public static final int inputer_new_feed_detail_background=0x7f020018;
        public static final int inputer_new_note_title_background=0x7f020019;
        public static final int layout_new_feed_photo_shower_topline_background=0x7f02001a;
        public static final int login_inputer_background=0x7f02001b;
        public static final int logo_about=0x7f02001c;
        public static final int logo_head_bar=0x7f02001d;
        public static final int main_camera_button_background=0x7f02001e;
        public static final int main_collection_button_background=0x7f02001f;
        public static final int main_feed_button_background=0x7f020020;
        public static final int main_new_feed_button_background=0x7f020021;
        public static final int new_feed=0x7f020022;
        public static final int new_feed_pressed=0x7f020023;
        public static final int send_bn=0x7f020024;
        public static final int teamkn_process_dialog_background=0x7f020025;
        public static final int title_bar_bg=0x7f020026;
        public static final int user_default_avatar_normal=0x7f020027;
    }
    public static final class id {
        public static final int account_avatar=0x7f0a0021;
        public static final int account_delete=0x7f0a0023;
        public static final int account_list=0x7f0a0003;
        public static final int account_name=0x7f0a0022;
        public static final int add_account=0x7f0a001e;
        public static final int base_main_syn_bar=0x7f0a0010;
        public static final int bottom_bar=0x7f0a001a;
        public static final int contacts=0x7f0a0013;
        public static final int current_account=0x7f0a001f;
        public static final int current_account_icon=0x7f0a0020;
        public static final int email_et=0x7f0a0004;
        public static final int following_grid=0x7f0a0014;
        public static final int from_album=0x7f0a000c;
        public static final int from_camera=0x7f0a000d;
        public static final int headbar_button_contacts=0x7f0a0008;
        public static final int headbar_button_setting=0x7f0a0007;
        public static final int horizontal_wrapper=0x7f0a002d;
        public static final int list_more_button=0x7f0a0024;
        public static final int list_more_button_info=0x7f0a0025;
        public static final int list_more_button_loading=0x7f0a0026;
        public static final int login_button=0x7f0a0006;
        public static final int main_data_syn_progress_bar=0x7f0a0012;
        public static final int main_data_syn_text=0x7f0a0011;
        public static final int main_user_avatar=0x7f0a0009;
        public static final int main_user_name=0x7f0a000a;
        public static final int manual_syn_bn=0x7f0a000f;
        public static final int menu_about=0x7f0a003b;
        public static final int menu_account_management=0x7f0a003d;
        public static final int menu_setting=0x7f0a003c;
        public static final int new_text=0x7f0a000b;
        public static final int note_content_et=0x7f0a001b;
        public static final int note_content_tv=0x7f0a0028;
        public static final int note_image_iv=0x7f0a001c;
        public static final int note_info_tv=0x7f0a0027;
        public static final int note_list=0x7f0a0029;
        public static final int password_et=0x7f0a0005;
        public static final int save_note_bn=0x7f0a001d;
        public static final int search_box=0x7f0a002a;
        public static final int search_clear=0x7f0a002c;
        public static final int search_history=0x7f0a002e;
        public static final int search_result_list=0x7f0a002f;
        public static final int search_submit=0x7f0a002b;
        public static final int start_search=0x7f0a000e;
        public static final int tag_note_kind=0x7f0a0001;
        /**  view.getTag(key,value) 中的 key 
 笔记列表项的 tag key 
         */
        public static final int tag_note_uuid=0x7f0a0000;
        public static final int teamkn_alert_dialog_button1=0x7f0a0036;
        public static final int teamkn_alert_dialog_button2=0x7f0a0038;
        public static final int teamkn_alert_dialog_button3=0x7f0a0037;
        public static final int teamkn_alert_dialog_button_panel=0x7f0a0035;
        public static final int teamkn_alert_dialog_content_panel=0x7f0a0032;
        public static final int teamkn_alert_dialog_content_panel_scrollView=0x7f0a0033;
        public static final int teamkn_alert_dialog_message=0x7f0a0034;
        public static final int teamkn_alert_dialog_title=0x7f0a0031;
        public static final int teamkn_alert_dialog_title_panel=0x7f0a0030;
        public static final int teamkn_progress_dialog_message=0x7f0a0039;
        public static final int user_avatar=0x7f0a0016;
        public static final int user_id=0x7f0a0015;
        public static final int user_name=0x7f0a0017;
        public static final int user_sign=0x7f0a0018;
        public static final int v2_activate=0x7f0a0019;
        public static final int webView1=0x7f0a0002;
        public static final int widget_head_bar_title=0x7f0a003a;
    }
    public static final class layout {
        public static final int base_about=0x7f030000;
        public static final int base_account_manager=0x7f030001;
        public static final int base_loading=0x7f030002;
        public static final int base_login=0x7f030003;
        public static final int base_main=0x7f030004;
        public static final int contacts_contacts=0x7f030005;
        public static final int contacts_following_grid=0x7f030006;
        public static final int contacts_following_grid_cell=0x7f030007;
        public static final int edit_note=0x7f030008;
        public static final int list_account_footer=0x7f030009;
        public static final int list_account_item=0x7f03000a;
        public static final int list_more_button=0x7f03000b;
        public static final int list_note_item=0x7f03000c;
        public static final int note_list=0x7f03000d;
        public static final int part_head_bar_user_info=0x7f03000e;
        public static final int search=0x7f03000f;
        public static final int teamkn_alert_dialog=0x7f030010;
        public static final int teamkn_progress_dialog=0x7f030011;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
    }
    public static final class string {
        public static final int account_delete_button=0x7f090038;
        public static final int account_edit_button=0x7f090036;
        public static final int account_edit_button_close=0x7f090037;
        /**  账号管理 
        public static final int account_manager_title=0x7f090035;
        public static final int app_authenticate_exception=0x7f09000d;
        public static final int app_data_syn_fail=0x7f09000f;
        public static final int app_intent_connection_exception=0x7f09000c;
        public static final int app_method_not_define_exception=0x7f09000b;
        /**  全局 
         */
        public static final int app_name=0x7f090002;
        public static final int app_unknown_exception=0x7f09000e;
        public static final int app_version=0x7f090003;
        public static final int app_version_full=0x7f090004;
        /**  登录成功后的主页面 
         */
        public static final int base_main_show_note_list=0x7f09001f;
        public static final int button_go_back=0x7f090010;
        public static final int cancel_bn=0x7f090031;
        public static final int dialog_cancel=0x7f090017;
        public static final int dialog_close_app_text=0x7f090015;
        /**  各种dialog 
         */
        public static final int dialog_close_app_title=0x7f090014;
        public static final int dialog_ok=0x7f090016;
        public static final int from_album=0x7f090021;
        public static final int from_camera=0x7f090022;
        public static final int google_map_api_key=0x7f090001;
        /**  MAIN 
         */
        public static final int headbar_title=0x7f090012;
        public static final int login_auth_fail=0x7f09001d;
        /**  登录页面 
         */
        public static final int login_email=0x7f090018;
        public static final int login_email_valid_blank=0x7f09001b;
        public static final int login_login=0x7f09001a;
        public static final int login_now_login=0x7f09001e;
        public static final int login_password=0x7f090019;
        public static final int login_password_valid_blank=0x7f09001c;
        public static final int main_user_name_default=0x7f090013;
        public static final int manual_syn_bn=0x7f090023;
        public static final int mapabc_api_key=0x7f090000;
        public static final int menu_about=0x7f090024;
        public static final int menu_account_management=0x7f090026;
        public static final int menu_change_collection_name=0x7f090034;
        /**  收集册主题列表页面 
         */
        public static final int menu_delete_collection=0x7f090033;
        public static final int menu_setting=0x7f090027;
        public static final int new_collection=0x7f090032;
        public static final int new_text=0x7f090020;
        /**  新建文本页面 
         */
        public static final int note_content_et=0x7f090029;
        public static final int note_content_valid_blank=0x7f09002a;
        public static final int note_image_valid_blank=0x7f09002b;
        public static final int now_creating=0x7f090007;
        public static final int now_deleting=0x7f090008;
        public static final int now_loading=0x7f090005;
        public static final int now_sending=0x7f090006;
        public static final int now_syning=0x7f09000a;
        public static final int now_updating=0x7f090009;
        public static final int placeholder=0x7f090011;
        public static final int preferences_key_current_user_id=0x7f09003a;
        public static final int preferences_key_last_syn_status=0x7f09003c;
        public static final int preferences_key_last_syn_time=0x7f09003b;
        /**  TeamknPreferences 的 keys 
         */
        public static final int preferences_key_upload_photo_quality=0x7f090039;
        public static final int save_note_bn=0x7f09002c;
        public static final int saving=0x7f09002d;
        /**  搜索页面 
         */
        public static final int search_prompt=0x7f090028;
        /**  选择收集册页面 
         */
        public static final int send_tsina=0x7f09002f;
        /**  显示照片页面 
         */
        public static final int show_capture_image_back=0x7f09002e;
        public static final int start_search=0x7f090025;
        public static final int submit_bn=0x7f090030;
    }
    public static final class style {
        /**  主题 
         */
        public static final int Theme_teamkn=0x7f080004;
        public static final int about_site_button=0x7f08001e;
        public static final int about_text=0x7f08001c;
        public static final int about_text_s=0x7f08001d;
        public static final int body=0x7f080000;
        /**  bottom_bar 
         */
        public static final int bottom_bar=0x7f08000d;
        public static final int bottom_bar_button=0x7f08000f;
        public static final int bottom_bar_top_line=0x7f08000e;
        public static final int feed_detail_content=0x7f080019;
        public static final int feed_grid_item=0x7f080012;
        public static final int feed_list_content=0x7f080018;
        public static final int feed_list_item=0x7f080011;
        public static final int feed_list_item_avatar=0x7f080017;
        public static final int feed_list_item_created_at=0x7f080016;
        public static final int feed_list_item_name=0x7f080015;
        public static final int feed_list_item_text=0x7f080014;
        public static final int feed_list_item_title=0x7f080013;
        /**  dialog 
         */
        public static final int form_collection_dialog=0x7f08002a;
        public static final int form_collection_dialog_inputer=0x7f08002c;
        public static final int form_collection_dialog_label=0x7f08002b;
        /**  公用 
 title_bar 
         */
        public static final int head_bar=0x7f080006;
        public static final int head_bar_button=0x7f08000a;
        public static final int head_bar_button_go_back=0x7f08000b;
        public static final int head_bar_button_right=0x7f08000c;
        public static final int head_bar_text=0x7f080007;
        public static final int head_bar_text_center=0x7f080008;
        public static final int head_bar_user_avatar=0x7f080009;
        public static final int list_item=0x7f080003;
        /**  base_loading_layout 
         */
        public static final int loading_layout_text=0x7f08001a;
        public static final int login_layout_button=0x7f080020;
        /**  base_login_layout 
         */
        public static final int login_layout_inputer=0x7f08001f;
        /**  main_layout 
         */
        public static final int main_layout_table_item=0x7f080021;
        public static final int main_layout_table_item_image=0x7f080022;
        public static final int main_layout_table_item_text=0x7f080023;
        /**  new_feed_bottom_bar 
         */
        public static final int new_feed_bottom_bar_button=0x7f08002d;
        /**  photo_shower 
         */
        public static final int new_feed_layout_photo_shower=0x7f080026;
        public static final int new_feed_layout_photo_shower_image=0x7f080029;
        public static final int new_feed_layout_photo_shower_top_line_close=0x7f080028;
        public static final int new_feed_layout_photo_shower_top_line_open=0x7f080027;
        public static final int no_padding_body=0x7f080002;
        public static final int note_content_inputer_layout=0x7f080025;
        /**  ## new_note 
         */
        public static final int note_content_inputer_top_line=0x7f080024;
        public static final int padding_10_body=0x7f080001;
        public static final int teamkn_alert_dialog=0x7f08002e;
        /**  主题公共元素 
         */
        public static final int teamkn_list_theme=0x7f080005;
        /**  base_about_layout 
         */
        public static final int teamkn_logo_about=0x7f08001b;
        /**  teamkn自定义的 progress_dialog 用于 正在登录 等场合 
         */
        public static final int teamkn_progress_dialog=0x7f08002f;
        /**  misc 
         */
        public static final int text=0x7f080010;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
        public static final int widget_head_bar=0x7f050001;
    }
}
>>>>>>> 5c120b26c1784d2c001d38e13ef3d3dda14e4f31</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>         */
        public static final int app_name=0x7f090002;
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.teamkn;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class array {
        public static final int upload_photo_quality_entry=0x7f060000;
        public static final int upload_photo_quality_value=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        /**  联系人列表头 
         */
        public static final int contact_user_header_bgc=0x7f070004;
        public static final int darkgray=0x7f070002;
        /**  登录页面 
         */
        public static final int login_button_text_color=0x7f070001;
        /**  全局 
         */
        public static final int teamkn_bgc=0x7f070000;
        /**  用户信息框背景色 
         */
        public static final int user_info_panel_bgc=0x7f070003;
    }
    public static final class drawable {
        public static final int account_add=0x7f020000;
        public static final int account_current=0x7f020001;
        public static final int account_delete=0x7f020002;
        public static final int account_li=0x7f020003;
        public static final int album_bn=0x7f020004;
        public static final int bg_button=0x7f020005;
        public static final int bg_button_head_bar=0x7f020006;
        public static final int bg_image_loading=0x7f020007;
        public static final int btn_album=0x7f020008;
        public static final int btn_camera=0x7f020009;
        public static final int camera=0x7f02000a;
        public static final int camera_pressed=0x7f02000b;
        public static final int capture_bn=0x7f02000c;
        public static final int collection=0x7f02000d;
        public static final int collection_pressed=0x7f02000e;
        public static final int feed=0x7f02000f;
        public static final int feed_bn_pressed=0x7f020028;
        public static final int feed_pressed=0x7f020010;
        public static final int headbar_contacts=0x7f020011;
        public static final int headbar_setting=0x7f020012;
        public static final int ibg_login=0x7f020013;
        public static final int ic_menu_about=0x7f020014;
        public static final int ic_menu_logout=0x7f020015;
        public static final int ic_menu_setting=0x7f020016;
        public static final int icon=0x7f020017;
        public static final int inputer_new_feed_detail_background=0x7f020018;
        public static final int inputer_new_note_title_background=0x7f020019;
        public static final int layout_new_feed_photo_shower_topline_background=0x7f02001a;
        public static final int login_inputer_background=0x7f02001b;
        public static final int logo_about=0x7f02001c;
        public static final int logo_head_bar=0x7f02001d;
        public static final int main_camera_button_background=0x7f02001e;
        public static final int main_collection_button_background=0x7f02001f;
        public static final int main_feed_button_background=0x7f020020;
        public static final int main_new_feed_button_background=0x7f020021;
        public static final int new_feed=0x7f020022;
        public static final int new_feed_pressed=0x7f020023;
        public static final int send_bn=0x7f020024;
        public static final int teamkn_process_dialog_background=0x7f020025;
        public static final int title_bar_bg=0x7f020026;
        public static final int user_default_avatar_normal=0x7f020027;
    }
    public static final class id {
        public static final int account_avatar=0x7f0a0023;
        public static final int account_delete=0x7f0a0025;
        public static final int account_list=0x7f0a0003;
        public static final int account_name=0x7f0a0024;
        public static final int add_account=0x7f0a0020;
        public static final int applied_contact_action_ll=0x7f0a0030;
        public static final int applied_contact_remove_contact_bn=0x7f0a0031;
        public static final int base_main_syn_bar=0x7f0a0010;
        public static final int be_invited_contact_accept_invite_bn=0x7f0a002a;
        public static final int be_invited_contact_action_ll=0x7f0a0029;
        public static final int be_invited_contact_refuse_invite_bn=0x7f0a002b;
        public static final int be_refused_contact_action_ll=0x7f0a002c;
        public static final int be_refused_contact_remove_contact_bn=0x7f0a002d;
        public static final int be_removed_contact_action_ll=0x7f0a002e;
        public static final int be_removed_contact_remove_contact_bn=0x7f0a002f;
        public static final int bottom_bar=0x7f0a001c;
        public static final int contact_list_lv=0x7f0a0014;
        public static final int contact_user_avatar_iv=0x7f0a0027;
        public static final int contact_user_header_tv=0x7f0a0026;
        public static final int contact_user_name_tv=0x7f0a0028;
        public static final int contacts=0x7f0a0015;
        public static final int current_account=0x7f0a0021;
        public static final int current_account_icon=0x7f0a0022;
        public static final int email_et=0x7f0a0004;
        public static final int following_grid=0x7f0a0016;
        public static final int from_album=0x7f0a000c;
        public static final int from_camera=0x7f0a000d;
        public static final int headbar_button_contacts=0x7f0a0008;
        public static final int headbar_button_setting=0x7f0a0007;
        public static final int horizontal_wrapper=0x7f0a003d;
        public static final int list_more_button=0x7f0a0032;
        public static final int list_more_button_info=0x7f0a0033;
        public static final int list_more_button_loading=0x7f0a0034;
        public static final int login_button=0x7f0a0006;
        public static final int main_data_syn_progress_bar=0x7f0a0012;
        public static final int main_data_syn_text=0x7f0a0011;
        public static final int main_user_avatar=0x7f0a0009;
        public static final int main_user_name=0x7f0a000a;
        public static final int manual_syn_bn=0x7f0a000f;
        public static final int menu_about=0x7f0a0057;
        public static final int menu_account_management=0x7f0a0059;
        public static final int menu_setting=0x7f0a0058;
        public static final int new_text=0x7f0a000b;
        public static final int note_content_et=0x7f0a001d;
        public static final int note_content_tv=0x7f0a0036;
        public static final int note_image_iv=0x7f0a001e;
        public static final int note_info_tv=0x7f0a0035;
        public static final int note_list=0x7f0a0039;
        public static final int password_et=0x7f0a0005;
        public static final int save_note_bn=0x7f0a001f;
        public static final int search_box=0x7f0a003a;
        public static final int search_clear=0x7f0a003c;
        public static final int search_contact_bn=0x7f0a0040;
        public static final int search_contact_et=0x7f0a0041;
        public static final int search_history=0x7f0a003e;
        public static final int search_result_list=0x7f0a003f;
        public static final int search_submit=0x7f0a003b;
        public static final int search_user_avatar_iv=0x7f0a0037;
        public static final int search_user_list=0x7f0a0042;
        public static final int search_user_name_tv=0x7f0a0038;
        public static final int start_search=0x7f0a000e;
        public static final int tag_note_kind=0x7f0a0001;
        /**  view.getTag(key,value) 中的 key 
 笔记列表项的 tag key 
         */
        public static final int tag_note_uuid=0x7f0a0000;
        public static final int teamkn_alert_dialog_button1=0x7f0a0049;
        public static final int teamkn_alert_dialog_button2=0x7f0a004b;
        public static final int teamkn_alert_dialog_button3=0x7f0a004a;
        public static final int teamkn_alert_dialog_button_panel=0x7f0a0048;
        public static final int teamkn_alert_dialog_content_panel=0x7f0a0045;
        public static final int teamkn_alert_dialog_content_panel_scrollView=0x7f0a0046;
        public static final int teamkn_alert_dialog_message=0x7f0a0047;
        public static final int teamkn_alert_dialog_title=0x7f0a0044;
        public static final int teamkn_alert_dialog_title_panel=0x7f0a0043;
        public static final int teamkn_progress_dialog_message=0x7f0a004c;
        public static final int to_search_contact_page=0x7f0a0013;
        public static final int user_avatar=0x7f0a0018;
        public static final int user_id=0x7f0a0017;
        public static final int user_info_accept_invite_bn=0x7f0a0053;
        public static final int user_info_be_invite_action_ll=0x7f0a0052;
        public static final int user_info_contact_action_ll=0x7f0a0055;
        public static final int user_info_invite_action_ll=0x7f0a004f;
        public static final int user_info_invite_message_et=0x7f0a0050;
        public static final int user_info_refuse_invite_bn=0x7f0a0054;
        public static final int user_info_send_invite_bn=0x7f0a0051;
        public static final int user_info_user_avatar_iv=0x7f0a004d;
        public static final int user_info_user_name_tv=0x7f0a004e;
        public static final int user_name=0x7f0a0019;
        public static final int user_sign=0x7f0a001a;
        public static final int v2_activate=0x7f0a001b;
        public static final int webView1=0x7f0a0002;
        public static final int widget_head_bar_title=0x7f0a0056;
    }
    public static final class layout {
        public static final int base_about=0x7f030000;
        public static final int base_account_manager=0x7f030001;
        public static final int base_loading=0x7f030002;
        public static final int base_login=0x7f030003;
        public static final int base_main=0x7f030004;
        public static final int contact_list=0x7f030005;
        public static final int contacts_contacts=0x7f030006;
        public static final int contacts_following_grid=0x7f030007;
        public static final int contacts_following_grid_cell=0x7f030008;
        public static final int edit_note=0x7f030009;
        public static final int list_account_footer=0x7f03000a;
        public static final int list_account_item=0x7f03000b;
        public static final int list_contact_item=0x7f03000c;
        public static final int list_more_button=0x7f03000d;
        public static final int list_note_item=0x7f03000e;
        public static final int list_search_user_item=0x7f03000f;
        public static final int note_list=0x7f030010;
        public static final int part_head_bar_user_info=0x7f030011;
        public static final int search=0x7f030012;
        public static final int search_contact=0x7f030013;
        public static final int teamkn_alert_dialog=0x7f030014;
        public static final int teamkn_progress_dialog=0x7f030015;
        public static final int user_info=0x7f030016;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
    }
    public static final class string {
        public static final int account_delete_button=0x7f090038;
        public static final int account_edit_button=0x7f090036;
        public static final int account_edit_button_close=0x7f090037;
        /**  账号管理 
         */
        public static final int account_manager_title=0x7f090035;
        public static final int app_authenticate_exception=0x7f09000d;
        public static final int app_data_syn_fail=0x7f09000f;
        public static final int app_intent_connection_exception=0x7f09000c;
        public static final int app_method_not_define_exception=0x7f09000b;
        /**  全局 
         */
        public static final int app_unknown_exception=0x7f09000e;
        public static final int app_version=0x7f090003;
        public static final int app_version_full=0x7f090004;
        /**  登录成功后的主页面 
         */
        public static final int base_main_show_note_list=0x7f09001f;
        public static final int button_go_back=0x7f090010;
        public static final int cancel_bn=0x7f090031;
        /**  联系人页面 
         */
        public static final int contact_page_header=0x7f090039;
        public static final int dialog_cancel=0x7f090017;
        public static final int dialog_close_app_text=0x7f090015;
        /**  各种dialog 
         */
        public static final int dialog_close_app_title=0x7f090014;
        public static final int dialog_ok=0x7f090016;
        public static final int from_album=0x7f090021;
        public static final int from_camera=0x7f090022;
        public static final int google_map_api_key=0x7f090001;
        /**  MAIN 
         */
        public static final int headbar_title=0x7f090012;
        public static final int login_auth_fail=0x7f09001d;
        /**  登录页面 
         */
        public static final int login_email=0x7f090018;
        public static final int login_email_valid_blank=0x7f09001b;
        public static final int login_login=0x7f09001a;
        public static final int login_now_login=0x7f09001e;
        public static final int login_password=0x7f090019;
        public static final int login_password_valid_blank=0x7f09001c;
        public static final int main_user_name_default=0x7f090013;
        public static final int manual_syn_bn=0x7f090023;
        public static final int mapabc_api_key=0x7f090000;
        public static final int menu_about=0x7f090024;
        public static final int menu_account_management=0x7f090026;
        public static final int menu_change_collection_name=0x7f090034;
        /**  收集册主题列表页面 
         */
        public static final int menu_delete_collection=0x7f090033;
        public static final int menu_setting=0x7f090027;
        public static final int new_collection=0x7f090032;
        public static final int new_text=0x7f090020;
        /**  新建文本页面 
         */
        public static final int note_content_et=0x7f090029;
        public static final int note_content_valid_blank=0x7f09002a;
        public static final int note_image_valid_blank=0x7f09002b;
        public static final int now_creating=0x7f090007;
        public static final int now_deleting=0x7f090008;
        public static final int now_loading=0x7f090005;
        public static final int now_sending=0x7f090006;
        public static final int now_syning=0x7f09000a;
        public static final int now_updating=0x7f090009;
        public static final int placeholder=0x7f090011;
        public static final int preferences_key_current_user_id=0x7f09003e;
        public static final int preferences_key_last_syn_status=0x7f090040;
        public static final int preferences_key_last_syn_time=0x7f09003f;
        public static final int preferences_key_syn_contact_timestamp=0x7f090041;
        /**  TeamknPreferences 的 keys 
         */
        public static final int preferences_key_upload_photo_quality=0x7f09003d;
        public static final int save_note_bn=0x7f09002c;
        public static final int saving=0x7f09002d;
        public static final int search_contact=0x7f09003c;
        /**  搜索联系人页面 
         */
        public static final int search_contact_page_header=0x7f09003b;
        /**  搜索页面 
         */
        public static final int search_prompt=0x7f090028;
        /**  选择收集册页面 
         */
        public static final int send_tsina=0x7f09002f;
        /**  显示照片页面 
         */
        public static final int show_capture_image_back=0x7f09002e;
        public static final int start_search=0x7f090025;
        public static final int submit_bn=0x7f090030;
        public static final int to_search_contact_page=0x7f09003a;
    }
    public static final class style {
        /**  主题 
        public static final int Theme_teamkn=0x7f080004;
        public static final int about_site_button=0x7f08001e;
        public static final int about_text=0x7f08001c;
        public static final int about_text_s=0x7f08001d;
        public static final int body=0x7f080000;
        /**  bottom_bar 
         */
        public static final int bottom_bar=0x7f08000d;
        public static final int bottom_bar_button=0x7f08000f;
        public static final int bottom_bar_top_line=0x7f08000e;
        public static final int feed_detail_content=0x7f080019;
        public static final int feed_grid_item=0x7f080012;
        public static final int feed_list_content=0x7f080018;
        public static final int feed_list_item=0x7f080011;
        public static final int feed_list_item_avatar=0x7f080017;
        public static final int feed_list_item_created_at=0x7f080016;
        public static final int feed_list_item_name=0x7f080015;
        public static final int feed_list_item_text=0x7f080014;
        public static final int feed_list_item_title=0x7f080013;
        /**  dialog 
         */
        public static final int form_collection_dialog=0x7f08002a;
        public static final int form_collection_dialog_inputer=0x7f08002c;
        public static final int form_collection_dialog_label=0x7f08002b;
        /**  公用 
 title_bar 
         */
        public static final int head_bar=0x7f080006;
        public static final int head_bar_button=0x7f08000a;
        public static final int head_bar_button_go_back=0x7f08000b;
        public static final int head_bar_button_right=0x7f08000c;
        public static final int head_bar_text=0x7f080007;
        public static final int head_bar_text_center=0x7f080008;
        public static final int head_bar_user_avatar=0x7f080009;
        public static final int list_item=0x7f080003;
        /**  base_loading_layout 
         */
        public static final int loading_layout_text=0x7f08001a;
        public static final int login_layout_button=0x7f080020;
        /**  base_login_layout 
         */
        public static final int login_layout_inputer=0x7f08001f;
        /**  main_layout 
         */
        public static final int main_layout_table_item=0x7f080021;
        public static final int main_layout_table_item_image=0x7f080022;
        public static final int main_layout_table_item_text=0x7f080023;
        /**  new_feed_bottom_bar 
         */
        public static final int new_feed_bottom_bar_button=0x7f08002d;
        /**  photo_shower 
         */
        public static final int new_feed_layout_photo_shower=0x7f080026;
        public static final int new_feed_layout_photo_shower_image=0x7f080029;
        public static final int new_feed_layout_photo_shower_top_line_close=0x7f080028;
        public static final int new_feed_layout_photo_shower_top_line_open=0x7f080027;
        public static final int no_padding_body=0x7f080002;
        public static final int note_content_inputer_layout=0x7f080025;
        /**  ## new_note 
         */
        public static final int note_content_inputer_top_line=0x7f080024;
        public static final int padding_10_body=0x7f080001;
        public static final int teamkn_alert_dialog=0x7f08002e;
        /**  主题公共元素 
         */
        public static final int teamkn_list_theme=0x7f080005;
        /**  base_about_layout 
         */
        public static final int teamkn_logo_about=0x7f08001b;
        /**  teamkn自定义的 progress_dialog 用于 正在登录 等场合 
         */
        public static final int teamkn_progress_dialog=0x7f08002f;
        /**  misc 
         */
        public static final int text=0x7f080010;
        public static final int user_info_panel=0x7f080030;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
        public static final int widget_head_bar=0x7f050001;
    }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">R.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import android.widget.RelativeLayout;
import android.widget.TextView;
import com.teamkn.Logic.TeamknPreferences;
<<<<<<< HEAD
import com.teamkn.activity.contact.ContactsActivity;
=======
import com.teamkn.R;
>>>>>>> 5c120b26c1784d2c001d38e13ef3d3dda14e4f31
import com.teamkn.activity.note.EditNoteActivity;
import com.teamkn.activity.note.NoteListActivity;
import com.teamkn.activity.note.SearchActivity;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import android.widget.RelativeLayout;
import android.widget.TextView;
import com.teamkn.Logic.TeamknPreferences;
import com.teamkn.R;
import com.teamkn.activity.contact.ContactsActivity;
import com.teamkn.activity.note.EditNoteActivity;
import com.teamkn.activity.note.NoteListActivity;
import com.teamkn.activity.note.SearchActivity;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">MainActivity.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Concatenation</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import com.teamkn.base.utils.BaseUtils;
import com.teamkn.model.AccountUser;
import com.teamkn.model.database.NoteDBHelper;
<<<<<<< HEAD
import com.teamkn.service.RefreshContactStatusService;
=======
import com.teamkn.service.IndexService;
>>>>>>> 5c120b26c1784d2c001d38e13ef3d3dda14e4f31
import com.teamkn.service.SynNoteService;
import com.teamkn.service.SynNoteService.SynNoteBinder;
</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import com.teamkn.base.utils.BaseUtils;
import com.teamkn.model.AccountUser;
import com.teamkn.model.database.NoteDBHelper;
import com.teamkn.service.RefreshContactStatusService;
import com.teamkn.service.IndexService;
import com.teamkn.service.SynNoteService;
import com.teamkn.service.SynNoteService.SynNoteBinder;
</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">MainActivity.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Concatenation</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>    super.onDestroy();
    // 解除 和 更新笔记服务的绑定
    unbindService(conn);
<<<<<<< HEAD
    // 关闭更新联系人状态服务
    stopService(new Intent(MainActivity.this,RefreshContactStatusService.class));
=======

        IndexService.stop();
>>>>>>> 5c120b26c1784d2c001d38e13ef3d3dda14e4f31
  }
	
	@Override</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>    super.onDestroy();
    // 解除 和 更新笔记服务的绑定
    unbindService(conn);
    // 关闭更新联系人状态服务
    stopService(new Intent(MainActivity.this,RefreshContactStatusService.class));

        IndexService.stop();
  }
	
	@Override</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">MainActivity.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Concatenation</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>