<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../fanfoudroid.html"> fanfoudroid</a> >>59c979f342019c407fbd1d44a6b2118ff852069d</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre><<<<<<< HEAD
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ch_linghu.android.fanfoudroid;

public final class R {
    public static final class anim {
        public static final int rotate360=0x7f040000;
        public static final int rotate360_once=0x7f040001;
        public static final int scale_lite=0x7f040002;
    }
    public static final class array {
        public static final int check_intervals=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int body_background=0x7f070006;
        public static final int link_color=0x7f070002;
        public static final int opaque_red=0x7f070000;
        public static final int simiple_button_color=0x7f070005;
        public static final int status_background=0x7f070003;
        public static final int status_text=0x7f070004;
        public static final int translucent_red=0x7f070001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background_trans=0x7f020001;
        public static final int blank_profile=0x7f020002;
        public static final int button_background=0x7f020003;
        public static final int button_background_focus=0x7f020004;
        public static final int button_background_pressed=0x7f020005;
        public static final int button_background_selector=0x7f020006;
        public static final int corners_background=0x7f020007;
        public static final int default_profile_normal=0x7f020008;
        public static final int dialog=0x7f020009;
        public static final int dm_background=0x7f02000a;
        public static final int edittext_background=0x7f02000b;
        public static final int fanfou=0x7f02000c;
        public static final int heart_background_selector=0x7f02000d;
        public static final int ic_menu_zoom_out=0x7f02000e;
        public static final int icon=0x7f02000f;
        public static final int label_color=0x7f02002d;
        public static final int list_selector=0x7f020010;
        public static final int list_selector_selected=0x7f020011;
        public static final int login_background=0x7f020012;
        public static final int messagebox=0x7f020013;
        public static final int notify_dm=0x7f020014;
        public static final int notify_tweet=0x7f020015;
        public static final int photo_border=0x7f020016;
        public static final int refresh=0x7f020017;
        public static final int search=0x7f020018;
        public static final int search_background=0x7f020019;
        public static final int search_pressed=0x7f02001a;
        public static final int send=0x7f02001b;
        public static final int send_focus=0x7f02001c;
        public static final int send_pressed=0x7f02001d;
        public static final int shape=0x7f02001e;
        public static final int simple_button_background=0x7f02001f;
        public static final int simple_button_background_focused=0x7f020020;
        public static final int simple_button_background_pressed=0x7f020021;
        public static final int del_fav=0x7f08000f;
        public static final int simple_button_blue_selector=0x7f020022;
        public static final int simple_button_selector=0x7f020023;
        public static final int status_color=0x7f02002e;
        public static final int thread_background=0x7f020024;
        public static final int top_home=0x7f020025;
        public static final int top_refresh=0x7f020026;
        public static final int top_refresh_hover=0x7f020027;
        public static final int top_refresh_pressed=0x7f020028;
        public static final int top_search_hover=0x7f020029;
        public static final int tweet_color=0x7f020030;
        public static final int tweet_meta_color=0x7f020031;
        public static final int tweet_user_color=0x7f02002f;
        public static final int twitter_dialog=0x7f02002a;
        public static final int user_background=0x7f02002b;
        public static final int user_default_photo=0x7f02002c;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f0a0007;
        public static final int char_you_can=0x7f0a001d;
        public static final int chars_text=0x7f0a0001;
        public static final int chars_word=0x7f0a001c;
        public static final int choose_images_button=0x7f0a001e;
        public static final int float_div=0x7f0a0006;
        public static final int follow_button=0x7f0a001a;
        public static final int header=0x7f0a0012;
        public static final int home=0x7f0a000b;
        public static final int layout_root=0x7f0a001b;
        public static final int logo=0x7f0a0008;
        public static final int main_shape=0x7f0a000e;
        public static final int password_edit=0x7f0a0010;
        public static final int preview=0x7f0a0013;
        public static final int profile_image=0x7f0a0014;
        public static final int progress_text=0x7f0a0005;
        public static final int realname_text=0x7f0a0019;
        public static final int search=0x7f0a000a;
        public static final int send_button=0x7f0a0003;
        public static final int send_in_backgroud_button=0x7f0a001f;
        public static final int signin_button=0x7f0a0011;
        public static final int to_edit=0x7f0a0000;
        public static final int top_back=0x7f0a0009;
        public static final int top_refresh=0x7f0a000d;
        public static final int tweet_edit=0x7f0a0002;
        public static final int tweet_fav=0x7f0a0016;
        public static final int tweet_list=0x7f0a0004;
        public static final int tweet_meta_text=0x7f0a0018;
        public static final int tweet_text=0x7f0a0017;
        public static final int tweet_user_text=0x7f0a0015;
        public static final int username_edit=0x7f0a000f;
        public static final int writeMessage=0x7f0a000c;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int dm=0x7f030001;
        public static final int dropdown_item=0x7f030002;
        public static final int float_menu=0x7f030003;
        public static final int header=0x7f030004;
        public static final int login=0x7f030005;
        public static final int main=0x7f030006;
        public static final int picture=0x7f030007;
        public static final int search=0x7f030008;
        public static final int thread=0x7f030009;
        public static final int tweet=0x7f03000a;
        public static final int uniform_tweet=0x7f03000b;
        public static final int user=0x7f03000c;
        public static final int user_header=0x7f03000d;
        public static final int user_tweet=0x7f03000e;
        public static final int write=0x7f03000f;
    }
    public static final class string {
        public static final int This_person_has_protected_their_updates=0x7f08004e;
        public static final int about=0x7f08000b;
        public static final int about_message=0x7f080039;
        public static final int about_title=0x7f080038;
        public static final int add_fav=0x7f08000e;
        public static final int app_name=0x7f080000;
        public static final int cancel=0x7f080016;
        public static final int choose_a_picture=0x7f08004a;
        public static final int choose_images=0x7f080046;
        public static final int cool=0x7f08003a;
        public static final int delete=0x7f080032;
        public static final int direct_messages=0x7f080001;
        public static final int dm=0x7f08000d;
        public static final int dm_only_summary=0x7f080020;
        public static final int dm_only_title=0x7f08001f;
        public static final int follow=0x7f080013;
        public static final int following=0x7f08004f;
        public static final int friendship=0x7f080015;
        public static final int get_more=0x7f080043;
        public static final int go_back=0x7f080047;
        public static final int image_capture=0x7f080019;
        public static final int insert_picture=0x7f08004b;
        public static final int mentions=0x7f080002;
        public static final int new_mention_updates=0x7f08002c;
        public static final int new_twitter_dms=0x7f08002e;
        public static final int new_twitter_updates=0x7f08002a;
        public static final int password_label=0x7f080005;
        public static final int photo=0x7f080018;
        public static final int photo_library=0x7f08001a;
        public static final int post_picture=0x7f080003;
        public static final int pref_check_updates_interval_default=0x7f080026;
        public static final int pref_check_updates_interval_dialog_title=0x7f080025;
        public static final int pref_check_updates_interval_summary=0x7f080024;
        public static final int pref_check_updates_interval_title=0x7f080023;
        public static final int pref_check_updates_summary=0x7f080022;
        public static final int pref_check_updates_title=0x7f080021;
        public static final int pref_ringtone_summary=0x7f080037;
        public static final int pref_ringtone_title=0x7f080036;
        public static final int pref_rt_prefix_default=0x7f080029;
        public static final int pref_rt_prefix_summary=0x7f080028;
        public static final int pref_rt_prefix_title=0x7f080027;
        public static final int preferences=0x7f080009;
        public static final int preferences_misc=0x7f08003c;
        public static final int preferences_notifications=0x7f08003b;
        public static final int refresh=0x7f080008;
        public static final int refreshing=0x7f08003f;
        public static final int replies=0x7f08000c;
        public static final int replies_only_summary=0x7f08001e;
        public static final int replies_only_title=0x7f08001d;
        public static final int reply=0x7f080030;
        public static final int retweet=0x7f080031;
        public static final int search=0x7f080017;
        public static final int search_hint=0x7f08003e;
        public static final int search_label=0x7f08003d;
        public static final int send=0x7f080045;
        public static final int send_in_background=0x7f080048;
        public static final int settings=0x7f08000a;
        public static final int show_all=0x7f080012;
        public static final int show_at_replies=0x7f080011;
        public static final int signin=0x7f080006;
        public static final int signout=0x7f080007;
        public static final int take_a_picture=0x7f080049;
        public static final int timeline_only_summary=0x7f08001c;
        public static final int timeline_only_title=0x7f08001b;
        public static final int timeout=0x7f080051;
        public static final int tweets=0x7f080010;
        public static final int unable_to_update_status=0x7f080042;
        public static final int unfollow=0x7f080014;
        public static final int unfollowing=0x7f080050;
        public static final int update_status_success=0x7f080041;
        public static final int updateing_status=0x7f080040;
        public static final int username_label=0x7f080004;
        public static final int vibrate_summary=0x7f080035;
        public static final int vibrate_title=0x7f080034;
        public static final int words=0x7f08004d;
        public static final int write_status=0x7f080044;
        public static final int x_new_dms=0x7f08002f;
        public static final int x_new_mentions=0x7f08002d;
        public static final int x_new_tweets=0x7f08002b;
        public static final int you_can_type=0x7f08004c;
        public static final int zone=0x7f080033;
    }
    public static final class style {
        /**  fonts 
         */
        public static final int LinkText=0x7f090002;
        public static final int LinkText_Bold=0x7f090003;
        public static final int LinkText_Bold_Big=0x7f090004;
        public static final int Theme_NoBackground=0x7f09000a;
        public static final int follow_button=0x7f090009;
        public static final int general=0x7f090000;
        public static final int notitle=0x7f090001;
        /**   simple button 
         */
        public static final int simple_button=0x7f090008;
        /**  status bar 
         */
        public static final int statusbar=0x7f090007;
        public static final int user_name=0x7f090005;
        public static final int user_screen_name=0x7f090006;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
        public static final int searchable=0x7f050001;
    }
}
=======
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ch_linghu.android.fanfoudroid;

public final class R {
    public static final class anim {
        public static final int rotate360=0x7f040000;
        public static final int rotate360_once=0x7f040001;
        public static final int scale_lite=0x7f040002;
    }
    public static final class array {
        public static final int check_intervals=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int body_background=0x7f070006;
        public static final int link_color=0x7f070002;
        public static final int opaque_red=0x7f070000;
        public static final int simiple_button_color=0x7f070005;
        public static final int status_background=0x7f070003;
        public static final int status_text=0x7f070004;
        public static final int translucent_red=0x7f070001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background_trans=0x7f020001;
        public static final int blank_profile=0x7f020002;
        public static final int button_background=0x7f020003;
        public static final int button_background_focus=0x7f020004;
        public static final int button_background_pressed=0x7f020005;
        public static final int button_background_selector=0x7f020006;
        public static final int corners_background=0x7f020007;
        public static final int default_profile_normal=0x7f020008;
        public static final int dialog=0x7f020009;
        public static final int dm_background=0x7f02000a;
        public static final int edittext_background=0x7f02000b;
        public static final int fanfou=0x7f02000c;
        public static final int heart_background_selector=0x7f02000d;
        public static final int ic_menu_zoom_out=0x7f02000e;
        public static final int icon=0x7f02000f;
        public static final int label_color=0x7f02002d;
        public static final int list_selector=0x7f020010;
        public static final int list_selector_selected=0x7f020011;
        public static final int login_background=0x7f020012;
        public static final int messagebox=0x7f020013;
        public static final int notify_dm=0x7f020014;
        public static final int notify_tweet=0x7f020015;
        public static final int photo_border=0x7f020016;
        public static final int refresh=0x7f020017;
        public static final int search=0x7f020018;
        public static final int search_background=0x7f020019;
        public static final int search_pressed=0x7f02001a;
        public static final int send=0x7f02001b;
        public static final int send_focus=0x7f02001c;
        public static final int send_pressed=0x7f02001d;
        public static final int shape=0x7f02001e;
        public static final int simple_button_background=0x7f02001f;
        public static final int simple_button_background_focused=0x7f020020;
        public static final int simple_button_background_pressed=0x7f020021;
        public static final int simple_button_blue_selector=0x7f020022;
        public static final int simple_button_selector=0x7f020023;
        public static final int status_color=0x7f02002e;
        public static final int thread_background=0x7f020024;
        public static final int top_home=0x7f020025;
        public static final int top_refresh=0x7f020026;
        public static final int top_refresh_hover=0x7f020027;
        public static final int top_refresh_pressed=0x7f020028;
        public static final int top_search_hover=0x7f020029;
        public static final int tweet_color=0x7f020030;
        public static final int tweet_meta_color=0x7f020031;
        public static final int tweet_user_color=0x7f02002f;
        public static final int twitter_dialog=0x7f02002a;
        public static final int user_background=0x7f02002b;
        public static final int user_default_photo=0x7f02002c;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f0a0007;
        public static final int char_you_can=0x7f0a001d;
        public static final int chars_text=0x7f0a0001;
        public static final int chars_word=0x7f0a001c;
        public static final int choose_images_button=0x7f0a001e;
        public static final int float_div=0x7f0a0006;
        public static final int follow_button=0x7f0a001a;
        public static final int header=0x7f0a0012;
        public static final int home=0x7f0a000b;
        public static final int layout_root=0x7f0a001b;
        public static final int logo=0x7f0a0008;
        public static final int main_shape=0x7f0a000e;
        public static final int password_edit=0x7f0a0010;
        public static final int preview=0x7f0a0013;
        public static final int profile_image=0x7f0a0014;
        public static final int progress_text=0x7f0a0005;
        public static final int realname_text=0x7f0a0019;
        public static final int search=0x7f0a000a;
        public static final int send_button=0x7f0a0003;
        public static final int send_in_backgroud_button=0x7f0a001f;
        public static final int signin_button=0x7f0a0011;
        public static final int to_edit=0x7f0a0000;
        public static final int top_back=0x7f0a0009;
        public static final int top_refresh=0x7f0a000d;
        public static final int tweet_edit=0x7f0a0002;
        public static final int tweet_fav=0x7f0a0016;
        public static final int tweet_list=0x7f0a0004;
        public static final int tweet_meta_text=0x7f0a0018;
        public static final int tweet_text=0x7f0a0017;
        public static final int tweet_user_text=0x7f0a0015;
        public static final int username_edit=0x7f0a000f;
        public static final int writeMessage=0x7f0a000c;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int dm=0x7f030001;
        public static final int dropdown_item=0x7f030002;
        public static final int float_menu=0x7f030003;
        public static final int header=0x7f030004;
        public static final int login=0x7f030005;
        public static final int main=0x7f030006;
        public static final int picture=0x7f030007;
        public static final int search=0x7f030008;
        public static final int thread=0x7f030009;
        public static final int tweet=0x7f03000a;
        public static final int uniform_tweet=0x7f03000b;
        public static final int user=0x7f03000c;
        public static final int user_header=0x7f03000d;
        public static final int user_tweet=0x7f03000e;
        public static final int write=0x7f03000f;
    }
    public static final class string {
        public static final int This_person_has_protected_their_updates=0x7f08004d;
        public static final int about=0x7f08000b;
        public static final int about_message=0x7f080038;
        public static final int about_title=0x7f080037;
        public static final int add_fav=0x7f08000e;
        public static final int app_name=0x7f080000;
        public static final int cancel=0x7f080016;
        public static final int choose_a_picture=0x7f080049;
        public static final int choose_images=0x7f080045;
        public static final int cool=0x7f080039;
        public static final int del_fav=0x7f08000f;
        public static final int delete=0x7f080032;
        public static final int direct_messages=0x7f080001;
        public static final int dm=0x7f08000d;
        public static final int dm_only_summary=0x7f080020;
        public static final int dm_only_title=0x7f08001f;
        public static final int follow=0x7f080013;
        public static final int following=0x7f08004e;
        public static final int friendship=0x7f080015;
        public static final int get_more=0x7f080042;
        public static final int go_back=0x7f080046;
        public static final int image_capture=0x7f080019;
        public static final int insert_picture=0x7f08004a;
        public static final int mentions=0x7f080002;
        public static final int new_mention_updates=0x7f08002c;
        public static final int new_twitter_dms=0x7f08002e;
        public static final int new_twitter_updates=0x7f08002a;
        public static final int password_label=0x7f080005;
        public static final int photo=0x7f080018;
        public static final int photo_library=0x7f08001a;
        public static final int post_picture=0x7f080003;
        public static final int pref_check_updates_interval_default=0x7f080026;
        public static final int pref_check_updates_interval_dialog_title=0x7f080025;
        public static final int pref_check_updates_interval_summary=0x7f080024;
        public static final int pref_check_updates_interval_title=0x7f080023;
        public static final int pref_check_updates_summary=0x7f080022;
        public static final int pref_check_updates_title=0x7f080021;
        public static final int pref_ringtone_summary=0x7f080036;
        public static final int pref_ringtone_title=0x7f080035;
        public static final int pref_rt_prefix_default=0x7f080029;
        public static final int pref_rt_prefix_summary=0x7f080028;
        public static final int pref_rt_prefix_title=0x7f080027;
        public static final int preferences=0x7f080009;
        public static final int preferences_misc=0x7f08003b;
        public static final int preferences_notifications=0x7f08003a;
        public static final int refresh=0x7f080008;
        public static final int refreshing=0x7f08003e;
        public static final int replies=0x7f08000c;
        public static final int replies_only_summary=0x7f08001e;
        public static final int replies_only_title=0x7f08001d;
        public static final int reply=0x7f080030;
        public static final int retweet=0x7f080031;
        public static final int search=0x7f080017;
        public static final int search_hint=0x7f08003d;
        public static final int search_label=0x7f08003c;
        public static final int send=0x7f080044;
        public static final int send_in_background=0x7f080047;
        public static final int settings=0x7f08000a;
        public static final int show_all=0x7f080012;
        public static final int show_at_replies=0x7f080011;
        public static final int signin=0x7f080006;
        public static final int signout=0x7f080007;
        public static final int take_a_picture=0x7f080048;
        public static final int timeline_only_summary=0x7f08001c;
        public static final int timeline_only_title=0x7f08001b;
        public static final int timeout=0x7f080050;
        public static final int tweets=0x7f080010;
        public static final int unable_to_update_status=0x7f080041;
        public static final int unfollow=0x7f080014;
        public static final int unfollowing=0x7f08004f;
        public static final int update_status_success=0x7f080040;
        public static final int updateing_status=0x7f08003f;
        public static final int username_label=0x7f080004;
        public static final int vibrate_summary=0x7f080034;
        public static final int vibrate_title=0x7f080033;
        public static final int words=0x7f08004c;
        public static final int write_status=0x7f080043;
        public static final int x_new_dms=0x7f08002f;
        public static final int x_new_mentions=0x7f08002d;
        public static final int x_new_tweets=0x7f08002b;
        public static final int you_can_type=0x7f08004b;
    }
    public static final class style {
        /**  fonts 
         */
        public static final int LinkText=0x7f090002;
        public static final int LinkText_Bold=0x7f090003;
        public static final int LinkText_Bold_Big=0x7f090004;
        public static final int Theme_NoBackground=0x7f09000a;
        public static final int follow_button=0x7f090009;
        public static final int general=0x7f090000;
        public static final int notitle=0x7f090001;
        /**   simple button 
         */
        public static final int simple_button=0x7f090008;
        /**  status bar 
         */
        public static final int statusbar=0x7f090007;
        public static final int user_name=0x7f090005;
        public static final int user_screen_name=0x7f090006;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
        public static final int searchable=0x7f050001;
    }
}
>>>>>>> a6933b4471ae39c324c901f476b7940a905088a4</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ch_linghu.android.fanfoudroid;

public final class R {
    public static final class anim {
        public static final int rotate360=0x7f040000;
        public static final int rotate360_once=0x7f040001;
        public static final int scale_lite=0x7f040002;
    }
    public static final class array {
        public static final int check_intervals=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int body_background=0x7f070006;
        public static final int link_color=0x7f070002;
        public static final int opaque_red=0x7f070000;
        public static final int simiple_button_color=0x7f070005;
        public static final int status_background=0x7f070003;
        public static final int status_text=0x7f070004;
        public static final int translucent_red=0x7f070001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background_trans=0x7f020001;
        public static final int blank_profile=0x7f020002;
        public static final int button_background=0x7f020003;
        public static final int button_background_focus=0x7f020004;
        public static final int button_background_pressed=0x7f020005;
        public static final int button_background_selector=0x7f020006;
        public static final int corners_background=0x7f020007;
        public static final int default_profile_normal=0x7f020008;
        public static final int dialog=0x7f020009;
        public static final int dm_background=0x7f02000a;
        public static final int edittext_background=0x7f02000b;
        public static final int fanfou=0x7f02000c;
        public static final int heart_background_selector=0x7f02000d;
        public static final int ic_menu_zoom_out=0x7f02000e;
        public static final int icon=0x7f02000f;
        public static final int label_color=0x7f02002d;
        public static final int list_selector=0x7f020010;
        public static final int list_selector_selected=0x7f020011;
        public static final int login_background=0x7f020012;
        public static final int messagebox=0x7f020013;
        public static final int notify_dm=0x7f020014;
        public static final int notify_tweet=0x7f020015;
        public static final int photo_border=0x7f020016;
        public static final int refresh=0x7f020017;
        public static final int search=0x7f020018;
        public static final int search_background=0x7f020019;
        public static final int search_pressed=0x7f02001a;
        public static final int send=0x7f02001b;
        public static final int send_focus=0x7f02001c;
        public static final int send_pressed=0x7f02001d;
        public static final int shape=0x7f02001e;
        public static final int simple_button_background=0x7f02001f;
        public static final int simple_button_background_focused=0x7f020020;
        public static final int simple_button_background_pressed=0x7f020021;
        public static final int simple_button_blue_selector=0x7f020022;
        public static final int simple_button_selector=0x7f020023;
        public static final int status_color=0x7f02002e;
        public static final int thread_background=0x7f020024;
        public static final int top_home=0x7f020025;
        public static final int top_refresh=0x7f020026;
        public static final int top_refresh_hover=0x7f020027;
        public static final int top_refresh_pressed=0x7f020028;
        public static final int top_search_hover=0x7f020029;
        public static final int tweet_color=0x7f020030;
        public static final int tweet_meta_color=0x7f020031;
        public static final int tweet_user_color=0x7f02002f;
        public static final int twitter_dialog=0x7f02002a;
        public static final int user_background=0x7f02002b;
        public static final int user_default_photo=0x7f02002c;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f0a0007;
        public static final int char_you_can=0x7f0a001d;
        public static final int chars_text=0x7f0a0001;
        public static final int chars_word=0x7f0a001c;
        public static final int choose_images_button=0x7f0a001e;
        public static final int float_div=0x7f0a0006;
        public static final int follow_button=0x7f0a001a;
        public static final int header=0x7f0a0012;
        public static final int home=0x7f0a000b;
        public static final int layout_root=0x7f0a001b;
        public static final int logo=0x7f0a0008;
        public static final int main_shape=0x7f0a000e;
        public static final int password_edit=0x7f0a0010;
        public static final int preview=0x7f0a0013;
        public static final int profile_image=0x7f0a0014;
        public static final int progress_text=0x7f0a0005;
        public static final int realname_text=0x7f0a0019;
        public static final int search=0x7f0a000a;
        public static final int send_button=0x7f0a0003;
        public static final int send_in_backgroud_button=0x7f0a001f;
        public static final int signin_button=0x7f0a0011;
        public static final int to_edit=0x7f0a0000;
        public static final int top_back=0x7f0a0009;
        public static final int top_refresh=0x7f0a000d;
        public static final int tweet_edit=0x7f0a0002;
        public static final int tweet_fav=0x7f0a0016;
        public static final int tweet_list=0x7f0a0004;
        public static final int tweet_meta_text=0x7f0a0018;
        public static final int tweet_text=0x7f0a0017;
        public static final int tweet_user_text=0x7f0a0015;
        public static final int username_edit=0x7f0a000f;
        public static final int writeMessage=0x7f0a000c;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int dm=0x7f030001;
        public static final int dropdown_item=0x7f030002;
        public static final int float_menu=0x7f030003;
        public static final int header=0x7f030004;
        public static final int login=0x7f030005;
        public static final int main=0x7f030006;
        public static final int picture=0x7f030007;
        public static final int search=0x7f030008;
        public static final int thread=0x7f030009;
        public static final int tweet=0x7f03000a;
        public static final int uniform_tweet=0x7f03000b;
        public static final int user=0x7f03000c;
        public static final int user_header=0x7f03000d;
        public static final int user_tweet=0x7f03000e;
        public static final int write=0x7f03000f;
    }
    public static final class string {
        public static final int This_person_has_protected_their_updates=0x7f08004e;
        public static final int about=0x7f08000b;
        public static final int about_message=0x7f080039;
        public static final int about_title=0x7f080038;
        public static final int add_fav=0x7f08000e;
        public static final int app_name=0x7f080000;
        public static final int cancel=0x7f080016;
        public static final int choose_a_picture=0x7f08004a;
        public static final int choose_images=0x7f080046;
        public static final int cool=0x7f08003a;
        public static final int del_fav=0x7f08000f;
        public static final int delete=0x7f080032;
        public static final int direct_messages=0x7f080001;
        public static final int dm=0x7f08000d;
        public static final int dm_only_summary=0x7f080020;
        public static final int dm_only_title=0x7f08001f;
        public static final int follow=0x7f080013;
        public static final int following=0x7f08004f;
        public static final int friendship=0x7f080015;
        public static final int get_more=0x7f080043;
        public static final int go_back=0x7f080047;
        public static final int image_capture=0x7f080019;
        public static final int insert_picture=0x7f08004b;
        public static final int mentions=0x7f080002;
        public static final int new_mention_updates=0x7f08002c;
        public static final int new_twitter_dms=0x7f08002e;
        public static final int new_twitter_updates=0x7f08002a;
        public static final int password_label=0x7f080005;
        public static final int photo=0x7f080018;
        public static final int photo_library=0x7f08001a;
        public static final int post_picture=0x7f080003;
        public static final int pref_check_updates_interval_default=0x7f080026;
        public static final int pref_check_updates_interval_dialog_title=0x7f080025;
        public static final int pref_check_updates_interval_summary=0x7f080024;
        public static final int pref_check_updates_interval_title=0x7f080023;
        public static final int pref_check_updates_summary=0x7f080022;
        public static final int pref_check_updates_title=0x7f080021;
        public static final int pref_ringtone_summary=0x7f080037;
        public static final int pref_ringtone_title=0x7f080036;
        public static final int pref_rt_prefix_default=0x7f080029;
        public static final int pref_rt_prefix_summary=0x7f080028;
        public static final int pref_rt_prefix_title=0x7f080027;
        public static final int preferences=0x7f080009;
        public static final int preferences_misc=0x7f08003c;
        public static final int preferences_notifications=0x7f08003b;
        public static final int refresh=0x7f080008;
        public static final int refreshing=0x7f08003f;
        public static final int replies=0x7f08000c;
        public static final int replies_only_summary=0x7f08001e;
        public static final int replies_only_title=0x7f08001d;
        public static final int reply=0x7f080030;
        public static final int retweet=0x7f080031;
        public static final int search=0x7f080017;
        public static final int search_hint=0x7f08003e;
        public static final int search_label=0x7f08003d;
        public static final int send=0x7f080045;
        public static final int send_in_background=0x7f080048;
        public static final int settings=0x7f08000a;
        public static final int show_all=0x7f080012;
        public static final int show_at_replies=0x7f080011;
        public static final int signin=0x7f080006;
        public static final int signout=0x7f080007;
        public static final int take_a_picture=0x7f080049;
        public static final int timeline_only_summary=0x7f08001c;
        public static final int timeline_only_title=0x7f08001b;
        public static final int timeout=0x7f080051;
        public static final int tweets=0x7f080010;
        public static final int unable_to_update_status=0x7f080042;
        public static final int unfollow=0x7f080014;
        public static final int unfollowing=0x7f080050;
        public static final int update_status_success=0x7f080041;
        public static final int updateing_status=0x7f080040;
        public static final int username_label=0x7f080004;
        public static final int vibrate_summary=0x7f080035;
        public static final int vibrate_title=0x7f080034;
        public static final int words=0x7f08004d;
        public static final int write_status=0x7f080044;
        public static final int x_new_dms=0x7f08002f;
        public static final int x_new_mentions=0x7f08002d;
        public static final int x_new_tweets=0x7f08002b;
        public static final int you_can_type=0x7f08004c;
        public static final int zone=0x7f080033;
    }
    public static final class style {
        /**  fonts 
         */
        public static final int LinkText=0x7f090002;
        public static final int LinkText_Bold=0x7f090003;
        public static final int LinkText_Bold_Big=0x7f090004;
        public static final int Theme_NoBackground=0x7f09000a;
        public static final int follow_button=0x7f090009;
        public static final int general=0x7f090000;
        public static final int notitle=0x7f090001;
        /**   simple button 
         */
        public static final int simple_button=0x7f090008;
        /**  status bar 
         */
        public static final int statusbar=0x7f090007;
        public static final int user_name=0x7f090005;
        public static final int user_screen_name=0x7f090006;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
        public static final int searchable=0x7f050001;
    }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">R.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>