<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../YCSB.html"> YCSB</a> >>9993549002f0c124508ecd817dff8de7493dd73b</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre><<<<<<< HEAD
/**                                                                                                                                                                                
 * Copyright (c) 2010 Yahoo! Inc. All rights reserved.                                                                                                                             
 *                                                                                                                                                                                 
 * Licensed under the Apache License, Version 2.0 (the "License"); you                                                                                                             
 *

	/* (non-Javadoc)
 * may not use this file except in compliance with the License. You                                                                                                                
 * may obtain a copy of the License at                                                                                                                                             
 *                                                                                                                                                                                 
 * http://www.apache.org/licenses/LICENSE-2.0                                                                                                                                      
 *                                                                                                                                                                                 
 * Unless required by applicable law or agreed to in writing, software                                                                                                             
 * distributed under the License is distributed on an "AS IS" BASIS,                                                                                                               
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or                                                                                                                 
 * implied. See the License for the specific language governing                                                                                                                    
 * permissions and limitations under the License. See accompanying                                                                                                                 
 * LICENSE file.                                                                                                                                                                   
 */

package com.yahoo.ycsb.measurements;

import java.io.IOException;
import java.text.DecimalFormat;
import java.util.HashMap;
import java.util.Properties;

import com.yahoo.ycsb.measurements.exporter.MeasurementsExporter;


/**
 * Take measurements and maintain a histogram of a given metric, such as READ LATENCY.
 * 
 * @author cooperb
 *
 */
public class OneMeasurementHistogram extends OneMeasurement
{
	public static final String BUCKETS="histogram.buckets";
	public static final String BUCKETS_DEFAULT="1000";


	/**
	 * Specify the range of latencies to track in the histogram.
	 */
	int _buckets;

	/**
     * Groups operations in discrete blocks of 1ms width.
     */
	int[] histogram;
	
	/**
	 * Counts all operations outside the histogram's range.
	 */
	int histogramoverflow;
	
	/**
	 * The total number of reported operations.
	 */
	int operations;
	
	/**
	 * The sum of each latency measurement over all operations.
	 * Calculated in ms.
	 */
	long totallatency;
	
	/**
	 * The sum of each latency measurement squared over all operations. 
	 * Used to calculate variance of latency.
	 * Calculated in ms. 
	 */
	double totalsquaredlatency;
	
	//keep a windowed version of these stats for printing status
	int windowoperations;
	long windowtotallatency;
	
	int min;
	int max;
	HashMap<Integer,int[]> returncodes;

	public OneMeasurementHistogram(String name, Properties props)
	{
		super(name);
		_buckets=Integer.parseInt(props.getProperty(BUCKETS, BUCKETS_DEFAULT));
		histogram=new int[_buckets];
		histogramoverflow=0;
		operations=0;
		totallatency=0;
		totalsquaredlatency=0;
		windowoperations=0;
		windowtotallatency=0;
		min=-1;
		max=-1;
		returncodes=new HashMap<Integer,int[]>();
	}

	 * @see com.yahoo.ycsb.OneMeasurement#reportReturnCode(int)
	 */
	public synchronized void reportReturnCode(int code)
	{
		Integer Icode=code;
		if (!returncodes.containsKey(Icode))
		{
			int[] val=new int[1];
			val[0]=0;
			returncodes.put(Icode,val);
		}
		returncodes.get(Icode)[0]++;
	}


	/* (non-Javadoc)
	 * @see com.yahoo.ycsb.OneMeasurement#measure(int)
	 */
	public synchronized void measure(int latency)
	{
	    //latency reported in us and collected in bucket by ms.
		if (latency/1000>=_buckets)
		{
			histogramoverflow++;
		}
		else
		{
			histogram[latency/1000]++;
		}
		operations++;
		totallatency += latency/1000;
		totalsquaredlatency += ((double)latency) * ((double)latency) / 1000000;
		windowoperations++;
		windowtotallatency += latency;
		
		if ( (min<0) || (latency<min) )
		{
			min=latency;
		}

		if ( (max<0) || (latency>max) )
		{
			max=latency;
		}
	}


  @Override
  public void exportMeasurements(MeasurementsExporter exporter) 
          throws IOException
  {
    double mean = totallatency/((double)operations);
    double variance = totalsquaredlatency/((double)operations) - (mean * mean);
    exporter.write(getName(), "Operations", operations);
    exporter.write(getName(), "AverageLatency(ms)", mean);
    exporter.write(getName(), "LatencyVariance(ms)", variance);
    exporter.write(getName(), "MinLatency(us)", min);
    exporter.write(getName(), "MaxLatency(us)", max);
    
    int opcounter=0;
    boolean done95th=false;
    for (int i=0; i<_buckets; i++)
    {
      opcounter+=histogram[i];
      if ( (!done95th) && (((double)opcounter)/((double)operations)>=0.95) )
      {
        exporter.write(getName(), "95thPercentileLatency(ms)", i);
        done95th=true;
      }
      if (((double)opcounter)/((double)operations)>=0.99)
      {
        exporter.write(getName(), "99thPercentileLatency(ms)", i);
        break;
      }
    }

    for (Integer I : returncodes.keySet())
    {
      int[] val=returncodes.get(I);
      exporter.write(getName(), "Return="+I, val[0]);
    }     

    for (int i=0; i<_buckets; i++)
    {
      exporter.write(getName(), Integer.toString(i), histogram[i]);
    }
    exporter.write(getName(), ">"+_buckets, histogramoverflow);
  }

	@Override
	public String getSummary() {
		if (windowoperations==0)
		{
			return "";
		}
		DecimalFormat d = new DecimalFormat("#.##");
		double report=((double)windowtotallatency)/((double)windowoperations);
		windowtotallatency=0;
		windowoperations=0;
		return "["+getName()+" AverageLatency(us)="+d.format(report)+"]";
	}

}
=======
/**
 * Copyright (c) 2010 Yahoo! Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

package com.yahoo.ycsb.measurements;

import java.io.IOException;
import java.text.DecimalFormat;
import java.util.Properties;

import java.util.Map;
import java.util.concurrent.atomic.AtomicInteger;

import com.yahoo.ycsb.measurements.exporter.MeasurementsExporter;


/**
 * Take measurements and maintain a histogram of a given metric, such as READ LATENCY.
 *
 * @author cooperb
 *
 */
public class OneMeasurementHistogram extends OneMeasurement
{
  public static final String BUCKETS="histogram.buckets";
  public static final String BUCKETS_DEFAULT="1000";

  int _buckets;
  int[] histogram;
  int histogramoverflow;
  int operations;
  long totallatency;

  //keep a windowed version of these stats for printing status
  int windowoperations;
  long windowtotallatency;

  int min;
  int max;

  public OneMeasurementHistogram(String name, Properties props)
  {
    super(name);
    _buckets=Integer.parseInt(props.getProperty(BUCKETS, BUCKETS_DEFAULT));
    histogram=new int[_buckets];
    histogramoverflow=0;
    operations=0;
    totallatency=0;
    windowoperations=0;
    windowtotallatency=0;
    min=-1;
    max=-1;
  }

  /* (non-Javadoc)
   * @see com.yahoo.ycsb.OneMeasurement#measure(int)
   */
  public synchronized void measure(int latency)
  {
    if (latency/1000>=_buckets)
    {
      histogramoverflow++;
    }
    else
    {
      histogram[latency/1000]++;
    }
    operations++;
    totallatency+=latency;
    windowoperations++;
    windowtotallatency+=latency;

    if ( (min<0) || (latency<min) )
    {
      min=latency;
    }

    if ( (max<0) || (latency>max) )
    {
      max=latency;
    }
  }

  @Override
  public void exportMeasurements(MeasurementsExporter exporter) throws IOException
  {
    exporter.write(getName(), "Operations", operations);
    exporter.write(getName(), "AverageLatency(us)", (((double)totallatency)/((double)operations)));
    exporter.write(getName(), "MinLatency(us)", min);
    exporter.write(getName(), "MaxLatency(us)", max);

    int opcounter=0;
    boolean done95th=false;
    for (int i=0; i<_buckets; i++)
    {
      opcounter+=histogram[i];
      if ( (!done95th) && (((double)opcounter)/((double)operations)>=0.95) )
      {
        exporter.write(getName(), "95thPercentileLatency(us)", i*1000);
        done95th=true;
      }
      if (((double)opcounter)/((double)operations)>=0.99)
      {
        exporter.write(getName(), "99thPercentileLatency(us)", i*1000);
        break;
      }
    }
    exportStatusCounts(exporter);

    for (int i=0; i<_buckets; i++)
    {
      exporter.write(getName(), Integer.toString(i), histogram[i]);
    }
    exporter.write(getName(), ">"+_buckets, histogramoverflow);
  }

  @Override
  public String getSummary() {
    if (windowoperations==0)
    {
      return "";
    }
    DecimalFormat d = new DecimalFormat("#.##");
    double report=((double)windowtotallatency)/((double)windowoperations);
    windowtotallatency=0;
    windowoperations=0;
    return "["+getName()+" AverageLatency(us)="+d.format(report)+"]";
  }
}
>>>>>>> 0794af45f2b8c0c398913e88b905ad9dd607971a</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/**
 * Copyright (c) 2010 Yahoo! Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

package com.yahoo.ycsb.measurements;

import java.io.IOException;
import java.text.DecimalFormat;
import java.util.Properties;

import java.util.Map;
import java.util.concurrent.atomic.AtomicInteger;

import com.yahoo.ycsb.measurements.exporter.MeasurementsExporter;


/**
 * Take measurements and maintain a histogram of a given metric, such as READ LATENCY.
 *
 * @author cooperb
 *
 */
public class OneMeasurementHistogram extends OneMeasurement
{
  public static final String BUCKETS="histogram.buckets";
  public static final String BUCKETS_DEFAULT="1000";


  /**
   * Specify the range of latencies to track in the histogram.
   */
  int _buckets;

  /**
     * Groups operations in discrete blocks of 1ms width.
     */
  int[] histogram;
  
  /**
  @Override
   * Counts all operations outside the histogram's range.
   */
  int histogramoverflow;
  
  /**
   * The total number of reported operations.
   */
  int operations;
  
  /**
   * The sum of each latency measurement over all operations.
   * Calculated in ms.
   */
  long totallatency;

  /**
   * The sum of each latency measurement squared over all operations. 
   * Used to calculate variance of latency.
   * Calculated in ms. 
   */
  double totalsquaredlatency;
  
  //keep a windowed version of these stats for printing status
  int windowoperations;
  long windowtotallatency;

  int min;
  int max;

  public OneMeasurementHistogram(String name, Properties props)
  {
    super(name);
    _buckets=Integer.parseInt(props.getProperty(BUCKETS, BUCKETS_DEFAULT));
    histogram=new int[_buckets];
    histogramoverflow=0;
    operations=0;
    totallatency=0;
    totalsquaredlatency=0;
    windowoperations=0;
    windowtotallatency=0;
    min=-1;
    max=-1;
  }

  /* (non-Javadoc)
   * @see com.yahoo.ycsb.OneMeasurement#measure(int)
   */
  public synchronized void measure(int latency)
  {
      //latency reported in us and collected in bucket by ms.
    if (latency/1000>=_buckets)
    {
      histogramoverflow++;
    }
    else
    {
      histogram[latency/1000]++;
    }
    operations++;
    totallatency += latency/1000;
    totalsquaredlatency += ((double)latency) * ((double)latency) / 1000000;
    windowoperations++;
    windowtotallatency += latency;

    if ( (min<0) || (latency<min) )
    {
      min=latency;
    }

    if ( (max<0) || (latency>max) )
    {
      max=latency;
    }
  }

  @Override
  public void exportMeasurements(MeasurementsExporter exporter) throws IOException
  {
    double mean = totallatency/((double)operations);
    double variance = totalsquaredlatency/((double)operations) - (mean * mean);
    exporter.write(getName(), "Operations", operations);
    exporter.write(getName(), "AverageLatency(ms)", mean);
    exporter.write(getName(), "LatencyVariance(ms)", variance);
    exporter.write(getName(), "MinLatency(us)", min);
    exporter.write(getName(), "MaxLatency(us)", max);

    int opcounter=0;
    boolean done95th=false;
    for (int i=0; i<_buckets; i++)
    {
      opcounter+=histogram[i];
      if ( (!done95th) && (((double)opcounter)/((double)operations)>=0.95) )
      {
        exporter.write(getName(), "95thPercentileLatency(us)", i*1000);
        done95th=true;
      }
      if (((double)opcounter)/((double)operations)>=0.99)
      {
        exporter.write(getName(), "99thPercentileLatency(us)", i*1000);
        break;
      }
    }

    exportStatusCounts(exporter);

    for (int i=0; i<_buckets; i++)
    {
      exporter.write(getName(), Integer.toString(i), histogram[i]);
    }
    exporter.write(getName(), ">"+_buckets, histogramoverflow);
  }

  public String getSummary() {
    if (windowoperations==0)
    {
      return "";
    }
    DecimalFormat d = new DecimalFormat("#.##");
    double report=((double)windowtotallatency)/((double)windowoperations);
    windowtotallatency=0;
    windowoperations=0;
    return "["+getName()+" AverageLatency(us)="+d.format(report)+"]";
  }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">OneMeasurementHistogram.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>