<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../ceylon-ide-eclipse.html"> ceylon-ide-eclipse</a> >>7e71fe73211227d216ef79c5d83f1401a41a9917</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>            // one)
    protected boolean isNonRootSourceFile(IFile resource) {
        return false;
    }
<<<<<<< HEAD

    /**
     * Collects compilation-unit dependencies for the given file, and records
     * them via calls to <code>fDependency.addDependency()</code>.
     */
    protected void collectDependencies(IFile file) {
        // String fromPath = file.getFullPath().toString();

        getPlugin().writeInfoMsg(
                "Collecting dependencies from ceylon file: " + file.getName());

        // TODO: implement dependency collector
        // E.g. for each dependency:
        // fDependencyInfo.addDependency(fromPath, uponPath);
    }

    /**
     * @return true iff this resource identifies the output folder
     */
    protected boolean isOutputFolder(IResource resource) {
        return resource.getFullPath().lastSegment().equals("target/classes");
    }

    /*
     * (non-Javadoc)
     * 
     * @see org.eclipse.imp.builder.BuilderBase#build(int, java.util.Map,
     * org.eclipse.core.runtime.IProgressMonitor)
     */
    @Override
    protected IProject[] build(int kind, Map args, IProgressMonitor monitor) {
        IProject project = getProject();
        ISourceProject sourceProject = getSourceProject();
        if (sourceProject == null) {
            return new IProject[0];
        }

        fSourcesToCompileTogether.clear();
        IProject[] result = super.build(kind, args, monitor);

        // TODO: Pick a version of the marker creator (or just go with this one)
        // MarkerCreator markerCreator = new MarkerCreator(file,
        // parseController, PROBLEM_MARKER_ID);
        // MarkerCreatorWithBatching markerCreator = new
        // MarkerCreatorWithBatching(file, parseController, this);

        // parseController.getAnnotationTypeInfo().addProblemMarkerType(getErrorMarkerID());

        switch (kind) {
        case FULL_BUILD:
            typeCheckers.remove(project);
            Collection<IPath> sourceFolders = retrieveSourceFolders(sourceProject);
            TypeCheckerBuilder typeCheckerBuilder = new TypeCheckerBuilder()
                    .verbose(true);
            for (IPath sourceFolder : sourceFolders) {
                IFolderVirtualFile srcDir = new IFolderVirtualFile(project,
                        sourceFolder);
                typeCheckerBuilder.addSrcDirectory(srcDir);
            }
            TypeChecker typeChecker = typeCheckerBuilder.getTypeChecker();
            // Parsing of ALL units in the source folder should have been done
            typeChecker.process();
            typeCheckers.put(project, typeChecker);
            for (PhasedUnit phasedUnit : typeChecker.getPhasedUnits().getPhasedUnits())
            {
                IFile file = (IFile) ((ResourceVirtualFile)(phasedUnit.getUnitFile())).getResource();
                MarkerCreatorWithBatching markerCreator = new MarkerCreatorWithBatching(
                        file, null, this);
                                
                final IMessageHandler handler = markerCreator;
                if (handler!=null) {
                  phasedUnit.getCompilationUnit().visit(new ErrorVisitor(handler));      
                }

                if (markerCreator instanceof MarkerCreatorWithBatching) {
                    ((MarkerCreatorWithBatching) markerCreator).flush(monitor);
                }
            }
            break;
        }
        return result;
    }

    /**
     * Compile one ceylon file.
     */
    protected void compile(final IFile file, IProgressMonitor monitor) {
        fSourcesToCompileTogether.add(file);
    }

    // TODO penser à : doRefresh(file.getParent()); // N.B.: Assumes all
    // generated files go into parent folder

    /**
     * This is an example "compiler" implementation that simply uses the parse
     * controller to parse the given file, adding error markers to the file for
     * any parse errors that are reported.
     * 
     * Error markers are created by a special type of message handler (i.e.,
     * implementation of IMessageHandler) known as a MarkerCreator. The
     * MarkerCreator is passed to the parse controller. The parser reports its
     * error messages to the MarkerCreator, and the MarkerCreator puts
     * corresponding error markers on the file.
     * 
     * This example shows the use of two different types of marker creator: the
     * MarkerCreator base type and an the MarkerCreatorWithBatching subtype. In
     * MarkerCreator the error markers are added to the file one at a time, as
     * error messages are received. In MarkerCreatorWithBatching, the
     * information from each error message is cached; the corresponding error
     * markers are not created until the flush(..) method is called, at which
     * point all markers are created together. MarkerCreatorWithBatching is more
     * complicated internally and requires proper use of the flush(..) method,
     * but it may be more efficient at runtime for files that have many errors.
     * That is because a Workspace operation is required to add the error
     * markers to the file. There is one of these for each of the error markers
     * added in MarkerCreator, but only one for all of the markers in
     * MarkerCreatorWithBatching.
     * 
     * In this example we have declared a marker creator of each type but
     * commented out the batching version. The example should also execute
     * correctly if you comment out the base version and uncomment the batching
     * version, so it should be easy to experiment with them.
     * 
     * TODO remove or rename this method once an actual compiler is being
     * called.
     * 
     * @param file
     *            input source file
     * @param monitor
     *            progress monitor
     */
    protected void runParserForCompiler(final IFile file,
            IProgressMonitor monitor) {
        try {
            IParseController parseController = new CeylonParseController();

            // TODO: Pick a version of the marker creator (or just go with this
            // MarkerCreator markerCreator = new MarkerCreator(file,
            // parseController, PROBLEM_MARKER_ID);
            MarkerCreatorWithBatching markerCreator = new MarkerCreatorWithBatching(
                    file, parseController, this);

            ISourceProject sourceProject = ModelFactory.open(file.getProject());
            parseController.initialize(file.getProjectRelativePath(),
                    sourceProject, markerCreator);

            String contents = BuilderUtils.getFileContents(file);
            parseController.parse(contents, monitor);

            if (markerCreator instanceof MarkerCreatorWithBatching) {
                ((MarkerCreatorWithBatching) markerCreator).flush(monitor);
            }
        } catch (ModelException e) {
            getPlugin()
                    .logException(
                            "Example builder returns without parsing due to a ModelException",
                            e);
        }
    }
    
    public static TypeChecker getProjectTypeChecker(IProject project)
    {
        return typeCheckers.get(project);
=======
  }

  /**
   * This is an example "compiler" implementation that simply uses the parse controller
   * to parse the given file, adding error markers to the file for any parse errors
   * that are reported.
   * 
   * Error markers are created by a special type of message handler (i.e., implementation
   * of IMessageHandler) known as a MarkerCreator.  The MarkerCreator is passed to the
   * parse controller.  The parser reports its error messages to the MarkerCreator, and
   * the MarkerCreator puts corresponding error markers on the file.
   * 
   * This example shows the use of two different types of marker creator:  the MarkerCreator
   * base type and an the MarkerCreatorWithBatching subtype.  In MarkerCreator the error
   * markers are added to the file one at a time, as error messages are received.  In
   * MarkerCreatorWithBatching, the information from each error message is cached; 
   * the corresponding error markers are not created until the flush(..) method is called,
   * at which point all markers are created together.  MarkerCreatorWithBatching is more
   * complicated internally and requires proper use of the flush(..) method, but it may
   * be more efficient at runtime for files that have many errors.  That is because a
   * Workspace operation is required to add the error markers to the file.  There is one
   * of these for each of the error markers added in MarkerCreator, but only one for all
   * of the markers in MarkerCreatorWithBatching.
   * 
   * In this example we have declared a marker creator of each type but commented out the
   * batching version.  The example should also execute correctly if you comment out the
   * base version and uncomment the batching version, so it should be easy to experiment
   * with them.
   * 
   * TODO remove or rename this method once an actual compiler is being called. 
   * 
   * @param file    input source file
   * @param monitor progress monitor
   */
  protected void runParserForCompiler(final IFile file, IProgressMonitor monitor) {
    try {
      IParseController parseController = new CeylonParseController();

      // TODO:  Pick a version of the marker creator (or just go with this one)
      // MarkerCreator markerCreator = new MarkerCreator(file, parseController, PROBLEM_MARKER_ID);
      MarkerCreatorWithBatching markerCreator = new MarkerCreatorWithBatching(file, parseController, this);
      parseController.getAnnotationTypeInfo().addProblemMarkerType(getErrorMarkerID());
      
      ISourceProject sourceProject = ModelFactory.open(file.getProject());
      parseController.initialize(file.getProjectRelativePath(), sourceProject, markerCreator);
      parseController.parse(BuilderUtils.getFileContents(file), monitor);
      
      markerCreator.flush(monitor);

    } 
    catch (ModelException e) {
      getPlugin().logException("Example builder returns without parsing due to a ModelException", e);
>>>>>>> f8b19ae05adf28c85f738f93915f053cd0b6d193
    }
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>                markerCreator.flush(monitor);

            }
            break;
    protected boolean isNonRootSourceFile(IFile resource) {
        return false;
    }

    /**
     * Collects compilation-unit dependencies for the given file, and records
     * them via calls to <code>fDependency.addDependency()</code>.
     */
    protected void collectDependencies(IFile file) {
        // String fromPath = file.getFullPath().toString();

        getPlugin().writeInfoMsg(
                "Collecting dependencies from ceylon file: " + file.getName());

        // TODO: implement dependency collector
        // E.g. for each dependency:
        // fDependencyInfo.addDependency(fromPath, uponPath);
    }

    /**
     * @return true iff this resource identifies the output folder
     */
    protected boolean isOutputFolder(IResource resource) {
        return resource.getFullPath().lastSegment().equals("target/classes");
    }

    /*
     * (non-Javadoc)
     * 
     * @see org.eclipse.imp.builder.BuilderBase#build(int, java.util.Map,
     * org.eclipse.core.runtime.IProgressMonitor)
     */
    @Override
    protected IProject[] build(int kind, Map args, IProgressMonitor monitor) {
        IProject project = getProject();
        ISourceProject sourceProject = getSourceProject();
        if (sourceProject == null) {
            return new IProject[0];
        }

        fSourcesToCompileTogether.clear();
        IProject[] result = super.build(kind, args, monitor);
        // TODO: Pick a version of the marker creator (or just go with this one)
        // MarkerCreator markerCreator = new MarkerCreator(file,
        // parseController, PROBLEM_MARKER_ID);
        // MarkerCreatorWithBatching markerCreator = new
        // MarkerCreatorWithBatching(file, parseController, this);

        // parseController.getAnnotationTypeInfo().addProblemMarkerType(getErrorMarkerID());

        switch (kind) {
        case FULL_BUILD:
            typeCheckers.remove(project);
            Collection<IPath> sourceFolders = retrieveSourceFolders(sourceProject);
            TypeCheckerBuilder typeCheckerBuilder = new TypeCheckerBuilder()
                    .verbose(true);
            for (IPath sourceFolder : sourceFolders) {
                IFolderVirtualFile srcDir = new IFolderVirtualFile(project,
                        sourceFolder);
                typeCheckerBuilder.addSrcDirectory(srcDir);
            }
            TypeChecker typeChecker = typeCheckerBuilder.getTypeChecker();
            // Parsing of ALL units in the source folder should have been done
            typeChecker.process();
            typeCheckers.put(project, typeChecker);
            for (PhasedUnit phasedUnit : typeChecker.getPhasedUnits().getPhasedUnits())
            {
                IFile file = (IFile) ((ResourceVirtualFile)(phasedUnit.getUnitFile())).getResource();
                MarkerCreatorWithBatching markerCreator = new MarkerCreatorWithBatching(
                        file, null, this);
                                
                phasedUnit.getCompilationUnit().visit(new ErrorVisitor(markerCreator));      

        }
        return result;
    }

    /**
     * Compile one ceylon file.
     */
    protected void compile(final IFile file, IProgressMonitor monitor) {
        fSourcesToCompileTogether.add(file);
    }

    // TODO penser à : doRefresh(file.getParent()); // N.B.: Assumes all
    // generated files go into parent folder

    /**
     * This is an example "compiler" implementation that simply uses the parse
     * controller to parse the given file, adding error markers to the file for
     * any parse errors that are reported.
     * 
     * Error markers are created by a special type of message handler (i.e.,
     * implementation of IMessageHandler) known as a MarkerCreator. The
     * MarkerCreator is passed to the parse controller. The parser reports its
     * error messages to the MarkerCreator, and the MarkerCreator puts
     * corresponding error markers on the file.
     * 
     * This example shows the use of two different types of marker creator: the
     * MarkerCreator base type and an the MarkerCreatorWithBatching subtype. In
     * MarkerCreator the error markers are added to the file one at a time, as
     * error messages are received. In MarkerCreatorWithBatching, the
     * information from each error message is cached; the corresponding error
     * markers are not created until the flush(..) method is called, at which
     * point all markers are created together. MarkerCreatorWithBatching is more
     * complicated internally and requires proper use of the flush(..) method,
     * but it may be more efficient at runtime for files that have many errors.
     * That is because a Workspace operation is required to add the error
     * markers to the file. There is one of these for each of the error markers
     * added in MarkerCreator, but only one for all of the markers in
     * MarkerCreatorWithBatching.
     * 
     * In this example we have declared a marker creator of each type but
     * commented out the batching version. The example should also execute
     * correctly if you comment out the base version and uncomment the batching
     * version, so it should be easy to experiment with them.
     * 
     * TODO remove or rename this method once an actual compiler is being
     * called.
     * 
     * @param file
     *            input source file
     * @param monitor
     *            progress monitor
     */
    protected void runParserForCompiler(final IFile file,
            IProgressMonitor monitor) {
        try {
            CeylonParseController parseController = new CeylonParseController();

            // Pick a version of the marker creator (or just go with this one)
            // MarkerCreator markerCreator = new MarkerCreator(file, parseController, PROBLEM_MARKER_ID);
            MarkerCreatorWithBatching markerCreator = new MarkerCreatorWithBatching(file, parseController, this);
            
            ISourceProject sourceProject = ModelFactory.open(file.getProject());
            parseController.initialize(file.getProjectRelativePath(), sourceProject, markerCreator);
            parseController.parse(BuilderUtils.getFileContents(file), monitor);
            
            markerCreator.flush(monitor);

          } 
          catch (ModelException e) {
            getPlugin().logException("Example builder returns without parsing due to a ModelException", e);
          }
    }
    
    public static TypeChecker getProjectTypeChecker(IProject project) {
        return typeCheckers.get(project);
    }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CeylonBuilder.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Catch clause</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Return statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Try statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import com.redhat.ceylon.compiler.typechecker.io.VirtualFile;
import com.redhat.ceylon.compiler.typechecker.parser.CeylonParser;
import com.redhat.ceylon.compiler.typechecker.tree.Tree;
<<<<<<< HEAD
import com.redhat.ceylon.eclipse.imp.builder.CeylonBuilder;
=======
import com.redhat.ceylon.compiler.typechecker.tree.Visitor;
>>>>>>> f8b19ae05adf28c85f738f93915f053cd0b6d193
import com.redhat.ceylon.eclipse.ui.CeylonPlugin;

public class CeylonParseController extends ParseControllerBase {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import com.redhat.ceylon.compiler.typechecker.io.VirtualFile;
import com.redhat.ceylon.compiler.typechecker.parser.CeylonParser;
import com.redhat.ceylon.compiler.typechecker.tree.Tree;
import com.redhat.ceylon.eclipse.imp.builder.CeylonBuilder;
import com.redhat.ceylon.eclipse.ui.CeylonPlugin;

public class CeylonParseController extends ParseControllerBase {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CeylonParseController.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>  private final Set<Integer> annotations = new HashSet<Integer>();
  private TypeChecker typeChecker;

<<<<<<< HEAD
  /**
   * @param filePath		Project-relative path of file
   * @param project		Project that contains the file
   * @param handler		A message handler to receive error messages (or any others)
   * 						from the parser
   */
  public void initialize(IPath filePath, ISourceProject project, IMessageHandler handler) {
    super.initialize(filePath, project, handler);
    simpleAnnotationTypeInfo.addProblemMarkerType(CeylonBuilder.PROBLEM_MARKER_ID);
  }


=======
>>>>>>> f8b19ae05adf28c85f738f93915f053cd0b6d193
  public CeylonSourcePositionLocator getSourcePositionLocator() {
    if (sourcePositionLocator == null) {
        sourcePositionLocator= new CeylonSourcePositionLocator(this);</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>  private final Set<Integer> annotations = new HashSet<Integer>();
  private TypeChecker typeChecker;

  /**
   * @param filePath		Project-relative path of file
   * @param project		Project that contains the file
   * @param handler		A message handler to receive error messages (or any others)
   * 						from the parser
   */
  public void initialize(IPath filePath, ISourceProject project, IMessageHandler handler) {
    super.initialize(filePath, project, handler);
    simpleAnnotationTypeInfo.addProblemMarkerType(CeylonBuilder.PROBLEM_MARKER_ID);
  }

  public CeylonSourcePositionLocator getSourcePositionLocator() {
    if (sourcePositionLocator == null) {
        sourcePositionLocator= new CeylonSourcePositionLocator(this);</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CeylonParseController.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>