<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../dmix.html"> dmix</a> >>834b80574ae8cefe6849d624a7735205b39e10c4</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import com.namelessdev.mpdroid.tools.Tools;

public class StreamsFragment extends BrowseFragment {
<<<<<<< HEAD
    ArrayList<Stream> streams = new ArrayList<Stream>();

    private static class Stream extends Item {
        private String name = null;
        private String url = null;
        private boolean onServer = false;

        public Stream(String name, String url, boolean onServer) {
            this.name = name;
            this.url = url;
            this.onServer = onServer;
        }

        @Override
        public String getName() {
            return name;
        }

        public String getUrl() {
            return url;
        }
    }

    public static final int EDIT = 101;
    public static final int DELETE = 102;
    private static final String FILE_NAME = "streams.xml";
    private static final String SERVER_FILE_NAME = "streams.xml.gz";

    private void loadStreams() {
        streams = new ArrayList<Stream>();
        loadLocalStreams();
        loadServerStreams();
        Collections.sort(streams);
        items = streams;
    }

    private void loadServerStreams() {
        HttpURLConnection connection = null;
        try {
            SharedPreferences settings = PreferenceManager.getDefaultSharedPreferences(getActivity());
            String musicPath = settings.getString("musicPath", "music/");
            String url = LocalCover.buildCoverUrl(app.oMPDAsyncHelper.getConnectionSettings().sServer, musicPath, null, SERVER_FILE_NAME);
            URL u = new URL(url);
            connection = (HttpURLConnection) u.openConnection();
            loadStreams(new GZIPInputStream(connection.getInputStream()), true);
        } catch (IOException e) {
        } finally {
            if (null != connection) {
                connection.disconnect();
            }
        }
    }

    private void loadLocalStreams() {
        try {
            loadStreams(getActivity().openFileInput(FILE_NAME), false);
        } catch (FileNotFoundException e) {
        }
    }

    private void loadStreams(InputStream in, boolean fromServer) {
        try {
            XmlPullParserFactory factory = XmlPullParserFactory.newInstance();
            XmlPullParser xpp = factory.newPullParser();

            xpp.setInput(in, "UTF-8");
            int eventType = xpp.getEventType();
            while (eventType != XmlPullParser.END_DOCUMENT) {
                if (eventType == XmlPullParser.START_TAG) {
                    if (xpp.getName().equals("stream")) {
                        streams.add(new Stream(xpp.getAttributeValue("", "name"), xpp.getAttributeValue("", "url"), fromServer));
                    }
                }
                eventType = xpp.next();
            }
        } catch (Exception e) {
        }
    }

    private void saveStreams() {
        XmlSerializer serializer = Xml.newSerializer();
        try {
            serializer.setOutput(getActivity().openFileOutput(FILE_NAME, Context.MODE_PRIVATE), "UTF-8");
            serializer.startDocument("UTF-8", true);
            serializer.startTag("", "streams");
            if (null != streams) {
                for (Stream s : streams) {
                    if (!s.onServer) {
                        serializer.startTag("", "stream");
                        serializer.attribute("", "name", s.getName());
                        serializer.attribute("", "url", s.getUrl());
                        serializer.endTag("", "stream");
                    }
                }
            }
            serializer.endTag("", "streams");
            serializer.flush();
        } catch (Exception e) {
        }
    }

    public StreamsFragment() {
        super(R.string.addStream, R.string.streamAdded, null);
    }

    @Override
    public void onCreate(Bundle icicle) {
        super.onCreate(icicle);
        setHasOptionsMenu(true);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        return super.onCreateView(inflater, container, savedInstanceState);
    }

    @Override
    public int getLoadingText() {
        return R.string.loadingStreams;
    }

    @Override
    public void onActivityCreated(Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);
        registerForContextMenu(list);
        UpdateList();
        getActivity().setTitle(getResources().getString(R.string.streams));
    }

    @Override
    public void onItemClick(AdapterView<?> adapterView, View v, int position, long id) {
    }

    @Override
    protected void asyncUpdate() {
        loadStreams();
    }

    @Override
    protected void add(Item item, boolean replace, boolean play) {
        try {
            final Stream s = (Stream) item;
            app.oMPDAsyncHelper.oMPD.add(StreamFetcher.instance().get(s.getUrl(), s.getName()), replace, play);
            Tools.notifyUser(String.format(getResources().getString(irAdded), item), getActivity());
        } catch (MPDServerException e) {
            e.printStackTrace();
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
    }

    @Override
    protected void add(Item item, String playlist) {
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
        super.onCreateContextMenu(menu, v, menuInfo);
        AdapterContextMenuInfo info = (AdapterContextMenuInfo) menuInfo;
        if (info.id >= 0 && info.id < streams.size()) {
            Stream s = streams.get((int) info.id);
            if (!s.onServer) {
                android.view.MenuItem editItem = menu.add(ContextMenu.NONE, EDIT, 0, R.string.editStream);
                editItem.setOnMenuItemClickListener(this);
                android.view.MenuItem addAndReplaceItem = menu.add(ContextMenu.NONE, DELETE, 0, R.string.deleteStream);
                addAndReplaceItem.setOnMenuItemClickListener(this);
            }
        }
    }

    @Override
    public boolean onMenuItemClick(android.view.MenuItem item) {
        final AdapterContextMenuInfo info = (AdapterContextMenuInfo) item.getMenuInfo();
        switch (item.getItemId()) {
            case EDIT:
                addEdit((int) info.id, null);
                break;
            case DELETE:
                AlertDialog.Builder builder = new AlertDialog.Builder(getActivity());
                builder.setTitle(getResources().getString(R.string.deleteStream));
                builder.setMessage(String.format(getResources().getString(R.string.deleteStreamPrompt), items.get((int) info.id).getName()));

                DeleteDialogClickListener oDialogClickListener = new DeleteDialogClickListener((int) info.id);
                builder.setNegativeButton(getResources().getString(android.R.string.no), oDialogClickListener);
                builder.setPositiveButton(getResources().getString(R.string.deleteStream), oDialogClickListener);
                try {
                    builder.show();
                } catch (BadTokenException e) {
                    // Can't display it. Don't care.
                }
                break;
            default:
                return super.onMenuItemClick(item);
        }
        return false;
    }

    class DeleteDialogClickListener implements OnClickListener {
        private final int itemIndex;

        DeleteDialogClickListener(int itemIndex) {
            this.itemIndex = itemIndex;
        }

        public void onClick(DialogInterface dialog, int which) {
            switch (which) {
                case AlertDialog.BUTTON_NEGATIVE:
                    break;
                case AlertDialog.BUTTON_POSITIVE:
                    String name = items.get(itemIndex).getName();
                    Tools.notifyUser(String.format(getResources().getString(R.string.streamDeleted), name), getActivity());
                    items.remove(itemIndex);
                    updateFromItems();
                    break;
            }
        }
    }

    public void addEdit() {
        addEdit(-1, null);
    }
=======
	ArrayList<Stream> streams = new ArrayList<Stream>();

	private static class Stream extends Item {
		private String name = null;
		private String url = null;
		private boolean onServer = false;

		public Stream(String name, String url, boolean onServer) {
			this.name = name;
			this.url = url;
			this.onServer = onServer;
		}

		@Override
		public String getName() {
			return name;
		}

		public String getUrl() {
			return url;
		}
	}

	public static final int EDIT = 101;
	public static final int DELETE = 102;
	private static final String FILE_NAME = "streams.xml";
	private static final String SERVER_FILE_NAME = "streams.xml.gz";

	private void loadStreams() {
		streams = new ArrayList<Stream>();
		loadLocalStreams();
		loadServerStreams();
		Collections.sort(streams);
		items = streams;
	}
	
	private void loadServerStreams() {
      	HttpURLConnection connection=null;
    	try {
    		SharedPreferences settings = PreferenceManager.getDefaultSharedPreferences(getActivity());
    		String musicPath = settings.getString("musicPath", "music/");
    		String url = LocalCover.buildCoverUrl(app.oMPDAsyncHelper.getConnectionSettings().sServer, musicPath, null, SERVER_FILE_NAME);
    		URL u = new URL(url);
    		connection = (HttpURLConnection)u.openConnection();
    		loadStreams(new GZIPInputStream(connection.getInputStream()), true);
    	} catch (IOException e) {
    	} finally {
    		if (null!=connection) {
    			connection.disconnect();
    		}
    	}
	}

	private void loadLocalStreams() {
		try {
			loadStreams(getActivity().openFileInput(FILE_NAME), false);
		} catch (FileNotFoundException e) {
		}
	}

	private void loadStreams(InputStream in, boolean fromServer) {
		try {
			XmlPullParserFactory factory = XmlPullParserFactory.newInstance();
			XmlPullParser xpp = factory.newPullParser();

			xpp.setInput(in, "UTF-8");
			int eventType = xpp.getEventType();
			while (eventType != XmlPullParser.END_DOCUMENT) {
				if (eventType == XmlPullParser.START_TAG) {
					if (xpp.getName().equals("stream")) {
						streams.add(new Stream(xpp.getAttributeValue("", "name"), xpp.getAttributeValue("", "url"), fromServer));
					}
				}
				eventType = xpp.next();
			}
		} catch (Exception e) {
		}
	}

	private void saveStreams() {
		XmlSerializer serializer = Xml.newSerializer();
		try {
			serializer.setOutput(getActivity().openFileOutput(FILE_NAME, Context.MODE_PRIVATE), "UTF-8");
			serializer.startDocument("UTF-8", true);
			serializer.startTag("", "streams");
			if (null != streams) {
				for (Stream s : streams) {
					if (!s.onServer) {
						serializer.startTag("", "stream");
						serializer.attribute("", "name", s.getName());
						serializer.attribute("", "url", s.getUrl());
						serializer.endTag("", "stream");
					}
				}
			}
			serializer.endTag("", "streams");
			serializer.flush();
		} catch (Exception e) {
		}
	}

	public StreamsFragment() {
		super(R.string.addStream, R.string.streamAdded, null);
	}

	@Override
	public void onCreate(Bundle icicle) {
		super.onCreate(icicle);
		setHasOptionsMenu(true);
	}

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
		return super.onCreateView(inflater, container, savedInstanceState);
	}

	@Override
	public int getLoadingText() {
		return R.string.loadingStreams;
	}

	@Override
	public void onActivityCreated(Bundle savedInstanceState) {
		super.onActivityCreated(savedInstanceState);
		registerForContextMenu(list);
		UpdateList();
		getActivity().setTitle(getResources().getString(R.string.streams));
	}

	@Override
	public void onItemClick(AdapterView<?> adapterView, View v, int position, long id) {
	}

	@Override
	protected void asyncUpdate() {
		loadStreams();
	}

	@Override
	protected void add(Item item, boolean replace, boolean play) {
		try {
			final Stream s = (Stream) item;
			app.oMPDAsyncHelper.oMPD.add(StreamFetcher.instance().get(s.getUrl(), s.getName()), replace, play);
			Tools.notifyUser(String.format(getResources().getString(irAdded), item), getActivity());
		} catch (MPDServerException e) {
			e.printStackTrace();
		} catch (MalformedURLException e) {
			e.printStackTrace();
		}
	}

	@Override
	protected void add(Item item, String playlist) {
	}

	@Override
	public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
		super.onCreateContextMenu(menu, v, menuInfo);
		AdapterContextMenuInfo info = (AdapterContextMenuInfo) menuInfo;
		if (info.id >= 0 && info.id < streams.size()) {
			Stream s = streams.get((int)info.id);
			if (!s.onServer) {
				android.view.MenuItem editItem = menu.add(ContextMenu.NONE, EDIT, 0, R.string.editStream);
				editItem.setOnMenuItemClickListener(this);
				android.view.MenuItem addAndReplaceItem = menu.add(ContextMenu.NONE, DELETE, 0, R.string.deleteStream);
				addAndReplaceItem.setOnMenuItemClickListener(this);
			}
		}
	}

	@Override
	public boolean onMenuItemClick(android.view.MenuItem item) {
		final AdapterContextMenuInfo info = (AdapterContextMenuInfo) item.getMenuInfo();
		switch (item.getItemId()) {
			case EDIT:
                addEdit((int) info.id, null);
				break;
			case DELETE:
				AlertDialog.Builder builder = new AlertDialog.Builder(getActivity());
				builder.setTitle(getResources().getString(R.string.deleteStream));
				builder.setMessage(String.format(getResources().getString(R.string.deleteStreamPrompt), items.get((int) info.id).getName()));

				DeleteDialogClickListener oDialogClickListener = new DeleteDialogClickListener((int) info.id);
				builder.setNegativeButton(getResources().getString(android.R.string.no), oDialogClickListener);
				builder.setPositiveButton(getResources().getString(R.string.deleteStream), oDialogClickListener);
				try {
					builder.show();
				} catch (BadTokenException e) {
					// Can't display it. Don't care.
				}
				break;
			default:
				return super.onMenuItemClick(item);
		}
		return false;
	}

	class DeleteDialogClickListener implements OnClickListener {
		private final int itemIndex;

		DeleteDialogClickListener(int itemIndex) {
			this.itemIndex = itemIndex;
		}

		public void onClick(DialogInterface dialog, int which) {
			switch (which) {
				case AlertDialog.BUTTON_NEGATIVE:
					break;
				case AlertDialog.BUTTON_POSITIVE:
					String name = items.get(itemIndex).getName();
					Tools.notifyUser(String.format(getResources().getString(R.string.streamDeleted), name), getActivity());
					items.remove(itemIndex);
					updateFromItems();
					break;
			}
		}
	}

    public void addEdit() {
        addEdit(-1, null);
	}
>>>>>>> 331a5dcbd3bf1c2e53dd628e2885d7bb5212235e

    /*
     * StreamUrlToAdd is set when coming from the browser with "android.intent.action.VIEW"</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import com.namelessdev.mpdroid.tools.Tools;

public class StreamsFragment extends BrowseFragment {
    ArrayList<Stream> streams = new ArrayList<Stream>();

    private static class Stream extends Item {
        private String name = null;
        private String url = null;
        private boolean onServer = false;

        public Stream(String name, String url, boolean onServer) {
            this.name = name;
            this.url = url;
            this.onServer = onServer;
        }

        @Override
        public String getName() {
            return name;
        }

        public String getUrl() {
            return url;
        }
    }

    public static final int EDIT = 101;
    public static final int DELETE = 102;
    private static final String FILE_NAME = "streams.xml";
    private static final String SERVER_FILE_NAME = "streams.xml.gz";

    private void loadStreams() {
        streams = new ArrayList<Stream>();
        loadLocalStreams();
        loadServerStreams();
        Collections.sort(streams);
        items = streams;
    }

    private void loadServerStreams() {
        HttpURLConnection connection = null;
        try {
            SharedPreferences settings = PreferenceManager.getDefaultSharedPreferences(getActivity());
            String musicPath = settings.getString("musicPath", "music/");
            String url = LocalCover.buildCoverUrl(app.oMPDAsyncHelper.getConnectionSettings().sServer, musicPath, null, SERVER_FILE_NAME);
            URL u = new URL(url);
            connection = (HttpURLConnection) u.openConnection();
            loadStreams(new GZIPInputStream(connection.getInputStream()), true);
        } catch (IOException e) {
        } finally {
            if (null != connection) {
                connection.disconnect();
            }
        }
    }

    private void loadLocalStreams() {
        try {
            loadStreams(getActivity().openFileInput(FILE_NAME), false);
        } catch (FileNotFoundException e) {
        }
    }

    private void loadStreams(InputStream in, boolean fromServer) {
        try {
            XmlPullParserFactory factory = XmlPullParserFactory.newInstance();
            XmlPullParser xpp = factory.newPullParser();

            xpp.setInput(in, "UTF-8");
            int eventType = xpp.getEventType();
            while (eventType != XmlPullParser.END_DOCUMENT) {
                if (eventType == XmlPullParser.START_TAG) {
                    if (xpp.getName().equals("stream")) {
                        streams.add(new Stream(xpp.getAttributeValue("", "name"), xpp.getAttributeValue("", "url"), fromServer));
                    }
                }
                eventType = xpp.next();
            }
        } catch (Exception e) {
        }
    }

    private void saveStreams() {
        XmlSerializer serializer = Xml.newSerializer();
        try {
            serializer.setOutput(getActivity().openFileOutput(FILE_NAME, Context.MODE_PRIVATE), "UTF-8");
            serializer.startDocument("UTF-8", true);
            serializer.startTag("", "streams");
            if (null != streams) {
                for (Stream s : streams) {
                    if (!s.onServer) {
                        serializer.startTag("", "stream");
                        serializer.attribute("", "name", s.getName());
                        serializer.attribute("", "url", s.getUrl());
                        serializer.endTag("", "stream");
                    }
                }
            }
            serializer.endTag("", "streams");
            serializer.flush();
        } catch (Exception e) {
        }
    }

    public StreamsFragment() {
        super(R.string.addStream, R.string.streamAdded, null);
    }

    @Override
    public void onCreate(Bundle icicle) {
        super.onCreate(icicle);
        setHasOptionsMenu(true);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        return super.onCreateView(inflater, container, savedInstanceState);
    }

    @Override
    public int getLoadingText() {
        return R.string.loadingStreams;
    }

    @Override
    public void onActivityCreated(Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);
        registerForContextMenu(list);
        UpdateList();
        getActivity().setTitle(getResources().getString(R.string.streams));
    }

    @Override
    public void onItemClick(AdapterView<?> adapterView, View v, int position, long id) {
    }

    @Override
    protected void asyncUpdate() {
        loadStreams();
    }

    @Override
    protected void add(Item item, boolean replace, boolean play) {
        try {
            final Stream s = (Stream) item;
            app.oMPDAsyncHelper.oMPD.add(StreamFetcher.instance().get(s.getUrl(), s.getName()), replace, play);
            Tools.notifyUser(String.format(getResources().getString(irAdded), item), getActivity());
        } catch (MPDServerException e) {
            e.printStackTrace();
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
    }

    @Override
    protected void add(Item item, String playlist) {
    }

    @Override
    public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
        super.onCreateContextMenu(menu, v, menuInfo);
        AdapterContextMenuInfo info = (AdapterContextMenuInfo) menuInfo;
        if (info.id >= 0 && info.id < streams.size()) {
            Stream s = streams.get((int) info.id);
            if (!s.onServer) {
                android.view.MenuItem editItem = menu.add(ContextMenu.NONE, EDIT, 0, R.string.editStream);
                editItem.setOnMenuItemClickListener(this);
                android.view.MenuItem addAndReplaceItem = menu.add(ContextMenu.NONE, DELETE, 0, R.string.deleteStream);
                addAndReplaceItem.setOnMenuItemClickListener(this);
            }
        }
    }

    @Override
    public boolean onMenuItemClick(android.view.MenuItem item) {
        final AdapterContextMenuInfo info = (AdapterContextMenuInfo) item.getMenuInfo();
        switch (item.getItemId()) {
            case EDIT:
                addEdit((int) info.id, null);
                break;
            case DELETE:
                AlertDialog.Builder builder = new AlertDialog.Builder(getActivity());
                builder.setTitle(getResources().getString(R.string.deleteStream));
                builder.setMessage(String.format(getResources().getString(R.string.deleteStreamPrompt), items.get((int) info.id).getName()));

                DeleteDialogClickListener oDialogClickListener = new DeleteDialogClickListener((int) info.id);
                builder.setNegativeButton(getResources().getString(android.R.string.no), oDialogClickListener);
                builder.setPositiveButton(getResources().getString(R.string.deleteStream), oDialogClickListener);
                try {
                    builder.show();
                } catch (BadTokenException e) {
                    // Can't display it. Don't care.
                }
                break;
            default:
                return super.onMenuItemClick(item);
        }
        return false;
    }

    class DeleteDialogClickListener implements OnClickListener {
        private final int itemIndex;

        DeleteDialogClickListener(int itemIndex) {
            this.itemIndex = itemIndex;
        }

        public void onClick(DialogInterface dialog, int which) {
            switch (which) {
                case AlertDialog.BUTTON_NEGATIVE:
                    break;
                case AlertDialog.BUTTON_POSITIVE:
                    String name = items.get(itemIndex).getName();
                    Tools.notifyUser(String.format(getResources().getString(R.string.streamDeleted), name), getActivity());
                    items.remove(itemIndex);
                    updateFromItems();
                    break;
            }
        }
    }

    public void addEdit() {
        addEdit(-1, null);
    }

    /*
     * StreamUrlToAdd is set when coming from the browser with "android.intent.action.VIEW"</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">StreamsFragment.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>     * StreamUrlToAdd is set when coming from the browser with "android.intent.action.VIEW"
     */
    public void addEdit(int idx, final String streamUrlToAdd) {
<<<<<<< HEAD
        LayoutInflater factory = LayoutInflater.from(getActivity());
        final View view = factory.inflate(R.layout.stream_dialog, null);
        final EditText nameEdit = (EditText) view.findViewById(R.id.name_edit);
        final EditText urlEdit = (EditText) view.findViewById(R.id.url_edit);
        final int index = idx;
        if (index >= 0 && index < streams.size()) {
            Stream s = streams.get(idx);
            if (null != nameEdit) {
                nameEdit.setText(s.getName());
            }
            if (null != urlEdit) {
                urlEdit.setText(s.getUrl());
            }
        } else if (streamUrlToAdd != null && urlEdit != null) {
            urlEdit.setText(streamUrlToAdd);
        }
        new AlertDialog.Builder(getActivity())
                .setTitle(idx < 0 ? R.string.addStream : R.string.editStream)
                .setMessage(R.string.streamDetails)
                .setView(view)
                .setPositiveButton(android.R.string.ok, new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int whichButton) {
                        EditText nameEdit = (EditText) view.findViewById(R.id.name_edit);
                        EditText urlEdit = (EditText) view.findViewById(R.id.url_edit);
                        String name = null == nameEdit ? null : nameEdit.getText().toString().trim();
                        String url = null == urlEdit ? null : urlEdit.getText().toString().trim();
                        if (null != name && name.length() > 0 && null != url && url.length() > 0) {
                            if (index >= 0 && index < streams.size()) {
                                streams.remove(index);
                            }
                            streams.add(new Stream(name, url, false));
                            Collections.sort(streams);
                            items = streams;
                            saveStreams();
=======
		LayoutInflater factory = LayoutInflater.from(getActivity());
		final View view = factory.inflate(R.layout.stream_dialog, null);
        final EditText nameEdit = (EditText) view.findViewById(R.id.name_edit);
        final EditText urlEdit = (EditText) view.findViewById(R.id.url_edit);
		final int index = idx;
		if (index >= 0 && index < streams.size()) {
			Stream s = streams.get(idx);
			if (null != nameEdit) {
				nameEdit.setText(s.getName());
			}
			if (null != urlEdit) {
				urlEdit.setText(s.getUrl());
			}
        } else if (streamUrlToAdd != null && urlEdit != null) {
            urlEdit.setText(streamUrlToAdd);
		}
		new AlertDialog.Builder(getActivity())
				.setTitle(idx < 0 ? R.string.addStream : R.string.editStream)
				.setMessage(R.string.streamDetails)
				.setView(view)
				.setPositiveButton(android.R.string.ok, new DialogInterface.OnClickListener() {
					public void onClick(DialogInterface dialog, int whichButton) {
						EditText nameEdit = (EditText) view.findViewById(R.id.name_edit);
						EditText urlEdit = (EditText) view.findViewById(R.id.url_edit);
						String name = null == nameEdit ? null : nameEdit.getText().toString().trim();
						String url = null == urlEdit ? null : urlEdit.getText().toString().trim();
						if (null != name && name.length() > 0 && null != url && url.length() > 0) {
							if (index >= 0 && index < streams.size()) {
								streams.remove(index);
							}
							streams.add(new Stream(name, url, false));
							Collections.sort(streams);
							items = streams;
							saveStreams();
>>>>>>> 331a5dcbd3bf1c2e53dd628e2885d7bb5212235e
                            if (streamUrlToAdd == null) {
                                UpdateList();
                            } else {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>     * StreamUrlToAdd is set when coming from the browser with "android.intent.action.VIEW"
     */
    public void addEdit(int idx, final String streamUrlToAdd) {
        LayoutInflater factory = LayoutInflater.from(getActivity());
        final View view = factory.inflate(R.layout.stream_dialog, null);
        final EditText nameEdit = (EditText) view.findViewById(R.id.name_edit);
        final EditText urlEdit = (EditText) view.findViewById(R.id.url_edit);
        final int index = idx;
        if (index >= 0 && index < streams.size()) {
            Stream s = streams.get(idx);
            if (null != nameEdit) {
                nameEdit.setText(s.getName());
            }
            if (null != urlEdit) {
                urlEdit.setText(s.getUrl());
            }
        } else if (streamUrlToAdd != null && urlEdit != null) {
            urlEdit.setText(streamUrlToAdd);
        }
        new AlertDialog.Builder(getActivity())
                .setTitle(idx < 0 ? R.string.addStream : R.string.editStream)
                .setMessage(R.string.streamDetails)
                .setView(view)
                .setPositiveButton(android.R.string.ok, new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int whichButton) {
                        EditText nameEdit = (EditText) view.findViewById(R.id.name_edit);
                        EditText urlEdit = (EditText) view.findViewById(R.id.url_edit);
                        String name = null == nameEdit ? null : nameEdit.getText().toString().trim();
                        String url = null == urlEdit ? null : urlEdit.getText().toString().trim();
                        if (null != name && name.length() > 0 && null != url && url.length() > 0) {
                            if (index >= 0 && index < streams.size()) {
                                streams.remove(index);
                            }
                            streams.add(new Stream(name, url, false));
                            Collections.sort(streams);
                            items = streams;
                            saveStreams();
                            if (streamUrlToAdd == null) {
                                UpdateList();
                            } else {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">StreamsFragment.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Cast expression</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> If statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>                            } else {
                                Toast.makeText(getActivity(), R.string.streamSaved, Toast.LENGTH_SHORT).show();
                            }
<<<<<<< HEAD
                        }
                        if (streamUrlToAdd != null) {
                            getActivity().finish();
                        }
                    }
                }).setNegativeButton(android.R.string.cancel, new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int whichButton) {
                        if (streamUrlToAdd != null) {
                            getActivity().finish();
                        }
                    }
=======
						}
                        if (streamUrlToAdd != null) {
                            getActivity().finish();
                        }
					}
				}).setNegativeButton(android.R.string.cancel, new DialogInterface.OnClickListener() {
					public void onClick(DialogInterface dialog, int whichButton) {
                        if (streamUrlToAdd != null) {
                            getActivity().finish();
                        }
					}
>>>>>>> 331a5dcbd3bf1c2e53dd628e2885d7bb5212235e
                }).setOnCancelListener(new OnCancelListener() {
                    @Override
                    public void onCancel(DialogInterface dialog) {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>                            } else {
                                Toast.makeText(getActivity(), R.string.streamSaved, Toast.LENGTH_SHORT).show();
                            }
                        }
                        if (streamUrlToAdd != null) {
                            getActivity().finish();
                        }
                    }
                }).setNegativeButton(android.R.string.cancel, new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int whichButton) {
                        if (streamUrlToAdd != null) {
                            getActivity().finish();
                        }
                    }
                }).setOnCancelListener(new OnCancelListener() {
                    @Override
                    public void onCancel(DialogInterface dialog) {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">StreamsFragment.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">If statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
        inflater.inflate(R.menu.mpd_streamsmenu, menu);
    }
                        }
                    }
                }).show();
<<<<<<< HEAD
    }

    @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
        super.onCreateOptionsMenu(menu, inflater);
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case R.id.add:
                addEdit();
                return true;
            default:
                return false;
        }
    }
=======
	}

	@Override
	public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
		super.onCreateOptionsMenu(menu, inflater);
		inflater.inflate(R.menu.mpd_streamsmenu, menu);
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item) {
		switch (item.getItemId()) {
			case R.id.add:
				addEdit();
				return true;
			default:
				return false;
		}
	}
>>>>>>> 331a5dcbd3bf1c2e53dd628e2885d7bb5212235e

}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>                        }
                    }
                }).show();
    }

    @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
        super.onCreateOptionsMenu(menu, inflater);
        inflater.inflate(R.menu.mpd_streamsmenu, menu);
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case R.id.add:
                addEdit();
                return true;
            default:
                return false;
        }
    }

}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">StreamsFragment.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>