<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../montysolr.html"> montysolr</a> >>dc32c6ad79fcd08b87f14c368a16a735f5a7e802</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>  
  /* (non-Javadoc)

public class DiagnoseFilterFactory extends TokenFilterFactory {
  
<<<<<<< HEAD
  private String msg;

	public DiagnoseFilterFactory(Map<String,String> args) {
    super(args);
    msg = null;
    if (args.containsKey("msg")) {
      msg = args.remove("msg");
    }
	    
    if (!args.isEmpty()) {
      throw new IllegalArgumentException("Unknown parameter(s): " + args);
    }
  }
  
  /*
   * (non-Javadoc)
   * 
   * @see
   * org.apache.solr.analysis.TokenFilterFactory#create(org.apache.lucene.analysis
   * .TokenStream)
   */
  public DiagnoseFilter create(TokenStream input) {
    return new DiagnoseFilter(input, msg);
=======
  private String idString = "";

  public void init(Map<String, String> args) {
    super.init(args);
    
    if (args.containsKey("idString")) {
      idString  = args.remove("idString");
    }
  }
   * @see org.apache.solr.analysis.TokenFilterFactory#create(org.apache.lucene.analysis.TokenStream)
   */
  public DiagnoseFilter create(TokenStream input) {
    return new DiagnoseFilter(input, this.idString);
>>>>>>> 28f9d8bb622d8f7b39fca1f1e205f645a6e4f0de
  }
  
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
public class DiagnoseFilterFactory extends TokenFilterFactory {

	private String msg;

	public DiagnoseFilterFactory(Map<String,String> args) {
		super(args);
		msg = null;
		if (args.containsKey("msg")) {
			msg = args.remove("msg");
		}

		if (!args.isEmpty()) {
			throw new IllegalArgumentException("Unknown parameter(s): " + args);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.apache.solr.analysis.TokenFilterFactory#create(org.apache.lucene.analysis
	 * .TokenStream)
	 */
	public DiagnoseFilter create(TokenStream input) {
		return new DiagnoseFilter(input, msg);
	}

}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">DiagnoseFilterFactory.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Return statement</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>  private final TypeAttribute typeAtt;
  private final CharTermAttribute termAtt;
  private final OffsetAttribute offsetAtt;
<<<<<<< HEAD
	private final String msg;
  
  public DiagnoseFilter(TokenStream input, String msg) {
=======

  private String idString;
  
  
  public DiagnoseFilter(TokenStream input, String idString) {
>>>>>>> 28f9d8bb622d8f7b39fca1f1e205f645a6e4f0de
    super(input);
    this.msg = msg;
    posIncrAtt = addAttribute(PositionIncrementAttribute.class);</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	private final String msg;

	public DiagnoseFilter(TokenStream input, String msg) {
		super(input);
		this.msg = msg;
		posIncrAtt = addAttribute(PositionIncrementAttribute.class);
		typeAtt = addAttribute(TypeAttribute.class);
		termAtt = addAttribute(CharTermAttribute.class);
		offsetAtt = addAttribute(OffsetAttribute.class);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.apache.lucene.analysis.TokenStream#incrementToken()
	 */
	@Override
	public boolean incrementToken() throws IOException {

		if (!input.incrementToken()) return false;

		System.out.println("stage:" + (msg != null ? msg : "null") + 
				" term=" + termAtt.toString() + " pos="
				+ posIncrAtt.getPositionIncrement() + " type=" + typeAtt.type()
				+ " offsetStart=" + offsetAtt.startOffset() + " offsetEnd="
				+ offsetAtt.endOffset());

		return true;
	}

	@Override
	public void reset() throws IOException {
		super.reset();
		numTokens = 0;
	}
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">DiagnoseFilterFactory.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>    offsetAtt = addAttribute(OffsetAttribute.class);
    this.idString = idString;
  }
<<<<<<< HEAD
  
  /*
   * (non-Javadoc)
   * 
=======
  
  
  
  
  /* (non-Javadoc)
>>>>>>> 28f9d8bb622d8f7b39fca1f1e205f645a6e4f0de
   * @see org.apache.lucene.analysis.TokenStream#incrementToken()
   */
  @Override</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>package org.apache.solr.analysis;

import java.io.IOException;
import java.util.Map;

import org.apache.lucene.analysis.TokenFilter;
import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.tokenattributes.OffsetAttribute;
import org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute;
import org.apache.lucene.analysis.tokenattributes.TypeAttribute;
import org.apache.lucene.analysis.util.TokenFilterFactory;

public class DiagnoseFilterFactory extends TokenFilterFactory {

	private String msg;

	public DiagnoseFilterFactory(Map<String,String> args) {
		super(args);
		msg = null;
		if (args.containsKey("msg")) {
			msg = args.remove("msg");
		}

		if (!args.isEmpty()) {
			throw new IllegalArgumentException("Unknown parameter(s): " + args);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.apache.solr.analysis.TokenFilterFactory#create(org.apache.lucene.analysis
	 * .TokenStream)
	 */
	public DiagnoseFilter create(TokenStream input) {
		return new DiagnoseFilter(input, msg);
	}

}

final class DiagnoseFilter extends TokenFilter {

	private int numTokens = 0;

	private final PositionIncrementAttribute posIncrAtt;
	private final TypeAttribute typeAtt;
	private final CharTermAttribute termAtt;
	private final OffsetAttribute offsetAtt;
	private final String msg;

	public DiagnoseFilter(TokenStream input, String msg) {
		super(input);
		this.msg = msg;
		posIncrAtt = addAttribute(PositionIncrementAttribute.class);
		typeAtt = addAttribute(TypeAttribute.class);
		termAtt = addAttribute(CharTermAttribute.class);
		offsetAtt = addAttribute(OffsetAttribute.class);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.apache.lucene.analysis.TokenStream#incrementToken()
	 */
	@Override
	public boolean incrementToken() throws IOException {

		if (!input.incrementToken()) return false;

		System.out.println("stage:" + (msg != null ? msg : "null") + 
				" term=" + termAtt.toString() + " pos="
				+ posIncrAtt.getPositionIncrement() + " type=" + typeAtt.type()
				+ " offsetStart=" + offsetAtt.startOffset() + " offsetEnd="
				+ offsetAtt.endOffset());

		return true;
	}

	@Override
	public void reset() throws IOException {
		super.reset();
		numTokens = 0;
	}
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">DiagnoseFilterFactory.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>    
    if (!input.incrementToken()) return false;
    
<<<<<<< HEAD
    System.out.println("stage:" + (msg != null ? msg : "null") + 
    		" term=" + termAtt.toString() + " pos="
        + posIncrAtt.getPositionIncrement() + " type=" + typeAtt.type()
        + " offsetStart=" + offsetAtt.startOffset() + " offsetEnd="
        + offsetAtt.endOffset());
=======
    System.out.println(idString + " term=" + termAtt.toString() + " pos=" + posIncrAtt.getPositionIncrement() + " type=" + typeAtt.type() + " offsetStart=" + offsetAtt.startOffset() + " offsetEnd=" + offsetAtt.endOffset());
>>>>>>> 28f9d8bb622d8f7b39fca1f1e205f645a6e4f0de
    
    return true;
  }</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>package org.apache.solr.analysis;

import java.io.IOException;
import java.util.Map;

import org.apache.lucene.analysis.TokenFilter;
import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.tokenattributes.OffsetAttribute;
import org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute;
import org.apache.lucene.analysis.tokenattributes.TypeAttribute;
import org.apache.lucene.analysis.util.TokenFilterFactory;

public class DiagnoseFilterFactory extends TokenFilterFactory {

	private String msg;

	public DiagnoseFilterFactory(Map<String,String> args) {
		super(args);
		msg = null;
		if (args.containsKey("msg")) {
			msg = args.remove("msg");
		}

		if (!args.isEmpty()) {
			throw new IllegalArgumentException("Unknown parameter(s): " + args);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.apache.solr.analysis.TokenFilterFactory#create(org.apache.lucene.analysis
	 * .TokenStream)
	 */
	public DiagnoseFilter create(TokenStream input) {
		return new DiagnoseFilter(input, msg);
	}

}

final class DiagnoseFilter extends TokenFilter {

	private int numTokens = 0;

	private final PositionIncrementAttribute posIncrAtt;
	private final TypeAttribute typeAtt;
	private final CharTermAttribute termAtt;
	private final OffsetAttribute offsetAtt;
	private final String msg;

	public DiagnoseFilter(TokenStream input, String msg) {
		super(input);
		this.msg = msg;
		posIncrAtt = addAttribute(PositionIncrementAttribute.class);
		typeAtt = addAttribute(TypeAttribute.class);
		termAtt = addAttribute(CharTermAttribute.class);
		offsetAtt = addAttribute(OffsetAttribute.class);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.apache.lucene.analysis.TokenStream#incrementToken()
	 */
	@Override
	public boolean incrementToken() throws IOException {

		if (!input.incrementToken()) return false;

		System.out.println("stage:" + (msg != null ? msg : "null") + 
				" term=" + termAtt.toString() + " pos="
				+ posIncrAtt.getPositionIncrement() + " type=" + typeAtt.type()
				+ " offsetStart=" + offsetAtt.startOffset() + " offsetEnd="
				+ offsetAtt.endOffset());

		return true;
	}

	@Override
	public void reset() throws IOException {
		super.reset();
		numTokens = 0;
	}
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">DiagnoseFilterFactory.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>    return true;
  }
  
<<<<<<< HEAD
=======
  
>>>>>>> 28f9d8bb622d8f7b39fca1f1e205f645a6e4f0de
  @Override
  public void reset() throws IOException {
    super.reset();</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>package org.apache.solr.analysis;

import java.io.IOException;
import java.util.Map;

import org.apache.lucene.analysis.TokenFilter;
import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.tokenattributes.OffsetAttribute;
import org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute;
import org.apache.lucene.analysis.tokenattributes.TypeAttribute;
import org.apache.lucene.analysis.util.TokenFilterFactory;

public class DiagnoseFilterFactory extends TokenFilterFactory {

	private String msg;

	public DiagnoseFilterFactory(Map<String,String> args) {
		super(args);
		msg = null;
		if (args.containsKey("msg")) {
			msg = args.remove("msg");
		}

		if (!args.isEmpty()) {
			throw new IllegalArgumentException("Unknown parameter(s): " + args);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.apache.solr.analysis.TokenFilterFactory#create(org.apache.lucene.analysis
	 * .TokenStream)
	 */
	public DiagnoseFilter create(TokenStream input) {
		return new DiagnoseFilter(input, msg);
	}

}

final class DiagnoseFilter extends TokenFilter {

	private int numTokens = 0;

	private final PositionIncrementAttribute posIncrAtt;
	private final TypeAttribute typeAtt;
	private final CharTermAttribute termAtt;
	private final OffsetAttribute offsetAtt;
	private final String msg;

	public DiagnoseFilter(TokenStream input, String msg) {
		super(input);
		this.msg = msg;
		posIncrAtt = addAttribute(PositionIncrementAttribute.class);
		typeAtt = addAttribute(TypeAttribute.class);
		termAtt = addAttribute(CharTermAttribute.class);
		offsetAtt = addAttribute(OffsetAttribute.class);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.apache.lucene.analysis.TokenStream#incrementToken()
	 */
	@Override
	public boolean incrementToken() throws IOException {

		if (!input.incrementToken()) return false;

		System.out.println("stage:" + (msg != null ? msg : "null") + 
				" term=" + termAtt.toString() + " pos="
				+ posIncrAtt.getPositionIncrement() + " type=" + typeAtt.type()
				+ " offsetStart=" + offsetAtt.startOffset() + " offsetEnd="
				+ offsetAtt.endOffset());

		return true;
	}

	@Override
	public void reset() throws IOException {
		super.reset();
		numTokens = 0;
	}
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">DiagnoseFilterFactory.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Blank</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>