<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../epomodoro.html"> epomodoro</a> >>bf971072ebe9e63fec166abf5528547f86841fe4</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	private Timer scheduler=new Timer();
	private final SimpleDateFormat sdf=new SimpleDateFormat("mm : ss");
	private static final Logger LOG=Logger.getLogger(Activator.class.getName());
<<<<<<< HEAD
	private final List<Button> startButtons=new ArrayList<Button>();
	private final List<Label> counterLabels=new ArrayList<Label>();
=======
	private List<Button> startButtons=new ArrayList<Button>();
	private List<Label> counterLabels=new ArrayList<Label>();
	private List<TimerMessage> receivedMessages=new ArrayList<TimerMessage>();
	private TableViewer viewer;
>>>>>>> 6833e3a6828370792c6e78155c58d44c31f8665c

	/*
	 * (non-Javadoc)</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	private Timer scheduler=new Timer();
	private final SimpleDateFormat sdf=new SimpleDateFormat("mm : ss");
	private static final Logger LOG=Logger.getLogger(Activator.class.getName());
	private final List<Button> startButtons=new ArrayList<Button>();
	private final List<Label> counterLabels=new ArrayList<Label>();
	private final List<TimerMessage> receivedMessages=new ArrayList<TimerMessage>();
	private TableViewer viewer;

	/*
	 * (non-Javadoc)</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Activator.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	private Action clearTable;
	private Action connect;
	private PomodoroComparator comparator;
<<<<<<< HEAD
	private final List<TimerMessage> receivedMessages=new ArrayList<TimerMessage>();
=======
>>>>>>> 6833e3a6828370792c6e78155c58d44c31f8665c

	// This will create the columns for the table
	private void createColumns(final Composite parent, final TableViewer viewer) {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	private Action clearTable;
	private Action connect;
	private PomodoroComparator comparator;
	private final List<TimerMessage> receivedMessages=new ArrayList<TimerMessage>();

	// This will create the columns for the table
	private void createColumns(final Composite parent, final TableViewer viewer) {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">TeamStatus.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>		final Table table=viewer.getTable();
		table.setHeaderVisible(true);
		table.setLinesVisible(true);
<<<<<<< HEAD
		Job job=new Job("AddReceiver") {
			@Override
			protected IStatus run(IProgressMonitor monitor) {
				while (Job.getJobManager().currentJob() != null && Job.getJobManager().currentJob().getName().equals("ConnectToJGroups")) {
					try {
						Thread.sleep(1000);
					} catch (InterruptedException e) {
						LOG.log(Level.SEVERE, "Error sleeping thread", e);
					}
				}
				Activator.getDefault().getCommunication().setReceiver(new ReceiverAdapter() {
					@Override
					public void receive(final Message msg) {
						if (msg != null && (msg.getObject() instanceof AbstractPomodoroMessage)) {

							if (msg.getObject() instanceof TimerMessage) {
								TimerMessage tm=(TimerMessage) msg.getObject();
								if (receivedMessages.contains(tm)) {
									receivedMessages.remove(tm);
								}
								receivedMessages.add(tm);
							} else if (msg.getObject() instanceof TextMessage) {
								Activator.getDefault().getCommunication().addReceivedMessage((TextMessage) msg.getObject());
								if (!Activator.getDefault().getTimer().getStatus().equals(PomodoroTimer.STATUS_WORKING_TIME)) {
									UIUtil.showReceivedMessages();
								}

							}
						} else {
							LOG.log(Level.WARNING, "Received a wrong message");
						}
						Display.getDefault().asyncExec(new Runnable() {
							@Override
							public void run() {
								if (!viewer.getTable().isDisposed()) {
									viewer.refresh();
								}
							}
						});
					}
				});
				return Status.OK_STATUS;
			}

		};
		job.setUser(false);
		job.setRule(Activator.getDefault().getRule());
		job.schedule();

=======
>>>>>>> 6833e3a6828370792c6e78155c58d44c31f8665c
		makeActions();
		hookContextMenu();
		contributeToActionBars();</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		final Table table=viewer.getTable();
		table.setHeaderVisible(true);
		table.setLinesVisible(true);
		makeActions();
		hookContextMenu();
		contributeToActionBars();</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">TeamStatus.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>