<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../Objets--Chimiques--Java---INSA-4info.html"> Objets--Chimiques--Java---INSA-4info</a> >>cda8d42207034176ff82278079482f0f8a9b4b6e</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>//	/**
//	}
<<<<<<< HEAD:chemicalforall/chemicalthread/src/test/java/backend/ChemicalThreadTest.java
//package fr.insa.rennes.info.chemical.backend;
//
//import junit.framework.TestCase;
//import fr.insa.rennes.info.chemical.backend.ChemicalThread;
//import fr.insa.rennes.info.chemical.backend.Solution;
//import fr.insa.rennes.info.chemical.user.InertEventListener;
//import fr.insa.rennes.info.chemical.user.ReactionRule;
//import fr.insa.rennes.info.chemical.user.ReactionRule.Multiplicity;
//
///**
// * @author ArthurTemple
// * Unit tests for ChemicalThread
// */
//
//public class ChemicalThreadTest extends TestCase {
//
//	private ChemicalThread testChemicalThread;
//	private ReactionRule testReactionRule;
//	private Solution testSolution;
//	
//	/**
//	 * @param name
//	 */
//	public ChemicalThreadTest(String name) {
//		super(name);
//
//	/* (non-Javadoc)
//	 * @see junit.framework.TestCase#setUp()
//	 */
//	protected void setUp() throws Exception {
//		super.setUp();
//		this.testSolution = new Solution();
//		this.testReactionRule = new ReactionRule(){
//			public Object[] computeResult(){
//				return null;
//			}
//			public boolean computeSelect(){
//				return true;
//			}
//			public ReactionRule.Multiplicity getMultiplicity(){
//				return ReactionRule.Multiplicity.ONE_SHOT;
//			}
//		};
//		testSolution.add(testReactionRule);
//		
//		this.testChemicalThread = new ChemicalThread(testReactionRule, testSolution, new ThreadGroup("test"));
//	}
//
//	/* (non-Javadoc)
//	 * @see junit.framework.TestCase#tearDown()
//	 */
//	protected void tearDown() throws Exception {
//		super.tearDown();
//	}
//
//	/**
//	 * Test method for {@link ChemicalThread#get_reactionRule()}.
//	 */
//	public void testGet_reactionRule() {
//		assertTrue(testReactionRule == testChemicalThread.get_reactionRule());
//	}
//
//	 * Test method for {@link ChemicalThread#get_solutionContainer()}.
//	 */
//	public void testGet_solutionContainer() {
//		assertTrue(testSolution == testChemicalThread.get_solutionContainer());
//	}
//
//	/**
//	 * Test method for {@link ChemicalThread#set_reactionRule(ReactionRule)}.
//	 */
//	public void testSet_reactionRule() {
//		ReactionRule rr = new ReactionRule(){
//			public Object[] computeResult(){
//				return null;
//			}
//			public boolean computeSelect(){
//				return true;
//			}
//			public ReactionRule.Multiplicity getMultiplicity(){
//				return ReactionRule.Multiplicity.INFINITY_SHOT;
//			}
//		};
//		testChemicalThread.set_reactionRule(rr);
//		assertTrue(rr == testChemicalThread.get_reactionRule());
//	}
//
//	/**
//	 * Test method for {@link ChemicalThread#set_solutionContainer(Solution)}.
//	 */
//	public void testSet_solutionContainer() {
//		Solution s = new Solution();
//		testChemicalThread.set_solutionContainer(s);
//		assertTrue(s == testChemicalThread.get_solutionContainer());
//	}
//}
=======
package fr.insa.rennes.info.chemical.backend;

import junit.framework.TestCase;
import fr.insa.rennes.info.chemical.user.ReactionRule;

/**
 * @author ArthurTemple
 * Unit tests for ChemicalThread
 */

public class ChemicalThreadTest extends TestCase {

	private ChemicalThread testChemicalThread;
	private ReactionRule testReactionRule;
	private Solution testSolution;
	
	/**
	 * @param name
	 */
	public ChemicalThreadTest(String name) {
		super(name);
	}

	/* (non-Javadoc)
	 * @see junit.framework.TestCase#setUp()
	 */
	protected void setUp() throws Exception {
		super.setUp();
		this.testSolution = new Solution();
		this.testReactionRule = new ReactionRule(){
			public Object[] computeResult(){
				return null;
			}
			public boolean computeSelect(){
				return true;
			}
			public ReactionRule.Multiplicity getMultiplicity(){
				return ReactionRule.Multiplicity.ONE_SHOT;
			}
		};
		testSolution.add(testReactionRule);
		
		this.testChemicalThread = new ChemicalThread(testReactionRule, testSolution, new ThreadGroup("test"));
	}

	/* (non-Javadoc)
	 * @see junit.framework.TestCase#tearDown()
	 */
	protected void tearDown() throws Exception {
		super.tearDown();
	}

	/**
	 * Test method for {@link ChemicalThread#get_reactionRule()}.
	 */
	public void testGet_reactionRule() {
		assertTrue(testReactionRule == testChemicalThread.get_reactionRule());
	}

	/**
	 * Test method for {@link ChemicalThread#get_solutionContainer()}.
	 */
	public void testGet_solutionContainer() {
		assertTrue(testSolution == testChemicalThread.get_solutionContainer());
	}

	/**
	 * Test method for {@link ChemicalThread#set_reactionRule(ReactionRule)}.
	 */
	public void testSet_reactionRule() {
		ReactionRule rr = new ReactionRule(){
			public Object[] computeResult(){
				return null;
			}
			public boolean computeSelect(){
				return true;
			}
			public ReactionRule.Multiplicity getMultiplicity(){
				return ReactionRule.Multiplicity.INFINITY_SHOT;
			}
		};
		testChemicalThread.set_reactionRule(rr);
		assertTrue(rr == testChemicalThread.get_reactionRule());
	}

	/**
	 * Test method for {@link ChemicalThread#set_solutionContainer(Solution)}.
	 */
	public void testSet_solutionContainer() {
		Solution s = new Solution();
		testChemicalThread.set_solutionContainer(s);
		assertTrue(s == testChemicalThread.get_solutionContainer());
	}
}
>>>>>>> 1fc3fa2a5eab5c9ae9f55970a5c0e1d32e62c7ec:chemicalforall/chemicalthread/src/test/java/fr/insa/rennes/info/chemical/backend/ChemicalThreadTest.java</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>package fr.insa.rennes.info.chemical.backend;

import junit.framework.TestCase;
import fr.insa.rennes.info.chemical.user.ReactionRule;

/**
 * @author ArthurTemple
 * Unit tests for ChemicalThread
 */

public class ChemicalThreadTest extends TestCase {

	private ChemicalThread testChemicalThread;
	private ReactionRule testReactionRule;
	private Solution testSolution;
	
	/**
	 * @param name
	 */
	public ChemicalThreadTest(String name) {
		super(name);
	}

	/* (non-Javadoc)
	 * @see junit.framework.TestCase#setUp()
	 */
	protected void setUp() throws Exception {
		super.setUp();
		this.testSolution = new Solution();
		this.testReactionRule = new ReactionRule(){
			public Object[] computeResult(){
				return null;
			}
			public boolean computeSelect(){
				return true;
			}
			public ReactionRule.Multiplicity getMultiplicity(){
				return ReactionRule.Multiplicity.ONE_SHOT;
			}
		};
		testSolution.add(testReactionRule);
		
		this.testChemicalThread = new ChemicalThread(testReactionRule, testSolution, new ThreadGroup("test"));
	}

	/* (non-Javadoc)
	 * @see junit.framework.TestCase#tearDown()
	 */
	protected void tearDown() throws Exception {
		super.tearDown();
	}

	/**
	 * Test method for {@link ChemicalThread#get_reactionRule()}.
	 */
	public void testGet_reactionRule() {
		assertTrue(testReactionRule == testChemicalThread.get_reactionRule());
	}

	/**
	 * Test method for {@link ChemicalThread#get_solutionContainer()}.
	 */
	public void testGet_solutionContainer() {
		assertTrue(testSolution == testChemicalThread.get_solutionContainer());
	}

	/**
	 * Test method for {@link ChemicalThread#set_reactionRule(ReactionRule)}.
	 */
	public void testSet_reactionRule() {
		ReactionRule rr = new ReactionRule(){
			public Object[] computeResult(){
				return null;
			}
			public boolean computeSelect(){
				return true;
			}
			public ReactionRule.Multiplicity getMultiplicity(){
				return ReactionRule.Multiplicity.INFINITY_SHOT;
			}
		};
		testChemicalThread.set_reactionRule(rr);
		assertTrue(rr == testChemicalThread.get_reactionRule());
	}

	/**
	 * Test method for {@link ChemicalThread#set_solutionContainer(Solution)}.
	 */
	public void testSet_solutionContainer() {
		Solution s = new Solution();
		testChemicalThread.set_solutionContainer(s);
		assertTrue(s == testChemicalThread.get_solutionContainer());
	}
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ChemicalThreadTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>