<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../jsch-documentation.html"> jsch-documentation</a> >>f95bce05e17c16f1e83836d5ba42724ea8c9fbde</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>  boolean pty=false;
  boolean want_reply=true;
  String subsystem="";
<<<<<<< HEAD
  // javadoc is copied from superclass -- P.E.
  public void setXForwarding(boolean foo){ xforwading=true; }
  // javadoc is copied from superclass -- P.E.
=======
  public void setXForwarding(boolean foo){ xforwading=foo; }
>>>>>>> 3b99bcbc38e049560ed3a7671ef9897f98fccb91
  public void setPty(boolean foo){ pty=foo; }

  /**</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>  boolean pty=false;
  boolean want_reply=true;
  String subsystem="";
  // javadoc is copied from superclass -- P.E.
  public void setXForwarding(boolean foo){ xforwading=foo; }
  // javadoc is copied from superclass -- P.E.
  public void setPty(boolean foo){ pty=foo; }

  /**</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ChannelSubsystem.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>   *    {@link #DEFLATER} mode.
   */
  void init(int type, int level);
<<<<<<< HEAD

  /**
   * Compresses a chunk of data.
   *
   * @param buf the buffer containing the uncompressed data.
   * @param start the position in the buffer where the uncompressed
   *      data starts. At the same position we will put the compressed
   *      data.
   * @param end the index in the buffer after the end of the compressed data.
   * @return a new index into the buffer, pointing to the end of the now
   *    compressed data. (If the compression worked good, this is less then
   *    {@code end}, but for very entropy-rich input it might be a bit more
   *    than {@code end}.
   */
  int compress(byte[] buf, int start, int end);

  /**
   * Uncompresses a chunk of data.
   *
   * @param buf the buffer containing the compressed data. We will put
   *        the uncompressed data in the same buffer, if there is enough
   *        space. Otherwise, there will be a new buffer created.
   * @param start the position in {@code buf} where the chunk of
   *      compressed data starts. 
   * @param len an array, containing in {@code len[0]} the length of the
   *      compressed chunk. After returning, it will contain the
   *      length of the uncompressed version of this chunk.
   * @return either {@code buf} (if there was enough space for the
   *    uncompressed data) or a new buffer containing all the data
   *    from {@code buf} before {@code start} and then the result of 
   *    uncompressing the compressed chunk.
   */
=======
  byte[] compress(byte[] buf, int start, int[] len);
>>>>>>> 3b99bcbc38e049560ed3a7671ef9897f98fccb91
  byte[] uncompress(byte[] buf, int start, int[] len);
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>   */
  byte[] uncompress(byte[] buf, int start, int[] len);

   *    {@link #DEFLATER} mode.
   */
  void init(int type, int level);

  /**
   * Compresses a chunk of data.
   *
   * @param buf the buffer containing the uncompressed data.
   * @param start the position in the buffer where the uncompressed
   *      data starts. At the same position we will put the compressed
   *      data.
   * @param len an array, containing in {@code len[0]} the length of the
   *    uncompressed chunk. After returning, this will contain the length
   *    of the compressed version of this chunk.
   * @return an array containing the compressed data. This will either be
   *  {@code buf} (if there was enough space), or a new array.
   */
  byte[] compress(byte[] buf, int start, int[] len);
  /**
   * Uncompresses a chunk of data.
   *
   * @param buf the buffer containing the compressed data. We will put
   *        the uncompressed data in the same buffer, if there is enough
   *        space. Otherwise, there will be a new buffer created.
   * @param start the position in {@code buf} where the chunk of
   *      compressed data starts. 
   * @param len an array, containing in {@code len[0]} the length of the
   *      compressed chunk. After returning, it will contain the
   *      length of the uncompressed version of this chunk.
   * @return either {@code buf} (if there was enough space for the
   *    uncompressed data) or a new buffer containing all the data
   *    from {@code buf} before {@code start} and then the result of 
   *    uncompressing the compressed chunk.
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Compression.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method interface</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import java.io.*;
import java.net.*;

<<<<<<< HEAD
/**
 * A Session represents a connection to a SSH server.
 *
 * One session can contain multiple {@link Channel}s of various
 * types, created with {@link #openChannel}.
 *<p>
 * A session is opened with {@link #connect()} and closed with
 * {@link #disconnect}.
 *</p>
 *  The fact that a Session implements Runnable is an implementation detail.
 */
public class Session
  implements Runnable
{
  static private final String version="JSCH-0.1.44";
=======
public class Session implements Runnable{
  static private final String version="JSCH-0.1.45";
>>>>>>> 3b99bcbc38e049560ed3a7671ef9897f98fccb91

  // http://ietf.org/internet-drafts/draft-ietf-secsh-assignednumbers-01.txt
  // permanent URI: http://tools.ietf.org/html/rfc4250</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import java.io.*;
import java.net.*;

/**
 * A Session represents a connection to a SSH server.
 *
 * One session can contain multiple {@link Channel}s of various
 * types, created with {@link #openChannel}.
 *<p>
 * A session is opened with {@link #connect()} and closed with
 * {@link #disconnect}.
 *</p>
 *  The fact that a Session implements Runnable is an implementation detail.
 */
public class Session
  implements Runnable
{
  static private final String version="JSCH-0.1.45";

  // http://ietf.org/internet-drafts/draft-ietf-secsh-assignednumbers-01.txt
  // permanent URI: http://tools.ietf.org/html/rfc4250</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Session.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Class signature</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>