<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../AdminCmd.html"> AdminCmd</a> >>b06bd39cd5e9ece04284c443e41b59a5f194eca2</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
		/**
		 * @param w
		 * @param time
		 */
 *
 */
public final class Utils {
<<<<<<< HEAD
=======
	public static class SetTime implements Runnable {
		private final World w;
		private final Long time;

		/**
		 *
		 */
		public SetTime(final World w) {
			this.w = w;
			this.time = w.getTime();
		}
		public SetTime(final World w, final Long time) {
			this.w = w;
			this.time = time;
		}

		/*
		 * (non-Javadoc)
		 *
		 * @see java.lang.Runnable#run()
		 */
		@Override
		public void run() {
			long margin = (time - w.getFullTime()) % 24000;
			if (margin < 0) {
				margin += 24000;
			}
			final long newTime = w.getFullTime() + margin;
			final WorldServer world = ((CraftWorld) w).getHandle();
			ACPluginManager.scheduleSyncTask(new Runnable() {

				@Override
				public void run() {
					world.setTime(newTime);

				}
			});

			for (final Player p : getOnlinePlayers()) {
				if (p == null) {
					continue;
				}
				final CraftPlayer cp = (CraftPlayer) p;
				cp.getHandle().netServerHandler.sendPacket(new Packet4UpdateTime(cp.getHandle()
						.getPlayerTime()));
			}

		}

	}

>>>>>>> 84cb5531b27a04cb91e2428d791f44ae9332a086
	public static OddItemBase oddItem = null;
	public static Consumer logBlock = null;
	public static DynmapAPI dynmap = null;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre> *
 */
public final class Utils {
	public static OddItemBase oddItem = null;
	public static Consumer logBlock = null;
	public static DynmapAPI dynmap = null;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Utils.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>