<html>
    <head>
        <title>Projects information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Última versão CSS compilada e minificada -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Tema opcional -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

        
    </head>
    <body>
<h2> <a href = "../../index.html"> Projects </a> >> jacoco-plugin</h2>
        
        
        
        <div id="demo">

            <!-- Responsive table starts here -->
            <!-- For correct display on small screens you must add 'data-title' to each 'td' in your table -->
            <div class="table-responsive-vertical shadow-z-1">
                <!-- Table starts here -->
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>SHA</th>
                            <th>#Files</th>
                            <th>#Java files</th>
                            <th>#Chunks</th>
                            <th>#Java chunks</th>
                        </tr>
                    </thead>
                    <tbody>

<tr>

<td data-title="SHA">
<a href="b64da069d01b15b02d63dffa829ffd12bc9cb273/b64da069d01b15b02d63dffa829ffd12bc9cb273.html">b64da069d01b15b02d63dffa829ffd12bc9cb273
</a>
</td>

<td data-title="#Files">
1
</td>

<td data-title="#FilesJava">
1
</td>

<td data-title="#Chunks">
1
</td>

<td data-title="#ChunksJava">
1
</td>

<tr>

<td data-title="SHA">
<a href="a41a98629b4fda0071bdec19797a42414845907d/a41a98629b4fda0071bdec19797a42414845907d.html">a41a98629b4fda0071bdec19797a42414845907d
</a>
</td>

<td data-title="#Files">
1
</td>

<td data-title="#FilesJava">
1
</td>

<td data-title="#Chunks">
2
</td>

<td data-title="#ChunksJava">
2
</td>

<tr>

<td data-title="SHA">
<a href="a6f7798628355ac0cc7f91ab73263bd493b05ba3/a6f7798628355ac0cc7f91ab73263bd493b05ba3.html">a6f7798628355ac0cc7f91ab73263bd493b05ba3
</a>
</td>

<td data-title="#Files">
1
</td>

<td data-title="#FilesJava">
1
</td>

<td data-title="#Chunks">
1
</td>

<td data-title="#ChunksJava">
1
</td>

<tr>

<td data-title="SHA">
<a href="5ad4a1e6e9bf61131c19eb00632bc6eb6a84c6db/5ad4a1e6e9bf61131c19eb00632bc6eb6a84c6db.html">5ad4a1e6e9bf61131c19eb00632bc6eb6a84c6db
</a>
</td>

<td data-title="#Files">
2
</td>

<td data-title="#FilesJava">
2
</td>

<td data-title="#Chunks">
8
</td>

<td data-title="#ChunksJava">
8
</td>

</tbody>
                </table>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>