<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../spring-data-mongodb.html"> spring-data-mongodb</a> >>e66f95bcf8b268e8b804a2973a651ee862dfd4b8</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
 */
public class SimpleMongoRepository<T, ID extends Serializable> implements MongoRepository<T, ID> {

<<<<<<< HEAD
  private final MongoTemplate template;
  private final MongoEntityInformation<T> entityInformation;

  /**
   * Creates a ew {@link SimpleMongoRepository} for the given {@link MongoInformation} and {@link MongoTemplate}.
   *
   * @param metadata
   * @param template
   */
  public SimpleMongoRepository(MongoEntityInformation<T> metadata, MongoTemplate template) {

    Assert.notNull(template);
    Assert.notNull(metadata);
    this.entityInformation = metadata;
    this.template = template;
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#save(java.lang.Object)
    */
  public T save(T entity) {

    template.save(entityInformation.getCollectionName(), entity);
    return entity;
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#save(java.lang.Iterable)
    */
  public List<T> save(Iterable<? extends T> entities) {

    List<T> result = new ArrayList<T>();

    for (T entity : entities) {
      save(entity);
      result.add(entity);
    }

    return result;
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#findById(java.io.Serializable )
    */
  public T findById(ID id) {

    return template.findOne(entityInformation.getCollectionName(), getIdQuery(id), entityInformation.getJavaType());
  }

  private Query getIdQuery(Object id) {

    return new Query(getIdCriteria(id));
  }

  private Criteria getIdCriteria(Object id) {
    ObjectId objectId = template.getConverter().convertObjectId(id);
    return where(entityInformation.getIdAttribute()).is(objectId);
	}

	/*
	 * (non-Javadoc)
	 * 
    return findById(id) != null;
  }

  /*
    * (non-Javadoc)
		this.entityInformation = metadata;
    *
		this.template = template;
		Assert.notNull(metadata);
    * @see org.springframework.data.repository.Repository#exists(java.io.Serializable )
    */
  public boolean exists(ID id) {
  }


  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#count()
    */
  public Long count() {

    return template.getCollection(entityInformation.getCollectionName()).count();
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#delete(java.lang.Object)
    */
  public void delete(T entity) {

    template.remove(entityInformation.getCollectionName(), getIdQuery(entityInformation.getId(entity)));
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#delete(java.lang.Iterable)
    */
  public void delete(Iterable<? extends T> entities) {

    for (T entity : entities) {
      delete(entity);
    }
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#deleteAll()
    */
  public void deleteAll() {

    template.dropCollection(entityInformation.getCollectionName());
  }

  /* (non-Javadoc)
    * @see org.springframework.data.repository.Repository#findAll()
    */
  public List<T> findAll() {
    return findAll(new Query());
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.PagingAndSortingRepository#findAll
    * (org.springframework.data.domain.Pageable)
    */
  public Page<T> findAll(final Pageable pageable) {

    Long count = count();
    List<T> list = findAll(QueryUtils.applyPagination(new Query(), pageable));

    return new PageImpl<T>(list, pageable, count);
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.PagingAndSortingRepository#findAll
    * (org.springframework.data.domain.Sort)
    */
  public List<T> findAll(final Sort sort) {

    return findAll(QueryUtils.applySorting(new Query(), sort));
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#findAll(java.lang.Iterable)
    */
  public List<T> findAll(Iterable<ID> ids) {

    Query query = null;

    for (ID id : ids) {
      if (query == null) {
        query = getIdQuery(id);
      } else {
        query = new Query().or(getIdQuery(id));
      }
    }

    return findAll(query);
  }

  private List<T> findAll(Query query) {

    if (query == null) {
      return Collections.emptyList();
    }

    return template.find(entityInformation.getCollectionName(), query, entityInformation.getJavaType());
  }
=======
    private final MongoTemplate template;
    private final MongoEntityInformation<T, ID> entityInformation;

	/**
	 * Creates a new {@link SimpleMongoRepository} for the given {@link MongoInformation} and {@link MongoTemplate}.
	 * 
	 * @param metadata
	 * @param template
	 */
	public SimpleMongoRepository(MongoEntityInformation<T, ID> metadata, MongoTemplate template) {

		Assert.notNull(template);
	 * @see org.springframework.data.repository.Repository#save(java.lang.Object)
	 */
	public T save(T entity) {

		template.save(entityInformation.getCollectionName(), entity);
		return entity;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.Repository#save(java.lang.Iterable)
	 */
	public Iterable<T> save(Iterable<? extends T> entities) {

		List<T> result = new ArrayList<T>();

		for (T entity : entities) {
			save(entity);
			result.add(entity);
		}

		return result;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.Repository#findById(java.io.Serializable )
	 */
	public T findOne(ID id) {
		
		return template.findOne(entityInformation.getCollectionName(), getIdQuery(id), entityInformation.getJavaType());
	}

	private Query getIdQuery(Object id) {

		return new Query(getIdCriteria(id));
	}
	
	private Criteria getIdCriteria(Object id) {
		ObjectId objectId = template.getConverter().convertObjectId(id);
		return where(entityInformation.getIdAttribute()).is(objectId);
	}


	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.Repository#exists(java.io.Serializable )
	 */
	public boolean exists(ID id) {

		return findOne(id) != null;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.Repository#count()
	 */
	public Long count() {

		return template.getCollection(entityInformation.getCollectionName()).count();
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.Repository#delete(java.lang.Object)
	 */
	public void delete(T entity) {

		template.remove(entityInformation.getCollectionName(), getIdQuery(entityInformation.getId(entity)));
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.Repository#delete(java.lang.Iterable)
	 */
	public void delete(Iterable<? extends T> entities) {

		for (T entity : entities) {
			delete(entity);
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.Repository#deleteAll()
	 */
	public void deleteAll() {

		template.dropCollection(entityInformation.getCollectionName());
	}
	
	/* (non-Javadoc)
	 * @see org.springframework.data.repository.Repository#findAll()
	 */
	public List<T> findAll() {
		return findAll(new Query());
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.PagingAndSortingRepository#findAll
	 * (org.springframework.data.domain.Pageable)
	 */
	public Page<T> findAll(final Pageable pageable) {

		Long count = count();
		List<T> list = findAll(QueryUtils.applyPagination(new Query(), pageable));

		return new PageImpl<T>(list, pageable, count);
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.PagingAndSortingRepository#findAll
	 * (org.springframework.data.domain.Sort)
	 */
	public List<T> findAll(final Sort sort) {

		return findAll(QueryUtils.applySorting(new Query(), sort));
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see org.springframework.data.repository.Repository#findAll(java.lang.Iterable)
	 */
	public List<T> findAll(Iterable<ID> ids) {

		Query query = null;

		for (ID id : ids) {
			if (query == null) {
				query = getIdQuery(id);
			} else {
				query = new Query().or(getIdQuery(id));
			}
		}

		return findAll(query);
	}

	private List<T> findAll(Query query) {

		if (query == null) {
			return Collections.emptyList();
		}

		return template.find(entityInformation.getCollectionName(), query, entityInformation.getJavaType());
	}
>>>>>>> d824ed7e72d715886a4b290d8a845949a7475d77
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre> */
public class SimpleMongoRepository<T, ID extends Serializable> implements PagingAndSortingRepository<T, ID> {

  private final MongoTemplate template;
  private final MongoEntityInformation<T, ID> entityInformation;

  /**
   * Creates a ew {@link SimpleMongoRepository} for the given {@link MongoInformation} and {@link MongoTemplate}.
   *
   * @param metadata
   * @param template
   */
  public SimpleMongoRepository(MongoEntityInformation<T, ID> metadata, MongoTemplate template) {

    Assert.notNull(template);
    Assert.notNull(metadata);
    this.entityInformation = metadata;
    this.template = template;
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#save(java.lang.Object)
    */
  public T save(T entity) {

    template.save(entityInformation.getCollectionName(), entity);
    return entity;
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#save(java.lang.Iterable)
    */
  public List<T> save(Iterable<? extends T> entities) {

    List<T> result = new ArrayList<T>();

    for (T entity : entities) {
      save(entity);
      result.add(entity);
    }

    return result;
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#findById(java.io.Serializable )
    */
  public T findById(ID id) {

    return template.findOne(entityInformation.getCollectionName(), getIdQuery(id), entityInformation.getJavaType());
  }

  private Query getIdQuery(Object id) {

    return new Query(getIdCriteria(id));
  }

  private Criteria getIdCriteria(Object id) {
    ObjectId objectId = template.getConverter().convertObjectId(id);
    return where(entityInformation.getIdAttribute()).is(objectId);
  }

  public T findOne(ID id) {
    return null;
  }

  /*
  * (non-Javadoc)
  *
  * @see org.springframework.data.repository.Repository#exists(java.io.Serializable )
  */
  public boolean exists(ID id) {

    return findById(id) != null;
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#count()
    */
  public Long count() {

    return template.getCollection(entityInformation.getCollectionName()).count();
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#delete(java.lang.Object)
    */
  public void delete(T entity) {

    template.remove(entityInformation.getCollectionName(), getIdQuery(entityInformation.getId(entity)));
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#delete(java.lang.Iterable)
    */
  public void delete(Iterable<? extends T> entities) {

    for (T entity : entities) {
      delete(entity);
    }
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#deleteAll()
    */
  public void deleteAll() {

    template.dropCollection(entityInformation.getCollectionName());
  }

  /* (non-Javadoc)
    * @see org.springframework.data.repository.Repository#findAll()
    */
  public List<T> findAll() {
    return findAll(new Query());
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.PagingAndSortingRepository#findAll
    * (org.springframework.data.domain.Pageable)
    */
  public Page<T> findAll(final Pageable pageable) {

    Long count = count();
    List<T> list = findAll(QueryUtils.applyPagination(new Query(), pageable));

    return new PageImpl<T>(list, pageable, count);
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.PagingAndSortingRepository#findAll
    * (org.springframework.data.domain.Sort)
    */
  public List<T> findAll(final Sort sort) {

    return findAll(QueryUtils.applySorting(new Query(), sort));
  }

  /*
    * (non-Javadoc)
    *
    * @see org.springframework.data.repository.Repository#findAll(java.lang.Iterable)
    */
  public List<T> findAll(Iterable<ID> ids) {

    Query query = null;

    for (ID id : ids) {
      if (query == null) {
        query = getIdQuery(id);
      } else {
        query = new Query().or(getIdQuery(id));
      }
    }

    return findAll(query);
  }

  private List<T> findAll(Query query) {

    if (query == null) {
      return Collections.emptyList();
    }

    return template.find(entityInformation.getCollectionName(), query, entityInformation.getJavaType());
  }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">SimpleMongoRepository.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>