<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../texas_holdem.html"> texas_holdem</a> >>95fa8baa0b49d15d328aa1fbecd42dca9435ff67</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre><<<<<<< HEAD
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mp.texas;

public final class R {
    public static final class array {
        public static final int SpielEinstellungenAnzahlGegner=0x7f060002;
        public static final int SpielEinstellungenBlindsArt=0x7f060001;
        public static final int Testspiele=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Grau=0x7f070000;
        public static final int Green=0x7f070001;
        public static final int red=0x7f070002;
    }
    public static final class drawable {
        public static final int as=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int playingcards=0x7f020002;
        public static final int table=0x7f020003;
        public static final int texas_holdem_icon=0x7f020004;
        public static final int texas_holdem_icon_2=0x7f020005;
    }
    public static final class id {
        public static final int BeitretenAnzahlSpieler=0x7f09000b;
        public static final int BeitretenBigBlind=0x7f09000e;
        public static final int BeitretenBlindsNach=0x7f09000d;
        public static final int BeitretenComputergegner=0x7f09000f;
        public static final int BeitretenStartkapital=0x7f09000c;
        public static final int GegnerMainLayout=0x7f090012;
        public static final int ImageView01=0x7f09003c;
        public static final int ImageView02=0x7f090038;
        public static final int ImageView03=0x7f090034;
        public static final int ImageView04=0x7f090030;
        public static final int ImageView05=0x7f09002c;
        public static final int ImageView06=0x7f090028;
        public static final int ImageView07=0x7f090024;
        public static final int ImageView08=0x7f090018;
        public static final int ImageViewSpielGemeinsschaftskarte1=0x7f090046;
        public static final int ImageViewSpielGemeinsschaftskarte2=0x7f090047;
        public static final int ImageViewSpielGemeinsschaftskarte3=0x7f090048;
        public static final int ImageViewSpielGemeinsschaftskarte4=0x7f090049;
        public static final int ImageViewSpielGemeinsschaftskarte5=0x7f09004a;
        public static final int ImageViewSpielMeineKarte1=0x7f09004b;
        public static final int ImageViewSpielMeineKarte2=0x7f09004c;
        public static final int LinearLayout1=0x7f090003;
        public static final int LinearLayoutGegner1=0x7f09005e;
        public static final int LinearLayoutGegner2=0x7f090060;
        public static final int LinearLayoutGegner3=0x7f090061;
        public static final int LinearLayoutGegner4=0x7f090063;
        public static final int LinearLayoutGegner5=0x7f090069;
        public static final int LinearLayoutGegner6=0x7f090068;
        public static final int LinearLayoutGegner7=0x7f090067;
        public static final int LinearLayoutMainSpieler=0x7f09006e;
        public static final int RelativeLayout1=0x7f090017;
        public static final int SpielBlindZahl=0x7f09004f;
        public static final int SpielNeedZahl=0x7f09004e;
        public static final int SpielPotZahl=0x7f09004d;
        public static final int TextView01=0x7f09003d;
        public static final int TextView02=0x7f09003f;
        public static final int TextView03=0x7f09003e;
        public static final int TextView04=0x7f090039;
        public static final int TextView05=0x7f09003b;
        public static final int TextView06=0x7f09003a;
        public static final int TextView07=0x7f090035;
        public static final int TextView08=0x7f090037;
        public static final int TextView09=0x7f090036;
        public static final int TextView10=0x7f090031;
        public static final int TextView11=0x7f090033;
        public static final int TextView12=0x7f090032;
        public static final int TextView13=0x7f09002d;
        public static final int TextView14=0x7f09002f;
        public static final int TextView15=0x7f09002e;
        public static final int TextView16=0x7f090029;
        public static final int TextView17=0x7f09002b;
        public static final int TextView18=0x7f09002a;
        public static final int TextView19=0x7f090025;
        public static final int TextView20=0x7f090027;
        public static final int TextView21=0x7f090026;
        public static final int TextView22=0x7f09001b;
        public static final int TextView23=0x7f09001a;
        public static final int TextView24=0x7f090023;
        public static final int TextView25=0x7f09006a;
        public static final int TextView26=0x7f09006b;
        public static final int TextView27=0x7f09006c;
        public static final int TextView28=0x7f09006d;
        public static final int TextView29=0x7f090062;
        public static final int TextView30=0x7f09005f;
        public static final int TextView31=0x7f090065;
        public static final int TextView32=0x7f090064;
        public static final int button1=0x7f090011;
        public static final int button2=0x7f09001c;
        public static final int buttonDialogRaise=0x7f090022;
        public static final int buttonGegnerEinstellungenSpielStarten=0x7f090016;
        public static final int buttonModusSpielBeitreten=0x7f09005d;
        public static final int buttonProfilStatistik=0x7f09001d;
        public static final int buttonSpielCall=0x7f090052;
        public static final int buttonSpielEinstellungenSpielStarten=0x7f09005a;
        public static final int buttonSpielModusEinzelspieler=0x7f09005b;
        public static final int buttonSpielModusMehrspielerNeu=0x7f09005c;
        public static final int buttonSpielOut=0x7f090054;
        public static final int buttonSpielSetzen=0x7f090053;
        public static final int checkBox1=0x7f090019;
        public static final int editTextProfilName=0x7f09001e;
        public static final int editTextRaise=0x7f090021;
        public static final int editTextSpielEinsatz=0x7f090051;
        public static final int editTextSpielEinstellungenBigBlind=0x7f090059;
        public static final int editTextSpielEinstellungenBlindsWert=0x7f090058;
        public static final int editTextSpielEinstellungenStartkapital=0x7f090056;
        public static final int imageButtonProfilBild=0x7f09001f;
        public static final int imageView1=0x7f090040;
        public static final int imageView2=0x7f090042;
        public static final int itemcall=0x7f090000;
        public static final int itemfold=0x7f090002;
        public static final int itemraise=0x7f090001;
        public static final int layout_root=0x7f090020;
        public static final int listViewGegnerEinstellungen=0x7f090014;
        public static final int progressBar1=0x7f09006f;
        public static final int scrollView1=0x7f090010;
        public static final int seekBarGegnerEinstellungenLevel=0x7f090015;
        public static final int seekBarSpielEinsatz=0x7f090050;
        public static final int spinnerBeitretenSpiele=0x7f090004;
        public static final int spinnerSpielEinstellungenANzahlGegner=0x7f090055;
        public static final int spinnerSpielEinstellungenBlindsArt=0x7f090057;
        public static final int textView1=0x7f090005;
        public static final int textView10=0x7f090045;
        public static final int textView2=0x7f090006;
        public static final int textView3=0x7f090007;
        public static final int textView4=0x7f090008;
        public static final int textView5=0x7f090009;
        public static final int textView6=0x7f09000a;
        public static final int textView7=0x7f090041;
        public static final int textView8=0x7f090043;
        public static final int textView9=0x7f090044;
        public static final int textViewGegnerMenschlich=0x7f090013;
        public static final int textViewSpielPot=0x7f090066;
    }
    public static final class layout {
        public static final int actionmenu=0x7f030000;
        public static final int beitreten=0x7f030001;
        public static final int gegnereinstellungen=0x7f030002;
        public static final int gegnervorschau=0x7f030003;
        public static final int main=0x7f030004;
        public static final int profil=0x7f030005;
        public static final int raisedialog=0x7f030006;
        public static final int spiel=0x7f030007;
        public static final int spieleinstellungen=0x7f030008;
        public static final int spielmodus=0x7f030009;
        public static final int spielneu=0x7f03000a;
        public static final int warten=0x7f03000b;
    }
    public static final class menu {
        public static final int actionmenu=0x7f080000;
    }
    public static final class string {
        public static final int BigBlind=0x7f050017;
        public static final int GegnerEinstellungenComputer=0x7f05000f;
        public static final int GegnerEinstellungenMenschen=0x7f05000d;
        public static final int GegnerEinstellungenStaerke=0x7f05000e;
        public static final int ModusEinzelspieler=0x7f050000;
        public static final int ModusMehrspieler=0x7f050001;
        public static final int ModusMehrspielerBeitreten=0x7f050019;
        public static final int ModusSpielBeitreten=0x7f050007;
        public static final int ProfilStatistiken=0x7f050006;
        public static final int SpielBlind=0x7f050011;
        public static final int SpielCall=0x7f050014;
        public static final int SpielEinsatz=0x7f050013;
        public static final int SpielEinstellungenAnzahlSpieler=0x7f050008;
        public static final int SpielEinstellungenBlinds=0x7f05000a;
        public static final int SpielEinstellungenStart=0x7f05000b;
        public static final int SpielEinstellungenStart2=0x7f05000c;
        public static final int SpielEinstellungenStartkapital=0x7f050009;
        public static final int SpielNeed=0x7f050012;
        public static final int SpielOut=0x7f050015;
        public static final int SpielPot=0x7f050010;
        public static final int SpielSetzen=0x7f050016;
        public static final int StartNeuesSpiel=0x7f050003;
        public static final int StartProfil=0x7f050004;
        public static final int StartStatistiken=0x7f050005;
        public static final int app_name=0x7f050002;
        public static final int zero=0x7f050018;
    }
    public static final class xml {
        public static final int einstellungen=0x7f040000;
    }
}
=======
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mp.texas;

public final class R {
    public static final class array {
        public static final int TextView21=0x7f090026;
        public static final int SpielEinstellungenAnzahlGegner=0x7f060002;
        public static final int SpielEinstellungenBlindsArt=0x7f060001;
        public static final int Testspiele=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Grau=0x7f070000;
        public static final int Green=0x7f070001;
        public static final int red=0x7f070002;
    }
    public static final class drawable {
        public static final int as=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int playingcards=0x7f020002;
        public static final int table=0x7f020003;
        public static final int texas_holdem_icon=0x7f020004;
    }
    public static final class id {
        public static final int BeitretenAnzahlSpieler=0x7f09000b;
        public static final int BeitretenBigBlind=0x7f09000e;
        public static final int BeitretenBlindsNach=0x7f09000d;
        public static final int BeitretenComputergegner=0x7f09000f;
        public static final int BeitretenStartkapital=0x7f09000c;
        public static final int GegnerMainLayout=0x7f090012;
        public static final int ImageView01=0x7f09003c;
        public static final int ImageView02=0x7f090038;
        public static final int ImageView03=0x7f090034;
        public static final int ImageView04=0x7f090030;
        public static final int ImageView05=0x7f09002c;
        public static final int ImageView06=0x7f090028;
        public static final int ImageView07=0x7f090024;
        public static final int ImageView08=0x7f090018;
        public static final int ImageView09=0x7f090061;
        public static final int ImageView10=0x7f090063;
        public static final int ImageView11=0x7f090066;
        public static final int ImageView12=0x7f09006b;
        public static final int ImageView13=0x7f09006d;
        public static final int ImageView14=0x7f09006f;
        public static final int ImageViewSpielGemeinsschaftskarte1=0x7f090046;
        public static final int ImageViewSpielGemeinsschaftskarte2=0x7f090047;
        public static final int ImageViewSpielGemeinsschaftskarte3=0x7f090048;
        public static final int ImageViewSpielGemeinsschaftskarte4=0x7f090049;
        public static final int ImageViewSpielGemeinsschaftskarte5=0x7f09004a;
        public static final int ImageViewSpielMeineKarte1=0x7f09004b;
        public static final int ImageViewSpielMeineKarte2=0x7f09004c;
        public static final int LinearLayout1=0x7f090003;
        public static final int LinearLayoutGegner1=0x7f09005e;
        public static final int LinearLayoutGegner2=0x7f090060;
        public static final int textView10=0x7f090045;
        public static final int LinearLayoutGegner3=0x7f090062;
        public static final int LinearLayoutGegner4=0x7f090065;
        public static final int LinearLayoutGegner5=0x7f09006e;
        public static final int LinearLayoutGegner6=0x7f09006c;
        public static final int LinearLayoutGegner7=0x7f09006a;
        public static final int LinearLayoutMainSpieler=0x7f090074;
        public static final int RelativeLayout1=0x7f090017;
        public static final int SpielBlindZahl=0x7f09004f;
        public static final int SpielNeedZahl=0x7f09004e;
        public static final int SpielPotZahl=0x7f09004d;
        public static final int TextView01=0x7f09003d;
        public static final int TextView02=0x7f09003f;
        public static final int TextView03=0x7f09003e;
        public static final int TextView04=0x7f090039;
        public static final int TextView05=0x7f09003b;
        public static final int TextView06=0x7f09003a;
        public static final int TextView07=0x7f090035;
        public static final int TextView08=0x7f090037;
        public static final int TextView09=0x7f090036;
        public static final int TextView10=0x7f090031;
        public static final int TextView11=0x7f090033;
        public static final int TextView12=0x7f090032;
        public static final int TextView13=0x7f09002d;
        public static final int TextView14=0x7f09002f;
        public static final int TextView15=0x7f09002e;
        public static final int TextView16=0x7f090029;
        public static final int TextView17=0x7f09002b;
        public static final int TextView18=0x7f09002a;
        public static final int TextView19=0x7f090025;
        public static final int TextView20=0x7f090027;
        public static final int TextView22=0x7f09001b;
        public static final int TextView23=0x7f09001a;
        public static final int TextView24=0x7f090023;
        public static final int TextView25=0x7f090070;
        public static final int TextView26=0x7f090071;
        public static final int TextView27=0x7f090072;
        public static final int TextView28=0x7f090073;
        public static final int TextView29=0x7f090064;
        public static final int TextView30=0x7f09005f;
        public static final int TextView31=0x7f090068;
        public static final int TextView32=0x7f090067;
        public static final int button1=0x7f090011;
        public static final int button2=0x7f09001c;
        public static final int buttonDialogRaise=0x7f090022;
        public static final int buttonGegnerEinstellungenSpielStarten=0x7f090016;
        public static final int buttonModusSpielBeitreten=0x7f09005d;
        public static final int buttonProfilStatistik=0x7f09001d;
        public static final int buttonSpielCall=0x7f090052;
        public static final int buttonSpielEinstellungenSpielStarten=0x7f09005a;
        public static final int buttonSpielModusEinzelspieler=0x7f09005b;
        public static final int buttonSpielModusMehrspielerNeu=0x7f09005c;
        public static final int buttonSpielOut=0x7f090054;
        public static final int buttonSpielSetzen=0x7f090053;
        public static final int checkBox1=0x7f090019;
        public static final int editTextProfilName=0x7f09001e;
        public static final int editTextRaise=0x7f090021;
        public static final int editTextSpielEinsatz=0x7f090051;
        public static final int editTextSpielEinstellungenBigBlind=0x7f090059;
        public static final int editTextSpielEinstellungenBlindsWert=0x7f090058;
        public static final int editTextSpielEinstellungenStartkapital=0x7f090056;
        public static final int imageButtonProfilBild=0x7f09001f;
        public static final int imageView1=0x7f090040;
        public static final int imageView2=0x7f090042;
        public static final int itemcall=0x7f090000;
        public static final int itemfold=0x7f090002;
        public static final int itemraise=0x7f090001;
        public static final int layout_root=0x7f090020;
        public static final int scrollView1=0x7f090010;
        public static final int scrollViewGegnerEinstellungen=0x7f090014;
        public static final int seekBarGegnerEinstellungenLevel=0x7f090015;
        public static final int seekBarSpielEinsatz=0x7f090050;
        public static final int spinnerBeitretenSpiele=0x7f090004;
        public static final int spinnerSpielEinstellungenANzahlGegner=0x7f090055;
        public static final int spinnerSpielEinstellungenBlindsArt=0x7f090057;
        public static final int textView1=0x7f090005;
        public static final int textView2=0x7f090006;
        public static final int textView3=0x7f090007;
        public static final int textView4=0x7f090008;
        public static final int textView5=0x7f090009;
        public static final int textView6=0x7f09000a;
        public static final int textView7=0x7f090041;
        public static final int textView8=0x7f090043;
        public static final int textView9=0x7f090044;
        public static final int textViewGegnerMenschlich=0x7f090013;
        public static final int textViewSpielPot=0x7f090069;
    }
    public static final class layout {
        public static final int actionmenu=0x7f030000;
        public static final int beitreten=0x7f030001;
        public static final int gegnereinstellungen=0x7f030002;
        public static final int gegnervorschau=0x7f030003;
        public static final int main=0x7f030004;
        public static final int profil=0x7f030005;
        public static final int raisedialog=0x7f030006;
        public static final int spiel=0x7f030007;
        public static final int spieleinstellungen=0x7f030008;
        public static final int spielmodus=0x7f030009;
        public static final int spielneu=0x7f03000a;
    }
    public static final class menu {
        public static final int actionmenu=0x7f080000;
    }
    public static final class string {
        public static final int BigBlind=0x7f050017;
        public static final int GegnerEinstellungenComputer=0x7f05000f;
        public static final int GegnerEinstellungenMenschen=0x7f05000d;
        public static final int GegnerEinstellungenStaerke=0x7f05000e;
        public static final int ModusEinzelspieler=0x7f050000;
        public static final int ModusMehrspieler=0x7f050001;
        public static final int ModusMehrspielerBeitreten=0x7f050019;
        public static final int ModusSpielBeitreten=0x7f050007;
        public static final int ProfilStatistiken=0x7f050006;
        public static final int SpielBlind=0x7f050011;
        public static final int SpielCall=0x7f050014;
        public static final int SpielEinsatz=0x7f050013;
        public static final int SpielEinstellungenAnzahlSpieler=0x7f050008;
        public static final int SpielEinstellungenBlinds=0x7f05000a;
        public static final int SpielEinstellungenStart=0x7f05000b;
        public static final int SpielEinstellungenStart2=0x7f05000c;
        public static final int SpielEinstellungenStartkapital=0x7f050009;
        public static final int SpielNeed=0x7f050012;
        public static final int SpielOut=0x7f050015;
        public static final int SpielPot=0x7f050010;
        public static final int SpielSetzen=0x7f050016;
        public static final int StartNeuesSpiel=0x7f050003;
        public static final int StartProfil=0x7f050004;
        public static final int StartStatistiken=0x7f050005;
        public static final int app_name=0x7f050002;
        public static final int zero=0x7f050018;
    }
    public static final class xml {
        public static final int einstellungen=0x7f040000;
    }
}
>>>>>>> d0bb158eb816abd806d9cde86c0e14dc245c1513</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
public final class R {
<<<<<<< HEAD
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mp.texas;
    public static final class array {
        public static final int SpielEinstellungenAnzahlGegner=0x7f060002;
        public static final int SpielEinstellungenBlindsArt=0x7f060001;
        public static final int Testspiele=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Grau=0x7f070000;
        public static final int Green=0x7f070001;
        public static final int red=0x7f070002;
    }
    public static final class drawable {
        public static final int as=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int playingcards=0x7f020002;
        public static final int table=0x7f020003;
        public static final int texas_holdem_icon=0x7f020004;
        public static final int texas_holdem_icon_2=0x7f020005;
    }
    public static final class id {
        public static final int BeitretenAnzahlSpieler=0x7f09000b;
        public static final int BeitretenBigBlind=0x7f09000e;
        public static final int BeitretenBlindsNach=0x7f09000d;
        public static final int BeitretenComputergegner=0x7f09000f;
        public static final int BeitretenStartkapital=0x7f09000c;
        public static final int GegnerMainLayout=0x7f090012;
        public static final int ImageView01=0x7f09003c;
        public static final int ImageView02=0x7f090038;
        public static final int ImageView03=0x7f090034;
        public static final int ImageView04=0x7f090030;
        public static final int ImageView05=0x7f09002c;
        public static final int ImageView06=0x7f090028;
        public static final int ImageView07=0x7f090024;
        public static final int ImageView08=0x7f090018;
        public static final int ImageViewSpielGemeinsschaftskarte1=0x7f090046;
        public static final int ImageViewSpielGemeinsschaftskarte2=0x7f090047;
        public static final int ImageViewSpielGemeinsschaftskarte3=0x7f090048;
        public static final int ImageViewSpielGemeinsschaftskarte4=0x7f090049;
        public static final int ImageViewSpielGemeinsschaftskarte5=0x7f09004a;
        public static final int ImageViewSpielMeineKarte1=0x7f09004b;
        public static final int ImageViewSpielMeineKarte2=0x7f09004c;
        public static final int LinearLayout1=0x7f090003;
        public static final int LinearLayoutGegner1=0x7f09005e;
        public static final int LinearLayoutGegner2=0x7f090060;
        public static final int LinearLayoutGegner3=0x7f090061;
        public static final int LinearLayoutGegner4=0x7f090063;
        public static final int LinearLayoutGegner5=0x7f090069;
        public static final int LinearLayoutGegner6=0x7f090068;
        public static final int LinearLayoutGegner7=0x7f090067;
        public static final int LinearLayoutMainSpieler=0x7f09006e;
        public static final int RelativeLayout1=0x7f090017;
        public static final int SpielBlindZahl=0x7f09004f;
        public static final int SpielNeedZahl=0x7f09004e;
        public static final int SpielPotZahl=0x7f09004d;
        public static final int TextView01=0x7f09003d;
        public static final int TextView02=0x7f09003f;
        public static final int TextView03=0x7f09003e;
        public static final int TextView04=0x7f090039;
        public static final int TextView05=0x7f09003b;
        public static final int TextView06=0x7f09003a;
        public static final int TextView07=0x7f090035;
        public static final int TextView08=0x7f090037;
        public static final int TextView09=0x7f090036;
        public static final int TextView10=0x7f090031;
        public static final int TextView11=0x7f090033;
        public static final int TextView12=0x7f090032;
        public static final int TextView13=0x7f09002d;
        public static final int TextView14=0x7f09002f;
        public static final int TextView15=0x7f09002e;
        public static final int TextView16=0x7f090029;
        public static final int TextView17=0x7f09002b;
        public static final int TextView18=0x7f09002a;
        public static final int TextView19=0x7f090025;
        public static final int TextView20=0x7f090027;
        public static final int TextView21=0x7f090026;
        public static final int TextView22=0x7f09001b;
        public static final int TextView23=0x7f09001a;
        public static final int TextView24=0x7f090023;
        public static final int TextView25=0x7f09006a;
        public static final int TextView26=0x7f09006b;
        public static final int TextView27=0x7f09006c;
        public static final int TextView28=0x7f09006d;
        public static final int TextView29=0x7f090062;
        public static final int TextView30=0x7f09005f;
        public static final int TextView31=0x7f090065;
        public static final int TextView32=0x7f090064;
        public static final int button1=0x7f090011;
        public static final int button2=0x7f09001c;
        public static final int buttonDialogRaise=0x7f090022;
        public static final int buttonGegnerEinstellungenSpielStarten=0x7f090016;
        public static final int buttonModusSpielBeitreten=0x7f09005d;
        public static final int buttonProfilStatistik=0x7f09001d;
        public static final int buttonSpielCall=0x7f090052;
        public static final int buttonSpielEinstellungenSpielStarten=0x7f09005a;
        public static final int buttonSpielModusEinzelspieler=0x7f09005b;
        public static final int buttonSpielModusMehrspielerNeu=0x7f09005c;
        public static final int buttonSpielOut=0x7f090054;
        public static final int buttonSpielSetzen=0x7f090053;
        public static final int checkBox1=0x7f090019;
        public static final int editTextProfilName=0x7f09001e;
        public static final int editTextRaise=0x7f090021;
        public static final int editTextSpielEinsatz=0x7f090051;
        public static final int editTextSpielEinstellungenBigBlind=0x7f090059;
        public static final int editTextSpielEinstellungenBlindsWert=0x7f090058;
        public static final int editTextSpielEinstellungenStartkapital=0x7f090056;
        public static final int imageButtonProfilBild=0x7f09001f;
        public static final int imageView1=0x7f090040;
        public static final int imageView2=0x7f090042;
        public static final int itemcall=0x7f090000;
        public static final int itemfold=0x7f090002;
        public static final int itemraise=0x7f090001;
        public static final int layout_root=0x7f090020;
        public static final int listViewGegnerEinstellungen=0x7f090014;
        public static final int progressBar1=0x7f09006f;
        public static final int scrollView1=0x7f090010;
        public static final int seekBarGegnerEinstellungenLevel=0x7f090015;
        public static final int seekBarSpielEinsatz=0x7f090050;
        public static final int spinnerBeitretenSpiele=0x7f090004;
        public static final int spinnerSpielEinstellungenANzahlGegner=0x7f090055;
        public static final int spinnerSpielEinstellungenBlindsArt=0x7f090057;
        public static final int textView1=0x7f090005;
        public static final int textView10=0x7f090045;
        public static final int textView2=0x7f090006;
        public static final int textView3=0x7f090007;
        public static final int textView4=0x7f090008;
        public static final int textView5=0x7f090009;
        public static final int textView6=0x7f09000a;
        public static final int textView7=0x7f090041;
        public static final int textView8=0x7f090043;
        public static final int textView9=0x7f090044;
        public static final int textViewGegnerMenschlich=0x7f090013;
        public static final int textViewSpielPot=0x7f090066;
    }
    public static final class layout {
        public static final int actionmenu=0x7f030000;
        public static final int beitreten=0x7f030001;
        public static final int gegnereinstellungen=0x7f030002;
        public static final int gegnervorschau=0x7f030003;
        public static final int main=0x7f030004;
        public static final int profil=0x7f030005;
        public static final int raisedialog=0x7f030006;
        public static final int spiel=0x7f030007;
        public static final int spieleinstellungen=0x7f030008;
        public static final int spielmodus=0x7f030009;
        public static final int spielneu=0x7f03000a;
        public static final int warten=0x7f03000b;
    }
    public static final class menu {
        public static final int actionmenu=0x7f080000;
    }
    public static final class string {
        public static final int BigBlind=0x7f050017;
        public static final int GegnerEinstellungenComputer=0x7f05000f;
        public static final int GegnerEinstellungenMenschen=0x7f05000d;
        public static final int GegnerEinstellungenStaerke=0x7f05000e;
        public static final int ModusEinzelspieler=0x7f050000;
        public static final int ModusMehrspieler=0x7f050001;
        public static final int ModusMehrspielerBeitreten=0x7f050019;
        public static final int ModusSpielBeitreten=0x7f050007;
        public static final int ProfilStatistiken=0x7f050006;
        public static final int SpielBlind=0x7f050011;
        public static final int SpielCall=0x7f050014;
        public static final int SpielEinsatz=0x7f050013;
        public static final int SpielEinstellungenAnzahlSpieler=0x7f050008;
        public static final int SpielEinstellungenBlinds=0x7f05000a;
        public static final int SpielEinstellungenStart=0x7f05000b;
        public static final int SpielEinstellungenStart2=0x7f05000c;
        public static final int SpielEinstellungenStartkapital=0x7f050009;
        public static final int SpielNeed=0x7f050012;
        public static final int SpielOut=0x7f050015;
        public static final int SpielPot=0x7f050010;
        public static final int SpielSetzen=0x7f050016;
        public static final int StartNeuesSpiel=0x7f050003;
        public static final int StartProfil=0x7f050004;
        public static final int StartStatistiken=0x7f050005;
        public static final int app_name=0x7f050002;
        public static final int zero=0x7f050018;
    }
    public static final class xml {
        public static final int einstellungen=0x7f040000;
    }
}
=======
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mp.texas;

public final class R {
    public static final class array {
        public static final int SpielEinstellungenAnzahlGegner=0x7f060002;
        public static final int SpielEinstellungenBlindsArt=0x7f060001;
        public static final int Testspiele=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Grau=0x7f070000;
        public static final int Green=0x7f070001;
        public static final int red=0x7f070002;
    }
    public static final class drawable {
        public static final int as=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int playingcards=0x7f020002;
        public static final int table=0x7f020003;
        public static final int texas_holdem_icon=0x7f020004;
    }
    public static final class id {
        public static final int BeitretenAnzahlSpieler=0x7f09000b;
        public static final int BeitretenBigBlind=0x7f09000e;
        public static final int BeitretenBlindsNach=0x7f09000d;
        public static final int BeitretenComputergegner=0x7f09000f;
        public static final int BeitretenStartkapital=0x7f09000c;
        public static final int GegnerMainLayout=0x7f090012;
        public static final int ImageView01=0x7f09003c;
        public static final int ImageView02=0x7f090038;
        public static final int ImageView03=0x7f090034;
        public static final int ImageView04=0x7f090030;
        public static final int ImageView05=0x7f09002c;
        public static final int ImageView06=0x7f090028;
        public static final int ImageView07=0x7f090024;
        public static final int ImageView08=0x7f090018;
        public static final int ImageView09=0x7f090061;
        public static final int ImageView10=0x7f090063;
        public static final int ImageView11=0x7f090066;
        public static final int ImageView12=0x7f09006b;
        public static final int ImageView13=0x7f09006d;
        public static final int ImageView14=0x7f09006f;
        public static final int ImageViewSpielGemeinsschaftskarte1=0x7f090046;
        public static final int ImageViewSpielGemeinsschaftskarte2=0x7f090047;
        public static final int ImageViewSpielGemeinsschaftskarte3=0x7f090048;
        public static final int ImageViewSpielGemeinsschaftskarte4=0x7f090049;
        public static final int ImageViewSpielGemeinsschaftskarte5=0x7f09004a;
        public static final int ImageViewSpielMeineKarte1=0x7f09004b;
        public static final int ImageViewSpielMeineKarte2=0x7f09004c;
        public static final int LinearLayout1=0x7f090003;
        public static final int LinearLayoutGegner1=0x7f09005e;
        public static final int LinearLayoutGegner2=0x7f090060;
        public static final int LinearLayoutGegner3=0x7f090062;
        public static final int LinearLayoutGegner4=0x7f090065;
        public static final int LinearLayoutGegner5=0x7f09006e;
        public static final int LinearLayoutGegner6=0x7f09006c;
        public static final int LinearLayoutGegner7=0x7f09006a;
        public static final int LinearLayoutMainSpieler=0x7f090074;
        public static final int RelativeLayout1=0x7f090017;
        public static final int SpielBlindZahl=0x7f09004f;
        public static final int SpielNeedZahl=0x7f09004e;
        public static final int SpielPotZahl=0x7f09004d;
        public static final int TextView01=0x7f09003d;
        public static final int TextView02=0x7f09003f;
        public static final int TextView03=0x7f09003e;
        public static final int TextView04=0x7f090039;
        public static final int TextView05=0x7f09003b;
        public static final int TextView06=0x7f09003a;
        public static final int TextView07=0x7f090035;
        public static final int TextView08=0x7f090037;
        public static final int TextView09=0x7f090036;
        public static final int TextView10=0x7f090031;
        public static final int TextView11=0x7f090033;
        public static final int TextView12=0x7f090032;
        public static final int TextView13=0x7f09002d;
        public static final int TextView14=0x7f09002f;
        public static final int TextView15=0x7f09002e;
        public static final int TextView16=0x7f090029;
        public static final int TextView17=0x7f09002b;
        public static final int TextView18=0x7f09002a;
        public static final int TextView19=0x7f090025;
        public static final int TextView20=0x7f090027;
        public static final int TextView21=0x7f090026;
        public static final int TextView22=0x7f09001b;
        public static final int TextView23=0x7f09001a;
        public static final int TextView24=0x7f090023;
        public static final int TextView25=0x7f090070;
        public static final int TextView26=0x7f090071;
        public static final int TextView27=0x7f090072;
        public static final int TextView28=0x7f090073;
        public static final int TextView29=0x7f090064;
        public static final int TextView30=0x7f09005f;
        public static final int TextView31=0x7f090068;
        public static final int TextView32=0x7f090067;
        public static final int button1=0x7f090011;
        public static final int button2=0x7f09001c;
        public static final int buttonDialogRaise=0x7f090022;
        public static final int buttonGegnerEinstellungenSpielStarten=0x7f090016;
        public static final int buttonModusSpielBeitreten=0x7f09005d;
        public static final int buttonProfilStatistik=0x7f09001d;
        public static final int buttonSpielCall=0x7f090052;
        public static final int buttonSpielEinstellungenSpielStarten=0x7f09005a;
        public static final int buttonSpielModusEinzelspieler=0x7f09005b;
        public static final int buttonSpielModusMehrspielerNeu=0x7f09005c;
        public static final int buttonSpielOut=0x7f090054;
        public static final int buttonSpielSetzen=0x7f090053;
        public static final int checkBox1=0x7f090019;
        public static final int editTextProfilName=0x7f09001e;
        public static final int editTextRaise=0x7f090021;
        public static final int editTextSpielEinsatz=0x7f090051;
        public static final int editTextSpielEinstellungenBigBlind=0x7f090059;
        public static final int editTextSpielEinstellungenBlindsWert=0x7f090058;
        public static final int editTextSpielEinstellungenStartkapital=0x7f090056;
        public static final int imageButtonProfilBild=0x7f09001f;
        public static final int imageView1=0x7f090040;
        public static final int imageView2=0x7f090042;
        public static final int itemcall=0x7f090000;
        public static final int itemfold=0x7f090002;
        public static final int itemraise=0x7f090001;
        public static final int layout_root=0x7f090020;
        public static final int scrollView1=0x7f090010;
        public static final int scrollViewGegnerEinstellungen=0x7f090014;
        public static final int seekBarGegnerEinstellungenLevel=0x7f090015;
        public static final int seekBarSpielEinsatz=0x7f090050;
        public static final int spinnerBeitretenSpiele=0x7f090004;
        public static final int spinnerSpielEinstellungenANzahlGegner=0x7f090055;
        public static final int spinnerSpielEinstellungenBlindsArt=0x7f090057;
        public static final int textView1=0x7f090005;
        public static final int textView10=0x7f090045;
        public static final int textView2=0x7f090006;
        public static final int textView3=0x7f090007;
        public static final int textView4=0x7f090008;
        public static final int textView5=0x7f090009;
        public static final int textView6=0x7f09000a;
        public static final int textView7=0x7f090041;
        public static final int textView8=0x7f090043;
        public static final int textView9=0x7f090044;
        public static final int textViewGegnerMenschlich=0x7f090013;
        public static final int textViewSpielPot=0x7f090069;
    }
    public static final class layout {
        public static final int actionmenu=0x7f030000;
        public static final int beitreten=0x7f030001;
        public static final int gegnereinstellungen=0x7f030002;
        public static final int gegnervorschau=0x7f030003;
        public static final int main=0x7f030004;
        public static final int profil=0x7f030005;
        public static final int raisedialog=0x7f030006;
        public static final int spiel=0x7f030007;
        public static final int spieleinstellungen=0x7f030008;
        public static final int spielmodus=0x7f030009;
        public static final int spielneu=0x7f03000a;
    }
    public static final class menu {
        public static final int actionmenu=0x7f080000;
    }
    public static final class string {
        public static final int BigBlind=0x7f050017;
        public static final int GegnerEinstellungenComputer=0x7f05000f;
        public static final int GegnerEinstellungenMenschen=0x7f05000d;
        public static final int GegnerEinstellungenStaerke=0x7f05000e;
        public static final int ModusEinzelspieler=0x7f050000;
        public static final int ModusMehrspieler=0x7f050001;
        public static final int ModusMehrspielerBeitreten=0x7f050019;
        public static final int ModusSpielBeitreten=0x7f050007;
        public static final int ProfilStatistiken=0x7f050006;
        public static final int SpielBlind=0x7f050011;
        public static final int SpielCall=0x7f050014;
        public static final int SpielEinsatz=0x7f050013;
        public static final int SpielEinstellungenAnzahlSpieler=0x7f050008;
        public static final int SpielEinstellungenBlinds=0x7f05000a;
        public static final int SpielEinstellungenStart=0x7f05000b;
        public static final int SpielEinstellungenStart2=0x7f05000c;
        public static final int SpielEinstellungenStartkapital=0x7f050009;
        public static final int SpielNeed=0x7f050012;
        public static final int SpielOut=0x7f050015;
        public static final int SpielPot=0x7f050010;
        public static final int SpielSetzen=0x7f050016;
        public static final int StartNeuesSpiel=0x7f050003;
        public static final int StartProfil=0x7f050004;
        public static final int StartStatistiken=0x7f050005;
        public static final int app_name=0x7f050002;
        public static final int zero=0x7f050018;
    }
    public static final class xml {
        public static final int einstellungen=0x7f040000;
    }
}
>>>>>>> origin/michael5</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">R.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	        {
	        	public void run() 
	        	{
<<<<<<< HEAD
//					App.pokerspiel.setSinglePlayer(false);
=======
>>>>>>> d0bb158eb816abd806d9cde86c0e14dc245c1513
	        		if(App.pokerspiel.isSinglePlayer()==true)
	        		{
</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	        {
	        	public void run() 
	        	{
<<<<<<< HEAD
//					App.pokerspiel.setSinglePlayer(false);
=======
>>>>>>> origin/michael5
	        		if(App.pokerspiel.isSinglePlayer()==true)
	        		{
</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">SpielActivity.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>{
	if(spieler.mainspieler==false)
	{
<<<<<<< HEAD
	((ImageView)(spieler.layoutondevice.getChildAt(0))).setImageBitmap(Karte.getKartenBild(spieler.getHand().getKarte1(), meineKarte1.getWidth(), meineKarte1.getHeight(),getApplicationContext()));
	spieler.layoutondevice.addView(new ImageView(getApplicationContext()), 1);
	((ImageView)(spieler.layoutondevice.getChildAt(1))).setImageBitmap(Karte.getKartenBild(spieler.getHand().getKarte2(), meineKarte1.getWidth(), meineKarte2.getHeight(),getApplicationContext()));
	spieler.layoutondevice.getChildAt(2).setVisibility(View.INVISIBLE);
	((ImageView)(spieler.layoutondevice.getChildAt(1))).setMaxWidth(spieler.layoutondevice.getChildAt(0).getWidth());
=======
	((ImageView)(spieler.layoutondevice.getChildAt(0))).setImageBitmap(Karte.getKartenBild(spieler.getHand().getKarte1(), ((ImageView)(spieler.layoutondevice.getChildAt(0))).getWidth(), ((ImageView)(spieler.layoutondevice.getChildAt(0))).getHeight(),getApplicationContext()));
	((ImageView)(spieler.layoutondevice.getChildAt(1))).setImageBitmap(Karte.getKartenBild(spieler.getHand().getKarte2(), ((ImageView)(spieler.layoutondevice.getChildAt(0))).getWidth(), ((ImageView)(spieler.layoutondevice.getChildAt(0))).getHeight(),getApplicationContext()));
	
	((ImageView)(spieler.layoutondevice.getChildAt(1))).setVisibility(View.VISIBLE);
	spieler.layoutondevice.getChildAt(2).setVisibility(View.GONE);
>>>>>>> d0bb158eb816abd806d9cde86c0e14dc245c1513
	}
}
</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>=======
{
	if(spieler.mainspieler==false)
	{
<<<<<<< HEAD
	((ImageView)(spieler.layoutondevice.getChildAt(0))).setImageBitmap(Karte.getKartenBild(spieler.getHand().getKarte1(), meineKarte1.getWidth(), meineKarte1.getHeight(),getApplicationContext()));
	spieler.layoutondevice.addView(new ImageView(getApplicationContext()), 1);
	((ImageView)(spieler.layoutondevice.getChildAt(1))).setImageBitmap(Karte.getKartenBild(spieler.getHand().getKarte2(), meineKarte1.getWidth(), meineKarte2.getHeight(),getApplicationContext()));
	spieler.layoutondevice.getChildAt(2).setVisibility(View.INVISIBLE);
	((ImageView)(spieler.layoutondevice.getChildAt(1))).setMaxWidth(spieler.layoutondevice.getChildAt(0).getWidth());
	((ImageView)(spieler.layoutondevice.getChildAt(0))).setImageBitmap(Karte.getKartenBild(spieler.getHand().getKarte1(), ((ImageView)(spieler.layoutondevice.getChildAt(0))).getWidth(), ((ImageView)(spieler.layoutondevice.getChildAt(0))).getHeight(),getApplicationContext()));
	((ImageView)(spieler.layoutondevice.getChildAt(1))).setImageBitmap(Karte.getKartenBild(spieler.getHand().getKarte2(), ((ImageView)(spieler.layoutondevice.getChildAt(0))).getWidth(), ((ImageView)(spieler.layoutondevice.getChildAt(0))).getHeight(),getApplicationContext()));
	
	((ImageView)(spieler.layoutondevice.getChildAt(1))).setVisibility(View.VISIBLE);
	spieler.layoutondevice.getChildAt(2).setVisibility(View.GONE);
>>>>>>> origin/michael5
	}
}
</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">SpielActivity.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>