<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../accumulo.html"> accumulo</a> >>f5bd347f3813bea96ef2ecdc21646a39d5a5bd89</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>    
      }
    }
      }

    }
<<<<<<< HEAD

=======
    
    /*
     * (non-Javadoc)
     * 
     * @see org.apache.accumulo.core.tabletserver.thrift.TabletClientService.Iface#removeLogs(org.apache.accumulo.cloudtrace.thrift.TInfo,
     * org.apache.accumulo.core.security.thrift.AuthInfo, java.util.List)
     */
    @Override
    public void removeLogs(TInfo tinfo, AuthInfo credentials, List<String> filenames) throws TException {
      String myname = getClientAddressString();
      myname = myname.replace(':', '+');
      Path logDir = new Path(Constants.getWalDirectory(acuConf), myname);
      Set<String> loggers = new HashSet<String>();
      logger.getLoggers(loggers);
      nextFile:
      for (String filename : filenames) {
        for (String logger : loggers) {
          if (logger.contains(filename))
            continue nextFile;
        }
        List<Tablet> onlineTabletsCopy = new ArrayList<Tablet>();
        synchronized (onlineTablets) {
          onlineTabletsCopy.addAll(onlineTablets.values());
        }
        for (Tablet tablet : onlineTabletsCopy) {
          for (String current : tablet.getCurrentLogs()) {
            if (current.contains(filename)) {
              log.info("Attempted to delete " + filename + " from tablet " + tablet.getExtent());
              continue nextFile;
            }
          }
        }
        try {
          String source = logDir + "/" + filename;
          if (acuConf.getBoolean(Property.TSERV_ARCHIVE_WALOGS)) {
            String walogArchive = Constants.getBaseDir(acuConf) + "/walogArchive";
            fs.mkdirs(new Path(walogArchive));
            String dest = walogArchive + "/" + filename;
            log.info("Archiving walog " + source + " to " + dest);
            if (!fs.rename(new Path(source), new Path(dest)))
              log.error("rename is unsuccessful");
          } else {
            log.info("Deleting walog " + filename);
            if (!fs.delete(new Path(source), true))
              log.warn("Failed to delete walog " + source);
            if (fs.delete(new Path(Constants.getRecoveryDir(acuConf), filename), true))
              log.info("Deleted any recovery log " + filename);

          }
        } catch (IOException e) {
          log.warn("Error attempting to delete write-ahead log " + filename + ": " + e);
        }
>>>>>>> b9caadee02a8c90c1c3f1d533b8f74c7ab2228ff
  }
  
  private class SplitRunner implements Runnable {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>      }

    }

    /*
     * (non-Javadoc)
     * 
     * @see org.apache.accumulo.core.tabletserver.thrift.TabletClientService.Iface#removeLogs(org.apache.accumulo.cloudtrace.thrift.TInfo,
     * org.apache.accumulo.core.security.thrift.AuthInfo, java.util.List)
     */
    @Override
    public void removeLogs(TInfo tinfo, AuthInfo credentials, List<String> filenames) throws TException {
      String myname = getClientAddressString();
      myname = myname.replace(':', '+');
      Path logDir = new Path(Constants.getWalDirectory(acuConf), myname);
      Set<String> loggers = new HashSet<String>();
      logger.getLoggers(loggers);
      nextFile:
      for (String filename : filenames) {
        for (String logger : loggers) {
          if (logger.contains(filename))
            continue nextFile;
        }
        List<Tablet> onlineTabletsCopy = new ArrayList<Tablet>();
        synchronized (onlineTablets) {
          onlineTabletsCopy.addAll(onlineTablets.values());
        }
        for (Tablet tablet : onlineTabletsCopy) {
          for (String current : tablet.getCurrentLogs()) {
            if (current.contains(filename)) {
              log.info("Attempted to delete " + filename + " from tablet " + tablet.getExtent());
              continue nextFile;
            }
          }
        }
        try {
          String source = logDir + "/" + filename;
          if (acuConf.getBoolean(Property.TSERV_ARCHIVE_WALOGS)) {
            String walogArchive = Constants.getBaseDir(acuConf) + "/walogArchive";
            fs.mkdirs(new Path(walogArchive));
            String dest = walogArchive + "/" + filename;
            log.info("Archiving walog " + source + " to " + dest);
            if (!fs.rename(new Path(source), new Path(dest)))
              log.error("rename is unsuccessful");
          } else {
            log.info("Deleting walog " + filename);
            if (!fs.delete(new Path(source), true))
              log.warn("Failed to delete walog " + source);
            if (fs.delete(new Path(Constants.getRecoveryDir(acuConf), filename), true))
              log.info("Deleted any recovery log " + filename);

          }
        } catch (IOException e) {
          log.warn("Error attempting to delete write-ahead log " + filename + ": " + e);
        }
      }
    }
    
  }
  
  private class SplitRunner implements Runnable {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">TabletServer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>