<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../ExplodingFlowers.html"> ExplodingFlowers</a> >>e5f54d529bce3b287eda98eb058a6fb9e25b49e3</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre><<<<<<< HEAD
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.MusicalSketches;

public final class R {
    public static final class array {
        public static final int clef_array=0x7f050002;
        public static final int meter_array=0x7f050001;
        public static final int planets_array=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int b1flats=0x7f020001;
        public static final int b1sharps=0x7f020002;
        public static final int b2flats=0x7f020003;
        public static final int b2sharps=0x7f020004;
        public static final int b3flats=0x7f020005;
        public static final int b3sharps=0x7f020006;
        public static final int b4flats=0x7f020007;
        public static final int b4sharps=0x7f020008;
        public static final int b5flats=0x7f020009;
        public static final int b5sharps=0x7f02000a;
        public static final int b6flats=0x7f02000b;
        public static final int b6sharps=0x7f02000c;
        public static final int b7flats=0x7f02000d;
        public static final int b7sharps=0x7f02000e;
        public static final int bass_clef=0x7f02000f;
        public static final int bettersplash=0x7f020010;
        public static final int circonflex=0x7f020011;
        public static final int down_carat=0x7f020012;
        public static final int eighth_rest=0x7f020013;
        public static final int eighth_rest_inverted=0x7f020014;
        public static final int eigth_note=0x7f020015;
        public static final int eigth_note_inverted=0x7f020016;
        public static final int eigth_note_transparent=0x7f020017;
        public static final int eigth_note_transparent_low=0x7f020018;
        public static final int f=0x7f020019;
        public static final int ff=0x7f02001a;
        public static final int flat=0x7f02001b;
        public static final int flat_inverted=0x7f02001c;
        public static final int flat_transparent=0x7f02001d;
        public static final int forward=0x7f02001e;
        public static final int gray_box=0x7f02001f;
        public static final int half_note=0x7f020020;
        public static final int half_note_inverted=0x7f020021;
        public static final int half_note_transparent=0x7f020022;
        public static final int half_note_transparent_low=0x7f020023;
        public static final int half_rest=0x7f020024;
        public static final int half_rest_inverted=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int left_arrow=0x7f020027;
        public static final int mf=0x7f020028;
        public static final int mp=0x7f020029;
        public static final int musicbd=0x7f02002a;
        public static final int natural=0x7f02002b;
        public static final int natural_inverted=0x7f02002c;
        public static final int natural_transparent=0x7f02002d;
        public static final int old_right_arrow=0x7f02002e;
        public static final int p=0x7f02002f;
        public static final int pause=0x7f020030;
        public static final int play=0x7f020031;
        public static final int pp=0x7f020032;
        public static final int quarter_note=0x7f020033;
        public static final int quarter_note_inverted=0x7f020034;
        public static final int quarter_note_transparent=0x7f020035;
        public static final int quarter_note_transparent_low=0x7f020036;
        public static final int quarter_rest=0x7f020037;
        public static final int quarter_rest_inverted=0x7f020038;
        public static final int record_icon=0x7f020039;
        public static final int rewind=0x7f02003a;
        public static final int right_arrow=0x7f02003b;
        public static final int sharp=0x7f02003c;
        public static final int sharp_inverted=0x7f02003d;
        public static final int sharp_transparent=0x7f02003e;
        public static final int slur=0x7f02003f;
        public static final int slur_transparent=0x7f020040;
        public static final int t1flats=0x7f020041;
        public static final int t1sharps=0x7f020042;
        public static final int t2flats=0x7f020043;
        public static final int t2sharps=0x7f020044;
        public static final int t3flats=0x7f020045;
        public static final int t3sharps=0x7f020046;
        public static final int t4flats=0x7f020047;
        public static final int t4sharps=0x7f020048;
        public static final int t5flats=0x7f020049;
        public static final int t5sharps=0x7f02004a;
        public static final int t6flats=0x7f02004b;
        public static final int t6sharps=0x7f02004c;
        public static final int t7flats=0x7f02004d;
        public static final int t7sharps=0x7f02004e;
        public static final int trash=0x7f02004f;
        public static final int treble_clef=0x7f020050;
        public static final int whole_rest=0x7f020051;
    }
    public static final class id {
        public static final int arrow_indicator=0x7f070022;
        public static final int background=0x7f070014;
        public static final int button1=0x7f070016;
        public static final int button2=0x7f070020;
        public static final int button3=0x7f070021;
        public static final int clef_image=0x7f07000a;
        public static final int delete=0x7f07002e;
        public static final int dynamics_button=0x7f070007;
        public static final int editText1=0x7f07001a;
        public static final int editText2=0x7f07001f;
        public static final int edit_close=0x7f07002b;
        public static final int edit_delete=0x7f070029;
        public static final int edit_layout=0x7f070000;
        public static final int edit_menu=0x7f070028;
        public static final int edit_play=0x7f07002c;
        public static final int edit_save=0x7f07002a;
        public static final int flat_button=0x7f07000d;
        public static final int forward_button=0x7f070025;
        public static final int gray_cover=0x7f070012;
        public static final int help=0x7f070030;
        public static final int keysig_image=0x7f070013;
        public static final int left_arrow=0x7f070011;
        public static final int left_note=0x7f070001;
        public static final int library_menu=0x7f07002d;
        public static final int listView1=0x7f070027;
        public static final int meterBottom=0x7f070019;
        public static final int meterTop=0x7f070017;
        public static final int meter_text=0x7f07000b;
        public static final int middle_note=0x7f070002;
        public static final int more_notes=0x7f070004;
        public static final int music_score=0x7f070009;
        public static final int myEditText=0x7f070026;
        public static final int natural_button=0x7f07000e;
        public static final int play_pause_button=0x7f070024;
        public static final int playback_close=0x7f070032;
        public static final int playback_edit=0x7f070033;
        public static final int playback_menu=0x7f070031;
        public static final int record_button=0x7f070006;
        public static final int rests_button=0x7f070005;
        public static final int rewind_button=0x7f070023;
        public static final int right_arrow=0x7f070010;
        public static final int right_note=0x7f070003;
        public static final int sharp_button=0x7f07000c;
        public static final int slurs_button=0x7f070008;
        public static final int sort_by=0x7f07002f;
        public static final int spinner=0x7f07001b;
        public static final int spinner1=0x7f07001d;
        public static final int textView1=0x7f070015;
        public static final int textView2=0x7f070018;
        public static final int textView3=0x7f07001c;
        public static final int textView4=0x7f07001e;
        public static final int trash_can=0x7f07000f;
    }
    public static final class layout {
        public static final int edit_mode=0x7f030000;
        public static final int list_item=0x7f030001;
        public static final int main=0x7f030002;
        public static final int meter=0x7f030003;
        public static final int new_song_setting=0x7f030004;
        public static final int playback_mode=0x7f030005;
        public static final int recording=0x7f030006;
        public static final int tempo=0x7f030007;
        public static final int userlibrary=0x7f030008;
    }
    public static final class menu {
        public static final int edit_menu=0x7f060000;
        public static final int library_menu=0x7f060001;
        public static final int playback_menu=0x7f060002;
    }
    public static final class string {
        public static final int app_name=0x7f040004;
        public static final int clef=0x7f040002;
        public static final int dynamic_default=0x7f04000c;
        public static final int eigth_note=0x7f040005;
        public static final int flat_button=0x7f040010;
        public static final int half_note=0x7f040007;
        public static final int hello=0x7f040003;
        public static final int meter=0x7f040001;
        public static final int more_notes_icon=0x7f040008;
        public static final int music_score=0x7f04000b;
        public static final int natural_button=0x7f04000f;
        public static final int planet_prompt=0x7f040000;
        public static final int quarter_note=0x7f040006;
        public static final int record_icon=0x7f04000a;
        public static final int rests=0x7f040009;
        public static final int sharp_button=0x7f04000e;
        public static final int slurs_button=0x7f04000d;
    }
}
=======
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.MusicalSketches;

public final class R {
    public static final class array {
        public static final int clef_array=0x7f050002;
        public static final int meter_array=0x7f050001;
        public static final int planets_array=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int b1flats=0x7f020001;
        public static final int b1sharps=0x7f020002;
        public static final int b2flats=0x7f020003;
        public static final int b2sharps=0x7f020004;
        public static final int b3flats=0x7f020005;
        public static final int b3sharps=0x7f020006;
        public static final int b4flats=0x7f020007;
        public static final int b4sharps=0x7f020008;
        public static final int b5flats=0x7f020009;
        public static final int b5sharps=0x7f02000a;
        public static final int b6flats=0x7f02000b;
        public static final int b6sharps=0x7f02000c;
        public static final int b7flats=0x7f02000d;
        public static final int b7sharps=0x7f02000e;
        public static final int bass_clef=0x7f02000f;
        public static final int bettersplash=0x7f020010;
        public static final int circonflex=0x7f020011;
        public static final int down_carat=0x7f020012;
        public static final int eighth_rest=0x7f020013;
        public static final int eighth_rest_inverted=0x7f020014;
        public static final int eigth_note=0x7f020015;
        public static final int eigth_note_inverted=0x7f020016;
        public static final int eigth_note_transparent=0x7f020017;
        public static final int f=0x7f020018;
        public static final int ff=0x7f020019;
        public static final int flat=0x7f02001a;
        public static final int flat_inverted=0x7f02001b;
        public static final int flat_transparent=0x7f02001c;
        public static final int forward=0x7f02001d;
        public static final int gray_box=0x7f02001e;
        public static final int half_note=0x7f02001f;
        public static final int half_note_inverted=0x7f020020;
        public static final int half_note_transparent=0x7f020021;
        public static final int half_rest=0x7f020022;
        public static final int half_rest_inverted=0x7f020023;
        public static final int ic_launcher=0x7f020024;
        public static final int left_arrow=0x7f020025;
        public static final int mf=0x7f020026;
        public static final int mp=0x7f020027;
        public static final int musicbd=0x7f020028;
        public static final int natural=0x7f020029;
        public static final int natural_inverted=0x7f02002a;
        public static final int natural_transparent=0x7f02002b;
        public static final int none=0x7f02002c;
        public static final int old_right_arrow=0x7f02002d;
        public static final int p=0x7f02002e;
        public static final int pause=0x7f02002f;
        public static final int play=0x7f020030;
        public static final int pp=0x7f020031;
        public static final int quarter_note=0x7f020032;
        public static final int quarter_note_inverted=0x7f020033;
        public static final int quarter_note_transparent=0x7f020034;
        public static final int quarter_rest=0x7f020035;
        public static final int quarter_rest_inverted=0x7f020036;
        public static final int record_icon=0x7f020037;
        public static final int rewind=0x7f020038;
        public static final int right_arrow=0x7f020039;
        public static final int sharp=0x7f02003a;
        public static final int sharp_inverted=0x7f02003b;
        public static final int sharp_transparent=0x7f02003c;
        public static final int slur=0x7f02003d;
        public static final int slur_transparent=0x7f02003e;
        public static final int t1flats=0x7f02003f;
        public static final int t1sharps=0x7f020040;
        public static final int t2flats=0x7f020041;
        public static final int t2sharps=0x7f020042;
        public static final int t3flats=0x7f020043;
        public static final int t3sharps=0x7f020044;
        public static final int t4flats=0x7f020045;
        public static final int t4sharps=0x7f020046;
        public static final int t5flats=0x7f020047;
        public static final int t5sharps=0x7f020048;
        public static final int t6flats=0x7f020049;
        public static final int t6sharps=0x7f02004a;
        public static final int t7flats=0x7f02004b;
        public static final int t7sharps=0x7f02004c;
        public static final int trash=0x7f02004d;
        public static final int treble_clef=0x7f02004e;
        public static final int whole_rest=0x7f02004f;
    }
    public static final class id {
        public static final int arrow_indicator=0x7f070022;
        public static final int background=0x7f070014;
        public static final int button1=0x7f070016;
        public static final int button2=0x7f070020;
        public static final int button3=0x7f070021;
        public static final int clef_image=0x7f07000a;
        public static final int delete=0x7f07002e;
        public static final int dynamics_button=0x7f070007;
        public static final int editText1=0x7f07001a;
        public static final int editText2=0x7f07001f;
        public static final int edit_close=0x7f07002b;
        public static final int edit_delete=0x7f070029;
        public static final int edit_layout=0x7f070000;
        public static final int edit_menu=0x7f070028;
        public static final int edit_play=0x7f07002c;
        public static final int edit_save=0x7f07002a;
        public static final int flat_button=0x7f07000d;
        public static final int forward_button=0x7f070025;
        public static final int gray_cover=0x7f070012;
        public static final int help=0x7f070030;
        public static final int keysig_image=0x7f070013;
        public static final int left_arrow=0x7f070011;
        public static final int left_note=0x7f070001;
        public static final int library_menu=0x7f07002d;
        public static final int listView1=0x7f070027;
        public static final int meterBottom=0x7f070019;
        public static final int meterTop=0x7f070017;
        public static final int meter_text=0x7f07000b;
        public static final int middle_note=0x7f070002;
        public static final int more_notes=0x7f070004;
        public static final int music_score=0x7f070009;
        public static final int myEditText=0x7f070026;
        public static final int natural_button=0x7f07000e;
        public static final int play_pause_button=0x7f070024;
        public static final int playback_close=0x7f070032;
        public static final int playback_edit=0x7f070033;
        public static final int playback_menu=0x7f070031;
        public static final int record_button=0x7f070006;
        public static final int rests_button=0x7f070005;
        public static final int rewind_button=0x7f070023;
        public static final int right_arrow=0x7f070010;
        public static final int right_note=0x7f070003;
        public static final int sharp_button=0x7f07000c;
        public static final int slurs_button=0x7f070008;
        public static final int sort_by=0x7f07002f;
        public static final int spinner=0x7f07001b;
        public static final int spinner1=0x7f07001d;
        public static final int textView1=0x7f070015;
        public static final int textView2=0x7f070018;
        public static final int textView3=0x7f07001c;
        public static final int textView4=0x7f07001e;
        public static final int trash_can=0x7f07000f;
    }
    public static final class layout {
        public static final int edit_mode=0x7f030000;
        public static final int list_item=0x7f030001;
        public static final int main=0x7f030002;
        public static final int meter=0x7f030003;
        public static final int new_song_setting=0x7f030004;
        public static final int playback_mode=0x7f030005;
        public static final int recording=0x7f030006;
        public static final int tempo=0x7f030007;
        public static final int userlibrary=0x7f030008;
    }
    public static final class menu {
        public static final int edit_menu=0x7f060000;
        public static final int library_menu=0x7f060001;
        public static final int playback_menu=0x7f060002;
    }
    public static final class string {
        public static final int app_name=0x7f040004;
        public static final int clef=0x7f040002;
        public static final int dynamic_default=0x7f04000c;
        public static final int eigth_note=0x7f040005;
        public static final int flat_button=0x7f040010;
        public static final int half_note=0x7f040007;
        public static final int hello=0x7f040003;
        public static final int meter=0x7f040001;
        public static final int more_notes_icon=0x7f040008;
        public static final int music_score=0x7f04000b;
        public static final int natural_button=0x7f04000f;
        public static final int planet_prompt=0x7f040000;
        public static final int quarter_note=0x7f040006;
        public static final int record_icon=0x7f04000a;
        public static final int rests=0x7f040009;
        public static final int sharp_button=0x7f04000e;
        public static final int slurs_button=0x7f04000d;
    }
}
>>>>>>> bd05fcf16f35cf6f743d3c16a7e30e18db47bd84</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.MusicalSketches;

public final class R {
    public static final class array {
        public static final int clef_array=0x7f050002;
        public static final int meter_array=0x7f050001;
        public static final int planets_array=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int b1flats=0x7f020001;
        public static final int b1sharps=0x7f020002;
        public static final int b2flats=0x7f020003;
        public static final int b2sharps=0x7f020004;
        public static final int b3flats=0x7f020005;
        public static final int b3sharps=0x7f020006;
        public static final int b4flats=0x7f020007;
        public static final int b4sharps=0x7f020008;
        public static final int b5flats=0x7f020009;
        public static final int b5sharps=0x7f02000a;
        public static final int b6flats=0x7f02000b;
        public static final int b6sharps=0x7f02000c;
        public static final int b7flats=0x7f02000d;
        public static final int b7sharps=0x7f02000e;
        public static final int bass_clef=0x7f02000f;
        public static final int bettersplash=0x7f020010;
        public static final int circonflex=0x7f020011;
        public static final int down_carat=0x7f020012;
        public static final int eighth_rest=0x7f020013;
        public static final int eighth_rest_inverted=0x7f020014;
        public static final int eigth_note=0x7f020015;
        public static final int eigth_note_inverted=0x7f020016;
        public static final int eigth_note_transparent=0x7f020017;
        public static final int eigth_note_transparent_low=0x7f020018;
        public static final int f=0x7f020019;
        public static final int ff=0x7f02001a;
        public static final int flat=0x7f02001b;
        public static final int flat_inverted=0x7f02001c;
        public static final int flat_transparent=0x7f02001d;
        public static final int forward=0x7f02001e;
        public static final int gray_box=0x7f02001f;
        public static final int half_note=0x7f020020;
        public static final int half_note_inverted=0x7f020021;
        public static final int half_note_transparent=0x7f020022;
        public static final int half_note_transparent_low=0x7f020023;
        public static final int half_rest=0x7f020024;
        public static final int half_rest_inverted=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int left_arrow=0x7f020027;
        public static final int mf=0x7f020028;
        public static final int mp=0x7f020029;
        public static final int musicbd=0x7f02002a;
        public static final int natural=0x7f02002b;
        public static final int natural_inverted=0x7f02002c;
        public static final int natural_transparent=0x7f02002d;
        public static final int none=0x7f02002e;
        public static final int old_right_arrow=0x7f02002f;
        public static final int p=0x7f020030;
        public static final int pause=0x7f020031;
        public static final int play=0x7f020032;
        public static final int pp=0x7f020033;
        public static final int quarter_note=0x7f020034;
        public static final int quarter_note_inverted=0x7f020035;
        public static final int quarter_note_transparent=0x7f020036;
        public static final int quarter_note_transparent_low=0x7f020037;
        public static final int quarter_rest=0x7f020038;
        public static final int quarter_rest_inverted=0x7f020039;
        public static final int record_icon=0x7f02003a;
        public static final int rewind=0x7f02003b;
        public static final int right_arrow=0x7f02003c;
        public static final int sharp=0x7f02003d;
        public static final int sharp_inverted=0x7f02003e;
        public static final int sharp_transparent=0x7f02003f;
        public static final int slur=0x7f020040;
        public static final int slur_transparent=0x7f020041;
        public static final int t1flats=0x7f020042;
        public static final int t1sharps=0x7f020043;
        public static final int t2flats=0x7f020044;
        public static final int t2sharps=0x7f020045;
        public static final int t3flats=0x7f020046;
        public static final int t3sharps=0x7f020047;
        public static final int t4flats=0x7f020048;
        public static final int t4sharps=0x7f020049;
        public static final int t5flats=0x7f02004a;
        public static final int t5sharps=0x7f02004b;
        public static final int t6flats=0x7f02004c;
        public static final int t6sharps=0x7f02004d;
        public static final int t7flats=0x7f02004e;
        public static final int t7sharps=0x7f02004f;
        public static final int trash=0x7f020050;
        public static final int treble_clef=0x7f020051;
        public static final int whole_rest=0x7f020052;
    }
    public static final class id {
        public static final int arrow_indicator=0x7f070022;
        public static final int background=0x7f070014;
        public static final int button1=0x7f070016;
        public static final int button2=0x7f070020;
        public static final int button3=0x7f070021;
        public static final int clef_image=0x7f07000a;
        public static final int delete=0x7f07002e;
        public static final int dynamics_button=0x7f070007;
        public static final int editText1=0x7f07001a;
        public static final int editText2=0x7f07001f;
        public static final int edit_close=0x7f07002b;
        public static final int edit_delete=0x7f070029;
        public static final int edit_layout=0x7f070000;
        public static final int edit_menu=0x7f070028;
        public static final int edit_play=0x7f07002c;
        public static final int edit_save=0x7f07002a;
        public static final int flat_button=0x7f07000d;
        public static final int forward_button=0x7f070025;
        public static final int gray_cover=0x7f070012;
        public static final int help=0x7f070030;
        public static final int keysig_image=0x7f070013;
        public static final int left_arrow=0x7f070011;
        public static final int left_note=0x7f070001;
        public static final int library_menu=0x7f07002d;
        public static final int listView1=0x7f070027;
        public static final int meterBottom=0x7f070019;
        public static final int meterTop=0x7f070017;
        public static final int meter_text=0x7f07000b;
        public static final int middle_note=0x7f070002;
        public static final int more_notes=0x7f070004;
        public static final int music_score=0x7f070009;
        public static final int myEditText=0x7f070026;
        public static final int natural_button=0x7f07000e;
        public static final int play_pause_button=0x7f070024;
        public static final int playback_close=0x7f070032;
        public static final int playback_edit=0x7f070033;
        public static final int playback_menu=0x7f070031;
        public static final int record_button=0x7f070006;
        public static final int rests_button=0x7f070005;
        public static final int rewind_button=0x7f070023;
        public static final int right_arrow=0x7f070010;
        public static final int right_note=0x7f070003;
        public static final int sharp_button=0x7f07000c;
        public static final int slurs_button=0x7f070008;
        public static final int sort_by=0x7f07002f;
        public static final int spinner=0x7f07001b;
        public static final int spinner1=0x7f07001d;
        public static final int textView1=0x7f070015;
        public static final int textView2=0x7f070018;
        public static final int textView3=0x7f07001c;
        public static final int textView4=0x7f07001e;
        public static final int trash_can=0x7f07000f;
    }
    public static final class layout {
        public static final int edit_mode=0x7f030000;
        public static final int list_item=0x7f030001;
        public static final int main=0x7f030002;
        public static final int meter=0x7f030003;
        public static final int new_song_setting=0x7f030004;
        public static final int playback_mode=0x7f030005;
        public static final int recording=0x7f030006;
        public static final int tempo=0x7f030007;
        public static final int userlibrary=0x7f030008;
    }
    public static final class menu {
        public static final int edit_menu=0x7f060000;
        public static final int library_menu=0x7f060001;
        public static final int playback_menu=0x7f060002;
    }
    public static final class string {
        public static final int app_name=0x7f040004;
        public static final int clef=0x7f040002;
        public static final int dynamic_default=0x7f04000c;
        public static final int eigth_note=0x7f040005;
        public static final int flat_button=0x7f040010;
        public static final int half_note=0x7f040007;
        public static final int hello=0x7f040003;
        public static final int meter=0x7f040001;
        public static final int more_notes_icon=0x7f040008;
        public static final int music_score=0x7f04000b;
        public static final int natural_button=0x7f04000f;
        public static final int planet_prompt=0x7f040000;
        public static final int quarter_note=0x7f040006;
        public static final int record_icon=0x7f04000a;
        public static final int rests=0x7f040009;
        public static final int sharp_button=0x7f04000e;
        public static final int slurs_button=0x7f04000d;
    }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">R.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>