<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../Dindy.html"> Dindy</a> >>77dfe046b3687dde270e2461f2e1142d0f83175f</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>package net.gnobal.dindy;
 Used in app/menu examples 

<<<<<<< HEAD
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.gnobal.dindy;

public final class R {
    public static final class array {
        /**  Used in View/Spinner1.java 
 Used in View/Spinner1.java 
 Used in App/SearchInvoke.java 
 Used in app/dialog examples 
 Used in app/menu examples 
         */
        public static final int time_between_calls_array_strings=0x7f040000;
        public static final int time_between_calls_array_values=0x7f040001;
        public static final int unknown_caller_behavior_array_strings=0x7f040002;
        public static final int unknown_caller_behavior_array_values=0x7f040003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int notification_icon=0x7f020001;
        public static final int power_button_disabled=0x7f020002;
        public static final int power_button_off=0x7f020003;
        public static final int power_button_on=0x7f020004;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f060001;
        public static final int LinearLayout02=0x7f060004;
        public static final int TableLayout01=0x7f060008;
        public static final int TableRow01=0x7f060009;
        public static final int TableRow02=0x7f06000b;
        public static final int dialog_profile_name_edit_box=0x7f06000e;
        public static final int help_dialog_scroller=0x7f060000;
        public static final int help_dialog_text_view=0x7f060002;
        public static final int main_edit_profiles_button=0x7f06000c;
        public static final int main_help_button=0x7f06000d;
        public static final int main_power_button=0x7f060003;
        public static final int main_profile_name=0x7f060007;
        public static final int main_profile_text=0x7f060006;
        public static final int main_start_stop_text=0x7f060005;
        public static final int profile_select_button=0x7f06000a;
        public static final int startup_message_dialog_checkbox=0x7f060011;
        public static final int startup_message_dialog_scroller=0x7f06000f;
        public static final int startup_message_dialog_text=0x7f060010;
    }
    public static final class layout {
        public static final int help_dialog=0x7f030000;
        public static final int main=0x7f030001;
        public static final int profile_name_dialog=0x7f030002;
        public static final int startup_message_dialog=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int default_profile_away_name=0x7f050045;
        public static final int default_profile_away_sms_message=0x7f050046;
        public static final int default_profile_busy_name=0x7f050047;
        public static final int default_profile_busy_sms_message=0x7f050048;
        public static final int default_profile_car_name=0x7f050037;
        public static final int default_profile_car_sms_message=0x7f050038;
        public static final int default_profile_meeting_name=0x7f050039;
        public static final int default_profile_meeting_sms_message=0x7f05003a;
        public static final int default_profile_night_name=0x7f05003b;
        public static final int default_profile_night_sms_message=0x7f05003c;
        public static final int dialog_profile_name_cancel=0x7f050017;
        public static final int dialog_profile_name_new_name=0x7f050015;
public final class R {
        public static final int dialog_profile_name_ok=0x7f050016;
        public static final int dialog_profile_name_rename_title_prefix=0x7f050018;
        public static final int dindy_service_label=0x7f050002;
        public static final int dindy_service_started=0x7f050001;
        public static final int help_dialog_ok_text=0x7f050040;
        public static final int help_dialog_text=0x7f05003f;
        public static final int help_dialog_title=0x7f050041;
        public static final int main_button_add_new_profile=0x7f050025;
        public static final int main_button_select_profile=0x7f050023;
        public static final int main_help_button_text=0x7f05003e;
        public static final int main_menu_preferences=0x7f050044;
        public static final int main_no_available_profile=0x7f050024;
        public static final int main_preferences=0x7f05001f;
        public static final int main_profile=0x7f050043;
        public static final int main_start=0x7f05001d;
        public static final int main_stop=0x7f05001e;
        public static final int preferences_main=0x7f050006;
        public static final int preferences_name=0x7f05000b;
        public static final int preferences_new_profile=0x7f050004;
        public static final int preferences_new_profile_summary=0x7f050005;
        public static final int preferences_profile_call_settings=0x7f05002d;
        public static final int preferences_profile_editor=0x7f050003;
        public static final int preferences_profile_enable_sms_sending_summary=0x7f050031;
        public static final int preferences_profile_enable_sms_sending_title=0x7f050026;
        public static final int preferences_profile_first_ring=0x7f050007;
        public static final int preferences_profile_first_ring_flash=0x7f05000a;
        public static final int preferences_profile_first_ring_sound=0x7f050008;
        public static final int preferences_profile_first_ring_vibrate=0x7f050009;
        public static final int preferences_profile_list_preference_current_prefix=0x7f050033;
        public static final int preferences_profile_menu_cancel=0x7f050028;
        public static final int preferences_profile_menu_delete=0x7f050021;
        public static final int preferences_profile_menu_done=0x7f050022;
        public static final int preferences_profile_menu_rename=0x7f050020;
        public static final int preferences_profile_second_ring=0x7f05000d;
        public static final int preferences_profile_second_ring_flash=0x7f050010;
        public static final int preferences_profile_second_ring_sound=0x7f05000e;
        public static final int preferences_profile_second_ring_vibrate=0x7f05000f;
        public static final int preferences_profile_sms=0x7f050027;
        public static final int preferences_profile_sms_message=0x7f05001b;
        public static final int preferences_profile_sms_message_default_unset_value=0x7f05001c;
        public static final int preferences_profile_time_between_calls=0x7f050029;
        public static final int preferences_profile_time_between_calls_dialog_title=0x7f05002a;
        public static final int preferences_profile_time_between_calls_summary=0x7f05002c;
        public static final int preferences_profile_time_between_calls_title=0x7f05002b;
        public static final int preferences_profile_unknown_caller_behavior_dialog_title=0x7f05002f;
        public static final int preferences_profile_unknown_caller_behavior_summary=0x7f050032;
        public static final int preferences_profile_unknown_caller_behavior_title=0x7f050030;
        public static final int preferences_profiles_list=0x7f050011;
        public static final int preferences_profiles_list_context_menu_delete=0x7f050014;
        public static final int preferences_profiles_list_context_menu_edit=0x7f050012;
        public static final int preferences_profiles_list_context_menu_rename=0x7f050013;
        public static final int preferences_profiles_list_context_menu_select=0x7f050019;
        public static final int preferences_profiles_list_item_new=0x7f050042;
        public static final int preferences_profiles_list_menu_new=0x7f05001a;
        public static final int preferences_profiles_list_no_profiles_text=0x7f05002e;
        public static final int preferences_profiles_list_summary=0x7f05000c;
        public static final int startup_message_dialog_checkbox_text=0x7f050034;
        public static final int startup_message_dialog_ok_text=0x7f050036;
        public static final int startup_message_dialog_text=0x7f050035;
        public static final int startup_message_dialog_title=0x7f05003d;
    }
}
=======
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

    public static final class array {
        /**  Used in View/Spinner1.java 
 Used in View/Spinner1.java 
 Used in App/SearchInvoke.java 
 Used in app/dialog examples 
 Used in app/menu examples 
 Used in app/menu examples 
         */
        public static final int time_between_calls_array_strings=0x7f050000;
        public static final int time_between_calls_array_values=0x7f050001;
        public static final int unknown_caller_behavior_array_strings=0x7f050002;
        public static final int unknown_caller_behavior_array_values=0x7f050003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_widget_button_selector_off=0x7f020000;
        public static final int app_widget_button_selector_on=0x7f020001;
        public static final int app_widget_power_button_disabled=0x7f020002;
        public static final int app_widget_power_button_off=0x7f020003;
        public static final int app_widget_power_button_on=0x7f020004;
        public static final int app_widget_power_button_pressed=0x7f020005;
        public static final int icon=0x7f020006;
        public static final int notification_icon=0x7f020007;
        public static final int power_button_disabled=0x7f020008;
        public static final int power_button_off=0x7f020009;
        public static final int power_button_on=0x7f02000a;
        public static final int power_button_pressed=0x7f02000b;
        public static final int power_button_selector_off=0x7f02000c;
        public static final int power_button_selector_on=0x7f02000d;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f070001;
        public static final int LinearLayout02=0x7f070004;
        public static final int TableLayout01=0x7f070008;
        public static final int TableRow01=0x7f070009;
        public static final int TableRow02=0x7f07000b;
        public static final int dialog_profile_name_edit_box=0x7f07000e;
        public static final int help_dialog_scroller=0x7f070000;
        public static final int help_dialog_text_view=0x7f070002;
        public static final int main_edit_profiles_button=0x7f07000c;
        public static final int main_help_button=0x7f07000d;
        public static final int main_power_button=0x7f070003;
        public static final int main_profile_name=0x7f070007;
        public static final int main_profile_text=0x7f070006;
        public static final int main_start_stop_text=0x7f070005;
        public static final int profile_select_button=0x7f07000a;
        public static final int single_profile_app_widget=0x7f07000f;
        public static final int single_profile_app_widget_image_button=0x7f070010;
        public static final int single_profile_app_widget_text=0x7f070011;
        public static final int startup_message_dialog_checkbox=0x7f070014;
        public static final int startup_message_dialog_scroller=0x7f070012;
        public static final int startup_message_dialog_text=0x7f070013;
    }
    public static final class layout {
        public static final int help_dialog=0x7f030000;
        public static final int main=0x7f030001;
        public static final int profile_name_dialog=0x7f030002;
        public static final int single_profile_appwidget=0x7f030003;
        public static final int startup_message_dialog=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int app_widget_profile_deleted=0x7f06004b;
        public static final int default_profile_away_name=0x7f060045;
        public static final int default_profile_away_sms_message=0x7f060046;
        public static final int default_profile_busy_name=0x7f060047;
        public static final int default_profile_busy_sms_message=0x7f060048;
        public static final int default_profile_car_name=0x7f060037;
        public static final int default_profile_car_sms_message=0x7f060038;
        public static final int default_profile_meeting_name=0x7f060039;
        public static final int default_profile_meeting_sms_message=0x7f06003a;
        public static final int default_profile_night_name=0x7f06003b;
        public static final int default_profile_night_sms_message=0x7f06003c;
        public static final int dialog_profile_name_cancel=0x7f060017;
        public static final int dialog_profile_name_new_name=0x7f060015;
        public static final int dialog_profile_name_ok=0x7f060016;
        public static final int dialog_profile_name_rename_title_prefix=0x7f060018;
        public static final int dindy_service_label=0x7f060002;
        public static final int dindy_service_started=0x7f060001;
        public static final int help_dialog_ok_text=0x7f060040;
        public static final int help_dialog_text=0x7f06003f;
        public static final int help_dialog_title=0x7f060041;
        public static final int main_button_add_new_profile=0x7f060025;
        public static final int main_button_select_profile=0x7f060023;
        public static final int main_help_button_text=0x7f06003e;
        public static final int main_menu_preferences=0x7f060044;
        public static final int main_no_available_profile=0x7f060024;
        public static final int main_preferences=0x7f06001f;
        public static final int main_profile=0x7f060043;
        public static final int main_start=0x7f06001d;
        public static final int main_stop=0x7f06001e;
        public static final int preferences_all_profiles_app_widget_name=0x7f06004a;
        public static final int preferences_main=0x7f060006;
        public static final int preferences_name=0x7f06000b;
        public static final int preferences_new_profile=0x7f060004;
        public static final int preferences_new_profile_summary=0x7f060005;
        public static final int preferences_profile_call_settings=0x7f06002d;
        public static final int preferences_profile_editor=0x7f060003;
        public static final int preferences_profile_enable_sms_sending_summary=0x7f060031;
        public static final int preferences_profile_enable_sms_sending_title=0x7f060026;
        public static final int preferences_profile_first_ring=0x7f060007;
        public static final int preferences_profile_first_ring_flash=0x7f06000a;
        public static final int preferences_profile_first_ring_sound=0x7f060008;
        public static final int preferences_profile_first_ring_vibrate=0x7f060009;
        public static final int preferences_profile_list_preference_current_prefix=0x7f060033;
        public static final int preferences_profile_menu_cancel=0x7f060028;
        public static final int preferences_profile_menu_delete=0x7f060021;
        public static final int preferences_profile_menu_done=0x7f060022;
        public static final int preferences_profile_menu_rename=0x7f060020;
        public static final int preferences_profile_second_ring=0x7f06000d;
        public static final int preferences_profile_second_ring_flash=0x7f060010;
        public static final int preferences_profile_second_ring_sound=0x7f06000e;
        public static final int preferences_profile_second_ring_vibrate=0x7f06000f;
        public static final int preferences_profile_sms=0x7f060027;
        public static final int preferences_profile_sms_message=0x7f06001b;
        public static final int preferences_profile_sms_message_default_unset_value=0x7f06001c;
        public static final int preferences_profile_time_between_calls=0x7f060029;
        public static final int preferences_profile_time_between_calls_dialog_title=0x7f06002a;
        public static final int preferences_profile_time_between_calls_summary=0x7f06002c;
        public static final int preferences_profile_time_between_calls_title=0x7f06002b;
        public static final int preferences_profile_unknown_caller_behavior_dialog_title=0x7f06002f;
        public static final int preferences_profile_unknown_caller_behavior_summary=0x7f060032;
        public static final int preferences_profile_unknown_caller_behavior_title=0x7f060030;
        public static final int preferences_profiles_list=0x7f060011;
        public static final int preferences_profiles_list_context_menu_delete=0x7f060014;
        public static final int preferences_profiles_list_context_menu_edit=0x7f060012;
        public static final int preferences_profiles_list_context_menu_rename=0x7f060013;
        public static final int preferences_profiles_list_context_menu_select=0x7f060019;
        public static final int preferences_profiles_list_item_new=0x7f060042;
        public static final int preferences_profiles_list_menu_new=0x7f06001a;
        public static final int preferences_profiles_list_no_profiles_text=0x7f06002e;
        public static final int preferences_profiles_list_summary=0x7f06000c;
        public static final int preferences_single_profile_app_widget_name=0x7f060049;
        public static final int startup_message_dialog_checkbox_text=0x7f060034;
        public static final int startup_message_dialog_ok_text=0x7f060036;
        public static final int startup_message_dialog_text=0x7f060035;
        public static final int startup_message_dialog_title=0x7f06003d;
    }
    public static final class xml {
        public static final int single_profile_appwidget_provider=0x7f040000;
    }
}
>>>>>>> fa37a4a58fc027cb59df14e754439acf49be9275</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.gnobal.dindy;

public final class R {
    public static final class array {
        /**  Used in View/Spinner1.java 
 Used in View/Spinner1.java 
 Used in App/SearchInvoke.java 
 Used in app/dialog examples 
 Used in app/menu examples 
 Used in app/menu examples 
         */
        public static final int time_between_calls_array_strings=0x7f050000;
        public static final int time_between_calls_array_values=0x7f050001;
        public static final int unknown_caller_behavior_array_strings=0x7f050002;
        public static final int unknown_caller_behavior_array_values=0x7f050003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_widget_button_selector_off=0x7f020000;
        public static final int app_widget_button_selector_on=0x7f020001;
        public static final int app_widget_power_button_disabled=0x7f020002;
        public static final int app_widget_power_button_off=0x7f020003;
        public static final int app_widget_power_button_on=0x7f020004;
        public static final int app_widget_power_button_pressed=0x7f020005;
        public static final int icon=0x7f020006;
        public static final int notification_icon=0x7f020007;
        public static final int power_button_disabled=0x7f020008;
        public static final int power_button_off=0x7f020009;
        public static final int power_button_on=0x7f02000a;
        public static final int power_button_pressed=0x7f02000b;
        public static final int power_button_selector_off=0x7f02000c;
        public static final int power_button_selector_on=0x7f02000d;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f070001;
        public static final int LinearLayout02=0x7f070004;
        public static final int TableLayout01=0x7f070008;
        public static final int TableRow01=0x7f070009;
        public static final int TableRow02=0x7f07000b;
        public static final int dialog_profile_name_edit_box=0x7f07000e;
        public static final int help_dialog_scroller=0x7f070000;
        public static final int help_dialog_text_view=0x7f070002;
        public static final int main_edit_profiles_button=0x7f07000c;
        public static final int main_help_button=0x7f07000d;
        public static final int main_power_button=0x7f070003;
        public static final int main_profile_name=0x7f070007;
        public static final int main_profile_text=0x7f070006;
        public static final int main_start_stop_text=0x7f070005;
        public static final int profile_select_button=0x7f07000a;
        public static final int single_profile_app_widget=0x7f07000f;
        public static final int single_profile_app_widget_image_button=0x7f070010;
        public static final int single_profile_app_widget_text=0x7f070011;
        public static final int startup_message_dialog_checkbox=0x7f070014;
        public static final int startup_message_dialog_scroller=0x7f070012;
        public static final int startup_message_dialog_text=0x7f070013;
    }
    public static final class layout {
        public static final int help_dialog=0x7f030000;
        public static final int main=0x7f030001;
        public static final int profile_name_dialog=0x7f030002;
        public static final int single_profile_appwidget=0x7f030003;
        public static final int startup_message_dialog=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int app_widget_profile_deleted=0x7f06004b;
        public static final int default_profile_away_name=0x7f060045;
        public static final int default_profile_away_sms_message=0x7f060046;
        public static final int default_profile_busy_name=0x7f060047;
        public static final int default_profile_busy_sms_message=0x7f060048;
        public static final int default_profile_car_name=0x7f060037;
        public static final int default_profile_car_sms_message=0x7f060038;
        public static final int default_profile_meeting_name=0x7f060039;
        public static final int default_profile_meeting_sms_message=0x7f06003a;
        public static final int default_profile_night_name=0x7f06003b;
        public static final int default_profile_night_sms_message=0x7f06003c;
        public static final int dialog_profile_name_cancel=0x7f060017;
        public static final int dialog_profile_name_new_name=0x7f060015;
        public static final int dialog_profile_name_ok=0x7f060016;
        public static final int dialog_profile_name_rename_title_prefix=0x7f060018;
        public static final int dindy_service_label=0x7f060002;
        public static final int dindy_service_started=0x7f060001;
        public static final int help_dialog_ok_text=0x7f060040;
        public static final int help_dialog_text=0x7f06003f;
        public static final int help_dialog_title=0x7f060041;
        public static final int main_button_add_new_profile=0x7f060025;
        public static final int main_button_select_profile=0x7f060023;
        public static final int main_help_button_text=0x7f06003e;
        public static final int main_menu_preferences=0x7f060044;
        public static final int main_no_available_profile=0x7f060024;
        public static final int main_preferences=0x7f06001f;
        public static final int main_profile=0x7f060043;
        public static final int main_start=0x7f06001d;
        public static final int main_stop=0x7f06001e;
        public static final int preferences_all_profiles_app_widget_name=0x7f06004a;
        public static final int preferences_main=0x7f060006;
        public static final int preferences_name=0x7f06000b;
        public static final int preferences_new_profile=0x7f060004;
        public static final int preferences_new_profile_summary=0x7f060005;
        public static final int preferences_profile_call_settings=0x7f06002d;
        public static final int preferences_profile_editor=0x7f060003;
        public static final int preferences_profile_enable_sms_sending_summary=0x7f060031;
        public static final int preferences_profile_enable_sms_sending_title=0x7f060026;
        public static final int preferences_profile_first_ring=0x7f060007;
        public static final int preferences_profile_first_ring_flash=0x7f06000a;
        public static final int preferences_profile_first_ring_sound=0x7f060008;
        public static final int preferences_profile_first_ring_vibrate=0x7f060009;
        public static final int preferences_profile_list_preference_current_prefix=0x7f060033;
        public static final int preferences_profile_menu_cancel=0x7f060028;
        public static final int preferences_profile_menu_delete=0x7f060021;
        public static final int preferences_profile_menu_done=0x7f060022;
        public static final int preferences_profile_menu_rename=0x7f060020;
        public static final int preferences_profile_second_ring=0x7f06000d;
        public static final int preferences_profile_second_ring_flash=0x7f060010;
        public static final int preferences_profile_second_ring_sound=0x7f06000e;
        public static final int preferences_profile_second_ring_vibrate=0x7f06000f;
        public static final int preferences_profile_sms=0x7f060027;
        public static final int preferences_profile_sms_message=0x7f06001b;
        public static final int preferences_profile_sms_message_default_unset_value=0x7f06001c;
        public static final int preferences_profile_time_between_calls=0x7f060029;
        public static final int preferences_profile_time_between_calls_dialog_title=0x7f06002a;
        public static final int preferences_profile_time_between_calls_summary=0x7f06002c;
        public static final int preferences_profile_time_between_calls_title=0x7f06002b;
        public static final int preferences_profile_unknown_caller_behavior_dialog_title=0x7f06002f;
        public static final int preferences_profile_unknown_caller_behavior_summary=0x7f060032;
        public static final int preferences_profile_unknown_caller_behavior_title=0x7f060030;
        public static final int preferences_profiles_list=0x7f060011;
        public static final int preferences_profiles_list_context_menu_delete=0x7f060014;
        public static final int preferences_profiles_list_context_menu_edit=0x7f060012;
        public static final int preferences_profiles_list_context_menu_rename=0x7f060013;
        public static final int preferences_profiles_list_context_menu_select=0x7f060019;
        public static final int preferences_profiles_list_item_new=0x7f060042;
        public static final int preferences_profiles_list_menu_new=0x7f06001a;
        public static final int preferences_profiles_list_no_profiles_text=0x7f06002e;
        public static final int preferences_profiles_list_summary=0x7f06000c;
        public static final int preferences_single_profile_app_widget_name=0x7f060049;
        public static final int startup_message_dialog_checkbox_text=0x7f060034;
        public static final int startup_message_dialog_ok_text=0x7f060036;
        public static final int startup_message_dialog_text=0x7f060035;
        public static final int startup_message_dialog_title=0x7f06003d;
    }
    public static final class xml {
        public static final int single_profile_appwidget_provider=0x7f040000;
    }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">R.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>