<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../fred.html"> fred</a> >>85be221b19882802806ca12614e96ad156f466d6</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	}

		return rebootClient;
<<<<<<< HEAD:src/freenet/node/fcp/FCPConnectionHandler.java
    /**
     * @return The {@link FCPPluginClient} for the given serverPluginName (see
     *         {@link FCPPluginClient#getServerPluginName()}). Atomically creates and stores it if
     *         there does not exist one yet. This ensures that for each {@link FCPConnectionHandler}
     *         , there can be only one {@link FCPPluginClient} for a given serverPluginName.
     * @throws PluginNotFoundException
     *             If the specified plugin is not loaded or does not provide an FCP server.
     */
    public FCPPluginClient getPluginClient(String serverPluginName) throws PluginNotFoundException {
        // The typical usage pattern of this function is that the great majority of calls will
        // return an existing client. Creating a fresh one will typically only happen at the start
        // of a connection and then it will be re-used a lot.
        // Therefore, it would cost a lot of performance to use synchronized() and we instead use a
        // ReadWriteLock which is optimal for such patterns.
        //
        // The double-checked locking pattern which this induces is necessary due to the fact that a
        // read-lock cannot be upgraded to a write lock.
        // The JavaDoc of ReentrantReadWriteLock specifically recommends this pattern, so it ought
        // to be a safe version of double-checked locking.
        
        pluginClientsByServerPluginNameLock.readLock().lock();
        try {
            FCPPluginClient peekOldClient = pluginClientsByServerPluginName.get(serverPluginName);
            
            if(peekOldClient != null && !peekOldClient.isDead()) {
                return peekOldClient;
            }
        } finally {
            // A read-lock cannot be upgraded to a write-lock so we must always unlock
            pluginClientsByServerPluginNameLock.readLock().unlock();
        }

        pluginClientsByServerPluginNameLock.writeLock().lock();
        try {
            // Re-check whether there is an existing client since we had to re-acquire the lock
            // meanwhile.
            FCPPluginClient oldClient = pluginClientsByServerPluginName.get(serverPluginName);
            
            if(oldClient != null) {
                if(!oldClient.isDead()) {
                    return oldClient;
                } else {
                    // oldClient.isDead() returned true because the WeakReference to the server has
                    // been nulled because the plugin was unloaded or reloaded.
                    // The client should be discarded then. We have no ReferenceQueue to discard
                    // affected clients from the pluginClientsByServerPluginName table, so we
                    // opportunistically clean nulled clients from it here.
                    // The reason why this is sufficient memory management is explained at
                    // FCPPluginClient.server
                    // NOTICE: Even if there was automatic disposal of nulled references, we still
                    // would have to manually remove dead ones here: I have observed that it can
                    // take minutes until the JVM flushes a ReferenceQueue. So if we relied upon
                    // that only, during those minutes a client would be unable to send messages to
                    // a re-loaded server plugin because the continued existence of the dead old
                    // client would prevent a new one from being created.
                    pluginClientsByServerPluginName.remove(serverPluginName);
                }
            }

            FCPPluginClient newClient = server.createClientForNetworkedFCP(serverPluginName, this);
            pluginClientsByServerPluginName.put(serverPluginName, newClient);
            
            return newClient;
        } finally {
            pluginClientsByServerPluginNameLock.writeLock().unlock();
        }
	}

	public FCPClient getForeverClient(ObjectContainer container) {
=======
	public PersistentRequestClient getForeverClient() {
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95:src/freenet/clients/fcp/FCPConnectionHandler.java
		synchronized(this) {
			if(foreverClient == null) {
				foreverClient = createForeverClient(clientName);</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		return rebootClient;
	}

    /**
     * @return The {@link FCPPluginClient} for the given serverPluginName (see
     *         {@link FCPPluginClient#getServerPluginName()}). Atomically creates and stores it if
     *         there does not exist one yet. This ensures that for each {@link FCPConnectionHandler}
     *         , there can be only one {@link FCPPluginClient} for a given serverPluginName.
     * @throws PluginNotFoundException
     *             If the specified plugin is not loaded or does not provide an FCP server.
     */
    public FCPPluginClient getPluginClient(String serverPluginName) throws PluginNotFoundException {
        // The typical usage pattern of this function is that the great majority of calls will
        // return an existing client. Creating a fresh one will typically only happen at the start
        // of a connection and then it will be re-used a lot.
        // Therefore, it would cost a lot of performance to use synchronized() and we instead use a
        // ReadWriteLock which is optimal for such patterns.
        //
        // The double-checked locking pattern which this induces is necessary due to the fact that a
        // read-lock cannot be upgraded to a write lock.
        // The JavaDoc of ReentrantReadWriteLock specifically recommends this pattern, so it ought
        // to be a safe version of double-checked locking.
        
        pluginClientsByServerPluginNameLock.readLock().lock();
        try {
            FCPPluginClient peekOldClient = pluginClientsByServerPluginName.get(serverPluginName);
            
            if(peekOldClient != null && !peekOldClient.isDead()) {
                return peekOldClient;
            }
        } finally {
            // A read-lock cannot be upgraded to a write-lock so we must always unlock
            pluginClientsByServerPluginNameLock.readLock().unlock();
        }

        pluginClientsByServerPluginNameLock.writeLock().lock();
        try {
            // Re-check whether there is an existing client since we had to re-acquire the lock
            // meanwhile.
            FCPPluginClient oldClient = pluginClientsByServerPluginName.get(serverPluginName);
            
            if(oldClient != null) {
                if(!oldClient.isDead()) {
                    return oldClient;
                } else {
                    // oldClient.isDead() returned true because the WeakReference to the server has
                    // been nulled because the plugin was unloaded or reloaded.
                    // The client should be discarded then. We have no ReferenceQueue to discard
                    // affected clients from the pluginClientsByServerPluginName table, so we
                    // opportunistically clean nulled clients from it here.
                    // The reason why this is sufficient memory management is explained at
                    // FCPPluginClient.server
                    // NOTICE: Even if there was automatic disposal of nulled references, we still
                    // would have to manually remove dead ones here: I have observed that it can
                    // take minutes until the JVM flushes a ReferenceQueue. So if we relied upon
                    // that only, during those minutes a client would be unable to send messages to
                    // a re-loaded server plugin because the continued existence of the dead old
                    // client would prevent a new one from being created.
                    pluginClientsByServerPluginName.remove(serverPluginName);
                }
            }

            FCPPluginClient newClient = server.createClientForNetworkedFCP(serverPluginName, this);
            pluginClientsByServerPluginName.put(serverPluginName, newClient);
            
            return newClient;
        } finally {
            pluginClientsByServerPluginNameLock.writeLock().unlock();
        }
	}

	public PersistentRequestClient getForeverClient() {
		synchronized(this) {
			if(foreverClient == null) {
				foreverClient = createForeverClient(clientName);</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">FCPConnectionHandler.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	String bindTo;
	private String allowedHosts;
	AllowedHosts allowedHostsFullAccess;
<<<<<<< HEAD:src/freenet/node/fcp/FCPServer.java
    /** Stores {@link FCPPluginClient} objects by ID and automatically garbage collects them so we
     *  don't have to bloat this class with that. */
	final FCPPluginClientTracker pluginClientTracker;
	final WeakHashMap<String,FCPClient> rebootClientsByName;
	final FCPClient globalRebootClient;
	FCPClient globalForeverClient;
	final FetchContext defaultFetchContext;
	public InsertContext defaultInsertContext;
=======
	final WeakHashMap<String, PersistentRequestClient> rebootClientsByName;
	final PersistentRequestClient globalRebootClient;
	PersistentRequestClient globalForeverClient;
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95:src/freenet/clients/fcp/FCPServer.java
	public static final int QUEUE_MAX_RETRIES = -1;
	public static final long QUEUE_MAX_DATA_SIZE = Long.MAX_VALUE;
	private boolean assumeDownloadDDAIsAllowed;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	String bindTo;
	private String allowedHosts;
	AllowedHosts allowedHostsFullAccess;
    /** Stores {@link FCPPluginClient} objects by ID and automatically garbage collects them so we
     *  don't have to bloat this class with that. */
	final FCPPluginClientTracker pluginClientTracker;
	final WeakHashMap<String, PersistentRequestClient> rebootClientsByName;
	final PersistentRequestClient globalRebootClient;
	PersistentRequestClient globalForeverClient;
	public static final int QUEUE_MAX_RETRIES = -1;
	public static final long QUEUE_MAX_DATA_SIZE = Long.MAX_VALUE;
	private boolean assumeDownloadDDAIsAllowed;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">FCPServer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>		this.assumeUploadDDAIsAllowed = assumeDDAUploadAllowed;
		this.neverDropAMessage = neverDropAMessage;
		this.maxMessageQueueLength = maxMessageQueueLength;
<<<<<<< HEAD:src/freenet/node/fcp/FCPServer.java
		rebootClientsByName = new WeakHashMap<String, FCPClient>();
		
        pluginClientTracker = new FCPPluginClientTracker();
        // pluginClientTracker.start() is called in maybeStart()

		// This one is only used to get the default settings. Individual FCP conns
		// will make their own.
		HighLevelSimpleClient client = core.makeClient((short)0, false, false);
		defaultFetchContext = client.getFetchContext();
		defaultInsertContext = client.getInsertContext(false);
=======
		rebootClientsByName = new WeakHashMap<String, PersistentRequestClient>();
		this.persistentRoot = persistentRoot;
        globalForeverClient = persistentRoot.globalForeverClient;
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95:src/freenet/clients/fcp/FCPServer.java

		globalRebootClient = new PersistentRequestClient("Global Queue", null, true, null, Persistence.REBOOT, null);
</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		this.assumeUploadDDAIsAllowed = assumeDDAUploadAllowed;
		this.neverDropAMessage = neverDropAMessage;
		this.maxMessageQueueLength = maxMessageQueueLength;
		rebootClientsByName = new WeakHashMap<String, PersistentRequestClient>();
		this.persistentRoot = persistentRoot;
        globalForeverClient = persistentRoot.globalForeverClient;

        pluginClientTracker = new FCPPluginClientTracker();
        // pluginClientTracker.start() is called in maybeStart()


		globalRebootClient = new PersistentRequestClient("Global Queue", null, true, null, Persistence.REBOOT, null);
</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">FCPServer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>     * <p>The object is registered at the backend {@link FCPPluginClientTracker} and thus can be
		return NodeL10n.getBase().getString("FcpServer."+key, pattern, value);
	}

<<<<<<< HEAD:src/freenet/node/fcp/FCPServer.java
    /**
     * <p>Creates and registers {@link FCPPluginClient} object for FCP connections which are
     * attached over the network.<br/>
     * In other words, the actual client application is NOT a plugin running within the node, it
     * only connected to the node via network.</p>
     * 
     * <p>The object is registered at the backend {@link FCPPluginClientTracker} and thus can be
     * queried from this server by ID via the frontend {@link #getPluginClient(UUID)} as long as
     * something else keeps a strong reference to it.<br/>
     * Once it becomes weakly reachable, it will be garbage-collected from the backend
     * {@link FCPPluginClientTracker} and {@link #getPluginClient(UUID)} will not work anymore.<br/>
     * In other words, you don't have to take care of registering or unregistering clients. You only
     * have to take care of keeping a strong reference to them while they are in use.</p>
     * 
     * <p>You should probably instead use the frontend function for this:
     * {@link FCPConnectionHandler#getPluginClient(String)}.</p>
     * 
     * @see FCPPluginClient
     *          The class JavaDoc of FCPPluginClient explains the code path for both networked and
     *          non-networked FCP.
     */
    public FCPPluginClient createClientForNetworkedFCP(String serverPluginName,
        FCPConnectionHandler messageHandler)
            throws PluginNotFoundException {
        
        FCPPluginClient client = FCPPluginClient.constructForNetworkedFCP(node.executor,
            node.pluginManager, serverPluginName, messageHandler);
        pluginClientTracker.registerClient(client);
        return client;
    }

    /**
     * <p>Creates and registers a {@link FCPPluginClient} object for FCP connections between plugins
     * running within the same node.<br/>
     * In other words, the actual client application is NOT connected to the node by network, it is
     * a plugin running within the node just like the server.</p>
     * 
     * queried from this server by ID via the frontend {@link #getPluginClient(UUID)} as long as
     * something else keeps a strong reference to it.<br/>
     * Once it becomes weakly reachable, it will be garbage-collected from the backend
     * {@link FCPPluginClientTracker} and {@link #getPluginClient(UUID)} will not work anymore.<br/>
     * In other words, you don't have to take care of registering or unregistering clients. You only
     * have to take care of keeping a strong reference to them while they are in use.</p>
     * 
     * <p>You should probably instead use the frontend function:
     * {@link PluginRespirator#connectToOtherPlugin(String,
     * FredPluginFCPMessageHandler.ClientSideFCPMessageHandler)}.</p>
     * 
     * @see FCPPluginClient
     *          The class JavaDoc of FCPPluginClient explains the code path for both networked and
     *          non-networked FCP.
     */
    public FCPPluginClient createPluginClientForIntraNodeFCP(String serverPluginName,
        ClientSideFCPMessageHandler messageHandler)
            throws PluginNotFoundException {
        
        FCPPluginClient client = FCPPluginClient.constructForIntraNodeFCP(node.executor,
            node.pluginManager, serverPluginName, messageHandler);
        pluginClientTracker.registerClient(client);
        return client;
    }

    /**
     * <p><b>The documentation of {@link FCPPluginClientTracker#getClient(UUID)} applies to this
     * function.</b></p>
     * 
     * @see FCPPluginClientTracker
     *          The JavaDoc of FCPPluginClientTracker explains the general purpose of this
     *          mechanism.
     */
    public FCPPluginClient getPluginClient(UUID clientID) throws IOException {
        return pluginClientTracker.getClient(clientID);
    }

	public FCPClient registerRebootClient(String name, NodeClientCore core, FCPConnectionHandler handler) {
		FCPClient oldClient;
=======
	public PersistentRequestClient registerRebootClient(String name, NodeClientCore core, FCPConnectionHandler handler) {
		PersistentRequestClient oldClient;
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95:src/freenet/clients/fcp/FCPServer.java
		synchronized(this) {
			oldClient = rebootClientsByName.get(name);
			if(oldClient == null) {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		return NodeL10n.getBase().getString("FcpServer."+key, pattern, value);
	}

    /**
     * <p>Creates and registers {@link FCPPluginClient} object for FCP connections which are
     * attached over the network.<br/>
     * In other words, the actual client application is NOT a plugin running within the node, it
     * only connected to the node via network.</p>
     * 
     * <p>The object is registered at the backend {@link FCPPluginClientTracker} and thus can be
     * queried from this server by ID via the frontend {@link #getPluginClient(UUID)} as long as
     * something else keeps a strong reference to it.<br/>
     * Once it becomes weakly reachable, it will be garbage-collected from the backend
     * {@link FCPPluginClientTracker} and {@link #getPluginClient(UUID)} will not work anymore.<br/>
     * In other words, you don't have to take care of registering or unregistering clients. You only
     * have to take care of keeping a strong reference to them while they are in use.</p>
     * 
     * <p>You should probably instead use the frontend function for this:
     * {@link FCPConnectionHandler#getPluginClient(String)}.</p>
     * 
     * @see FCPPluginClient
     *          The class JavaDoc of FCPPluginClient explains the code path for both networked and
     *          non-networked FCP.
     */
    public FCPPluginClient createClientForNetworkedFCP(String serverPluginName,
        FCPConnectionHandler messageHandler)
            throws PluginNotFoundException {
        
        FCPPluginClient client = FCPPluginClient.constructForNetworkedFCP(node.executor,
            node.pluginManager, serverPluginName, messageHandler);
        pluginClientTracker.registerClient(client);
        return client;
    }

    /**
     * <p>Creates and registers a {@link FCPPluginClient} object for FCP connections between plugins
     * running within the same node.<br/>
     * In other words, the actual client application is NOT connected to the node by network, it is
     * a plugin running within the node just like the server.</p>
     * 
     * <p>The object is registered at the backend {@link FCPPluginClientTracker} and thus can be
     * queried from this server by ID via the frontend {@link #getPluginClient(UUID)} as long as
     * something else keeps a strong reference to it.<br/>
     * Once it becomes weakly reachable, it will be garbage-collected from the backend
     * {@link FCPPluginClientTracker} and {@link #getPluginClient(UUID)} will not work anymore.<br/>
     * In other words, you don't have to take care of registering or unregistering clients. You only
     * have to take care of keeping a strong reference to them while they are in use.</p>
     * 
     * <p>You should probably instead use the frontend function:
     * {@link PluginRespirator#connectToOtherPlugin(String,
     * FredPluginFCPMessageHandler.ClientSideFCPMessageHandler)}.</p>
     * 
     * @see FCPPluginClient
     *          The class JavaDoc of FCPPluginClient explains the code path for both networked and
     *          non-networked FCP.
     */
    public FCPPluginClient createPluginClientForIntraNodeFCP(String serverPluginName,
        ClientSideFCPMessageHandler messageHandler)
            throws PluginNotFoundException {
        
        FCPPluginClient client = FCPPluginClient.constructForIntraNodeFCP(node.executor,
            node.pluginManager, serverPluginName, messageHandler);
        pluginClientTracker.registerClient(client);
        return client;
    }

    /**
     * <p><b>The documentation of {@link FCPPluginClientTracker#getClient(UUID)} applies to this
     * function.</b></p>
     * 
     * @see FCPPluginClientTracker
     *          The JavaDoc of FCPPluginClientTracker explains the general purpose of this
     *          mechanism.
     */
    public FCPPluginClient getPluginClient(UUID clientID) throws IOException {
        return pluginClientTracker.getClient(clientID);
    }

	public PersistentRequestClient registerRebootClient(String name, NodeClientCore core, FCPConnectionHandler handler) {
		PersistentRequestClient oldClient;
		synchronized(this) {
			oldClient = rebootClientsByName.get(name);
			if(oldClient == null) {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">FCPServer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import freenet.crypt.DSAPublicKey;
import freenet.crypt.DiffieHellman;
import freenet.crypt.ECDH;
<<<<<<< HEAD
import freenet.crypt.EncryptingIoAdapter;
import freenet.crypt.PersistentRandomSource;
=======
import freenet.crypt.MasterSecret;
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95
import freenet.crypt.RandomSource;
import freenet.crypt.Yarrow;
import freenet.io.comm.DMT;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import freenet.crypt.DSAPublicKey;
import freenet.crypt.DiffieHellman;
import freenet.crypt.ECDH;
import freenet.crypt.MasterSecret;
import freenet.crypt.PersistentRandomSource;
import freenet.crypt.RandomSource;
import freenet.crypt.Yarrow;
import freenet.io.comm.DMT;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Node.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
	public abstract SimpleFieldSet getFieldSet();
	public static final String OUTPUT_BANDWIDTH_CLASS = "OutputBandwidthClass";
	public static final String OVERALL_BULK_OUTPUT_CAPACITY_USAGE = "OverallBulkOutputCapacityUsage";
	
<<<<<<< HEAD

        private static volatile boolean logDEBUG;
	static {
		Logger.registerLogThresholdCallback(new LogThresholdCallback(){
			@Override
			public void shouldUpdate(){
				logDEBUG = Logger.shouldLog(LogLevel.DEBUG, this);
			}
		});
	}

	public void send(OutputStream os) throws IOException {
		SimpleFieldSet sfs = getFieldSet();
		if(sfs == null) {
			Logger.warning(this, "Not sending message "+this);
			return;
		}
		sfs.setEndMarker(getEndString());
		String msg = sfs.toString();
		os.write((getName()+ '\n').getBytes("UTF-8"));
		os.write(msg.getBytes("UTF-8"));
		if(logDEBUG) {
			Logger.debug(this, "Outgoing FCP message:\n"+getName()+'\n'+sfs.toString());
			Logger.debug(this, "Being handled by "+this);
		}
	}

	String getEndString() {
		return "EndMessage";
	}
	
	public abstract String getName();
	
	/**
	 * Create a message from a SimpleFieldSet, and the message's name, if possible. 
	 */
	public static FCPMessage create(String name, SimpleFieldSet fs, BucketFactory bfTemp, PersistentTempBucketFactory bfPersistent) throws MessageInvalidException {
		if(name.equals(AddPeer.NAME))
			return new AddPeer(fs);
		if(name.equals(ClientGetMessage.NAME))
			return new ClientGetMessage(fs);
		if(name.equals(ClientHelloMessage.NAME))
			return new ClientHelloMessage(fs);
		if(name.equals(ClientPutComplexDirMessage.NAME))
			return new ClientPutComplexDirMessage(fs, bfTemp, bfPersistent);
		if(name.equals(ClientPutDiskDirMessage.NAME))
			return new ClientPutDiskDirMessage(fs);
		if(name.equals(ClientPutMessage.NAME))
			return new ClientPutMessage(fs);
		if(name.equals(SendBookmarkMessage.NAME))
			return new SendBookmarkMessage(fs);
		if(name.equals(SendURIMessage.NAME))
			return new SendURIMessage(fs);
		if(name.equals(SendTextMessage.NAME))
			return new SendTextMessage(fs);
		if(name.equals(DisconnectMessage.NAME))
			return new DisconnectMessage(fs);
        if(name.equals(FCPPluginClientMessage.NAME))
            return new FCPPluginClientMessage(fs);
		if(name.equals(GenerateSSKMessage.NAME))
			return new GenerateSSKMessage(fs);
		if(name.equals(GetConfig.NAME))
			return new GetConfig(fs);
		if(name.equals(GetNode.NAME))
			return new GetNode(fs);
		if(name.equals(GetPluginInfo.NAME))
			return new GetPluginInfo(fs);
		if(name.equals(GetRequestStatusMessage.NAME))
			return new GetRequestStatusMessage(fs);
		if(name.equals(ListPeerMessage.NAME))
			return new ListPeerMessage(fs);
		if(name.equals(ListPeersMessage.NAME))
			return new ListPeersMessage(fs);
		if(name.equals(ListPeerNotesMessage.NAME))
			return new ListPeerNotesMessage(fs);
		if(name.equals(ListPersistentRequestsMessage.NAME))
			return new ListPersistentRequestsMessage(fs);
		if(name.equals(LoadPlugin.NAME))
			return new LoadPlugin(fs);
		if(name.equals(ModifyConfig.NAME))
			return new ModifyConfig(fs);
		if(name.equals(ModifyPeer.NAME))
			return new ModifyPeer(fs);
		if(name.equals(ModifyPeerNote.NAME))
			return new ModifyPeerNote(fs);
		if(name.equals(ModifyPersistentRequest.NAME))
			return new ModifyPersistentRequest(fs);
		if(name.equals(ReloadPlugin.NAME))
			return new ReloadPlugin(fs);
		if(name.equals(RemovePeer.NAME))
			return new RemovePeer(fs);
		if(name.equals(RemovePersistentRequest.NAME)
				|| name.equals(RemovePersistentRequest.ALT_NAME))
			return new RemovePersistentRequest(fs);
		if(name.equals(RemovePlugin.NAME))
			return new RemovePlugin(fs);
		if(name.equals(ShutdownMessage.NAME))
			return new ShutdownMessage();
		if(name.equals(WatchFeedsMessage.NAME))
			return new WatchFeedsMessage(fs);
		if(name.equals(SubscribeUSKMessage.NAME))
			return new SubscribeUSKMessage(fs);
		if(name.equals(WatchFeedsMessage.NAME))
			return new WatchFeedsMessage(fs);
		if(name.equals(UnsubscribeUSKMessage.NAME))
			return new UnsubscribeUSKMessage(fs);
		if(name.equals(TestDDARequestMessage.NAME))
			return new TestDDARequestMessage(fs);
		if(name.equals(TestDDAResponseMessage.NAME))
			return new TestDDAResponseMessage(fs);
		if(name.equals(WatchGlobal.NAME))
			return new WatchGlobal(fs);
		if(name.equals(ProbeRequest.NAME)) return new ProbeRequest(fs);
		if(name.equals(FilterMessage.NAME))
			return new FilterMessage(fs, bfTemp);
		if(name.equals("Void"))
			return null;

		throw new MessageInvalidException(ProtocolErrorMessage.INVALID_MESSAGE, "Unknown message name "+name, null, false);
	}
	
	/**
	 * Create a message from a SimpleFieldSet, and the message's name, if possible. 
	 * Useful for FCPClients
	 */
	public static FCPMessage create(String name, SimpleFieldSet fs) throws MessageInvalidException {
		return FCPMessage.create(name, fs, null, null);
	}

	/** Do whatever it is that we do with this type of message. 
	 * @throws MessageInvalidException */
	public abstract void run(FCPConnectionHandler handler, Node node) throws MessageInvalidException;

	/** Remove this message and its dependencies (internal objects) from the database. */
	public abstract void removeFrom(ObjectContainer container);

=======
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	public static final String OUTPUT_BANDWIDTH_CLASS = "OutputBandwidthClass";
	public static final String OVERALL_BULK_OUTPUT_CAPACITY_USAGE = "OverallBulkOutputCapacityUsage";
	
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">FCPMessage.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method interface</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Static initializer</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import org.tanukisoftware.wrapper.WrapperManager;

import freenet.client.HighLevelSimpleClient;
<<<<<<< HEAD
=======
import freenet.clients.fcp.ClientPut;
import freenet.clients.http.QueueToadlet;
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95
import freenet.clients.http.PageMaker.THEME;
import freenet.clients.http.QueueToadlet;
import freenet.clients.http.Toadlet;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import org.tanukisoftware.wrapper.WrapperManager;

import freenet.client.HighLevelSimpleClient;
import freenet.clients.fcp.ClientPut;
import freenet.clients.http.PageMaker.THEME;
import freenet.clients.http.QueueToadlet;
import freenet.clients.http.Toadlet;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">PluginManager.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre> * http://www.gnu.org/ for further details of the GPL. */
package freenet.pluginmanager;

<<<<<<< HEAD
import freenet.node.fcp.FCPConnectionInputHandler;
import freenet.node.fcp.FCPPluginClientMessage;
=======
import freenet.clients.fcp.FCPConnectionInputHandler;
import freenet.clients.fcp.FCPPluginMessage;
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95
import freenet.support.SimpleFieldSet;
import freenet.support.api.Bucket;
import freenet.support.io.ArrayBucket;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre> * http://www.gnu.org/ for further details of the GPL. */
package freenet.pluginmanager;

import freenet.clients.fcp.FCPConnectionInputHandler;
import freenet.clients.fcp.FCPPluginClientMessage;
import freenet.support.SimpleFieldSet;
import freenet.support.api.Bucket;
import freenet.support.io.ArrayBucket;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">PluginReplySender.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre> * http://www.gnu.org/ for further details of the GPL. */
package freenet.pluginmanager;

<<<<<<< HEAD
import freenet.node.fcp.FCPConnectionHandler;
import freenet.node.fcp.FCPPluginServerMessage;
=======
import freenet.clients.fcp.FCPConnectionHandler;
import freenet.clients.fcp.FCPPluginReply;
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95
import freenet.support.SimpleFieldSet;
import freenet.support.api.Bucket;
</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre> * http://www.gnu.org/ for further details of the GPL. */
package freenet.pluginmanager;

import freenet.clients.fcp.FCPConnectionHandler;
import freenet.clients.fcp.FCPPluginServerMessage;
import freenet.support.SimpleFieldSet;
import freenet.support.api.Bucket;
</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">PluginReplySenderFCP.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
import freenet.clients.fcp.FCPConnectionHandler;
import freenet.node.Node;
<<<<<<< HEAD
import freenet.node.fcp.FCPConnectionHandler;
import freenet.node.fcp.FCPPluginClient;
=======
>>>>>>> 0783f9ecc743fdb4087a7dc757c432ab5643cf95
import freenet.support.Logger;
import freenet.support.SimpleFieldSet;
import freenet.support.api.Bucket;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
import freenet.clients.fcp.FCPConnectionHandler;
import freenet.node.Node;
import freenet.node.fcp.FCPPluginClient;
import freenet.support.Logger;
import freenet.support.SimpleFieldSet;
import freenet.support.api.Bucket;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">PluginTalker.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>