<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../MIUN-HLS-Streamer.html"> MIUN-HLS-Streamer</a> >>fc77194ff1e3a07ec32fd2cd8f17efb9a3c249df</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre><<<<<<< HEAD
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package se.miun.hls;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_lock_ringer_off=0x7f020000;
        public static final int ic_lock_ringer_on=0x7f020001;
        public static final int ic_media_pause=0x7f020002;
        public static final int ic_media_play=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int miun_logo_land=0x7f020005;
        public static final int miun_logo_port=0x7f020006;
    }
    public static final class id {
        public static final int floating_background=0x7f050006;
        public static final int floating_mute=0x7f050009;
        public static final int floating_play_pause=0x7f050007;
        public static final int floating_seekbar=0x7f050008;
        public static final int imageView1=0x7f050001;
        public static final int linearLayout1=0x7f050000;
        public static final int linearLayout2=0x7f050002;
        public static final int textView1=0x7f050003;
        public static final int videoLayout=0x7f050004;
        public static final int videoView=0x7f050005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
=======
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package se.miun.hls;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_lock_ringer_off=0x7f020000;
        public static final int ic_lock_ringer_on=0x7f020001;
        public static final int ic_media_pause=0x7f020002;
        public static final int ic_media_play=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int miun_logo_land=0x7f020005;
        public static final int miun_logo_port=0x7f020006;
    }
    public static final class id {
        public static final int floating_background=0x7f050006;
        public static final int floating_mute=0x7f050009;
        public static final int floating_play_pause=0x7f050007;
        public static final int floating_seekbar=0x7f050008;
        public static final int imageView1=0x7f05000b;
        public static final int linearLayout1=0x7f05000a;
        public static final int logoLayout=0x7f050000;
        public static final int logo_land=0x7f050001;
        public static final int textLayout=0x7f050002;
        public static final int title=0x7f050003;
        public static final int videoLayout=0x7f050004;
        public static final int videoView=0x7f050005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
>>>>>>> 98d9c895cbb34436b45175c31030c480b5f1d14d</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package se.miun.hls;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_lock_ringer_off=0x7f020000;
        public static final int ic_lock_ringer_on=0x7f020001;
        public static final int ic_media_pause=0x7f020002;
        public static final int ic_media_play=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int miun_logo_land=0x7f020005;
        public static final int miun_logo_port=0x7f020006;
    }
    public static final class id {
        public static final int floating_background=0x7f050006;
        public static final int floating_mute=0x7f050009;
        public static final int floating_play_pause=0x7f050007;
        public static final int floating_seekbar=0x7f050008;
        public static final int imageView1=0x7f05000b;
        public static final int linearLayout1=0x7f05000a;
        public static final int logoLayout=0x7f050000;
        public static final int logo_land=0x7f050001;
        public static final int textLayout=0x7f050002;
        public static final int title=0x7f050003;
        public static final int videoLayout=0x7f050004;
        public static final int videoView=0x7f050005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">R.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>