<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../intellij-community.html"> intellij-community</a> >>cbd93e0e017635428692b60c68da6bb17ad32cec</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre><<<<<<< HEAD
/* The following code was generated by JFlex 1.4.3 on 9/15/11 2:15 PM */
=======
/* The following code was generated by JFlex 1.4.3 on 9/23/11 5:58 PM */
>>>>>>> 70b4ec80acdb19d668825679dff38a2bb4f26059

/* It's an automatically generated code. Do not modify it. */
package com.jetbrains.python.lexer;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/* The following code was generated by JFlex 1.4.3 on 9/23/11 5:58 PM */

/* It's an automatically generated code. Do not modify it. */
package com.jetbrains.python.lexer;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">_PythonLexer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
<<<<<<< HEAD
 * on 9/15/11 2:15 PM from the specification file
 * <tt>./Python.flex</tt>
=======
 * on 9/23/11 5:58 PM from the specification file
 * <tt>/home/user/src/idea/tools/lexer/../../python/src/com/jetbrains/python/lexer/Python.flex</tt>
>>>>>>> 70b4ec80acdb19d668825679dff38a2bb4f26059
 */
class _PythonLexer implements FlexLexer {
  /** initial size of the lookahead buffer */</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 9/23/11 5:58 PM from the specification file
 * <tt>/home/user/src/idea/tools/lexer/../../python/src/com/jetbrains/python/lexer/Python.flex</tt>
 */
class _PythonLexer implements FlexLexer {
  /** initial size of the lookahead buffer */</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">_PythonLexer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>    "\1\13\1\47\1\0\1\50\3\14\1\51\4\14\1\52"+
    "\4\14\6\17\5\14\1\53\1\54\1\55\5\14\1\56"+
    "\1\57\1\60\1\61\1\62\1\63\1\64\1\65\1\66"+
<<<<<<< HEAD
    "\1\67\1\70\1\71\1\72\1\73\1\74\1\75\1\76"+
    "\1\0\1\11\1\77\1\100\1\0\1\77\3\13\1\47"+
    "\1\0\1\101\11\14\1\17\2\102\1\103\1\14\1\104"+
    "\1\105\1\106\1\107\7\14\1\110\1\111\1\112\1\113"+
    "\1\0\2\100\1\0\1\114\4\14\1\115\1\116\2\14"+
    "\4\0\4\14\1\117\3\14\1\0\2\77\1\0\1\14"+
    "\1\120\3\14\1\121\1\0\2\102\1\0\2\14\1\122"+
    "\1\14\1\123\1\14\1\124\3\77\1\14\1\125\1\126"+
    "\1\127\3\102\1\130\1\14\1\131\1\132\2\0\1\133"+
    "\2\0\1\14\2\77\2\102\1\134";
=======
    "\1\67\1\70\1\71\1\72\1\73\1\74\1\75\1\11"+
    "\1\76\1\77\1\0\1\76\3\13\1\47\1\0\1\100"+
    "\13\14\1\17\2\101\1\102\1\14\1\103\1\104\1\105"+
    "\1\106\5\14\1\107\1\110\1\111\1\112\1\0\2\77"+
    "\1\0\1\113\4\14\1\114\1\115\4\14\4\0\2\14"+
    "\1\116\3\14\1\0\2\76\1\0\1\14\1\117\3\14"+
    "\1\120\1\14\1\121\1\0\2\101\1\0\2\14\1\122"+
    "\1\14\1\123\3\76\1\14\1\124\1\125\1\14\1\126"+
    "\3\101\1\127\1\130\1\131\2\0\1\132\1\14\2\0"+
    "\2\76\1\133\2\101";
>>>>>>> 70b4ec80acdb19d668825679dff38a2bb4f26059

  private static int [] zzUnpackAction() {
    int [] result = new int[242];</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>    "\1\13\1\47\1\0\1\50\3\14\1\51\4\14\1\52"+
    "\4\14\6\17\5\14\1\53\1\54\1\55\5\14\1\56"+
    "\1\57\1\60\1\61\1\62\1\63\1\64\1\65\1\66"+
    "\1\67\1\70\1\71\1\72\1\73\1\74\1\75\1\11"+
    "\1\76\1\77\1\0\1\76\3\13\1\47\1\0\1\100"+
    "\13\14\1\17\2\101\1\102\1\14\1\103\1\104\1\105"+
    "\1\106\5\14\1\107\1\110\1\111\1\112\1\0\2\77"+
    "\1\0\1\113\4\14\1\114\1\115\4\14\4\0\2\14"+
    "\1\116\3\14\1\0\2\76\1\0\1\14\1\117\3\14"+
    "\1\120\1\14\1\121\1\0\2\101\1\0\2\14\1\122"+
    "\1\14\1\123\3\76\1\14\1\124\1\125\1\14\1\126"+
    "\3\101\1\127\1\130\1\131\2\0\1\132\1\14\2\0"+
    "\2\76\1\133\2\101";

  private static int [] zzUnpackAction() {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">_PythonLexer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Other</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
<<<<<<< HEAD
    "\0\0\0\110\0\220\0\330\0\u0120\0\330\0\330\0\330"+
    "\0\330\0\330\0\330\0\u0168\0\u01b0\0\u01f8\0\u0240\0\330"+
    "\0\u0288\0\u02d0\0\u0318\0\u0360\0\u03a8\0\u03f0\0\u0438\0\u0480"+
    "\0\u04c8\0\u0510\0\u0558\0\u05a0\0\u05e8\0\u0630\0\u0678\0\u06c0"+
    "\0\u0708\0\u0750\0\u0798\0\u07e0\0\u0828\0\u0870\0\u08b8\0\u0900"+
    "\0\u0948\0\u0990\0\u09d8\0\u0a20\0\u0a68\0\u0ab0\0\u0af8\0\u0b40"+
    "\0\u0b88\0\u0bd0\0\u0c18\0\u0c60\0\330\0\330\0\330\0\330"+
    "\0\330\0\330\0\330\0\330\0\330\0\u0ca8\0\330\0\330"+
    "\0\u01b0\0\u0cf0\0\u0d38\0\u0d80\0\330\0\u0dc8\0\u0e10\0\u0e58"+
    "\0\u0ea0\0\u0ee8\0\u0f30\0\u0f78\0\u0fc0\0\330\0\u1008\0\u1050"+
    "\0\330\0\u1098\0\u10e0\0\u1128\0\u0360\0\u1170\0\u11b8\0\u1200"+
    "\0\u1248\0\330\0\u1290\0\u12d8\0\u1320\0\u1368\0\u13b0\0\u13f8"+
    "\0\u1440\0\u1488\0\u14d0\0\u1518\0\u1560\0\u15a8\0\u15f0\0\u1638"+
    "\0\u1680\0\u0360\0\u0360\0\u0360\0\u16c8\0\u1710\0\u1758\0\u17a0"+
    "\0\u17e8\0\330\0\330\0\330\0\u1830\0\330\0\u1878\0\330"+
    "\0\330\0\330\0\330\0\330\0\u18c0\0\330\0\330\0\u1908"+
    "\0\330\0\330\0\u0ca8\0\u1950\0\u1998\0\330\0\u1950\0\u19e0"+
    "\0\u1a28\0\u1a70\0\u1ab8\0\u1b00\0\u1b48\0\u0360\0\u1b90\0\u1bd8"+
    "\0\u1c20\0\u1c68\0\u1cb0\0\u1cf8\0\u1d40\0\u1d88\0\u1dd0\0\330"+
    "\0\u1e18\0\u1e60\0\u0360\0\u1ea8\0\u0360\0\u0360\0\u0360\0\u0360"+
    "\0\u1ef0\0\u1f38\0\u1f80\0\u1fc8\0\u2010\0\u2058\0\u20a0\0\330"+
    "\0\330\0\330\0\330\0\u20e8\0\u2130\0\u2178\0\u21c0\0\u0360"+
    "\0\u2208\0\u2250\0\u2298\0\u22e0\0\u0360\0\u0360\0\u2328\0\u2370"+
    "\0\u23b8\0\u2400\0\u2448\0\u2490\0\u24d8\0\u2520\0\u2568\0\u25b0"+
    "\0\u0360\0\u25f8\0\u2640\0\u2688\0\u26d0\0\u2718\0\u2760\0\u27a8"+
    "\0\u27f0\0\u0360\0\u2838\0\u2880\0\u28c8\0\u0360\0\u2910\0\u2958"+
    "\0\u29a0\0\u29e8\0\u2a30\0\u2a78\0\u0360\0\u2ac0\0\u0360\0\u2b08"+
    "\0\u0360\0\u1950\0\u2b50\0\u2b98\0\u2be0\0\u0360\0\u0360\0\u0360"+
    "\0\330\0\u2c28\0\u2c70\0\u0360\0\u2cb8\0\u0360\0\u0360\0\u2d00"+
    "\0\u2d48\0\u0360\0\u2d90\0\u2dd8\0\u2e20\0\u26d0\0\u27a8\0\u2910"+
    "\0\u29e8\0\u0360";
=======
    "\0\0\0\111\0\222\0\333\0\u0124\0\333\0\333\0\333"+
    "\0\333\0\333\0\333\0\u016d\0\u01b6\0\u01ff\0\u0248\0\333"+
    "\0\u0291\0\u02da\0\u0323\0\u036c\0\u03b5\0\u03fe\0\u0447\0\u0490"+
    "\0\u04d9\0\u0522\0\u056b\0\u05b4\0\u05fd\0\u0646\0\u068f\0\u06d8"+
    "\0\u0721\0\u076a\0\u07b3\0\u07fc\0\u0845\0\u088e\0\u08d7\0\u0920"+
    "\0\u0969\0\u09b2\0\u09fb\0\u0a44\0\u0a8d\0\u0ad6\0\u0b1f\0\u0b68"+
    "\0\u0bb1\0\u0bfa\0\u0c43\0\u0c8c\0\333\0\333\0\333\0\333"+
    "\0\333\0\333\0\333\0\333\0\333\0\333\0\333\0\333"+
    "\0\u01b6\0\u0cd5\0\u0d1e\0\u0d67\0\333\0\u0db0\0\u0df9\0\u0e42"+
    "\0\u0e8b\0\u0ed4\0\u0f1d\0\u0f66\0\u0faf\0\333\0\u0ff8\0\u1041"+
    "\0\333\0\u108a\0\u10d3\0\u111c\0\u036c\0\u1165\0\u11ae\0\u11f7"+
    "\0\u1240\0\333\0\u1289\0\u12d2\0\u131b\0\u1364\0\u13ad\0\u13f6"+
    "\0\u143f\0\u1488\0\u14d1\0\u151a\0\u1563\0\u15ac\0\u15f5\0\u163e"+
    "\0\u1687\0\u036c\0\u036c\0\u036c\0\u16d0\0\u1719\0\u1762\0\u17ab"+
    "\0\u17f4\0\333\0\333\0\333\0\u183d\0\333\0\u1886\0\333"+
    "\0\333\0\333\0\333\0\333\0\u18cf\0\333\0\333\0\u1918"+
    "\0\333\0\u1961\0\u19aa\0\333\0\u1961\0\u19f3\0\u1a3c\0\u1a85"+
    "\0\u1ace\0\u1b17\0\u1b60\0\u036c\0\u1ba9\0\u1bf2\0\u1c3b\0\u1c84"+
    "\0\u1ccd\0\u1d16\0\u1d5f\0\u1da8\0\u1df1\0\u1e3a\0\u1e83\0\333"+
    "\0\u1ecc\0\u1f15\0\u036c\0\u1f5e\0\u036c\0\u036c\0\u036c\0\u036c"+
    "\0\u1fa7\0\u1ff0\0\u2039\0\u2082\0\u20cb\0\333\0\333\0\333"+
    "\0\333\0\u2114\0\u215d\0\u21a6\0\u21ef\0\u036c\0\u2238\0\u2281"+
    "\0\u22ca\0\u2313\0\u036c\0\u036c\0\u235c\0\u23a5\0\u23ee\0\u2437"+
    "\0\u2480\0\u24c9\0\u2512\0\u255b\0\u25a4\0\u25ed\0\u036c\0\u2636"+
    "\0\u267f\0\u26c8\0\u2711\0\u275a\0\u27a3\0\u27ec\0\u2835\0\u036c"+
    "\0\u287e\0\u28c7\0\u2910\0\u036c\0\u2959\0\u036c\0\u29a2\0\u29eb"+
    "\0\u2a34\0\u2a7d\0\u2ac6\0\u2b0f\0\u036c\0\u2b58\0\u036c\0\u1961"+
    "\0\u2ba1\0\u2bea\0\u2c33\0\u036c\0\u036c\0\u2c7c\0\u036c\0\333"+
    "\0\u2cc5\0\u2d0e\0\u036c\0\u036c\0\u036c\0\u2d57\0\u2da0\0\u036c"+
    "\0\u2de9\0\u2e32\0\u2e7b\0\u2711\0\u27ec\0\u036c\0\u29a2\0\u2a7d";
>>>>>>> 70b4ec80acdb19d668825679dff38a2bb4f26059

  private static int [] zzUnpackRowMap() {
    int [] result = new int[242];</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\111\0\222\0\333\0\u0124\0\333\0\333\0\333"+
    "\0\333\0\333\0\333\0\u016d\0\u01b6\0\u01ff\0\u0248\0\333"+
    "\0\u0291\0\u02da\0\u0323\0\u036c\0\u03b5\0\u03fe\0\u0447\0\u0490"+
    "\0\u04d9\0\u0522\0\u056b\0\u05b4\0\u05fd\0\u0646\0\u068f\0\u06d8"+
    "\0\u0721\0\u076a\0\u07b3\0\u07fc\0\u0845\0\u088e\0\u08d7\0\u0920"+
    "\0\u0969\0\u09b2\0\u09fb\0\u0a44\0\u0a8d\0\u0ad6\0\u0b1f\0\u0b68"+
    "\0\u0bb1\0\u0bfa\0\u0c43\0\u0c8c\0\333\0\333\0\333\0\333"+
    "\0\333\0\333\0\333\0\333\0\333\0\333\0\333\0\333"+
    "\0\u01b6\0\u0cd5\0\u0d1e\0\u0d67\0\333\0\u0db0\0\u0df9\0\u0e42"+
    "\0\u0e8b\0\u0ed4\0\u0f1d\0\u0f66\0\u0faf\0\333\0\u0ff8\0\u1041"+
    "\0\333\0\u108a\0\u10d3\0\u111c\0\u036c\0\u1165\0\u11ae\0\u11f7"+
    "\0\u1240\0\333\0\u1289\0\u12d2\0\u131b\0\u1364\0\u13ad\0\u13f6"+
    "\0\u143f\0\u1488\0\u14d1\0\u151a\0\u1563\0\u15ac\0\u15f5\0\u163e"+
    "\0\u1687\0\u036c\0\u036c\0\u036c\0\u16d0\0\u1719\0\u1762\0\u17ab"+
    "\0\u17f4\0\333\0\333\0\333\0\u183d\0\333\0\u1886\0\333"+
    "\0\333\0\333\0\333\0\333\0\u18cf\0\333\0\333\0\u1918"+
    "\0\333\0\u1961\0\u19aa\0\333\0\u1961\0\u19f3\0\u1a3c\0\u1a85"+
    "\0\u1ace\0\u1b17\0\u1b60\0\u036c\0\u1ba9\0\u1bf2\0\u1c3b\0\u1c84"+
    "\0\u1ccd\0\u1d16\0\u1d5f\0\u1da8\0\u1df1\0\u1e3a\0\u1e83\0\333"+
    "\0\u1ecc\0\u1f15\0\u036c\0\u1f5e\0\u036c\0\u036c\0\u036c\0\u036c"+
    "\0\u1fa7\0\u1ff0\0\u2039\0\u2082\0\u20cb\0\333\0\333\0\333"+
    "\0\333\0\u2114\0\u215d\0\u21a6\0\u21ef\0\u036c\0\u2238\0\u2281"+
    "\0\u22ca\0\u2313\0\u036c\0\u036c\0\u235c\0\u23a5\0\u23ee\0\u2437"+
    "\0\u2480\0\u24c9\0\u2512\0\u255b\0\u25a4\0\u25ed\0\u036c\0\u2636"+
    "\0\u267f\0\u26c8\0\u2711\0\u275a\0\u27a3\0\u27ec\0\u2835\0\u036c"+
    "\0\u287e\0\u28c7\0\u2910\0\u036c\0\u2959\0\u036c\0\u29a2\0\u29eb"+
    "\0\u2a34\0\u2a7d\0\u2ac6\0\u2b0f\0\u036c\0\u2b58\0\u036c\0\u1961"+
    "\0\u2ba1\0\u2bea\0\u2c33\0\u036c\0\u036c\0\u2c7c\0\u036c\0\333"+
    "\0\u2cc5\0\u2d0e\0\u036c\0\u036c\0\u036c\0\u2d57\0\u2da0\0\u036c"+
    "\0\u2de9\0\u2e32\0\u2e7b\0\u2711\0\u27ec\0\u036c\0\u29a2\0\u2a7d";

  private static int [] zzUnpackRowMap() {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">_PythonLexer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Other</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>    "\1\112\1\111\1\0\1\111\3\0\1\116\7\0\1\116"+
    "\1\0\2\24\1\0\5\24\2\35\1\37\1\0\1\40"+
    "\4\0\15\24\30\0\3\117\1\0\1\117\104\0\5\24"+
    "\1\130\2\24\1\131\2\0\7\24\1\0\2\24\1\0"+
<<<<<<< HEAD
    "\5\24\7\0\16\24\111\0\1\132\26\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\1\36\1\0\1\37"+
    "\4\0\16\24\30\0\11\24\2\0\7\24\1\0\1\133"+
    "\1\24\1\0\5\24\1\36\1\0\1\37\4\0\1\134"+
    "\15\24\27\0\13\135\1\0\20\135\1\136\1\137\1\135"+
    "\1\0\50\135\13\140\1\0\21\140\1\141\1\142\1\0"+
    "\50\140\1\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\1\24\1\143\1\24\1\144\12\24\30\0"+
    "\6\24\1\145\2\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\16\24\30\0\11\24\2\0\7\24\1\0"+
    "\1\146\1\24\1\0\5\24\7\0\16\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\4\24\1\147\7\0"+
    "\16\24\30\0\6\24\1\150\1\24\1\151\2\0\7\24"+
    "\1\0\2\24\1\0\5\24\7\0\16\24\30\0\3\24"+
    "\1\152\5\24\2\0\7\24\1\0\2\24\1\0\5\24"+
    "\7\0\1\24\1\153\1\24\1\154\6\24\1\155\3\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\5\24"+
    "\7\0\1\156\15\24\30\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\5\24\7\0\7\24\1\157\6\24\30\0"+
    "\10\24\1\160\2\0\7\24\1\0\2\24\1\0\5\24"+
    "\7\0\16\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\5\24\7\0\15\24\1\161\111\0\1\162\107\0"+
    "\1\163\107\0\1\164\1\165\106\0\1\166\1\0\1\167"+
    "\105\0\1\170\107\0\1\171\107\0\1\172\107\0\1\173"+
    "\107\0\1\174\6\0\1\175\100\0\1\176\6\0\1\177"+
    "\1\200\77\0\1\201\64\0\1\202\1\203\47\0\13\102"+
    "\1\0\20\102\1\204\1\104\1\102\1\105\50\102\34\0"+
    "\1\205\1\206\1\0\1\105\2\207\45\0\1\105\110\102"+
    "\13\106\1\0\21\106\1\107\1\204\1\105\160\106\35\0"+
    "\1\206\1\210\1\105\2\207\45\0\1\105\1\0\1\111"+
    "\1\0\1\117\2\120\1\0\1\121\61\0\3\112\1\0"+
    "\1\112\15\0\1\117\2\120\1\0\1\121\61\0\5\211"+
    "\2\0\1\211\4\0\1\211\2\0\1\211\3\0\2\211"+
    "\15\0\1\211\1\0\1\211\3\0\1\211\37\0\1\212"+
    "\1\0\1\212\1\0\1\212\103\0\1\213\3\0\1\213"+
    "\103\0\3\117\1\0\1\117\16\0\2\120\1\0\1\121"+
    "\61\0\3\214\1\0\1\214\20\0\1\215\32\0\1\215"+
    "\27\0\11\24\2\0\7\24\1\0\2\24\1\0\4\24"+
    "\1\216\7\0\16\24\30\0\6\24\1\217\2\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\16\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\5\24\7\0"+
    "\1\24\1\220\14\24\30\0\11\24\2\0\7\24\1\0"+
    "\1\221\1\24\1\0\5\24\1\36\1\0\1\37\4\0"+
    "\16\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\12\24\1\222\3\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\6\24\1\223"+
    "\7\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\3\24\1\224\3\24\1\225\6\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\5\24\7\0"+
    "\4\24\1\226\11\24\30\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\5\24\7\0\7\24\1\227\6\24\27\0"+
    "\13\135\1\0\20\135\1\230\1\137\1\135\1\0\50\135"+
    "\34\0\1\231\53\0\110\135\13\140\1\0\21\140\1\141"+
    "\1\230\1\0\160\140\36\0\1\232\52\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\2\24\1\233"+
    "\13\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\3\24\1\234\12\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\4\24\1\235"+
    "\11\24\30\0\3\24\1\236\4\24\1\237\2\0\7\24"+
    "\1\0\2\24\1\0\5\24\7\0\16\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\5\24\7\0\11\24"+
    "\1\240\4\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\5\24\7\0\1\24\1\241\14\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\5\24\7\0\1\242"+
    "\15\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\10\24\1\243\5\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\3\24\1\244"+
    "\12\24\30\0\11\24\2\0\7\24\1\0\1\245\1\24"+
    "\1\0\5\24\7\0\16\24\30\0\6\24\1\246\2\24"+
    "\2\0\7\24\1\0\2\24\1\0\5\24\7\0\16\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\5\24"+
    "\7\0\7\24\1\247\6\24\111\0\1\250\107\0\1\251"+
    "\107\0\1\252\107\0\1\253\62\0\1\206\1\0\1\105"+
    "\2\207\45\0\1\105\34\205\1\254\1\255\52\205\35\210"+
    "\1\256\1\257\51\210\1\0\5\211\2\0\1\211\1\116"+
    "\3\0\1\211\2\0\1\211\1\116\2\0\2\211\15\0"+
    "\1\211\1\0\1\211\3\0\1\211\37\0\1\212\1\0"+
    "\1\212\1\0\1\212\3\0\1\116\7\0\1\116\67\0"+
    "\1\213\3\0\1\213\3\0\1\116\7\0\1\116\67\0"+
    "\3\214\1\0\1\214\21\0\1\121\61\0\3\214\1\0"+
    "\1\214\103\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\12\24\1\260\3\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\1\261\15\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\5\24"+
    "\7\0\1\262\15\24\30\0\7\24\1\263\1\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\16\24\30\0"+
    "\11\24\2\0\7\24\1\0\1\264\1\24\1\0\5\24"+
    "\7\0\16\24\30\0\11\24\2\0\7\24\1\0\1\265"+
    "\1\24\1\0\5\24\7\0\16\24\30\0\3\24\1\266"+
    "\5\24\2\0\7\24\1\0\2\24\1\0\5\24\7\0"+
    "\16\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\2\24\1\267\2\24\7\0\16\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\3\24\1\270"+
    "\12\24\27\0\34\231\1\271\1\272\52\231\35\232\1\273"+
    "\1\274\51\232\1\0\11\24\2\0\7\24\1\0\1\275"+
    "\1\24\1\0\5\24\7\0\16\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\4\24\1\276"+
    "\11\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\3\24\1\277\12\24\30\0\6\24\1\300"+
    "\2\24\2\0\7\24\1\0\2\24\1\0\5\24\7\0"+
    "\16\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\3\24\1\301\12\24\30\0\10\24\1\302"+
    "\2\0\7\24\1\0\2\24\1\0\5\24\7\0\16\24"+
    "\30\0\7\24\1\303\1\24\2\0\7\24\1\0\2\24"+
    "\1\0\5\24\7\0\16\24\30\0\10\24\1\304\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\16\24\27\0"+
    "\34\205\1\305\1\306\162\205\145\210\1\307\1\310\51\210"+
    "\1\0\10\24\1\311\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\16\24\30\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\5\24\7\0\5\24\1\312\10\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\5\24\7\0"+
    "\2\24\1\313\13\24\30\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\5\24\7\0\10\24\1\314\5\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\4\24\1\315"+
    "\7\0\16\24\30\0\11\24\2\0\7\24\1\0\1\316"+
    "\1\24\1\0\5\24\7\0\16\24\27\0\34\231\1\317"+
    "\1\320\162\231\145\232\1\321\1\322\51\232\1\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\4\24\1\323\7\0"+
    "\16\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\5\24\7\0\7\24\1\324\6\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\5\24\7\0\3\24\1\325"+
    "\12\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\4\24\1\326\7\0\16\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\5\24\7\0\2\24\1\327\13\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\5\24"+
    "\7\0\1\330\15\24\30\0\11\24\2\0\7\24\1\0"+
    "\1\331\1\24\1\0\5\24\7\0\16\24\27\0\34\205"+
    "\1\332\1\306\106\205\1\333\1\306\52\205\35\210\1\307"+
    "\1\334\106\210\1\307\1\332\51\210\1\0\10\24\1\335"+
    "\2\0\7\24\1\0\2\24\1\0\5\24\7\0\16\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\5\24"+
    "\7\0\1\336\15\24\30\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\5\24\7\0\4\24\1\337\11\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\5\24\7\0"+
    "\1\24\1\340\14\24\27\0\34\231\1\341\1\320\106\231"+
    "\1\342\1\320\52\231\35\232\1\321\1\343\106\232\1\321"+
    "\1\341\51\232\1\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\5\24\7\0\4\24\1\344\11\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\5\24\7\0\1\24"+
    "\1\345\14\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\5\24\7\0\4\24\1\346\11\24\30\0\10\24"+
    "\1\347\2\0\7\24\1\0\2\24\1\0\5\24\7\0"+
    "\16\24\27\0\34\205\1\350\1\306\52\205\35\210\1\307"+
    "\1\351\51\210\1\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\5\24\7\0\11\24\1\352\4\24\27\0\34\231"+
    "\1\353\1\320\52\231\35\232\1\321\1\354\51\232\1\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\2\24\1\355"+
    "\2\24\7\0\16\24\27\0\34\205\1\356\1\306\52\205"+
    "\35\210\1\307\1\357\51\210\34\231\1\360\1\320\52\231"+
    "\35\232\1\321\1\361\51\232\1\0\11\24\2\0\7\24"+
    "\1\0\1\362\1\24\1\0\5\24\7\0\16\24\27\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11880];
=======
    "\7\24\7\0\15\24\112\0\1\132\26\0\6\24\1\133"+
    "\1\24\1\134\2\0\7\24\1\0\2\24\1\0\5\24"+
    "\2\35\1\37\1\0\1\40\4\0\15\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\1\37\1\0"+
    "\1\40\4\0\15\24\30\0\11\24\2\0\7\24\1\0"+
    "\1\135\1\24\1\0\7\24\1\37\1\0\1\40\4\0"+
    "\1\136\14\24\27\0\13\137\1\0\22\137\1\140\1\141"+
    "\1\137\1\0\47\137\13\142\1\0\23\142\1\143\1\144"+
    "\1\0\47\142\1\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\1\24\1\145\1\24\1\146\11\24"+
    "\30\0\6\24\1\147\2\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\15\24\30\0\11\24\2\0\7\24"+
    "\1\0\1\150\1\24\1\0\7\24\7\0\15\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\6\24\1\151"+
    "\7\0\15\24\30\0\3\24\1\152\5\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\1\24\1\153\1\24"+
    "\1\154\5\24\1\155\3\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\1\156\14\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\6\24\1\157\6\24\30\0\10\24\1\160\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\15\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\14\24"+
    "\1\161\112\0\1\162\110\0\1\163\110\0\1\164\1\165"+
    "\107\0\1\166\1\0\1\167\106\0\1\170\110\0\1\171"+
    "\110\0\1\172\110\0\1\173\110\0\1\174\6\0\1\175"+
    "\101\0\1\176\6\0\1\177\1\200\100\0\1\201\25\0"+
    "\13\102\1\0\22\102\1\202\1\104\1\102\1\105\47\102"+
    "\36\0\1\203\1\204\1\0\1\105\2\205\44\0\1\105"+
    "\111\102\13\106\1\0\23\106\1\107\1\202\1\105\160\106"+
    "\37\0\1\204\1\206\1\105\2\205\44\0\1\105\1\0"+
    "\1\111\1\112\1\111\1\0\1\111\3\0\1\116\7\0"+
    "\1\116\1\0\1\117\2\120\1\0\1\121\62\0\3\112"+
    "\1\0\1\112\15\0\1\117\2\120\1\0\1\121\62\0"+
    "\5\207\2\0\1\207\4\0\1\207\2\0\1\207\3\0"+
    "\2\207\2\0\2\207\13\0\1\207\1\0\1\207\42\0"+
    "\1\210\1\0\1\210\1\0\1\210\104\0\1\211\3\0"+
    "\1\211\104\0\3\117\1\0\1\117\16\0\2\120\1\0"+
    "\1\121\62\0\3\212\1\0\1\212\20\0\1\213\33\0"+
    "\1\213\27\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\6\24\1\214\7\0\15\24\30\0\6\24\1\215\2\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\15\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\1\24\1\216\13\24\30\0\11\24\2\0\7\24"+
    "\1\0\1\217\1\24\1\0\7\24\1\37\1\0\1\40"+
    "\4\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\11\24\1\220\3\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\1\24\1\221\5\24"+
    "\7\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\3\24\1\222\2\24\1\223\6\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\1\24\1\224\13\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\1\225\14\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\4\24\1\226\10\24\30\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\7\24\7\0\6\24\1\227\6\24\27\0"+
    "\13\137\1\0\22\137\1\230\1\141\1\137\1\0\47\137"+
    "\36\0\1\231\52\0\111\137\13\142\1\0\23\142\1\143"+
    "\1\230\1\0\160\142\40\0\1\232\51\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\7\24\7\0\2\24\1\233"+
    "\12\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\3\24\1\234\11\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\7\24\7\0\4\24\1\235"+
    "\10\24\30\0\3\24\1\236\4\24\1\237\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\15\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\10\24"+
    "\1\240\4\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\7\24\1\241\5\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\3\24"+
    "\1\242\11\24\30\0\11\24\2\0\7\24\1\0\1\243"+
    "\1\24\1\0\7\24\7\0\15\24\30\0\6\24\1\244"+
    "\2\24\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\15\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\6\24\1\245\6\24\112\0\1\246\110\0"+
    "\1\247\110\0\1\250\110\0\1\251\64\0\1\204\1\0"+
    "\1\105\2\205\44\0\1\105\36\203\1\252\1\253\51\203"+
    "\37\206\1\254\1\255\50\206\1\0\5\207\2\0\1\207"+
    "\1\116\3\0\1\207\2\0\1\207\1\116\2\0\2\207"+
    "\2\0\2\207\13\0\1\207\1\0\1\207\42\0\1\210"+
    "\1\0\1\210\1\0\1\210\3\0\1\116\7\0\1\116"+
    "\70\0\1\211\3\0\1\211\3\0\1\116\7\0\1\116"+
    "\70\0\3\212\1\0\1\212\21\0\1\121\62\0\3\212"+
    "\1\0\1\212\104\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\11\24\1\256\3\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\1\257"+
    "\14\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\1\260\14\24\30\0\7\24\1\261\1\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\15\24"+
    "\30\0\11\24\2\0\7\24\1\0\1\262\1\24\1\0"+
    "\7\24\7\0\15\24\30\0\11\24\2\0\7\24\1\0"+
    "\1\263\1\24\1\0\7\24\7\0\15\24\30\0\3\24"+
    "\1\264\5\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\4\24\1\265\10\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\3\24"+
    "\1\266\11\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\4\24\1\267\2\24\7\0\15\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\3\24"+
    "\1\270\11\24\27\0\36\231\1\271\1\272\51\231\37\232"+
    "\1\273\1\274\50\232\1\0\11\24\2\0\7\24\1\0"+
    "\1\275\1\24\1\0\7\24\7\0\15\24\30\0\6\24"+
    "\1\276\2\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\3\24\1\277\11\24\30\0\10\24"+
    "\1\300\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\15\24\30\0\7\24\1\301\1\24\2\0\7\24\1\0"+
    "\2\24\1\0\7\24\7\0\15\24\30\0\10\24\1\302"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\15\24"+
    "\27\0\36\203\1\303\1\304\162\203\150\206\1\305\1\306"+
    "\50\206\1\0\10\24\1\307\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\15\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\5\24\1\310\7\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\2\24\1\311\12\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\7\24\1\312\5\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\6\24\1\313\6\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\3\24\1\314\11\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\6\24"+
    "\1\315\7\0\15\24\30\0\11\24\2\0\7\24\1\0"+
    "\1\316\1\24\1\0\7\24\7\0\15\24\27\0\36\231"+
    "\1\317\1\320\162\231\150\232\1\321\1\322\50\232\1\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\6\24\1\323"+
    "\7\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\6\24\1\324\7\0\15\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\7\24\7\0\2\24\1\325"+
    "\12\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\1\326\14\24\30\0\11\24\2\0\7\24"+
    "\1\0\1\327\1\24\1\0\7\24\7\0\15\24\27\0"+
    "\36\203\1\330\1\304\107\203\1\331\1\304\51\203\37\206"+
    "\1\305\1\332\107\206\1\305\1\330\50\206\1\0\10\24"+
    "\1\333\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\15\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\1\334\14\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\4\24\1\335\10\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\1\24\1\336\13\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\1\24\1\337\13\24"+
    "\27\0\36\231\1\340\1\320\107\231\1\341\1\320\51\231"+
    "\37\232\1\321\1\342\107\232\1\321\1\340\50\232\1\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\4\24\1\343\10\24\30\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\7\24\7\0\4\24\1\344\10\24\30\0"+
    "\10\24\1\345\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\15\24\27\0\36\203\1\346\1\304\51\203\37\206"+
    "\1\305\1\347\50\206\1\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\7\24\7\0\10\24\1\350\4\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\4\24\1\351"+
    "\2\24\7\0\15\24\27\0\36\231\1\352\1\320\51\231"+
    "\37\232\1\321\1\353\50\232\36\203\1\354\1\304\51\203"+
    "\37\206\1\305\1\355\50\206\1\0\11\24\2\0\7\24"+
    "\1\0\1\356\1\24\1\0\7\24\7\0\15\24\27\0"+
    "\36\231\1\357\1\320\51\231\37\232\1\321\1\360\50\232";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11972];
>>>>>>> 70b4ec80acdb19d668825679dff38a2bb4f26059
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>    "\1\0\2\24\1\0\5\24\2\35\1\37\1\0\1\40"+
    "\4\0\15\24\30\0\3\117\1\0\1\117\104\0\5\24"+
    "\1\130\2\24\1\131\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\15\24\112\0\1\132\26\0\6\24\1\133"+
    "\1\24\1\134\2\0\7\24\1\0\2\24\1\0\5\24"+
    "\2\35\1\37\1\0\1\40\4\0\15\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\1\37\1\0"+
    "\1\40\4\0\15\24\30\0\11\24\2\0\7\24\1\0"+
    "\1\135\1\24\1\0\7\24\1\37\1\0\1\40\4\0"+
    "\1\136\14\24\27\0\13\137\1\0\22\137\1\140\1\141"+
    "\1\137\1\0\47\137\13\142\1\0\23\142\1\143\1\144"+
    "\1\0\47\142\1\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\1\24\1\145\1\24\1\146\11\24"+
    "\30\0\6\24\1\147\2\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\15\24\30\0\11\24\2\0\7\24"+
    "\1\0\1\150\1\24\1\0\7\24\7\0\15\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\6\24\1\151"+
    "\7\0\15\24\30\0\3\24\1\152\5\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\1\24\1\153\1\24"+
    "\1\154\5\24\1\155\3\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\1\156\14\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\6\24\1\157\6\24\30\0\10\24\1\160\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\15\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\14\24"+
    "\1\161\112\0\1\162\110\0\1\163\110\0\1\164\1\165"+
    "\107\0\1\166\1\0\1\167\106\0\1\170\110\0\1\171"+
    "\110\0\1\172\110\0\1\173\110\0\1\174\6\0\1\175"+
    "\101\0\1\176\6\0\1\177\1\200\100\0\1\201\25\0"+
    "\13\102\1\0\22\102\1\202\1\104\1\102\1\105\47\102"+
    "\36\0\1\203\1\204\1\0\1\105\2\205\44\0\1\105"+
    "\111\102\13\106\1\0\23\106\1\107\1\202\1\105\160\106"+
    "\37\0\1\204\1\206\1\105\2\205\44\0\1\105\1\0"+
    "\1\111\1\112\1\111\1\0\1\111\3\0\1\116\7\0"+
    "\1\116\1\0\1\117\2\120\1\0\1\121\62\0\3\112"+
    "\1\0\1\112\15\0\1\117\2\120\1\0\1\121\62\0"+
    "\5\207\2\0\1\207\4\0\1\207\2\0\1\207\3\0"+
    "\2\207\2\0\2\207\13\0\1\207\1\0\1\207\42\0"+
    "\1\210\1\0\1\210\1\0\1\210\104\0\1\211\3\0"+
    "\1\211\104\0\3\117\1\0\1\117\16\0\2\120\1\0"+
    "\1\121\62\0\3\212\1\0\1\212\20\0\1\213\33\0"+
    "\1\213\27\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\6\24\1\214\7\0\15\24\30\0\6\24\1\215\2\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\15\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\1\24\1\216\13\24\30\0\11\24\2\0\7\24"+
    "\1\0\1\217\1\24\1\0\7\24\1\37\1\0\1\40"+
    "\4\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\11\24\1\220\3\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\1\24\1\221\5\24"+
    "\7\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\3\24\1\222\2\24\1\223\6\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\1\24\1\224\13\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\1\225\14\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\4\24\1\226\10\24\30\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\7\24\7\0\6\24\1\227\6\24\27\0"+
    "\13\137\1\0\22\137\1\230\1\141\1\137\1\0\47\137"+
    "\36\0\1\231\52\0\111\137\13\142\1\0\23\142\1\143"+
    "\1\230\1\0\160\142\40\0\1\232\51\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\7\24\7\0\2\24\1\233"+
    "\12\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\3\24\1\234\11\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\7\24\7\0\4\24\1\235"+
    "\10\24\30\0\3\24\1\236\4\24\1\237\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\15\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\10\24"+
    "\1\240\4\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\7\24\1\241\5\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\3\24"+
    "\1\242\11\24\30\0\11\24\2\0\7\24\1\0\1\243"+
    "\1\24\1\0\7\24\7\0\15\24\30\0\6\24\1\244"+
    "\2\24\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\15\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\6\24\1\245\6\24\112\0\1\246\110\0"+
    "\1\247\110\0\1\250\110\0\1\251\64\0\1\204\1\0"+
    "\1\105\2\205\44\0\1\105\36\203\1\252\1\253\51\203"+
    "\37\206\1\254\1\255\50\206\1\0\5\207\2\0\1\207"+
    "\1\116\3\0\1\207\2\0\1\207\1\116\2\0\2\207"+
    "\2\0\2\207\13\0\1\207\1\0\1\207\42\0\1\210"+
    "\1\0\1\210\1\0\1\210\3\0\1\116\7\0\1\116"+
    "\70\0\1\211\3\0\1\211\3\0\1\116\7\0\1\116"+
    "\70\0\3\212\1\0\1\212\21\0\1\121\62\0\3\212"+
    "\1\0\1\212\104\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\11\24\1\256\3\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\1\257"+
    "\14\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\1\260\14\24\30\0\7\24\1\261\1\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\15\24"+
    "\30\0\11\24\2\0\7\24\1\0\1\262\1\24\1\0"+
    "\7\24\7\0\15\24\30\0\11\24\2\0\7\24\1\0"+
    "\1\263\1\24\1\0\7\24\7\0\15\24\30\0\3\24"+
    "\1\264\5\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\4\24\1\265\10\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\3\24"+
    "\1\266\11\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\4\24\1\267\2\24\7\0\15\24\30\0\11\24"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\3\24"+
    "\1\270\11\24\27\0\36\231\1\271\1\272\51\231\37\232"+
    "\1\273\1\274\50\232\1\0\11\24\2\0\7\24\1\0"+
    "\1\275\1\24\1\0\7\24\7\0\15\24\30\0\6\24"+
    "\1\276\2\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\3\24\1\277\11\24\30\0\10\24"+
    "\1\300\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\15\24\30\0\7\24\1\301\1\24\2\0\7\24\1\0"+
    "\2\24\1\0\7\24\7\0\15\24\30\0\10\24\1\302"+
    "\2\0\7\24\1\0\2\24\1\0\7\24\7\0\15\24"+
    "\27\0\36\203\1\303\1\304\162\203\150\206\1\305\1\306"+
    "\50\206\1\0\10\24\1\307\2\0\7\24\1\0\2\24"+
    "\1\0\7\24\7\0\15\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\5\24\1\310\7\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\2\24\1\311\12\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\7\24\1\312\5\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\6\24\1\313\6\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\3\24\1\314\11\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\6\24"+
    "\1\315\7\0\15\24\30\0\11\24\2\0\7\24\1\0"+
    "\1\316\1\24\1\0\7\24\7\0\15\24\27\0\36\231"+
    "\1\317\1\320\162\231\150\232\1\321\1\322\50\232\1\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\6\24\1\323"+
    "\7\0\15\24\30\0\11\24\2\0\7\24\1\0\2\24"+
    "\1\0\6\24\1\324\7\0\15\24\30\0\11\24\2\0"+
    "\7\24\1\0\2\24\1\0\7\24\7\0\2\24\1\325"+
    "\12\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\1\326\14\24\30\0\11\24\2\0\7\24"+
    "\1\0\1\327\1\24\1\0\7\24\7\0\15\24\27\0"+
    "\36\203\1\330\1\304\107\203\1\331\1\304\51\203\37\206"+
    "\1\305\1\332\107\206\1\305\1\330\50\206\1\0\10\24"+
    "\1\333\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\15\24\30\0\11\24\2\0\7\24\1\0\2\24\1\0"+
    "\7\24\7\0\1\334\14\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\4\24\1\335\10\24"+
    "\30\0\11\24\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\1\24\1\336\13\24\30\0\11\24\2\0\7\24"+
    "\1\0\2\24\1\0\7\24\7\0\1\24\1\337\13\24"+
    "\27\0\36\231\1\340\1\320\107\231\1\341\1\320\51\231"+
    "\37\232\1\321\1\342\107\232\1\321\1\340\50\232\1\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\7\24\7\0"+
    "\4\24\1\343\10\24\30\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\7\24\7\0\4\24\1\344\10\24\30\0"+
    "\10\24\1\345\2\0\7\24\1\0\2\24\1\0\7\24"+
    "\7\0\15\24\27\0\36\203\1\346\1\304\51\203\37\206"+
    "\1\305\1\347\50\206\1\0\11\24\2\0\7\24\1\0"+
    "\2\24\1\0\7\24\7\0\10\24\1\350\4\24\30\0"+
    "\11\24\2\0\7\24\1\0\2\24\1\0\4\24\1\351"+
    "\2\24\7\0\15\24\27\0\36\231\1\352\1\320\51\231"+
    "\37\232\1\321\1\353\50\232\36\203\1\354\1\304\51\203"+
    "\37\206\1\305\1\355\50\206\1\0\11\24\2\0\7\24"+
    "\1\0\1\356\1\24\1\0\7\24\7\0\15\24\27\0"+
    "\36\231\1\357\1\320\51\231\37\232\1\321\1\360\50\232";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11972];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">_PythonLexer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
<<<<<<< HEAD
    "\3\0\1\11\1\1\6\11\4\1\1\11\44\1\11\11"+
    "\1\1\2\11\1\0\3\1\1\11\4\1\4\0\1\11"+
    "\1\1\1\0\1\11\10\1\1\11\27\1\3\11\1\1"+
    "\1\11\1\1\5\11\1\1\2\11\1\1\2\11\1\0"+
    "\2\1\1\11\1\0\5\1\1\0\12\1\1\11\17\1"+
    "\4\11\1\0\2\1\1\0\11\1\4\0\10\1\1\0"+
    "\2\1\1\0\6\1\1\0\2\1\1\0\16\1\1\11"+
    "\6\1\2\0\1\1\2\0\6\1";
=======
    "\3\0\1\11\1\1\6\11\4\1\1\11\44\1\14\11"+
    "\1\0\3\1\1\11\4\1\4\0\1\11\1\1\1\0"+
    "\1\11\10\1\1\11\27\1\3\11\1\1\1\11\1\1"+
    "\5\11\1\1\2\11\1\1\1\11\2\1\1\11\1\0"+
    "\5\1\1\0\14\1\1\11\15\1\4\11\1\0\2\1"+
    "\1\0\13\1\4\0\6\1\1\0\2\1\1\0\10\1"+
    "\1\0\2\1\1\0\15\1\1\11\5\1\2\0\2\1"+
    "\2\0\5\1";
>>>>>>> 70b4ec80acdb19d668825679dff38a2bb4f26059

  private static int [] zzUnpackAttribute() {
    int [] result = new int[242];</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\1\1\6\11\4\1\1\11\44\1\14\11"+
    "\1\0\3\1\1\11\4\1\4\0\1\11\1\1\1\0"+
    "\1\11\10\1\1\11\27\1\3\11\1\1\1\11\1\1"+
    "\5\11\1\1\2\11\1\1\1\11\2\1\1\11\1\0"+
    "\5\1\1\0\14\1\1\11\15\1\4\11\1\0\2\1"+
    "\1\0\13\1\4\0\6\1\1\0\2\1\1\0\10\1"+
    "\1\0\2\1\1\0\15\1\1\11\5\1\2\0\2\1"+
    "\2\0\5\1";

  private static int [] zzUnpackAttribute() {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">_PythonLexer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Other</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>        case 44: 
          { return PyTokenTypes.IN_KEYWORD;
          }
<<<<<<< HEAD
        case 111: break;
=======
        case 110: break;
>>>>>>> 70b4ec80acdb19d668825679dff38a2bb4f26059
        case 81: 
          { return PyTokenTypes.RAISE_KEYWORD;
          }</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>        case 44: 
          { return PyTokenTypes.IN_KEYWORD;
          }
        case 110: break;
        case 81: 
          { return PyTokenTypes.RAISE_KEYWORD;
          }</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">_PythonLexer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Break statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Case statement</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>        case 32: 
          { return PyTokenTypes.RBRACE;
          }
<<<<<<< HEAD
        case 177: break;
        case 82: 
=======
        case 175: break;
        case 80: 
>>>>>>> 70b4ec80acdb19d668825679dff38a2bb4f26059
          { return PyTokenTypes.CLASS_KEYWORD;
          }
        case 178: break;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>        case 32: 
          { return PyTokenTypes.RBRACE;
          }
        case 175: break;
        case 80: 
          { return PyTokenTypes.CLASS_KEYWORD;
          }</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">_PythonLexer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Break statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Case statement</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>