<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../jrds.html"> jrds</a> >>d53bfddd3c4bfb35f316f7498d566bcaad6dc418</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	/**
import jrds.RdsHost;

public abstract class Connection<ConnectedType> extends Starter {
<<<<<<< HEAD
	
	private String name;
	private long uptime;

	public abstract ConnectedType getConnection();

	Socket makeSocket(String host, int port) throws UnknownHostException, IOException {
		SocketFactory sf = getLevel().find(SocketFactory.class);
		return sf.createSocket(host, port);
	}

	/* (non-Javadoc)
	 * @see jrds.Starter#getKey()
	 */
	@Override
	public Object getKey() {
		if(name !=null)
			return name;
		else
			return getClass().getName();
	}

	/**
	 * @return the name
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name the name to set
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * Return the host name associated
	 * @return
	 */
	public String getHostName() {
		if(getLevel() instanceof RdsHost) {
			return ((RdsHost)getLevel()).getDnsName();
		}
		if(getLevel() instanceof Probe<?, ?>) {
			return ((Probe<?,?>)getLevel()).getHost().getDnsName();
		}
		return null;
	}
	
	public Resolver getResolver() {
		String hostName = getHostName();
		Resolver r = getLevel().find(Resolver.class);
		if(r == null) {
			r = new Resolver(hostName);
			getLevel().registerStarter(r);
		}
		return r;
	}

	/**
	 * To get the default time out
	 * @return the connection timeout in second
	 */
	public int getTimeout() {
		SocketFactory sf = getLevel().find(SocketFactory.class);
		return sf.getTimeout();
	}
	
	/* (non-Javadoc)
	 * @see jrds.Starter#start()
	 */
	@Override
	public boolean start() {
	    log(Level.TRACE, "starting the connection");
		if(! getResolver().isStarted())
			return false;
		boolean started =  startConnection();
		if(started)
			uptime = setUptime();
		return started;
	}

	/* (non-Javadoc)
	 * @see jrds.Starter#stop()
	 */
	@Override
	public void stop() {
		stopConnection();
	}

	public abstract boolean startConnection();
	public abstract void stopConnection();
	/**
	 * Return the uptime of the end point of the connexion
	 * it's called once after the connexion start
	 * It should be in seconds
	 * @return
	 */
	public abstract long setUptime();

	 * @return the uptime
	 */
	public long getUptime() {
		return uptime;
	}

	/* (non-Javadoc)
	 * @see jrds.Starter#toString()
	 */
	@Override
	public String toString() {
		return getKey() + "@" + getHostName();
	}
	
=======

    private String name;
    private long uptime;

    public abstract ConnectedType getConnection();

    Socket makeSocket(String host, int port) throws UnknownHostException, IOException {
        SocketFactory sf = getLevel().find(SocketFactory.class);
        return sf.createSocket(host, port);
    }

    /* (non-Javadoc)
     * @see jrds.Starter#getKey()
     */
    @Override
    public Object getKey() {
        if(name !=null)
            return name;
        else
            return getClass().getName();
    }

    /**
     * @return the name
     */
    public String getName() {
        return name;
    }

    /**
     * @param name the name to set
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * Return the host name associated
     * @return
     */
    public String getHostName() {
        if(getLevel() instanceof RdsHost) {
            return ((RdsHost)getLevel()).getDnsName();
        }
        if(getLevel() instanceof Probe<?, ?>) {
            return ((Probe<?,?>)getLevel()).getHost().getDnsName();
        }
        return null;
    }

    public Resolver getResolver() {
        String hostName = getHostName();
        Resolver r = getLevel().find(Resolver.class);
        if(r == null) {
            r = new Resolver(hostName);
            getLevel().registerStarter(r);
        }
        return r;
    }

    /**
     * To get the default time out
     * @return the connection timeout in second
     */
    public int getTimeout() {
        SocketFactory sf = getLevel().find(SocketFactory.class);
        return sf.getTimeout();
    }

    /* (non-Javadoc)
     * @see jrds.Starter#start()
     */
    @Override
    public boolean start() {
        if(! getResolver().isStarted())
            return false;
        boolean started =  startConnection();
        if(started) {
            uptime = setUptime();
            log(Level.DEBUG, "Uptime for %s = %ds", this, uptime);
        }
        return started;
    }

    /* (non-Javadoc)
     * @see jrds.Starter#stop()
     */
    @Override
    public void stop() {
        stopConnection();
    }

    public abstract boolean startConnection();
    public abstract void stopConnection();
    /**
     * Return the uptime of the end point of the connexion
     * it's called once after the connexion start
     * It should be in seconds
     * @return
     */
    public abstract long setUptime();

    /**
     * @return the uptime
     */
    public long getUptime() {
        return uptime;
    }

    /* (non-Javadoc)
     * @see jrds.Starter#toString()
     */
    @Override
    public String toString() {
        return getKey() + "@" + getHostName();
    }

>>>>>>> eec64928224e57c8c8f432c5fd12c62f116734c3
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import jrds.RdsHost;

public abstract class Connection<ConnectedType> extends Starter {

    private String name;
    private long uptime;

    public abstract ConnectedType getConnection();

    Socket makeSocket(String host, int port) throws UnknownHostException, IOException {
        SocketFactory sf = getLevel().find(SocketFactory.class);
        return sf.createSocket(host, port);
    }

    /* (non-Javadoc)
     * @see jrds.Starter#getKey()
     */
    @Override
    public Object getKey() {
        if(name !=null)
            return name;
        else
            return getClass().getName();
    }

    /**
     * @return the name
     */
    public String getName() {
        return name;
    }

    /**
     * @param name the name to set
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * Return the host name associated
     * @return
     */
    public String getHostName() {
        if(getLevel() instanceof RdsHost) {
            return ((RdsHost)getLevel()).getDnsName();
        }
        if(getLevel() instanceof Probe<?, ?>) {
            return ((Probe<?,?>)getLevel()).getHost().getDnsName();
        }
        return null;
    }

    public Resolver getResolver() {
        String hostName = getHostName();
        Resolver r = getLevel().find(Resolver.class);
        if(r == null) {
            r = new Resolver(hostName);
            getLevel().registerStarter(r);
        }
        return r;
    }

    /**
     * To get the default time out
     * @return the connection timeout in second
     */
    public int getTimeout() {
        SocketFactory sf = getLevel().find(SocketFactory.class);
        return sf.getTimeout();
    }

    /* (non-Javadoc)
     * @see jrds.Starter#start()
     */
    @Override
    public boolean start() {
        if(! getResolver().isStarted())
            return false;
        boolean started =  startConnection();
        if(started) {
            uptime = setUptime();
            log(Level.DEBUG, "Uptime for %s = %ds", this, uptime);
        }
        return started;
    }

    /* (non-Javadoc)
     * @see jrds.Starter#stop()
     */
    @Override
    public void stop() {
        stopConnection();
    }

    public abstract boolean startConnection();
    public abstract void stopConnection();
    /**
     * Return the uptime of the end point of the connexion
     * it's called once after the connexion start
     * It should be in seconds
     * @return
     */
    public abstract long setUptime();

    /**
     * @return the uptime
     */
    public long getUptime() {
        return uptime;
    }

    /* (non-Javadoc)
     * @see jrds.Starter#toString()
     */
    @Override
    public String toString() {
        return getKey() + "@" + getHostName();
    }

}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Connection.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method interface</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>