<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../jacoco-plugin.html"> jacoco-plugin</a> >>a6f7798628355ac0cc7f91ab73263bd493b05ba3</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>			report = new WeakReference<CoverageReport>(r);
			return r;
		} catch (IOException e) {
<<<<<<< HEAD
			logger.println("Failed to load " + reportFolder);
			e.printStackTrace(logger);
			return null;
		}
	}

	@Override
	public JacocoBuildAction getPreviousResult() {
		return getPreviousResult(owner);
	}

	/**
	 * Gets the previous {@link JacocoBuildAction} of the given build.
	 */
	/*package*/ static JacocoBuildAction getPreviousResult(AbstractBuild<?,?> start) {
		AbstractBuild<?,?> b = start;
		while(true) {
			b = b.getPreviousBuild();
			if(b==null)
				return null;
			if(b.getResult()== Result.FAILURE)
				continue;
			JacocoBuildAction r = b.getAction(JacocoBuildAction.class);
			if(r!=null)
				return r;
		}
	}

	/**
	 * Constructs the object from JaCoCo exec files.
	 *
	 * @throws IOException
	 *      if failed to parse the file.
	 */
	public static JacocoBuildAction load(AbstractBuild<?,?> owner, Rule rule, JacocoHealthReportThresholds thresholds, BuildListener listener, ArrayList<ModuleInfo> modules) throws IOException {
		PrintStream logger = listener.getLogger();
		Map<CoverageElement.Type,Coverage> ratios = null;

		for (ModuleInfo moduleInfo: modules ) {
			try {
				ratios = loadRatios(moduleInfo, ratios);
			} catch (IOException e) {
				throw new IOException2("Failed to parse modules.", e);
			}    
		}
		return new JacocoBuildAction(owner, rule, ratios, thresholds, listener);
	}


	/**
	 * Extracts top-level coverage information from the JaCoCo report document.
	 * 
	 * @param in
	 * @param ratios
	 * @return
	 * @throws IOException
	 */
	private static Map<Type, Coverage> loadRatios(ModuleInfo in, Map<Type, Coverage> ratios) throws IOException {

		if (ratios == null) {
			ratios = new LinkedHashMap<CoverageElement.Type, Coverage>();
		}
		IBundleCoverage bundleCoverage = in.loadBundleCoverage();

		Coverage ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getClassCounter().getMissedCount(), bundleCoverage.getClassCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.CLASS, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getBranchCounter().getMissedCount(), bundleCoverage.getBranchCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.BRANCH, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getInstructionCounter().getMissedCount(), bundleCoverage.getInstructionCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.INSTRUCTION, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getMethodCounter().getMissedCount(), bundleCoverage.getMethodCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.METHOD, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getComplexityCounter().getMissedCount(), bundleCoverage.getComplexityCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.COMPLEXITY, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getLineCounter().getMissedCount(), bundleCoverage.getLineCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.LINE, ratio);

		return ratios;

	}

=======
			logger.log(Level.WARNING, "ReportFactory failed!");
		}*/
        throw new RuntimeException("Broken; needs new tests for jacoco.exec rather than jacoco.xml");
        //return new JacocoBuildAction(owner, rule, ratios, thresholds);
    }

    /**
     * Extracts top-level coverage information from the JaCoCo report document.
     * 
     * @param in
     * @param ratios
     * @return
     * @throws IOException
     * @throws XmlPullParserException
     */
    private static Map<Type, Coverage> loadRatios(InputStream in, Map<Type, Coverage> ratios) throws IOException, XmlPullParserException {

        if (ratios == null) {
            ratios = new LinkedHashMap<CoverageElement.Type, Coverage>();
        }

        XmlPullParserFactory factory = XmlPullParserFactory.newInstance();
        factory.setNamespaceAware(true);
        XmlPullParser parser = factory.newPullParser();
        parser.setInput(in, null);
        
        int eventType = parser.getEventType();

	while (eventType != XmlPullParser.END_DOCUMENT) {
            // this predicate matches the start tags of the elements selected by the XPath expression "/report/counter"
            if (eventType == XmlPullParser.START_TAG && parser.getName().equals("counter") && parser.getDepth() == 2) {
                Type type = Type.valueOf(parser.getAttributeValue("", "type"));
                int covered = Integer.parseInt(parser.getAttributeValue("", "covered"));
                int missed = Integer.parseInt(parser.getAttributeValue("", "missed"));

                Coverage ratio = ratios.get(type);
                if (ratio == null) {
                    ratio = new Coverage();
                    ratios.put(type, ratio);
                }
                ratio.accumulate(missed, covered);
            }
            eventType = parser.next();
        }
        
        return ratios;

    }

    //private static final Logger logger = Logger.getLogger(JacocoBuildAction.class.getName());
>>>>>>> d416f693482dc5458a51c49c5794718d2a72f4da
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	}

	/**
			report = new WeakReference<CoverageReport>(r);
			return r;
		} catch (IOException e) {
			logger.println("Failed to load " + reportFolder);
			e.printStackTrace(logger);
			return null;
		}
	}

	@Override
	public JacocoBuildAction getPreviousResult() {
		return getPreviousResult(owner);
	}

	/**
	 * Gets the previous {@link JacocoBuildAction} of the given build.
	 */
	/*package*/ static JacocoBuildAction getPreviousResult(AbstractBuild<?,?> start) {
		AbstractBuild<?,?> b = start;
		while(true) {
			b = b.getPreviousBuild();
			if(b==null)
				return null;
			if(b.getResult()== Result.FAILURE)
				continue;
			JacocoBuildAction r = b.getAction(JacocoBuildAction.class);
			if(r!=null)
				return r;
		}
	 * Constructs the object from JaCoCo exec files.
	 *
	 * @throws IOException
	 *      if failed to parse the file.
	 */
	public static JacocoBuildAction load(AbstractBuild<?,?> owner, Rule rule, JacocoHealthReportThresholds thresholds, BuildListener listener, ArrayList<ModuleInfo> modules) throws IOException {
		PrintStream logger = listener.getLogger();
		Map<CoverageElement.Type,Coverage> ratios = null;

		for (ModuleInfo moduleInfo: modules ) {
			try {
				ratios = loadRatios(moduleInfo, ratios);
			} catch (IOException e) {
				throw new IOException2("Failed to parse modules.", e);
			}    
		}
		return new JacocoBuildAction(owner, rule, ratios, thresholds, listener);
	}


	/**
	 * Extracts top-level coverage information from the JaCoCo report document.
	 * 
	 * @param in
	 * @param ratios
	 * @return
	 * @throws IOException
	 */
	private static Map<Type, Coverage> loadRatios(ModuleInfo in, Map<Type, Coverage> ratios) throws IOException {

		if (ratios == null) {
			ratios = new LinkedHashMap<CoverageElement.Type, Coverage>();
		}
		IBundleCoverage bundleCoverage = in.loadBundleCoverage();

		Coverage ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getClassCounter().getMissedCount(), bundleCoverage.getClassCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.CLASS, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getBranchCounter().getMissedCount(), bundleCoverage.getBranchCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.BRANCH, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getInstructionCounter().getMissedCount(), bundleCoverage.getInstructionCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.INSTRUCTION, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getMethodCounter().getMissedCount(), bundleCoverage.getMethodCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.METHOD, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getComplexityCounter().getMissedCount(), bundleCoverage.getComplexityCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.COMPLEXITY, ratio);

		ratio = new Coverage();
		ratio.accumulatePP(bundleCoverage.getLineCounter().getMissedCount(), bundleCoverage.getLineCounter().getCoveredCount());
		ratios.put(CoverageElement.Type.LINE, ratio);

		return ratios;

	}

}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">JacocoBuildAction.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Return statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Throw statement</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>