<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../sonar-objective-c.html"> sonar-objective-c</a> >>a1e94950696d8ca2430d435be2221196a7089ec0</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import com.google.common.collect.ImmutableList;

@Properties({
<<<<<<< HEAD
        @Property(key = OCLintSensor.REPORT_PATH_KEY, defaultValue = OCLintSensor.DEFAULT_REPORT_PATH, name = "Path to oclint pmd formatted report", description = "Relative to projects' root.", global = false, project = true), })
=======
	@Property(key = ObjectiveCCoverageSensor.REPORT_PATTERN_KEY, defaultValue = ObjectiveCCoverageSensor.DEFAULT_REPORT_PATTERN, name = "Path to unit test coverage report(s)", description = "Relative to projects' root. Ant patterns are accepted", global = false, project = true), })
>>>>>>> 99788e6a37091e542f7233fa10ba465474743207
public class ObjectiveCPlugin extends SonarPlugin {

    public List<Class<? extends Extension>> getExtensions() {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import com.google.common.collect.ImmutableList;

@Properties({
        @Property(key = OCLintSensor.REPORT_PATH_KEY, defaultValue = OCLintSensor.DEFAULT_REPORT_PATH, name = "Path to oclint pmd formatted report", description = "Relative to projects' root.", global = false, project = true), })
public class ObjectiveCPlugin extends SonarPlugin {

    public List<Class<? extends Extension>> getExtensions() {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ObjectiveCPlugin.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>                ObjectiveCSourceImporter.class,
                ObjectiveCColorizerFormat.class, ObjectiveCCpdMapping.class,

<<<<<<< HEAD
                ObjectiveCSquidSensor.class, ObjectiveCProfile.class,
                OCLintRuleRepository.class,
                OCLintSensor.class, OCLintProfile.class,
                OCLintProfileImporter.class
        // ObjectiveCRuleRepository.class,
        // ObjectiveCProfile.class,
        //
        // OCTestDriverSurefireSensor.class,
        // OCTestDriverCoverageSensor.class,
        //
        // OCTestMavenInitializer.class,
        // OCTestMavenPluginHandler.class,
        // OCTestCoverageSensor.class,
        // OCTestSurefireSensor.class
=======
                ObjectiveCSquidSensor.class,
                ObjectiveCProfile.class,
                ObjectiveCCoverageSensor.class
//                ObjectiveCRuleRepository.class,
//                ObjectiveCProfile.class,
//
//                OCTestDriverSurefireSensor.class,
//                OCTestDriverCoverageSensor.class,
//
//                OCTestMavenInitializer.class,
//                OCTestMavenPluginHandler.class,
//                OCTestCoverageSensor.class,
//                OCTestSurefireSensor.class
>>>>>>> 99788e6a37091e542f7233fa10ba465474743207
                );
    }
</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>                ObjectiveCSourceImporter.class,
                ObjectiveCColorizerFormat.class, ObjectiveCCpdMapping.class,

                ObjectiveCSquidSensor.class, ObjectiveCProfile.class,
                OCLintRuleRepository.class,
                OCLintSensor.class, OCLintProfile.class,
                OCLintProfileImporter.class
        // ObjectiveCRuleRepository.class,
        // ObjectiveCProfile.class,
        //
        // OCTestDriverSurefireSensor.class,
        // OCTestDriverCoverageSensor.class,
        //
        // OCTestMavenInitializer.class,
        // OCTestMavenPluginHandler.class,
        // OCTestCoverageSensor.class,
        // OCTestSurefireSensor.class
                );
    }
</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ObjectiveCPlugin.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>