<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../Android-GPA-Calculator.html"> Android-GPA-Calculator</a> >>f20d420f3003261a47b1ad5a688fba0ddc0640fb</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre> * aapt tool from the resource data it found.  It
    }
<<<<<<< HEAD
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
    public static final class integer {
    public static final class drawable {
 * should not be modified by hand.
 */
        public static final int ic_launcher=0x7f020000;

    }
        public static final int bCancel=0x7f07000c;
package com.processfast.csce492;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int field_error=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int addCourseText=0x7f070010;
        public static final int bAddAssignmentType=0x7f070023;
        public static final int bAddCourse=0x7f070050;
        public static final int bAddGrade=0x7f070051;
        public static final int bScaleSubmit=0x7f07004d;
        public static final int bSetUpScale=0x7f070025;
        public static final int bSubmit=0x7f07000d;
        public static final int bViewCourses=0x7f07004f;
        public static final int bViewStatistics=0x7f070052;
        public static final int course_title=0x7f070028;
        public static final int fName=0x7f070006;
        public static final int fScale_a=0x7f07002a;
        public static final int fScale_a_minus=0x7f07002d;
        public static final int fScale_b=0x7f070033;
        public static final int fScale_b_minus=0x7f070036;
        public static final int fScale_b_plus=0x7f070030;
        public static final int fScale_c=0x7f07003c;
        public static final int fScale_c_minus=0x7f07003f;
        public static final int fScale_c_plus=0x7f070039;
        public static final int fScale_d=0x7f070046;
        public static final int fScale_d_minus=0x7f07004a;
        public static final int fScale_d_plus=0x7f070042;
        public static final int fWeight=0x7f070009;
        public static final int field_assignment_types=0x7f070021;
        public static final int field_course_number=0x7f070014;
        public static final int field_credit_hours=0x7f070019;
        public static final int field_dept_abr=0x7f070012;
        public static final int field_teacher_name=0x7f070016;
        public static final int lColon=0x7f070003;
        public static final int lCourse=0x7f070002;
        public static final int lPercent=0x7f07000a;
        public static final int lWeight=0x7f070008;
        public static final int lbl_assignment_types=0x7f070020;
        public static final int lbl_course_number=0x7f070013;
        public static final int lbl_credit_hours=0x7f070018;
        public static final int lbl_dept_abr=0x7f070011;
        public static final int lbl_grading_style=0x7f07001b;
        public static final int lbl_teacher_name=0x7f070015;
        public static final int linearLayout1=0x7f070001;
        public static final int linearLayout10=0x7f070026;
        public static final int linearLayout11=0x7f070024;
        public static final int linearLayout12=0x7f070044;
        public static final int linearLayout13=0x7f070048;
        public static final int linearLayout14=0x7f07004c;
        public static final int linearLayout2=0x7f070004;
        public static final int linearLayout3=0x7f070007;
        public static final int linearLayout4=0x7f07000b;
        public static final int linearLayout5=0x7f070017;
        public static final int linearLayout6=0x7f07000f;
        public static final int linearLayout7=0x7f07001a;
        public static final int linearLayout8=0x7f07001f;
        public static final int linearLayout9=0x7f070022;
        public static final int radioGroup1=0x7f07001c;
        public static final int radio_percentage=0x7f07001d;
        public static final int radio_points=0x7f07001e;
        public static final int relativeLayout1=0x7f070027;
        public static final int scrollView1=0x7f07000e;
        public static final int textView1=0x7f070000;
        public static final int textView10=0x7f070038;
        public static final int textView11=0x7f07003b;
        public static final int textView12=0x7f07003e;
        public static final int textView13=0x7f070041;
        public static final int textView14=0x7f070045;
        public static final int textView15=0x7f070049;
        public static final int textView16=0x7f070031;
        public static final int textView17=0x7f070034;
        public static final int textView18=0x7f070037;
        public static final int textView19=0x7f07003a;
        public static final int textView2=0x7f070005;
        public static final int textView20=0x7f07003d;
        public static final int textView21=0x7f070040;
        public static final int textView22=0x7f070043;
        public static final int textView23=0x7f070047;
        public static final int textView24=0x7f07004b;
        public static final int textView3=0x7f070029;
        public static final int textView4=0x7f07002b;
        public static final int textView5=0x7f07002c;
        public static final int textView6=0x7f07002e;
        public static final int textView7=0x7f07002f;
        public static final int textView8=0x7f070032;
        public static final int textView9=0x7f070035;
        public static final int tvTitle=0x7f07004e;
        public static final int ASSIGNMENT_TYPE_CREATE=0x7f050000;
        public static final int ASSIGNMENT_TYPE_DELETE=0x7f050002;
        public static final int ASSIGNMENT_TYPE_MODIFY=0x7f050001;
        public static final int COURSE_ADD=0x7f050003;
        public static final int COURSE_DELETE=0x7f050005;
        public static final int COURSE_MODIFY=0x7f050004;
        public static final int GRADE_ADD=0x7f050006;
        public static final int GRADE_DELETE=0x7f050008;
        public static final int GRADE_MODIFY=0x7f050007;
        public static final int SCALE_SETUP=0x7f050009;
        public static final int STYLE_PERCENTAGE=0x7f05000a;
        public static final int STYLE_POINTS=0x7f05000b;
    }
    public static final class layout {
        public static final int addassignmenttype=0x7f030000;
        public static final int addcourse=0x7f030001;
        public static final int addgrade=0x7f030002;
        public static final int courselist=0x7f030003;
        public static final int deleteassignmenttype=0x7f030004;
        public static final int deletecourse=0x7f030005;
        public static final int deletegrade=0x7f030006;
        public static final int gradingscale=0x7f030007;
        public static final int home=0x7f030008;
        public static final int individualcourse=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int modifyassignmenttype=0x7f03000b;
        public static final int modifycourse=0x7f03000c;
        public static final int modifygrade=0x7f03000d;
        public static final int statistics=0x7f03000e;
    }
    public static final class string {
        public static final int a=0x7f060019;
        public static final int a_minus=0x7f06001a;
        public static final int add_course=0x7f060002;
        public static final int app_name=0x7f060001;
        public static final int b=0x7f06001c;
        public static final int b_minus=0x7f06001d;
        public static final int b_plus=0x7f06001b;
        public static final int c=0x7f06001f;
        public static final int c_minus=0x7f060020;
        public static final int c_plus=0x7f06001e;
        public static final int cancel=0x7f06000e;
        public static final int colon=0x7f060012;
        public static final int d=0x7f060022;
        public static final int d_minus=0x7f060023;
        public static final int d_plus=0x7f060021;
        public static final int empty=0x7f060011;
        public static final int gradingscale=0x7f060016;
        public static final int hello=0x7f060000;
        public static final int lName=0x7f060013;
        public static final int lPercent=0x7f060015;
        public static final int lWeight=0x7f060014;
        public static final int lblAddAssignmentType=0x7f060010;
        public static final int lbl_add_assignment_type=0x7f06000d;
        public static final int lbl_assignment_types=0x7f06000b;
        public static final int lbl_course_number=0x7f060005;
        public static final int lbl_course_title=0x7f060003;
        public static final int lbl_credit_hours=0x7f060007;
        public static final int lbl_dept_abr=0x7f060004;
        public static final int lbl_grading_style=0x7f060008;
        public static final int lbl_percentage=0x7f060009;
        public static final int lbl_points=0x7f06000a;
        public static final int lbl_teacher_name=0x7f060006;
        public static final int none=0x7f06000c;
        public static final int percent_and_up=0x7f060018;
    public static final class id {
        public static final int scale_message=0x7f060017;
        public static final int scale_setup=0x7f060024;
        public static final int set_up=0x7f060025;
        public static final int c_plus=0x7f06001e;
        public static final int submit=0x7f06000f;
    }
}
=======
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.processfast.csce492;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int field_error=0x7f040000;
    }
        public static final int addCourseText=0x7f070010;
        public static final int bAddAssignmentType=0x7f070023;
        public static final int bAddCourse=0x7f07005a;
        public static final int bAddGrade=0x7f07005b;
        public static final int bCancel=0x7f07000c;
        public static final int bConfirm=0x7f070031;
        public static final int bScaleSubmit=0x7f070057;
        public static final int bSetUpScale=0x7f070025;
        public static final int bSubmit=0x7f07000d;
        public static final int bViewCourses=0x7f070059;
        public static final int bViewStatistics=0x7f07005c;
        public static final int btn_AG_Cancel=0x7f07002f;
        public static final int btn_AG_Submit=0x7f07002e;
        public static final int btn_STAT_Home=0x7f070063;
        public static final int course_title=0x7f070032;
        public static final int et_AG_denominator=0x7f07002d;
        public static final int et_AG_name=0x7f070029;
        public static final int et_AG_numirator=0x7f07002c;
        public static final int fName=0x7f070006;
        public static final int fScale_a=0x7f070034;
        public static final int fScale_a_minus=0x7f070037;
        public static final int fScale_b=0x7f07003d;
        public static final int fScale_b_minus=0x7f070040;
        public static final int fScale_b_plus=0x7f07003a;
        public static final int fScale_c=0x7f070046;
        public static final int fScale_c_minus=0x7f070049;
        public static final int fScale_c_plus=0x7f070043;
        public static final int fScale_d=0x7f070050;
        public static final int fScale_d_minus=0x7f070054;
        public static final int fScale_d_plus=0x7f07004c;
        public static final int fWeight=0x7f070009;
        public static final int field_assignment_types=0x7f070021;
        public static final int field_course_number=0x7f070014;
        public static final int field_credit_hours=0x7f070019;
        public static final int field_dept_abr=0x7f070012;
        public static final int field_teacher_name=0x7f070016;
        public static final int imageView1=0x7f070061;
        public static final int lColon=0x7f070003;
        public static final int lCourse=0x7f070002;
        public static final int lPercent=0x7f07000a;
        public static final int lWeight=0x7f070008;
        public static final int lbl_assignment_types=0x7f070020;
        public static final int lbl_course_number=0x7f070013;
        public static final int lbl_credit_hours=0x7f070018;
        public static final int lbl_dept_abr=0x7f070011;
        public static final int lbl_grading_style=0x7f07001b;
        public static final int lbl_teacher_name=0x7f070015;
        public static final int linearLayout1=0x7f070001;
        public static final int linearLayout10=0x7f070026;
        public static final int linearLayout11=0x7f070024;
        public static final int linearLayout12=0x7f07004e;
        public static final int linearLayout13=0x7f070052;
        public static final int linearLayout14=0x7f070056;
        public static final int linearLayout2=0x7f070004;
        public static final int linearLayout3=0x7f070007;
        public static final int linearLayout4=0x7f07000b;
        public static final int linearLayout5=0x7f070017;
        public static final int linearLayout6=0x7f07000f;
        public static final int linearLayout7=0x7f07001a;
        public static final int linearLayout8=0x7f07001f;
        public static final int linearLayout9=0x7f070022;
        public static final int radioGroup1=0x7f07001c;
        public static final int radio_percentage=0x7f07001d;
        public static final int radio_points=0x7f07001e;
        public static final int relativeLayout1=0x7f070027;
        public static final int scrollView1=0x7f07000e;
        public static final int spinner_AG_course=0x7f07002a;
        public static final int spinner_AG_type=0x7f07002b;
        public static final int tableRow1=0x7f070060;
        public static final int textView1=0x7f070000;
        public static final int textView10=0x7f070042;
        public static final int textView11=0x7f070045;
        public static final int textView12=0x7f070048;
        public static final int textView13=0x7f07004b;
        public static final int textView14=0x7f07004f;
        public static final int textView15=0x7f070053;
        public static final int textView16=0x7f07003b;
        public static final int textView17=0x7f07003e;
        public static final int textView18=0x7f070041;
        public static final int textView19=0x7f070044;
        public static final int textView2=0x7f070005;
        public static final int textView20=0x7f070047;
        public static final int textView21=0x7f07004a;
        public static final int textView22=0x7f07004d;
        public static final int textView23=0x7f070051;
        public static final int textView24=0x7f070055;
        public static final int textView3=0x7f070033;
        public static final int textView4=0x7f070035;
        public static final int textView5=0x7f070036;
        public static final int textView6=0x7f070038;
        public static final int textView7=0x7f070039;
        public static final int textView8=0x7f07003c;
        public static final int textView9=0x7f07003f;
        public static final int textview1=0x7f070028;
        public static final int tvDConfirmT=0x7f070030;
        public static final int tvTitle=0x7f070058;
        public static final int tv_STAT_GPA=0x7f07005e;
        public static final int tv_STAT_NumberOfGrades=0x7f07005f;
        public static final int tv_STAT_UsageFreq=0x7f070062;
        public static final int tv_STAT_credits=0x7f07005d;
    }
    public static final class integer {
        public static final int ASSIGNMENT_TYPE_CREATE=0x7f050000;
        public static final int ASSIGNMENT_TYPE_DELETE=0x7f050002;
        public static final int ASSIGNMENT_TYPE_MODIFY=0x7f050001;
        public static final int COURSE_ADD=0x7f050003;
        public static final int COURSE_DELETE=0x7f050005;
        public static final int COURSE_MODIFY=0x7f050004;
        public static final int GRADE_ADD=0x7f050006;
        public static final int GRADE_DELETE=0x7f050008;
        public static final int GRADE_MODIFY=0x7f050007;
        public static final int SCALE_SETUP=0x7f050009;
        public static final int STYLE_PERCENTAGE=0x7f05000a;
        public static final int STYLE_POINTS=0x7f05000b;
    }
    public static final class layout {
        public static final int addassignmenttype=0x7f030000;
        public static final int addcourse=0x7f030001;
        public static final int addgrade=0x7f030002;
        public static final int courselist=0x7f030003;
        public static final int deleteassignmenttype=0x7f030004;
        public static final int deletecourse=0x7f030005;
        public static final int deletegrade=0x7f030006;
        public static final int gradingscale=0x7f030007;
        public static final int home=0x7f030008;
        public static final int individualcourse=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int modifyassignmenttype=0x7f03000b;
        public static final int modifycourse=0x7f03000c;
        public static final int modifygrade=0x7f03000d;
        public static final int statistics=0x7f03000e;
    }
    public static final class string {
        public static final int a=0x7f060019;
        public static final int a_minus=0x7f06001a;
        public static final int add_course=0x7f060002;
        public static final int app_name=0x7f060001;
        public static final int b=0x7f06001c;
        public static final int b_minus=0x7f06001d;
        public static final int b_plus=0x7f06001b;
        public static final int c=0x7f06001f;
        public static final int c_minus=0x7f060020;
        public static final int cancel=0x7f06000e;
        public static final int colon=0x7f060012;
        public static final int d=0x7f060022;
        public static final int d_minus=0x7f060023;
        public static final int d_plus=0x7f060021;
        public static final int empty=0x7f060011;
        public static final int gradingscale=0x7f060016;
        public static final int hello=0x7f060000;
        public static final int home=0x7f060026;
        public static final int lName=0x7f060013;
        public static final int lPercent=0x7f060015;
        public static final int lWeight=0x7f060014;
        public static final int lblAddAssignmentType=0x7f060010;
        public static final int lbl_add_assignment_type=0x7f06000d;
        public static final int lbl_assignment_types=0x7f06000b;
        public static final int lbl_course_number=0x7f060005;
        public static final int lbl_course_title=0x7f060003;
        public static final int lbl_credit_hours=0x7f060007;
        public static final int lbl_dept_abr=0x7f060004;
        public static final int lbl_grading_style=0x7f060008;
        public static final int lbl_percentage=0x7f060009;
        public static final int lbl_points=0x7f06000a;
        public static final int lbl_teacher_name=0x7f060006;
        public static final int none=0x7f06000c;
        public static final int percent_and_up=0x7f060018;
        public static final int scale_message=0x7f060017;
        public static final int scale_setup=0x7f060024;
        public static final int set_up=0x7f060025;
        public static final int submit=0x7f06000f;
    }
}
>>>>>>> ecbac3c70707a0f4797a6b2739849ab9cd0a0e8d</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.processfast.csce492;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int field_error=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int addCourseText=0x7f070010;
        public static final int bAddAssignmentType=0x7f070023;
        public static final int bAddCourse=0x7f07005a;
        public static final int bAddGrade=0x7f07005b;
        public static final int bCancel=0x7f07000c;
        public static final int bConfirm=0x7f070031;
        public static final int bScaleSubmit=0x7f070057;
        public static final int bSetUpScale=0x7f070025;
        public static final int bSubmit=0x7f07000d;
        public static final int bViewCourses=0x7f070059;
        public static final int bViewStatistics=0x7f07005c;
        public static final int btn_AG_Cancel=0x7f07002f;
        public static final int btn_AG_Submit=0x7f07002e;
        public static final int btn_STAT_Home=0x7f070063;
        public static final int course_title=0x7f070032;
        public static final int et_AG_denominator=0x7f07002d;
        public static final int et_AG_name=0x7f070029;
        public static final int et_AG_numirator=0x7f07002c;
        public static final int fName=0x7f070006;
        public static final int fScale_a=0x7f070034;
        public static final int fScale_a_minus=0x7f070037;
        public static final int fScale_b=0x7f07003d;
        public static final int fScale_b_minus=0x7f070040;
        public static final int fScale_b_plus=0x7f07003a;
        public static final int fScale_c=0x7f070046;
        public static final int fScale_c_minus=0x7f070049;
        public static final int fScale_c_plus=0x7f070043;
        public static final int fScale_d=0x7f070050;
        public static final int fScale_d_minus=0x7f070054;
        public static final int fScale_d_plus=0x7f07004c;
        public static final int fWeight=0x7f070009;
        public static final int field_assignment_types=0x7f070021;
        public static final int field_course_number=0x7f070014;
        public static final int field_credit_hours=0x7f070019;
        public static final int field_dept_abr=0x7f070012;
        public static final int field_teacher_name=0x7f070016;
        public static final int imageView1=0x7f070061;
        public static final int lColon=0x7f070003;
        public static final int lCourse=0x7f070002;
        public static final int lPercent=0x7f07000a;
        public static final int lWeight=0x7f070008;
        public static final int lbl_assignment_types=0x7f070020;
        public static final int lbl_course_number=0x7f070013;
        public static final int lbl_credit_hours=0x7f070018;
        public static final int lbl_dept_abr=0x7f070011;
        public static final int lbl_grading_style=0x7f07001b;
        public static final int lbl_teacher_name=0x7f070015;
        public static final int linearLayout1=0x7f070001;
        public static final int linearLayout10=0x7f070026;
        public static final int linearLayout11=0x7f070024;
        public static final int linearLayout12=0x7f07004e;
        public static final int linearLayout13=0x7f070052;
        public static final int linearLayout14=0x7f070056;
        public static final int linearLayout2=0x7f070004;
        public static final int linearLayout3=0x7f070007;
        public static final int b=0x7f06001c;
        public static final int add_course=0x7f060002;
        public static final int app_name=0x7f060001;
        public static final int linearLayout4=0x7f07000b;
        public static final int linearLayout5=0x7f070017;
        public static final int linearLayout6=0x7f07000f;
        public static final int linearLayout7=0x7f07001a;
        public static final int linearLayout8=0x7f07001f;
        public static final int linearLayout9=0x7f070022;
        public static final int radioGroup1=0x7f07001c;
        public static final int radio_percentage=0x7f07001d;
        public static final int radio_points=0x7f07001e;
        public static final int relativeLayout1=0x7f070027;
        public static final int scrollView1=0x7f07000e;
        public static final int spinner_AG_course=0x7f07002a;
        public static final int spinner_AG_type=0x7f07002b;
        public static final int tableRow1=0x7f070060;
        public static final int textView1=0x7f070000;
        public static final int textView10=0x7f070042;
        public static final int textView11=0x7f070045;
        public static final int textView12=0x7f070048;
        public static final int textView13=0x7f07004b;
        public static final int textView14=0x7f07004f;
        public static final int textView15=0x7f070053;
        public static final int textView16=0x7f07003b;
        public static final int textView17=0x7f07003e;
        public static final int textView18=0x7f070041;
        public static final int textView19=0x7f070044;
        public static final int textView2=0x7f070005;
        public static final int textView20=0x7f070047;
        public static final int textView21=0x7f07004a;
        public static final int textView22=0x7f07004d;
        public static final int textView23=0x7f070051;
        public static final int textView24=0x7f070055;
        public static final int textView3=0x7f070033;
        public static final int textView4=0x7f070035;
        public static final int textView5=0x7f070036;
        public static final int textView6=0x7f070038;
        public static final int textView7=0x7f070039;
        public static final int textView8=0x7f07003c;
        public static final int textView9=0x7f07003f;
        public static final int textview1=0x7f070028;
        public static final int tvDConfirmT=0x7f070030;
        public static final int tvTitle=0x7f070058;
        public static final int tv_STAT_GPA=0x7f07005e;
        public static final int tv_STAT_NumberOfGrades=0x7f07005f;
        public static final int tv_STAT_UsageFreq=0x7f070062;
        public static final int tv_STAT_credits=0x7f07005d;
    }
    public static final class integer {
        public static final int ASSIGNMENT_TYPE_CREATE=0x7f050000;
        public static final int ASSIGNMENT_TYPE_DELETE=0x7f050002;
        public static final int ASSIGNMENT_TYPE_MODIFY=0x7f050001;
        public static final int COURSE_ADD=0x7f050003;
        public static final int COURSE_DELETE=0x7f050005;
        public static final int COURSE_MODIFY=0x7f050004;
        public static final int GRADE_ADD=0x7f050006;
        public static final int GRADE_DELETE=0x7f050008;
        public static final int GRADE_MODIFY=0x7f050007;
        public static final int SCALE_SETUP=0x7f050009;
        public static final int STYLE_PERCENTAGE=0x7f05000a;
        public static final int STYLE_POINTS=0x7f05000b;
    }
    public static final class layout {
        public static final int addassignmenttype=0x7f030000;
        public static final int addcourse=0x7f030001;
        public static final int addgrade=0x7f030002;
        public static final int courselist=0x7f030003;
        public static final int deleteassignmenttype=0x7f030004;
        public static final int deletecourse=0x7f030005;
        public static final int deletegrade=0x7f030006;
        public static final int gradingscale=0x7f030007;
        public static final int home=0x7f030008;
        public static final int individualcourse=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int modifyassignmenttype=0x7f03000b;
        public static final int modifycourse=0x7f03000c;
        public static final int modifygrade=0x7f03000d;
        public static final int statistics=0x7f03000e;
    }
    public static final class string {
        public static final int a=0x7f060019;
        public static final int a_minus=0x7f06001a;
        public static final int b_minus=0x7f06001d;
        public static final int b_plus=0x7f06001b;
        public static final int c=0x7f06001f;
        public static final int c_minus=0x7f060020;
        public static final int c_plus=0x7f06001e;
        public static final int cancel=0x7f06000e;
        public static final int colon=0x7f060012;
        public static final int d=0x7f060022;
        public static final int d_minus=0x7f060023;
        public static final int d_plus=0x7f060021;
        public static final int empty=0x7f060011;
        public static final int gradingscale=0x7f060016;
        public static final int hello=0x7f060000;
        public static final int home=0x7f060026;
        public static final int lName=0x7f060013;
        public static final int lPercent=0x7f060015;
        public static final int lWeight=0x7f060014;
        public static final int lblAddAssignmentType=0x7f060010;
        public static final int lbl_add_assignment_type=0x7f06000d;
        public static final int lbl_assignment_types=0x7f06000b;
        public static final int lbl_course_number=0x7f060005;
        public static final int lbl_course_title=0x7f060003;
        public static final int lbl_credit_hours=0x7f060007;
        public static final int lbl_dept_abr=0x7f060004;
        public static final int lbl_grading_style=0x7f060008;
        public static final int lbl_percentage=0x7f060009;
        public static final int lbl_points=0x7f06000a;
        public static final int lbl_teacher_name=0x7f060006;
        public static final int none=0x7f06000c;
        public static final int percent_and_up=0x7f060018;
        public static final int scale_message=0x7f060017;
        public static final int scale_setup=0x7f060024;
        public static final int set_up=0x7f060025;
        public static final int submit=0x7f06000f;
    }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">R.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>