<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../AdminCmd.html"> AdminCmd</a> >>92d6f599b5ae3f672e6d57a4d8883d9951f3b82a</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre> *
 */
public final class Utils {
<<<<<<< HEAD
	public static class SetTime implements Runnable {
		private final World w;
		private final Long time;

		/**
		 *
		 */
		public SetTime(final World w) {
			this.w = w;
			this.time = w.getTime();
		}

		/**
		 * @param w
		 * @param time
		 */
		public SetTime(final World w, final Long time) {
			this.w = w;
			this.time = time;
		}

		/*
		 * (non-Javadoc)
		 *
		 * @see java.lang.Runnable#run()
		 */
		@Override
		public void run() {
			long margin = (time - w.getFullTime()) % 24000;
			if (margin < 0) {
				margin += 24000;
			}
			final long newTime = w.getFullTime() + margin;
			final WorldServer world = ((CraftWorld) w).getHandle();
			ACPluginManager.scheduleSyncTask(new Runnable() {

				@Override
				public void run() {
					world.setTime(newTime);

				}
			});

			for (final Player p : getOnlinePlayers()) {
				if (p == null) {
					continue;
				}
				final CraftPlayer cp = (CraftPlayer) p;
				cp.getHandle().netServerHandler.sendPacket(new Packet4UpdateTime(cp.getHandle()
						.getPlayerTime()));
			}

		}

	}

=======
>>>>>>> b7fe5ceda3334bf7b599abc45bed823436604355
	public static OddItemBase oddItem = null;
	public static Consumer logBlock = null;
	public static boolean mChatPresent = false;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre> *
 */
public final class Utils {
	public static OddItemBase oddItem = null;
	public static Consumer logBlock = null;
	public static boolean mChatPresent = false;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Utils.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>			new PermChild("admincmd.immunityLvl." + i, PermissionDefault.FALSE);
			new PermChild("admincmd.maxItemAmount." + i, PermissionDefault.FALSE);
		}
<<<<<<< HEAD
		for (final String group : worker.getGroupList()) {
			permissionLinker.addPermChild("admincmd.respawn." + group);
		}
		permissionLinker.addPermChild("admincmd.respawn.admin");
=======
		permissionLinker.setMajorPerm(majorPerm);
>>>>>>> b7fe5ceda3334bf7b599abc45bed823436604355
	}

	@Override</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>			new PermChild("admincmd.immunityLvl." + i, PermissionDefault.FALSE);
			new PermChild("admincmd.maxItemAmount." + i, PermissionDefault.FALSE);
		}
		for (final String group : worker.getGroupList()) {
			permissionLinker.addPermChild("admincmd.respawn." + group);
		}
		permissionLinker.addPermChild("admincmd.respawn.admin");
		permissionLinker.setMajorPerm(majorPerm);

	}

	@Override</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">AdminCmd.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Concatenation</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">For statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	IMPORT_BAN_TXT("importBannedPlayersTXT", false, "If set to true, this will import any player which does not exist in the banned.yml, afterwards it will be set to false!"),
	SUPER_BLACKLIST("supBlacklist", false, "With this mode, the users that don't have the admincmd.spec.noblacklist can't pickup/drop/use any blacklisted items."),
	EDIT_SIGN("editSignRightClick", true, "When true, when you right click a sign, you'll be able to edit it. If you delete every lines, the sign will be deleted and droped."),
<<<<<<< HEAD
	LOG_SAME_IP("logSameIP", true, "When set to true all players joining from the same IP will be loged in the console and a message is sent to all players with the permission: admincmd.spec.ipbroadcast"),
	LISTER_ITEMS("nbItemsPerPageInList", 8, "How many items are displayed per page in banlist/mutelist etc ..."),
	IMPORT_ESSENTIALS("importFrom.essentials", true, "If set to true AdminCmd will look for Essential datas the next time the server starts, import them if they exist and deactivate this feature.");
=======
	LOG_SAME_IP("logSameIP", false, "When set to true all players joining from the same IP will be loged in the console and a message is sent to all players with the permission: admincmd.spec.ipbroadcast"),
	LISTER_ITEMS("nbItemsPerPageInList", 8, "How many items are displayed per page in banlist/mutelist etc ...");
>>>>>>> b7fe5ceda3334bf7b599abc45bed823436604355
	public final static String PREFIX = "ac_";
	private final String confVal;
	private final Object defaultVal;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	IMPORT_BAN_TXT("importBannedPlayersTXT", false, "If set to true, this will import any player which does not exist in the banned.yml, afterwards it will be set to false!"),
	SUPER_BLACKLIST("supBlacklist", false, "With this mode, the users that don't have the admincmd.spec.noblacklist can't pickup/drop/use any blacklisted items."),
	EDIT_SIGN("editSignRightClick", true, "When true, when you right click a sign, you'll be able to edit it. If you delete every lines, the sign will be deleted and droped."),
	LOG_SAME_IP("logSameIP", false, "When set to true all players joining from the same IP will be loged in the console and a message is sent to all players with the permission: admincmd.spec.ipbroadcast"),
	LISTER_ITEMS("nbItemsPerPageInList", 8, "How many items are displayed per page in banlist/mutelist etc ..."),
	IMPORT_ESSENTIALS("importFrom.essentials", true, "If set to true AdminCmd will look for Essential datas the next time the server starts, import them if they exist and deactivate this feature.");

	public final static String PREFIX = "ac_";
	private final String confVal;
	private final Object defaultVal;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ConfigEnum.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Enum value</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>