<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../jacoco-plugin.html"> jacoco-plugin</a> >>5ad4a1e6e9bf61131c19eb00632bc6eb6a84c6db</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>		}
		}
	    public IBundleCoverage create() throws IOException {
			loadExecutionData();
<<<<<<< HEAD
=======

			// Run the structure analyzer on a single class folder to build up
			// the coverage model. The process would be similar if your classes
			// were in a jar file. Typically you would create a bundle for each
			// class folder and each jar you want in your report. If you have
			// more than one bundle you will need to add a grouping node to your
			// report
			//final IBundleCoverage bundleCoverageFinal ;
>>>>>>> 872af9dcd0af4d73851e74e4b647981e770038c9
			this.bundleCoverage = analyzeStructure();
			return this.bundleCoverage;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		}
	    public IBundleCoverage create() throws IOException {
			loadExecutionData();
			this.bundleCoverage = analyzeStructure();
			return this.bundleCoverage;
		}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ModuleInfo.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import java.io.InputStream;
import java.util.ArrayList;

<<<<<<< HEAD
import org.jacoco.core.analysis.IBundleCoverage;
=======
import org.apache.commons.digester.Digester;
>>>>>>> 872af9dcd0af4d73851e74e4b647981e770038c9
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.analysis.IMethodCoverage;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import java.io.InputStream;
import java.util.ArrayList;

import org.jacoco.core.analysis.IBundleCoverage;
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.analysis.IMethodCoverage;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CoverageReport.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>          try {
        	  if (is.getBundleCoverage() !=null ) {
        		  setCoverage(this,is.getBundleCoverage());
<<<<<<< HEAD
        		  
=======
>>>>>>> 872af9dcd0af4d73851e74e4b647981e770038c9
        		  ArrayList<IPackageCoverage> packageList = new ArrayList<IPackageCoverage>(is.getBundleCoverage().getPackages());
        		  ArrayList<PackageReport> packageReportList = new ArrayList<PackageReport>();
        		  for (IPackageCoverage packageCov: packageList) {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>          try {
        	  if (is.getBundleCoverage() !=null ) {
        		  setCoverage(this,is.getBundleCoverage());
        		  
        		  ArrayList<IPackageCoverage> packageList = new ArrayList<IPackageCoverage>(is.getBundleCoverage().getPackages());
        		  ArrayList<PackageReport> packageReportList = new ArrayList<PackageReport>();
        		  for (IPackageCoverage packageCov: packageList) {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CoverageReport.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Blank</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>        			  packageReport.setParent(this);
        			  setCoverage(packageReport, packageCov);
        			  ArrayList<IClassCoverage> classList = new ArrayList<IClassCoverage>(packageCov.getClasses());
<<<<<<< HEAD
        			  ArrayList<ClassReport> classReportList = new ArrayList<ClassReport>();
=======
>>>>>>> 872af9dcd0af4d73851e74e4b647981e770038c9
        			  for (IClassCoverage classCov: classList) {
        				  ClassReport classReport = new ClassReport();
        				  classReport.setName(classCov.getName());</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>        			  packageReport.setParent(this);
        			  setCoverage(packageReport, packageCov);
        			  ArrayList<IClassCoverage> classList = new ArrayList<IClassCoverage>(packageCov.getClasses());
        			  ArrayList<ClassReport> classReportList = new ArrayList<ClassReport>();
        			  for (IClassCoverage classCov: classList) {
        				  ClassReport classReport = new ClassReport();
        				  classReport.setName(classCov.getName());</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CoverageReport.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>        				  classReport.setParent(packageReport);
            			  setCoverage(classReport, classCov);
            			  ArrayList<IMethodCoverage> methodList = new ArrayList<IMethodCoverage>(classCov.getMethods());
<<<<<<< HEAD
            			  ArrayList<MethodReport> methodReportList = new ArrayList<MethodReport>();
=======
>>>>>>> 872af9dcd0af4d73851e74e4b647981e770038c9
            			  for (IMethodCoverage methodCov: methodList) {
            				  MethodReport methodReport = new MethodReport();
            				  methodReport.setName(methodCov.getName());</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>        				  classReport.setParent(packageReport);
            			  setCoverage(classReport, classCov);
            			  ArrayList<IMethodCoverage> methodList = new ArrayList<IMethodCoverage>(classCov.getMethods());
            			  ArrayList<MethodReport> methodReportList = new ArrayList<MethodReport>();
            			  for (IMethodCoverage methodCov: methodList) {
            				  MethodReport methodReport = new MethodReport();
            				  methodReport.setName(methodCov.getName());</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CoverageReport.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>            				  MethodReport methodReport = new MethodReport();
            				  methodReport.setName(methodCov.getName());
            				  methodReport.setParent(classReport);
<<<<<<< HEAD
            				  methodReport.setCoverage(methodCov);
                			  //methodReport.sourceFilePath = action.getBuild().getRootDir().getPath()+"/jacoco/index.html";
                			  classReport.add(methodReport);
                			  methodReportList.add(methodReport);
            			  }
            			  classReport.reSetMaximumsMethod(methodReportList,methodList);
            			  packageReport.add(classReport);
            			  classReportList.add(classReport);
        			  }
        			  packageReport.reSetMaximumsClass(classReportList,classList);
        			  this.add(packageReport);
        			  packageReportList.add(packageReport);
=======
                			  setCoverage(methodReport, methodCov);
                			  classReport.add(methodReport);
            			  }
            			  packageReport.add(classReport);
        			  }
        			  this.add(packageReport);
>>>>>>> 872af9dcd0af4d73851e74e4b647981e770038c9
        		  }
        		  reSetMaximumsPackage(packageReportList,packageList);
        	  }</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>            				  MethodReport methodReport = new MethodReport();
            				  methodReport.setName(methodCov.getName());
            				  methodReport.setParent(classReport);
            				  methodReport.setCoverage(methodCov);
                			  //methodReport.sourceFilePath = action.getBuild().getRootDir().getPath()+"/jacoco/index.html";
                			  classReport.add(methodReport);
                			  methodReportList.add(methodReport);
            			  }
            			  classReport.reSetMaximumsMethod(methodReportList,methodList);
            			  packageReport.add(classReport);
            			  classReportList.add(classReport);
        			  }
        			  packageReport.reSetMaximumsClass(classReportList,classList);
        			  this.add(packageReport);
        			  packageReportList.add(packageReport);
        		  }
        		  reSetMaximumsPackage(packageReportList,packageList);
        	  }</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CoverageReport.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>        }
        setParent(null);
    }
<<<<<<< HEAD
    
    
    private void reSetMaximumsBundle(IBundleCoverage coverageCov) {
         if (maxMethod < coverageCov.getMethodCounter().getCoveredCount()) {
			 maxMethod = coverageCov.getMethodCounter().getCoveredCount();
		 }
		 if (maxLine < coverageCov.getLineCounter().getCoveredCount()) {
			 maxLine = coverageCov.getLineCounter().getCoveredCount();
		 }
		 if (maxComplexity < coverageCov.getComplexityCounter().getCoveredCount()) {
			 maxComplexity = coverageCov.getComplexityCounter().getCoveredCount();
		 }
		 if (maxInstruction < coverageCov.getInstructionCounter().getCoveredCount()) {
			 maxInstruction = coverageCov.getInstructionCounter().getCoveredCount();
		 }
		 if (maxBranch < coverageCov.getBranchCounter().getCoveredCount()) {
			 maxBranch = coverageCov.getBranchCounter().getCoveredCount();
		 }
		 if (maxClazz < coverageCov.getClassCounter().getCoveredCount()) {
			 maxClazz = coverageCov.getClassCounter().getCoveredCount();
		 }
	}

	private  void reSetMaximumsPackage(ArrayList<PackageReport> reportList,
    		ArrayList<IPackageCoverage> coverageList) {
    	 int maxClazz = 1;
    	 int maxMethod=1;
    	 int maxLine=1;
    	 int maxComplexity=1;
    	 int maxInstruction=1;
    	 int maxBranch=1;
    	 
    	 for (ICoverageNode coverageCov: coverageList) {
    		 
    		 if (maxMethod < coverageCov.getMethodCounter().getCoveredCount()) {
    			 maxMethod = coverageCov.getMethodCounter().getCoveredCount();
    		 }
    		 if (maxLine < coverageCov.getLineCounter().getCoveredCount()) {
    			 maxLine = coverageCov.getLineCounter().getCoveredCount();
    		 }
    		 if (maxComplexity < coverageCov.getComplexityCounter().getCoveredCount()) {
    			 maxComplexity = coverageCov.getComplexityCounter().getCoveredCount();
    		 }
    		 if (maxInstruction < coverageCov.getInstructionCounter().getCoveredCount()) {
    			 maxInstruction = coverageCov.getInstructionCounter().getCoveredCount();
    		 }
    		 if (maxBranch < coverageCov.getBranchCounter().getCoveredCount()) {
    			 maxBranch = coverageCov.getBranchCounter().getCoveredCount();
    		 }
    		 if (maxClazz < coverageCov.getClassCounter().getCoveredCount()) {
    			 maxClazz = coverageCov.getClassCounter().getCoveredCount();
    		 }
    	 }
    	 for (PackageReport report:  reportList) {
    		 report.setMaxClazz(maxClazz);
    		 report.setMaxBranch(maxBranch);
    		 report.setMaxMethod(maxMethod);
    		 report.setMaxLine(maxLine);
    		 report.setMaxComplexity(maxComplexity);
    		 report.setMaxInstruction(maxInstruction);
    	 }
    }
    

	private  < ReportType extends AggregatedReport > void setCoverage( ReportType reportToSet, ICoverageNode covReport) {
=======
    private  < ReportType extends AggregatedReport > void setCoverage( ReportType reportToSet, ICoverageNode covReport) {
>>>>>>> 872af9dcd0af4d73851e74e4b647981e770038c9
    	  Coverage tempCov = new Coverage();
		  tempCov.accumulate(covReport.getClassCounter().getMissedCount(), covReport.getClassCounter().getCoveredCount());
		  reportToSet.clazz = tempCov;</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>        }
        setParent(null);
    }
    
    
    private void reSetMaximumsBundle(IBundleCoverage coverageCov) {
         if (maxMethod < coverageCov.getMethodCounter().getCoveredCount()) {
			 maxMethod = coverageCov.getMethodCounter().getCoveredCount();
		 }
		 if (maxLine < coverageCov.getLineCounter().getCoveredCount()) {
			 maxLine = coverageCov.getLineCounter().getCoveredCount();
		 }
		 if (maxComplexity < coverageCov.getComplexityCounter().getCoveredCount()) {
			 maxComplexity = coverageCov.getComplexityCounter().getCoveredCount();
		 }
		 if (maxInstruction < coverageCov.getInstructionCounter().getCoveredCount()) {
			 maxInstruction = coverageCov.getInstructionCounter().getCoveredCount();
		 }
		 if (maxBranch < coverageCov.getBranchCounter().getCoveredCount()) {
			 maxBranch = coverageCov.getBranchCounter().getCoveredCount();
		 }
		 if (maxClazz < coverageCov.getClassCounter().getCoveredCount()) {
			 maxClazz = coverageCov.getClassCounter().getCoveredCount();
		 }
	}

	private  void reSetMaximumsPackage(ArrayList<PackageReport> reportList,
    		ArrayList<IPackageCoverage> coverageList) {
    	 int maxClazz = 1;
    	 int maxMethod=1;
    	 int maxLine=1;
    	 int maxComplexity=1;
    	 int maxInstruction=1;
    	 int maxBranch=1;
    	 
    	 for (ICoverageNode coverageCov: coverageList) {
    		 
    		 if (maxMethod < coverageCov.getMethodCounter().getCoveredCount()) {
    			 maxMethod = coverageCov.getMethodCounter().getCoveredCount();
    		 }
    		 if (maxLine < coverageCov.getLineCounter().getCoveredCount()) {
    			 maxLine = coverageCov.getLineCounter().getCoveredCount();
    		 }
    		 if (maxComplexity < coverageCov.getComplexityCounter().getCoveredCount()) {
    			 maxComplexity = coverageCov.getComplexityCounter().getCoveredCount();
    		 }
    		 if (maxInstruction < coverageCov.getInstructionCounter().getCoveredCount()) {
    			 maxInstruction = coverageCov.getInstructionCounter().getCoveredCount();
    		 }
    		 if (maxBranch < coverageCov.getBranchCounter().getCoveredCount()) {
    			 maxBranch = coverageCov.getBranchCounter().getCoveredCount();
    		 }
    		 if (maxClazz < coverageCov.getClassCounter().getCoveredCount()) {
    			 maxClazz = coverageCov.getClassCounter().getCoveredCount();
    		 }
    	 }
    	 for (PackageReport report:  reportList) {
    		 report.setMaxClazz(maxClazz);
    		 report.setMaxBranch(maxBranch);
    		 report.setMaxMethod(maxMethod);
    		 report.setMaxLine(maxLine);
    		 report.setMaxComplexity(maxComplexity);
    		 report.setMaxInstruction(maxInstruction);
    	 }
    }
    

	private  < ReportType extends AggregatedReport > void setCoverage( ReportType reportToSet, ICoverageNode covReport) {
    	  Coverage tempCov = new Coverage();
		  tempCov.accumulate(covReport.getClassCounter().getMissedCount(), covReport.getClassCounter().getCoveredCount());
		  reportToSet.clazz = tempCov;</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CoverageReport.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>		  tempCov.accumulate(covReport.getClassCounter().getMissedCount(), covReport.getClassCounter().getCoveredCount());
		  reportToSet.clazz = tempCov;
		  
<<<<<<< HEAD
		  tempCov = new Coverage();
		  tempCov.accumulate(covReport.getBranchCounter().getMissedCount(), covReport.getBranchCounter().getCoveredCount());
=======
		  //throw new RuntimeException(((Integer)covReport.getClassCounter().getMissedCount()).toString());
		  tempCov = new Coverage();
		  tempCov.accumulate(covReport.getBranchCounter().getMissedCount(), 20);
>>>>>>> 872af9dcd0af4d73851e74e4b647981e770038c9
		  reportToSet.branch = tempCov;
		  
		  tempCov = new Coverage();</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		  tempCov.accumulate(covReport.getClassCounter().getMissedCount(), covReport.getClassCounter().getCoveredCount());
		  reportToSet.clazz = tempCov;
		  
		  tempCov = new Coverage();
		  tempCov.accumulate(covReport.getBranchCounter().getMissedCount(), covReport.getBranchCounter().getCoveredCount());
		  reportToSet.branch = tempCov;
		  
		  tempCov = new Coverage();</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CoverageReport.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>