<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../AdminCmd.html"> AdminCmd</a> >>2ca50bc0eb255e06760d067bd1086008de186ca8</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
	/*
	 * (non-Javadoc)
<<<<<<< HEAD
	 *
	 * @see
	 * be.Balor.Manager.Commands.CoreCommand#permissionCheck(org.bukkit.command
	 * .CommandSender)
=======
	 * 
	 * @see be.Balor.Manager.Commands.CoreCommand#registerBukkitPerm()
>>>>>>> 3bcb8e40c880113c7f23f9de0f740690ebe18783
	 */
	@Override
	public void registerBukkitPerm() {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	/*
	 * (non-Javadoc)
	 *

	 * @see be.Balor.Manager.Commands.CoreCommand#registerBukkitPerm()
	 */
	@Override
	public void registerBukkitPerm() {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">TpToWarp.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>		}
		this.file = file;
		try {
	}

	/*
	 * (non-Javadoc)
	/**
	 * 
	 * <p>
<<<<<<< HEAD
package be.Balor.Tools.Configuration.File;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.Writer;

import org.bukkit.configuration.Configuration;
import org.bukkit.configuration.InvalidConfigurationException;

import be.Balor.Tools.Configuration.ExMemoryConfiguration;
import be.Balor.Tools.Debug.ACLogger;

import com.google.common.io.Files;

/**
 * This is a base class for all File based implementations of
 * {@link Configuration}
 */
public abstract class ExFileConfiguration extends ExMemoryConfiguration {
	protected File file;

	/**
	 * Creates an empty {@link ExFileConfiguration} with no default values.
	 */
	public ExFileConfiguration() {
		super();
	}

	/**
	 * Creates an empty {@link ExFileConfiguration} using the specified
	 * {@link Configuration} as a source for all default values.
	 *
	 * @param defaults
	 *            Default value provider
	 */
	public ExFileConfiguration(Configuration defaults) {
		super(defaults);
	}

	/**
	 * Compiles the header for this {@link ExFileConfiguration} and returns the
	 * result.
	 * <p>
	 * This will use the header from {@link #options()} ->
	 * {@link ExFileConfigurationOptions#header()}, respecting the rules of
	 * {@link ExFileConfigurationOptions#copyHeader()} if set.
	 *
	 * @return Compiled header
	 */
	protected abstract String buildHeader();

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (!(obj instanceof ExFileConfiguration))
			return false;
		final ExFileConfiguration other = (ExFileConfiguration) obj;
		if (file == null) {
			if (other.file != null)
				return false;
		} else if (!file.equals(other.file))
			return false;
		return true;
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((file == null) ? 0 : file.hashCode());
		return result;
	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified location.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given file.
	 * <p>
	 * If the file cannot be loaded for any reason, an exception will be thrown.
	 *
	 * @param file
	 *            File to load from.
	 * @throws FileNotFoundException
	 *             Thrown when the given file cannot be opened.
	 * @throws IOException
	 *             Thrown when the given file cannot be read.
	 * @throws InvalidConfigurationException
	 *             Thrown when the given file is not a valid Configuration.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void load(File file) throws FileNotFoundException, IOException,
			InvalidConfigurationException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}
		this.file = file;
		try {
			load(new FileInputStream(file));
		} catch (final IllegalArgumentException e) {
			ACLogger.severe("Problem with File : " + this.file);
			ACLogger.severe(e.getLocalizedMessage(), e);
		}

	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified stream.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given stream.
	 *
	 * @param stream
	 *            Stream to load from
	 * @throws IOException
	 *             Thrown when the given file cannot be read.
	 * @throws InvalidConfigurationException
	 *             Thrown when the given file is not a valid Configuration.
	 * @throws IllegalArgumentException
	 *             Thrown when stream is null.
	 */
			file.createNewFile();
	public void load(InputStream stream) throws IOException, InvalidConfigurationException {
		if (stream == null) {
			throw new IllegalArgumentException("Stream cannot be null");
		}

		final InputStreamReader reader = new InputStreamReader(stream, "UTF8");
		final StringBuilder builder = new StringBuilder();
		final BufferedReader input = new BufferedReader(reader);

		try {
			String line;

			while ((line = input.readLine()) != null) {
				builder.append(line);
				builder.append('\n');
			}
		} finally {
			input.close();
		}

		loadFromString(builder.toString());
	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified location.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given file.
	 * <p>
	 * If the file cannot be loaded for any reason, an exception will be thrown.
	 *
	 * @param file
	 *            File to load from.
	 * @throws FileNotFoundException
	 *             Thrown when the given file cannot be opened.
	 * @throws IOException
	 *             Thrown when the given file cannot be read.
	 * @throws InvalidConfigurationException
	 *             Thrown when the given file is not a valid Configuration.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void load(String file) throws FileNotFoundException, IOException,
			InvalidConfigurationException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}

		load(new File(file));
	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified string, as
	 * opposed to from file.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given string.
	 * <p>
	 * If the string is invalid in any way, an exception will be thrown.
	 *
	 * @param contents
	 *            Contents of a Configuration to load.
	 * @throws InvalidConfigurationException
	 *             Thrown if the specified string is invalid.
	 * @throws IllegalArgumentException
	 *             Thrown if contents is null.
	 */
	public abstract void loadFromString(String contents) throws InvalidConfigurationException;

	@Override
	public ExFileConfigurationOptions options() {
		if (options == null) {
			options = new ExFileConfigurationOptions(this);
		}

		return (ExFileConfigurationOptions) options;
	}

	/**
	 * Saves this {@link ExFileConfiguration} to the specified location.
	 * <p>
	 * If the file does not exist, it will be created. If already exists, it
	 * will be overwritten. If it cannot be overwritten or created, an exception
	 * will be thrown.
	 *
	 * @param file
	 *            File to save to.
	 * @throws IOException
	 *             Thrown when the given file cannot be written to for any
	 *             reason.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void save(File file) throws IOException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}

		Files.createParentDirs(file);
		if (!file.exists())

		final String data = saveToString();

		final Writer writer = new OutputStreamWriter(new FileOutputStream(file), "UTF-8");

		try {
			writer.write(data);
		} finally {
			writer.close();
		}
	}

	/**
	 * Saves this {@link ExFileConfiguration} to the specified location.
	 * <p>
	 * If the file does not exist, it will be created. If already exists, it
	 * will be overwritten. If it cannot be overwritten or created, an exception
	 * will be thrown.
	 *
	 * @param file
	 *            File to save to.
	 * @throws IOException
	 *             Thrown when the given file cannot be written to for any
	 *             reason.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void save(String file) throws IOException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}

		save(new File(file));
	}

	/**
	 * Saves this {@link ExFileConfiguration} to a string, and returns it.
	 *
	 * @return String containing this configuration.
	 */
	public abstract String saveToString();

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "ExFileConfiguration [file=" + file + "]";
	}
=======
package be.Balor.Tools.Configuration.File;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.Writer;

import org.bukkit.configuration.Configuration;
import org.bukkit.configuration.InvalidConfigurationException;

import be.Balor.Tools.Configuration.ExMemoryConfiguration;
import be.Balor.Tools.Debug.ACLogger;

import com.google.common.io.Files;

/**
 * This is a base class for all File based implementations of
 * {@link Configuration}
 */
public abstract class ExFileConfiguration extends ExMemoryConfiguration {
	protected File file;
	protected boolean corrupted = false;

	/**
	 * Creates an empty {@link ExFileConfiguration} with no default values.
	 */
	public ExFileConfiguration() {
		super();
	}

	/**
	 * Creates an empty {@link ExFileConfiguration} using the specified
	 * {@link Configuration} as a source for all default values.
	 * 
	 * @param defaults
	 *            Default value provider
	 */
	public ExFileConfiguration(Configuration defaults) {
		super(defaults);
	}

	/**
	 * Compiles the header for this {@link ExFileConfiguration} and returns the
	 * result.
	 * <p>
	 * This will use the header from {@link #options()} ->
	 * {@link ExFileConfigurationOptions#header()}, respecting the rules of
	 * {@link ExFileConfigurationOptions#copyHeader()} if set.
	 * 
	 * @return Compiled header
	 */
	protected abstract String buildHeader();

	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (!(obj instanceof ExFileConfiguration))
			return false;
		final ExFileConfiguration other = (ExFileConfiguration) obj;
		if (file == null) {
			if (other.file != null)
				return false;
		} else if (!file.equals(other.file))
			return false;
		return true;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((file == null) ? 0 : file.hashCode());
		return result;
	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified location.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given file.
	 * <p>
	 * If the file cannot be loaded for any reason, an exception will be thrown.
	 * 
	 * @param file
	 *            File to load from.
	 * @throws FileNotFoundException
	 *             Thrown when the given file cannot be opened.
	 * @throws IOException
	 *             Thrown when the given file cannot be read.
	 * @throws InvalidConfigurationException
	 *             Thrown when the given file is not a valid Configuration.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void load(File file) throws FileNotFoundException, IOException,
			InvalidConfigurationException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
			load(new FileInputStream(file));
		} catch (final IllegalArgumentException e) {
			ACLogger.severe("Problem with File : " + this.file);
			ACLogger.severe(e.getLocalizedMessage(), e);
		}

	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified stream.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given stream.
	 * 
	 * @param stream
	 *            Stream to load from
	 * @throws IOException
	 *             Thrown when the given file cannot be read.
	 * @throws InvalidConfigurationException
	 *             Thrown when the given file is not a valid Configuration.
	 * @throws IllegalArgumentException
	 *             Thrown when stream is null.
	 */
	public void load(InputStream stream) throws IOException, InvalidConfigurationException {
		if (stream == null) {
			throw new IllegalArgumentException("Stream cannot be null");
		}

		final InputStreamReader reader = new InputStreamReader(stream, "UTF8");
		final StringBuilder builder = new StringBuilder();
		final BufferedReader input = new BufferedReader(reader);

		try {
			String line;

			while ((line = input.readLine()) != null) {
				builder.append(line);
				builder.append('\n');
			}
		} finally {
			input.close();
		}

		loadFromString(builder.toString());
	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified location.
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given file.
	 * <p>
	 * If the file cannot be loaded for any reason, an exception will be thrown.
	 * 
	 * @param file
	 *            File to load from.
	 * @throws FileNotFoundException
	 *             Thrown when the given file cannot be opened.
	 * @throws IOException
	 *             Thrown when the given file cannot be read.
	 * @throws InvalidConfigurationException
	 *             Thrown when the given file is not a valid Configuration.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void load(String file) throws FileNotFoundException, IOException,
			InvalidConfigurationException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}

		load(new File(file));
	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified string, as
	 * opposed to from file.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given string.
	 * <p>
	 * If the string is invalid in any way, an exception will be thrown.
	 * 
	 * @param contents
	 *            Contents of a Configuration to load.
	 * @throws InvalidConfigurationException
	 *             Thrown if the specified string is invalid.
	 * @throws IllegalArgumentException
	 *             Thrown if contents is null.
	 */
	public abstract void loadFromString(String contents) throws InvalidConfigurationException;

	@Override
	public ExFileConfigurationOptions options() {
		if (options == null) {
			options = new ExFileConfigurationOptions(this);
		}

		return (ExFileConfigurationOptions) options;
	 * Saves this {@link ExFileConfiguration} to the specified location.
	 * <p>
	 * If the file does not exist, it will be created. If already exists, it
	 * will be overwritten. If it cannot be overwritten or created, an exception
	 * will be thrown.
	 * 
	 * @param file
	 *            File to save to.
	 * @throws IOException
	 *             Thrown when the given file cannot be written to for any
	 *             reason.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void save(File file) throws IOException {
		if(corrupted)
			return;
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}
		if (file.getParentFile() != null && !file.getParentFile().exists())
			Files.createParentDirs(file);
		if (!file.exists())
			file.createNewFile();

		final String data = saveToString();

		final Writer writer = new OutputStreamWriter(new FileOutputStream(file), "UTF-8");

		try {
			writer.write(data);
		} finally {
			writer.close();
		}
	}

	/**
	 * Saves this {@link ExFileConfiguration} to the specified location.
	 * <p>
	 * If the file does not exist, it will be created. If already exists, it
	 * will be overwritten. If it cannot be overwritten or created, an exception
	 * will be thrown.
	 * 
	 * @param file
	 *            File to save to.
	 * @throws IOException
	 *             Thrown when the given file cannot be written to for any
	 *             reason.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void save(String file) throws IOException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}

		save(new File(file));
	}

	/**
	 * Saves this {@link ExFileConfiguration} to a string, and returns it.
	 * 
	 * @return String containing this configuration.
	 */
	public abstract String saveToString();

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "ExFileConfiguration [file=" + file + "]";
	}
>>>>>>> 3bcb8e40c880113c7f23f9de0f740690ebe18783
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
	/**
	 * @throws IOException
package be.Balor.Tools.Configuration.File;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.Writer;

import org.bukkit.configuration.Configuration;
import org.bukkit.configuration.InvalidConfigurationException;

import be.Balor.Tools.Configuration.ExMemoryConfiguration;
import be.Balor.Tools.Debug.ACLogger;

import com.google.common.io.Files;

/**
 * This is a base class for all File based implementations of
 * {@link Configuration}
 */
public abstract class ExFileConfiguration extends ExMemoryConfiguration {
	protected File file;
	protected boolean corrupted = false;

	/**
	 * Creates an empty {@link ExFileConfiguration} with no default values.
	 */
	public ExFileConfiguration() {
		super();
	}
	 * Creates an empty {@link ExFileConfiguration} using the specified
	 * {@link Configuration} as a source for all default values.
	 *
	 * @param defaults
	 *            Default value provider
	 */
	public ExFileConfiguration(Configuration defaults) {
		super(defaults);
	}

	/**
	 * Compiles the header for this {@link ExFileConfiguration} and returns the
	 * result.
	 * <p>
	 * This will use the header from {@link #options()} ->
	 * {@link ExFileConfigurationOptions#header()}, respecting the rules of
	 * {@link ExFileConfigurationOptions#copyHeader()} if set.
	 *
	 * @return Compiled header
	 */
	protected abstract String buildHeader();

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (!(obj instanceof ExFileConfiguration))
			return false;
		final ExFileConfiguration other = (ExFileConfiguration) obj;
		if (file == null) {
			if (other.file != null)
				return false;
		} else if (!file.equals(other.file))
			return false;
		return true;
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((file == null) ? 0 : file.hashCode());
		return result;
	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified location.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given file.
	 * <p>
	 * If the file cannot be loaded for any reason, an exception will be thrown.
	 *
	 * @param file
	 *            File to load from.
	 * @throws FileNotFoundException
	 *             Thrown when the given file cannot be opened.
	 *             Thrown when the given file cannot be read.
	 * @throws InvalidConfigurationException
	 *             Thrown when the given file is not a valid Configuration.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void load(File file) throws FileNotFoundException, IOException,
			InvalidConfigurationException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}
		this.file = file;
		try {
			load(new FileInputStream(file));
		} catch (final IllegalArgumentException e) {
			ACLogger.severe("Problem with File : " + this.file);
			ACLogger.severe(e.getLocalizedMessage(), e);
		}

	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified stream.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given stream.
	 *
	 * @param stream
	 *            Stream to load from
	 * @throws IOException
	 *             Thrown when the given file cannot be read.
	 * @throws InvalidConfigurationException
	 *             Thrown when the given file is not a valid Configuration.
	 * @throws IllegalArgumentException
	 *             Thrown when stream is null.
	 */
	public void load(InputStream stream) throws IOException, InvalidConfigurationException {
		if (stream == null) {
			throw new IllegalArgumentException("Stream cannot be null");
		}

		final InputStreamReader reader = new InputStreamReader(stream, "UTF8");
		final StringBuilder builder = new StringBuilder();
		final BufferedReader input = new BufferedReader(reader);

		try {
			String line;

			while ((line = input.readLine()) != null) {
				builder.append(line);
				builder.append('\n');
			}
		} finally {
			input.close();
		}

		loadFromString(builder.toString());
	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified location.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given file.
	 * <p>
	 * If the file cannot be loaded for any reason, an exception will be thrown.
	 *
	 * @param file
	 *            File to load from.
	 * @throws FileNotFoundException
	 *             Thrown when the given file cannot be opened.
	 * @throws IOException
	 *             Thrown when the given file cannot be read.
	 * @throws InvalidConfigurationException
	 *             Thrown when the given file is not a valid Configuration.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void load(String file) throws FileNotFoundException, IOException,
			InvalidConfigurationException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}

		load(new File(file));
	}

	/**
	 * Loads this {@link ExFileConfiguration} from the specified string, as
	 * opposed to from file.
	 * <p>
	 * All the values contained within this configuration will be removed,
	 * leaving only settings and defaults, and the new values will be loaded
	 * from the given string.
	 * <p>
	 * If the string is invalid in any way, an exception will be thrown.
	 *
	 * @param contents
	 *            Contents of a Configuration to load.
	 * @throws InvalidConfigurationException
	 *             Thrown if the specified string is invalid.
	 * @throws IllegalArgumentException
	 *             Thrown if contents is null.
	 */
	public abstract void loadFromString(String contents) throws InvalidConfigurationException;

	@Override
	public ExFileConfigurationOptions options() {
		if (options == null) {
			options = new ExFileConfigurationOptions(this);
		}

		return (ExFileConfigurationOptions) options;
	}

	/**
	 * Saves this {@link ExFileConfiguration} to the specified location.
	 * <p>
	 * If the file does not exist, it will be created. If already exists, it
	 * will be overwritten. If it cannot be overwritten or created, an exception
	 * will be thrown.
	 *
	 * @param file
	 *            File to save to.
	 * @throws IOException
	 *             Thrown when the given file cannot be written to for any
	 *             reason.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void save(File file) throws IOException {
		if(corrupted)
			return;
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}
		if (file.getParentFile() != null && !file.getParentFile().exists())
			Files.createParentDirs(file);
		if (!file.exists())
			file.createNewFile();

		final String data = saveToString();

		final Writer writer = new OutputStreamWriter(new FileOutputStream(file), "UTF-8");

		try {
			writer.write(data);
		} finally {
			writer.close();
		}
	}

	/**
	 * Saves this {@link ExFileConfiguration} to the specified location.
	 * <p>
	 * If the file does not exist, it will be created. If already exists, it
	 * will be overwritten. If it cannot be overwritten or created, an exception
	 * will be thrown.
	 *
	 * @param file
	 *            File to save to.
	 * @throws IOException
	 *             Thrown when the given file cannot be written to for any
	 *             reason.
	 * @throws IllegalArgumentException
	 *             Thrown when file is null.
	 */
	public void save(String file) throws IOException {
		if (file == null) {
			throw new IllegalArgumentException("File cannot be null");
		}

		save(new File(file));
	}

	/**
	 * Saves this {@link ExFileConfiguration} to a string, and returns it.
	 *
	 * @return String containing this configuration.
	 */
	public abstract String saveToString();

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "ExFileConfiguration [file=" + file + "]";
	}
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ExFileConfiguration.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method interface</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>