<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../nuxeo-features.html"> nuxeo-features</a> >>0b49785b9997cb2dbd7c303faa21653d316f0779</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>        }
        return sm.getProviderName(this);
    }
<<<<<<< HEAD
    
    /* (non-Javadoc)
     * @see org.nuxeo.ecm.spaces.api.SpaceProvider#getAllSpaces(org.nuxeo.ecm.core.api.CoreSession)
     */
    final public List<Space> getAllSpaces(CoreSession session) {
        try {
            List<Space> list = getAll(session);
            if (list == null) {
                return new ArrayList<Space>();
            } else {
                return list;
            }
        } catch (Exception e) {
            return new ArrayList<Space>();
        }
    }
=======

    public static String getColumnId(int n) {
        return COLUMN_ID_PREFIX + (n + 1);
    }

>>>>>>> a069a9dd1d68a3b5d60c808fd874b279ba083f2e
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>        }
        return sm.getProviderName(this);
    }

        return COLUMN_ID_PREFIX + (n + 1);
    /* (non-Javadoc)
    }

}
     * @see org.nuxeo.ecm.spaces.api.SpaceProvider#getAllSpaces(org.nuxeo.ecm.core.api.CoreSession)
     */
    final public List<Space> getAllSpaces(CoreSession session) {
        try {
            List<Space> list = getAll(session);
            if (list == null) {
                return new ArrayList<Space>();
            } else {
                return list;
            }
        } catch (Exception e) {
            return new ArrayList<Space>();
        }
    }

    public static String getColumnId(int n) {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">AbstractSpaceProvider.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Concatenation</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>