<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../jOOQ.html"> jOOQ</a> >>508011461045652698f31af9242be8924cb3d81d</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>            final String name = column.getQualifiedOutputName();

            out.tab(1).javadoc("Setter for <code>%s</code>. %s", name, comment);
<<<<<<< HEAD
            out.tab(1).overrideIf(generateInterfaces() && !generateImmutablePojos());
            out.tab(1).println("public void %s(%s value) {", setter, type);
=======
            out.tab(1).overrideIf(generateInterfaces());
            out.tab(1).println("public %s %s(%s value) {", setterReturnType, setter, type);
>>>>>>> a91df2a29cd7e2fcc7179ead782a11b0f69ef11c
            out.tab(2).println("setValue(%s, value);", i);
            if (fluentSetters())
                out.tab(2).println("return this;");</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>            final String name = column.getQualifiedOutputName();

            out.tab(1).javadoc("Setter for <code>%s</code>. %s", name, comment);
            out.tab(1).overrideIf(generateInterfaces() && !generateImmutablePojos());
            out.tab(1).println("public %s %s(%s value) {", setterReturnType, setter, type);
            out.tab(2).println("setValue(%s, value);", i);
            if (fluentSetters())
                out.tab(2).println("return this;");</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">JavaGenerator.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>            final String type = getJavaType((column).getType());
            final String name = column.getQualifiedOutputName();

<<<<<<< HEAD
            if (!generateImmutablePojos()) {
                out.tab(1).javadoc("Setter for <code>%s</code>. %s", name, comment);
                out.tab(1).println("public void %s(%s value);", setter, type);
            }
=======
            out.tab(1).javadoc("Setter for <code>%s</code>. %s", name, comment);
            out.tab(1).println("public %s %s(%s value);", setterReturnType, setter, type);
>>>>>>> a91df2a29cd7e2fcc7179ead782a11b0f69ef11c

            out.tab(1).javadoc("Getter for <code>%s</code>. %s", name, comment);
            printColumnJPAAnnotation(out, column);</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>            final String type = getJavaType((column).getType());
            final String name = column.getQualifiedOutputName();

            if (!generateImmutablePojos()) {
                out.tab(1).javadoc("Setter for <code>%s</code>. %s", name, comment);
                out.tab(1).println("public %s %s(%s value);", setterReturnType, setter, type);
            }

            out.tab(1).javadoc("Getter for <code>%s</code>. %s", name, comment);
            printColumnJPAAnnotation(out, column);</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">JavaGenerator.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">If statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>