<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../blog.html"> blog</a> >>c9b90b04504fe5b0176a851c36b16bc574b89961</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>/* The following code was generated by JFlex 1.4.3 on 2/12/13 9:41 AM */

<<<<<<< HEAD
/**
 * Copyright (c) 2005, 2012 Regents of the University of California
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.  
 *
 * * Neither the name of the University of California, Berkeley nor
 *   the names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior 
 *   written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 
/**
 * Using JFlex-1.4.3
 * @author leili
 */ 
package blog.parse;
import java_cup.runtime.*;

=======
/**
 * Copyright (c) 2005, 2012 Regents of the University of California
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.  
 *
 * * Neither the name of the University of California, Berkeley nor
 *   the names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior 
 *   written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 
/**
 * Using JFlex-1.4.3
 * @author leili
 */ 
package blog.parse;
import java_cup.runtime.*;

>>>>>>> dfed00a9c4354c3f4323950cea3e4e059208e064

/**
 * This class is a scanner generated by </pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/* The following code was generated by JFlex 1.4.3 on 2/12/13 9:41 AM */

/**
 * Copyright (c) 2005, 2012 Regents of the University of California
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * * Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.  
 *
 * * Neither the name of the University of California, Berkeley nor
 *   the names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior 
 *   written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 
/**
 * Using JFlex-1.4.3
 * @author leili
 */ 
package blog.parse;
import java_cup.runtime.*;


/**
 * This class is a scanner generated by </pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">BLOGLexer.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
		return t;
	}

<<<<<<< HEAD
  ArgSpec transExpr(SymbolExpr e) {
    Term t = new SymbolTerm(e.name.toString());
    t.setLocation(e.line);
    return t;
  }

  ArgSpec transExpr(FuncCallExpr e) {
    List<ArgSpec> args = transExprList(e.args, true);
    List<Type> argTypes = new ArrayList<Type>();
    for (ArgSpec as : args) {
      // argTypes.add(as.get)
      // to add type for this argspec
    }

    Term t = new FuncAppTerm(e.func.toString(), args.toArray(new ArgSpec[args
        .size()]));
    t.setLocation(e.line);
    return t;
  }

  ArgSpec transExpr(ListInitExpr e) {
    List<ArgSpec> values = transExprList(e.values, false);
    // modified by leili, no need to do translation now, will do later
    // if (e.type instanceof ArrayTy) {
    // Type arrType = getType(e.type);
    // String baseType = arrType.getName();
    // baseType = baseType.substring(baseType.indexOf('_') + 1,
    // baseType.lastIndexOf('_'));
    //
    // if (baseType.equals("NaturalNum") || baseType.equals("Real")) {
    // return new MatrixSpec(values);
    // }
    // return new ListSpec(values, arrType);
    // } else {
    return new ListSpec(values, getType(e.type));
    // }
  }

  MapSpec transExpr(MapInitExpr e) {
    List<ArgSpec> probKeys = new ArrayList<ArgSpec>();
    List<Object> probs = new ArrayList<Object>();
    ExprTupleList mapExprs = e.values;
    while (mapExprs != null) {
      probKeys.add((ArgSpec) transExpr(mapExprs.from));
      probs.add(transExpr(mapExprs.to));
      mapExprs = mapExprs.next;
    }
    MapSpec m = new MapSpec(probKeys, probs);
    return m;
  }

  Formula transExpr(QuantifiedFormulaExpr e) {
    Object quantExpr = transExpr(e.formula);
    if (!(quantExpr instanceof Formula)) {
      return null;
    }
    Formula quantFormula = (Formula) quantExpr;
    Type quantType = getType(e.type);

    if (e.quantifier == QuantifiedFormulaExpr.FORALL) {
      return new UniversalFormula(e.var.toString(), quantType, quantFormula);
    } else if (e.quantifier == QuantifiedFormulaExpr.EXISTS) {
      return new ExistentialFormula(e.var.toString(), quantType, quantFormula);
    } else {
      return null;
    }
  }

  /**
   * combine clauses from if
   * 
   * @param test
   * @param value
   * @param clauses
   */
  void combineFormula(Formula test, Object value, List<Clause> clauses) {
    if (value instanceof Clause) {
      Clause c = (Clause) value;
      clauses.add(addTestConditionToClause(test, c));
    } else if (value instanceof List<?>) {
      for (Object v : ((List<?>) value)) {
        Clause c = (Clause) v;
        clauses.add(addTestConditionToClause(test, c));
      }
    } else {
      // should be ArgSpec
      clauses.add(new Clause(test, EqualsCPD.class, Collections
          .<ArgSpec> emptyList(), Collections.singletonList((ArgSpec) value)));
    }
  }

  private Clause addTestConditionToClause(Formula test, Clause c) {
    Formula old = c.getCond();
    Formula ne = createConjunction(test, old);
    c.setCond(ne);
    return c;
  }

  private Formula createConjunction(Formula c1, Formula c2) {
    if (c2 == TrueFormula.TRUE)
      return c1;
    if (c1 == TrueFormula.TRUE)
      return c2;
    return new ConjFormula(c1, c2);
  }

  /**
   * combine clauses from else
   * 
   * @param value
   * @param clauses
   */

  void combineFormula(Object value, List<Clause> clauses) {
    if (value instanceof Clause) {
      clauses.add((Clause) value);
    } else if (value instanceof List<?>) {
      clauses.addAll((List<Clause>) value);
    } else {
      // should be ArgSpec
      clauses.add(new Clause(TrueFormula.TRUE, EqualsCPD.class, Collections
          .<ArgSpec> emptyList(), Collections.singletonList((ArgSpec) value)));
    }
  }

  List<Clause> transExpr(IfExpr e) {
    ArrayList<Clause> clauses = new ArrayList<Clause>();
    Formula test = TrueFormula.TRUE;

    // TODO: write a test for the SymbolTerm case to exclude non-Boolean
    // variables/functions
    Object cond = transExpr(e.test);
    if (cond instanceof Formula) {
      test = (Formula) cond;
    } else if (cond instanceof Term) {
      test = new EqualityFormula((Term) cond,
          BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
    } else {
      error(e.test.line, e.test.col,
          "Cannot use non-Boolean value as predicate for if clause");
      System.exit(1);
    }

    Object thenClause = transExpr(e.thenclause);
    combineFormula(test, thenClause, clauses);
    if (e.elseclause != null) {
      Object elseClause = transExpr(e.elseclause);
      combineFormula(elseClause, clauses);
    }
    return clauses;
  }

  ArgSpec transExpr(BooleanExpr e) {
    Term t = new FuncAppTerm(BuiltInFunctions.getLiteral(
        String.valueOf(e.value), BuiltInTypes.BOOLEAN, e.value));
    t.setLocation(e.line);
    return t;
  }

  ArgSpec transExpr(IntExpr e) {
    Term t = new FuncAppTerm(BuiltInFunctions.getLiteral(
        String.valueOf(e.value), BuiltInTypes.INTEGER, e.value));
    t.setLocation(e.line);
    return t;
  }
=======
	ArgSpec transExpr(SymbolExpr e) {
		Term t = new SymbolTerm(e.name.toString());
		t.setLocation(e.line);
		return t;
	}

	ArgSpec transExpr(FuncCallExpr e) {
		List<ArgSpec> args = transExprList(e.args, true);
		List<Type> argTypes = new ArrayList<Type>();
		for (ArgSpec as : args) {
			// argTypes.add(as.get)
			// to add type for this argspec
		}

		Term t = new FuncAppTerm(e.func.toString(), args.toArray(new ArgSpec[args
				.size()]));
		t.setLocation(e.line);
		return t;
	}

	ArgSpec transExpr(ListInitExpr e) {
		List<ArgSpec> values = transExprList(e.values, false);
		// modified by leili, no need to do translation now, will do later
		// if (e.type instanceof ArrayTy) {
		// Type arrType = getType(e.type);
		// String baseType = arrType.getName();
		// baseType = baseType.substring(baseType.indexOf('_') + 1,
		// baseType.lastIndexOf('_'));
		//
		// if (baseType.equals("NaturalNum") || baseType.equals("Real")) {
		// return new MatrixSpec(values);
		// }
		// return new ListSpec(values, arrType);
		// } else {
		return new ListSpec(values, getType(e.type));
		// }
	}
	MapSpec transExpr(MapInitExpr e) {
		List<ArgSpec> probKeys = new ArrayList<ArgSpec>();
		List<Object> probs = new ArrayList<Object>();
		ExprTupleList mapExprs = e.values;
		while (mapExprs != null) {
			probKeys.add((ArgSpec) transExpr(mapExprs.from));
			probs.add(transExpr(mapExprs.to));
			mapExprs = mapExprs.next;
		}
		MapSpec m = new MapSpec(probKeys, probs);
		return m;
	}

	Formula transExpr(QuantifiedFormulaExpr e) {
		Object quantExpr = transExpr(e.formula);
		if (!(quantExpr instanceof Formula)) {
			return null;
		}
		Formula quantFormula = (Formula) quantExpr;
		Type quantType = getType(e.type);

		if (e.quantifier == QuantifiedFormulaExpr.FORALL) {
			return new UniversalFormula(e.var.toString(), quantType, quantFormula);
		} else if (e.quantifier == QuantifiedFormulaExpr.EXISTS) {
			return new ExistentialFormula(e.var.toString(), quantType, quantFormula);
		} else {
			return null;
		}
	}

	/**
	 * combine clauses from if
	 * 
	 * @param test
	 * @param value
	 * @param clauses
	 */
	void combineFormula(Formula test, Object value, List<Clause> clauses) {
		if (value instanceof Clause) {
			Clause c = (Clause) value;
			clauses.add(addTestConditionToClause(test, c));
		} else if (value instanceof List<?>) {
			for (Object v : ((List<?>) value)) {
				Clause c = (Clause) v;
				clauses.add(addTestConditionToClause(test, c));
			}
		} else {
			// should be ArgSpec
			clauses.add(new Clause(test, EqualsCPD.class, Collections
					.<ArgSpec> emptyList(), Collections.singletonList((ArgSpec) value)));
		}
	}

	private Clause addTestConditionToClause(Formula test, Clause c) {
		Formula old = c.getCond();
		Formula ne = createConjunction(test, old);
		c.setCond(ne);
		return c;
	}

	private Formula createConjunction(Formula c1, Formula c2) {
		if (c2 == TrueFormula.TRUE)
			return c1;
		if (c1 == TrueFormula.TRUE)
			return c2;
		return new ConjFormula(c1, c2);
	}

	/**
	 * combine clauses from else
	 * 
	 * @param value
	 * @param clauses
	 */

	void combineFormula(Object value, List<Clause> clauses) {
		if (value instanceof Clause) {
			clauses.add((Clause) value);
		} else if (value instanceof List<?>) {
			clauses.addAll((List<Clause>) value);
		} else {
			// should be ArgSpec
			clauses.add(new Clause(TrueFormula.TRUE, EqualsCPD.class, Collections
					.<ArgSpec> emptyList(), Collections.singletonList((ArgSpec) value)));
		}
	}

	List<Clause> transExpr(IfExpr e) {
		ArrayList<Clause> clauses = new ArrayList<Clause>();
		Formula test = TrueFormula.TRUE;

		// TODO: write a test for the SymbolTerm case to exclude non-Boolean
		// variables/functions
		Object cond = transExpr(e.test);
		if (cond instanceof Formula) {
			test = (Formula) cond;
		} else if (cond instanceof Term) {
			test = new EqualityFormula((Term) cond,
					BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
		} else {
			error(e.test.line, e.test.col,
					"Cannot use non-Boolean value as predicate for if clause");
			System.exit(1);
		}

		Object thenClause = transExpr(e.thenclause);
		combineFormula(test, thenClause, clauses);
		if (e.elseclause != null) {
			Object elseClause = transExpr(e.elseclause);
			combineFormula(elseClause, clauses);
		}
		return clauses;
	}

	ArgSpec transExpr(BooleanExpr e) {
		Term t = new FuncAppTerm(BuiltInFunctions.getLiteral(
				String.valueOf(e.value), BuiltInTypes.BOOLEAN, e.value));
		t.setLocation(e.line);
		return t;
	}
>>>>>>> dfed00a9c4354c3f4323950cea3e4e059208e064


	ArgSpec transExpr(StringExpr e) {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		return t;
	}

  ArgSpec transExpr(FuncCallExpr e) {
    List<ArgSpec> args = transExprList(e.args, true);
    List<Type> argTypes = new ArrayList<Type>();
    for (ArgSpec as : args) {
      // argTypes.add(as.get)
      // to add type for this argspec
    }

    Term t = new FuncAppTerm(e.func.toString(), args.toArray(new ArgSpec[args
        .size()]));
    t.setLocation(e.line);
    return t;
  }

  ArgSpec transExpr(ListInitExpr e) {
    List<ArgSpec> values = transExprList(e.values, false);
    // modified by leili, no need to do translation now, will do later
    // if (e.type instanceof ArrayTy) {
    // Type arrType = getType(e.type);
    // String baseType = arrType.getName();
    // baseType = baseType.substring(baseType.indexOf('_') + 1,
    // baseType.lastIndexOf('_'));
    //
    // if (baseType.equals("NaturalNum") || baseType.equals("Real")) {
    // return new MatrixSpec(values);
    // }
    // return new ListSpec(values, arrType);
    // } else {
    return new ListSpec(values, getType(e.type));
    // }
  }

  MapSpec transExpr(MapInitExpr e) {
    List<ArgSpec> probKeys = new ArrayList<ArgSpec>();
    List<Object> probs = new ArrayList<Object>();
    ExprTupleList mapExprs = e.values;
    while (mapExprs != null) {
      probKeys.add((ArgSpec) transExpr(mapExprs.from));
      probs.add(transExpr(mapExprs.to));
      mapExprs = mapExprs.next;
    }
    MapSpec m = new MapSpec(probKeys, probs);
    return m;
  }

  Formula transExpr(QuantifiedFormulaExpr e) {
    Object quantExpr = transExpr(e.formula);
    if (!(quantExpr instanceof Formula)) {
      return null;
    }
    Formula quantFormula = (Formula) quantExpr;
    Type quantType = getType(e.type);

    if (e.quantifier == QuantifiedFormulaExpr.FORALL) {
      return new UniversalFormula(e.var.toString(), quantType, quantFormula);
    } else if (e.quantifier == QuantifiedFormulaExpr.EXISTS) {
      return new ExistentialFormula(e.var.toString(), quantType, quantFormula);
    } else {
      return null;
    }
  }

  /**
   * combine clauses from if
   * 
   * @param test
   * @param value
   * @param clauses
   */
  void combineFormula(Formula test, Object value, List<Clause> clauses) {
    if (value instanceof Clause) {
      Clause c = (Clause) value;
      clauses.add(addTestConditionToClause(test, c));
    } else if (value instanceof List<?>) {
      for (Object v : ((List<?>) value)) {
        Clause c = (Clause) v;
        clauses.add(addTestConditionToClause(test, c));
      }
    } else {
      // should be ArgSpec
      clauses.add(new Clause(test, EqualsCPD.class, Collections
          .<ArgSpec> emptyList(), Collections.singletonList((ArgSpec) value)));
    }
  }

  private Clause addTestConditionToClause(Formula test, Clause c) {
    Formula old = c.getCond();
    Formula ne = createConjunction(test, old);
    c.setCond(ne);
    return c;
  }

  private Formula createConjunction(Formula c1, Formula c2) {
    if (c2 == TrueFormula.TRUE)
      return c1;
    if (c1 == TrueFormula.TRUE)
      return c2;
    return new ConjFormula(c1, c2);
  }

  /**
   * combine clauses from else
   * 
   * @param value
   * @param clauses
   */

  void combineFormula(Object value, List<Clause> clauses) {
    if (value instanceof Clause) {
      clauses.add((Clause) value);
    } else if (value instanceof List<?>) {
      clauses.addAll((List<Clause>) value);
    } else {
      // should be ArgSpec
      clauses.add(new Clause(TrueFormula.TRUE, EqualsCPD.class, Collections
          .<ArgSpec> emptyList(), Collections.singletonList((ArgSpec) value)));
    }
  }

  List<Clause> transExpr(IfExpr e) {
    ArrayList<Clause> clauses = new ArrayList<Clause>();
    Formula test = TrueFormula.TRUE;

    // TODO: write a test for the SymbolTerm case to exclude non-Boolean
    // variables/functions
    Object cond = transExpr(e.test);
    if (cond instanceof Formula) {
      test = (Formula) cond;
    } else if (cond instanceof Term) {
      test = new EqualityFormula((Term) cond,
          BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
    } else {
      error(e.test.line, e.test.col,
          "Cannot use non-Boolean value as predicate for if clause");
      System.exit(1);
    }

    Object thenClause = transExpr(e.thenclause);
    combineFormula(test, thenClause, clauses);
    if (e.elseclause != null) {
      Object elseClause = transExpr(e.elseclause);
      combineFormula(elseClause, clauses);
    }
    return clauses;
  }

  ArgSpec transExpr(BooleanExpr e) {
    Term t = new FuncAppTerm(BuiltInFunctions.getLiteral(
        String.valueOf(e.value), BuiltInTypes.BOOLEAN, e.value));
    t.setLocation(e.line);
    return t;
  }

  ArgSpec transExpr(IntExpr e) {
    Term t = new FuncAppTerm(BuiltInFunctions.getLiteral(
        String.valueOf(e.value), BuiltInTypes.INTEGER, e.value));
    t.setLocation(e.line);
    return t;
  }


	ArgSpec transExpr(StringExpr e) {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Semant.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>		}
		return new ExplicitSetSpec(terms);
	}
<<<<<<< HEAD

=======
>>>>>>> dfed00a9c4354c3f4323950cea3e4e059208e064

	ImplicitSetSpec transExpr(ImplicitSetExpr e) {
		Type typ = getNameType(e.typ);</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		}
		return new ExplicitSetSpec(terms);
	}

	ImplicitSetSpec transExpr(ImplicitSetExpr e) {
		Type typ = getNameType(e.typ);</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Semant.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Blank</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>			Object tuple = transExpr(e.setTuple.head);
			if (tuple instanceof Term) {
				tupleTerms.add((Term) tuple);
<<<<<<< HEAD
=======
			} else {
				error(e.cond.line, e.cond.col,
							"Invalid expression as term in tuple set: term (number, string, boolean, or function call) expected");
			}
			e.setTuple = e.setTuple.next;
		}
		
		// TODO: TRANSLATE THE VARIABLE LIST AND TYPES
		while (e.enumVars != null) {
			Object varType = this.getType(e.enumVars.typ);
			Object varName = e.enumVars.var.toString();
			if (varType instanceof Type && varName instanceof String) {
				varTypes.add((Type) varType);
				varNames.add((String) varName);
			} else {
				error(e.cond.line, e.cond.col,
							"Invalid expression as logical variable in implicit set: logical variable expected");
			}
			e.enumVars = e.enumVars.next;
		}
		
		if (e.cond != null) {
			Object c = transExpr(e.cond);
			if (c instanceof Formula) {
				cond = (Formula) c;
			} else {
				error(e.cond.line, e.cond.col,
							"Invalid expression as condition in implicit set: formula(boolean valued expression) expected");
			}
		}
		return new TupleSetSpec(tupleTerms, varTypes, varNames, cond);
	}

	/**
	 * number expression translated to CardinalitySpec
	 * 
	 * @param e
	 * @return
	 */
	CardinalitySpec transExpr(NumberExpr e) {
		Object r = transExpr(e.values);
		if (r instanceof ImplicitSetSpec) {
			return new CardinalitySpec((ImplicitSetSpec) r);
		} else {
			error(e.line, e.col, "Number expression expecting implicit set");
		}
		return null;
	}

	Object transExpr(OpExpr e) {
		Object left = null, right = null;
		Term term;
		if (e.left != null) {
			left = transExpr(e.left);
		}
		if (e.right != null) {
			right = transExpr(e.right);
		}
		String funcname = null;

		switch (e.oper) {
		case OpExpr.PLUS:
			funcname = BuiltInFunctions.PLUS_NAME;
			break;
		case OpExpr.MINUS:
			funcname = BuiltInFunctions.MINUS_NAME;
			break;
		case OpExpr.MULT:
			funcname = BuiltInFunctions.MULT_NAME;
			break;
		case OpExpr.DIV:
			funcname = BuiltInFunctions.DIV_NAME;
			break;
		case OpExpr.MOD:
			funcname = BuiltInFunctions.MOD_NAME;
			break;
		case OpExpr.POWER:
			funcname = BuiltInFunctions.POWER_NAME;
			break;
		case OpExpr.EQ:
			return new EqualityFormula((Term) left, (Term) right);
		case OpExpr.NEQ:
			return new NegFormula(new EqualityFormula((Term) left, (Term) right));
		case OpExpr.LT:
			return new ComparisonFormula((Term) left, (Term) right,
					ComparisonFormula.Operator.LT);
		case OpExpr.LEQ:
			return new ComparisonFormula((Term) left, (Term) right,
					ComparisonFormula.Operator.LEQ);
		case OpExpr.GT:
			return new ComparisonFormula((Term) left, (Term) right,
					ComparisonFormula.Operator.GT);
		case OpExpr.GEQ:
			return new ComparisonFormula((Term) left, (Term) right,
					ComparisonFormula.Operator.GEQ);
		case OpExpr.AND:
			if (left instanceof Term) {
				left = new EqualityFormula((Term) left,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			if (right instanceof Term) {
				right = new EqualityFormula((Term) right,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			return new ConjFormula((Formula) left, (Formula) right);
		case OpExpr.OR:
			if (left instanceof Term) {
				left = new EqualityFormula((Term) left,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			if (right instanceof Term) {
				right = new EqualityFormula((Term) right,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			return new DisjFormula((Formula) left, (Formula) right);
		case OpExpr.IMPLY:
			if (left instanceof Term) {
				left = new EqualityFormula((Term) left,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			if (right instanceof Term) {
				right = new EqualityFormula((Term) right,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			return new ImplicFormula((Formula) left, (Formula) right);
		case OpExpr.NOT:
			return new NegFormula((Formula) right);
		case OpExpr.SUB:
			Function func;
			if (left instanceof SymbolTerm) {
				if (e.right instanceof IntExpr) {
					String objectname = ((SymbolTerm) left).getName() + '['
							+ ((IntExpr) e.right).value + ']';
					Function object = getFunction(objectname, Collections.EMPTY_LIST);
					if (object != null)
						return new FuncAppTerm(object);
				}
				Object symbolMapping = model
						.getFuncsWithName(((SymbolTerm) left).getName()).iterator().next();
				if (((Function) symbolMapping).getRetType().getName()
						.equals("Array_Real_1")) {
					func = (Function) BuiltInFunctions.getFuncsWithName(
							BuiltInFunctions.SUB_VEC_NAME).get(0);
				} else {
					func = (Function) BuiltInFunctions.getFuncsWithName(
							BuiltInFunctions.SUB_MAT_NAME).get(0);
				}
>>>>>>> dfed00a9c4354c3f4323950cea3e4e059208e064
			} else {
				error(e.cond.line, e.cond.col,
							"Invalid expression as term in tuple set: term (number, string, boolean, or function call) expected");</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		switch (e.oper) {
		case OpExpr.PLUS:
		case OpExpr.GEQ:
			Object tuple = transExpr(e.setTuple.head);
			if (tuple instanceof Term) {
				tupleTerms.add((Term) tuple);
			} else {
				error(e.cond.line, e.cond.col,
							"Invalid expression as term in tuple set: term (number, string, boolean, or function call) expected");
			}
			e.setTuple = e.setTuple.next;
		}
		
		// TODO: TRANSLATE THE VARIABLE LIST AND TYPES
		while (e.enumVars != null) {
			Object varType = this.getType(e.enumVars.typ);
			Object varName = e.enumVars.var.toString();
			if (varType instanceof Type && varName instanceof String) {
				varTypes.add((Type) varType);
				varNames.add((String) varName);
			} else {
				error(e.cond.line, e.cond.col,
							"Invalid expression as logical variable in implicit set: logical variable expected");
			}
			e.enumVars = e.enumVars.next;
		}
		
		if (e.cond != null) {
			Object c = transExpr(e.cond);
			if (c instanceof Formula) {
				cond = (Formula) c;
			} else {
				error(e.cond.line, e.cond.col,
							"Invalid expression as condition in implicit set: formula(boolean valued expression) expected");
			}
		}
		return new TupleSetSpec(tupleTerms, varTypes, varNames, cond);
	}

	/**
	 * number expression translated to CardinalitySpec
	 * 
	 * @param e
	 * @return
	 */
	CardinalitySpec transExpr(NumberExpr e) {
		Object r = transExpr(e.values);
		if (r instanceof ImplicitSetSpec) {
			return new CardinalitySpec((ImplicitSetSpec) r);
		} else {
			error(e.line, e.col, "Number expression expecting implicit set");
		}
		return null;
	}

	Object transExpr(OpExpr e) {
		Object left = null, right = null;
		Term term;
		if (e.left != null) {
			left = transExpr(e.left);
		}
		if (e.right != null) {
			right = transExpr(e.right);
		}
		String funcname = null;

			funcname = BuiltInFunctions.PLUS_NAME;
			break;
		case OpExpr.MINUS:
			funcname = BuiltInFunctions.MINUS_NAME;
			break;
		case OpExpr.MULT:
			funcname = BuiltInFunctions.MULT_NAME;
			break;
		case OpExpr.DIV:
			funcname = BuiltInFunctions.DIV_NAME;
			break;
		case OpExpr.MOD:
			funcname = BuiltInFunctions.MOD_NAME;
			break;
		case OpExpr.POWER:
			funcname = BuiltInFunctions.POWER_NAME;
			break;
		case OpExpr.EQ:
			return new EqualityFormula((Term) left, (Term) right);
		case OpExpr.NEQ:
			return new NegFormula(new EqualityFormula((Term) left, (Term) right));
		case OpExpr.LT:
			return new ComparisonFormula((Term) left, (Term) right,
					ComparisonFormula.Operator.LT);
		case OpExpr.LEQ:
			return new ComparisonFormula((Term) left, (Term) right,
					ComparisonFormula.Operator.LEQ);
		case OpExpr.GT:
			return new ComparisonFormula((Term) left, (Term) right,
					ComparisonFormula.Operator.GT);
			return new ComparisonFormula((Term) left, (Term) right,
					ComparisonFormula.Operator.GEQ);
		case OpExpr.AND:
			if (left instanceof Term) {
				left = new EqualityFormula((Term) left,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			if (right instanceof Term) {
				right = new EqualityFormula((Term) right,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			return new ConjFormula((Formula) left, (Formula) right);
		case OpExpr.OR:
			if (left instanceof Term) {
				left = new EqualityFormula((Term) left,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			if (right instanceof Term) {
				right = new EqualityFormula((Term) right,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			return new DisjFormula((Formula) left, (Formula) right);
		case OpExpr.IMPLY:
			if (left instanceof Term) {
				left = new EqualityFormula((Term) left,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			if (right instanceof Term) {
				right = new EqualityFormula((Term) right,
						BuiltInTypes.BOOLEAN.getCanonicalTerm(true));
			}
			return new ImplicFormula((Formula) left, (Formula) right);
		case OpExpr.NOT:
			return new NegFormula((Formula) right);
		case OpExpr.SUB:
			Function func;
			if (left instanceof SymbolTerm) {
				if (e.right instanceof IntExpr) {
					String objectname = ((SymbolTerm) left).getName() + '['
							+ ((IntExpr) e.right).value + ']';
					Function object = getFunction(objectname, Collections.EMPTY_LIST);
					if (object != null)
						return new FuncAppTerm(object);
				}
				Object symbolMapping = model
						.getFuncsWithName(((SymbolTerm) left).getName()).iterator().next();
				if (((Function) symbolMapping).getRetType().getName()
						.equals("Array_Real_1")) {
					func = (Function) BuiltInFunctions.getFuncsWithName(
							BuiltInFunctions.SUB_VEC_NAME).get(0);
				} else {
					func = (Function) BuiltInFunctions.getFuncsWithName(
							BuiltInFunctions.SUB_MAT_NAME).get(0);
				}
			} else {
				error(e.cond.line, e.cond.col,
							"Invalid expression as term in tuple set: term (number, string, boolean, or function call) expected");</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">Semant.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Break statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Case statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> If statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Return statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Switch statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> While statement</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>