<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../bagheera.html"> bagheera</a> >>b3d78823ad1a38ae43d846aee9aa592d216fa44f</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre> */
public class ElasticSearchIndexQueueStore implements MapStore<Long, String>, MapLoaderLifecycleSupport {

<<<<<<< HEAD
	private static final Logger LOG = Logger.getLogger(ElasticSearchIndexQueueStore.class);

	private HTablePool pool;
	private HBaseTableDao table;
	private ElasticSearchDao es;
	private String QUEUE_NAME;
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * com.hazelcast.core.MapLoaderLifecycleSupport#init(com.hazelcast.core.
	 * HazelcastInstance, java.util.Properties, java.lang.String)
	 */
	public void init(HazelcastInstance hazelcastInstance, Properties properties, String mapName) {
		Configuration conf = HBaseConfiguration.create();
		for (String name : properties.stringPropertyNames()) {
			if (name.startsWith("hbase.") || name.startsWith("hadoop.") || name.startsWith("zookeeper.")) {
				conf.set(name, properties.getProperty(name));
			}
		}

		int hbasePoolSize = Integer.parseInt(properties.getProperty("hazelcast.hbase.pool.size", "10"));
		QUEUE_NAME = properties.getProperty("hazelcast.queue.name", "tasks");
    String tableName = properties.getProperty("hazelcast.hbase.table", "default");
		String family = properties.getProperty("hazelcast.hbase.column.family", "data");
		String columnQualifier = properties.getProperty("hazelcast.hbase.column.qualifier");
		String qualifier = columnQualifier == null ? "" : columnQualifier;

		pool = new HTablePool(conf, hbasePoolSize);
		table = new HBaseTableDao(pool, tableName, family, qualifier);

		String indexName = properties.getProperty("hazelcast.elasticsearch.index", "default");
		String typeName = properties.getProperty("hazelcast.elasticsearch.type.name", "data");
		es = new ElasticSearchDao(NodeClientSingleton.getInstance().getClient(), indexName, typeName);
	}

	@Override
	public String load(Long arg0) {
		return null;
	}

	@Override
	public Map<Long, String> loadAll(Collection<Long> arg0) {
		return null;
	}

	@Override
	public Set<Long> loadAllKeys() {
		return null;
	}
	}

	@Override

	@Override
	public void destroy() {
		if (pool != null) {
			pool.closeTablePool(table.getTableName());
		}
	}

	@Override
	public void delete(Long arg0) {
	}

	@Override
	public void deleteAll(Collection<Long> arg0) {
	public void store(Long queueId, String valueId) {
		LOG.info("received something in queue for store: " + queueId + "\tValue: " + valueId);
		Map<String, String> idDataPair = new HashMap<String, String>();
		if (StringUtils.isNotBlank(valueId)) {
			String json = table.get(valueId);
			if (StringUtils.isNotBlank(json)) {
				if (LOG.isDebugEnabled()) {
					LOG.debug("id: " + valueId + "json: " + json);
				}
				idDataPair.put(valueId, json);
			} else {
				LOG.error("No data for id:" + valueId);
			}
		}
		LOG.debug("Trying to index single document inside ElasticSearch");
		if (idDataPair.size() > 0) {
			if (es.indexBulkDocument(idDataPair)) {
				LOG.debug("success indexing jsons inside ES, total count: " + idDataPair.size());
			}
		} else {
			LOG.debug("nothing to index");
		}

	}

	@Override
	public void storeAll(Map<Long, String> pairs) {
		LOG.debug("QMS: received something in queue for storeAll:" + pairs.size());
		Map<String, String> idDataPair = new HashMap<String, String>();
		for (Map.Entry<Long, String> pair : pairs.entrySet()) {
			LOG.debug("Hazelcast key: " + pair.getKey() + " value: " + pair.getValue());
			if (StringUtils.isNotBlank(pair.getValue())) {
				// lets fetch the item from hbase
				String json = table.get(pair.getValue());
				if (StringUtils.isNotBlank(json)) {
					if (LOG.isDebugEnabled()) {
						LOG.debug("id: " + pair.getValue() + "json: " + json);
					}
					idDataPair.put(pair.getValue(), json);
				} else {
					LOG.error("No data for id:" + pair.getValue());
				}
			}
      if (Hazelcast.getQueue(QUEUE_NAME).remove(pair.getValue())) {
        LOG.debug("successfully removed item from queue:\t" + QUEUE_NAME + "\t" + pair.getValue());
      } else {
        LOG.error("error removing item from queue:\t" + QUEUE_NAME + "\t" + pair.getValue());
      }
      
			
		}
		

		LOG.debug("Trying to index some docs inside ElasticSearch");
		if (idDataPair.size() > 0) {
			if (es.indexBulkDocument(idDataPair)) {
				LOG.debug("success indexing jsons inside ES, total count: " + pairs.size());
			}
		} else {
			LOG.debug("nothing to index");
		}
	}
=======
    private static final Logger LOG = Logger.getLogger(ElasticSearchIndexQueueStore.class);

    private HTablePool pool;
    private HBaseTableDao table;
    private ElasticSearchDao es;

    /*
     * (non-Javadoc)
     * 
     * @see
     * com.hazelcast.core.MapLoaderLifecycleSupport#init(com.hazelcast.core.
     * HazelcastInstance, java.util.Properties, java.lang.String)
     */
    public void init(HazelcastInstance hazelcastInstance, Properties properties, String mapName) {
        Configuration conf = HBaseConfiguration.create();
        for (String name : properties.stringPropertyNames()) {
            if (name.startsWith("hbase.") || name.startsWith("hadoop.") || name.startsWith("zookeeper.")) {
                conf.set(name, properties.getProperty(name));
            }
        }

        int hbasePoolSize = Integer.parseInt(properties.getProperty("hazelcast.hbase.pool.size", "10"));
        String tableName = properties.getProperty("hazelcast.hbase.table", "default");
        String family = properties.getProperty("hazelcast.hbase.column.family", "data");
        String columnQualifier = properties.getProperty("hazelcast.hbase.column.qualifier");
        String qualifier = columnQualifier == null ? "" : columnQualifier;

        pool = new HTablePool(conf, hbasePoolSize);
        table = new HBaseTableDao(pool, tableName, family, qualifier);

        String indexName = properties.getProperty("hazelcast.elasticsearch.index", "default");
        String typeName = properties.getProperty("hazelcast.elasticsearch.type.name", "data");
        es = new ElasticSearchDao(NodeClientSingleton.getInstance().getClient(), indexName, typeName);
    }

    @Override
    public String load(Long arg0) {
        return null;
    }

    @Override
    public Map<Long, String> loadAll(Collection<Long> arg0) {
        return null;
    }

    @Override
    public Set<Long> loadAllKeys() {
        return null;
    }

    @Override
    public void destroy() {
        if (pool != null) {
            pool.closeTablePool(table.getTableName());
        }
    }

    @Override
    public void delete(Long arg0) {
    }

    @Override
    public void deleteAll(Collection<Long> arg0) {
    }

    @Override
    public void store(Long queueId, String valueId) {
        LOG.info("received something in queue for store: " + queueId + "\tValue: " + valueId);
        Map<String, String> idDataPair = new HashMap<String, String>();
        if (StringUtils.isNotBlank(valueId)) {
            String json = table.get(valueId);
            if (StringUtils.isNotBlank(json)) {
                if (LOG.isDebugEnabled()) {
                    LOG.debug("id: " + valueId + "json: " + json);
                }
                idDataPair.put(valueId, json);
            } else {
                LOG.error("No data for id:" + valueId);
            }
        }
        LOG.debug("Trying to index single document inside ElasticSearch");
        if (idDataPair.size() > 0) {
            if (es.indexBulkDocument(idDataPair)) {
                LOG.debug("success indexing jsons inside ES, total count: " + idDataPair.size());
            }
        } else {
            LOG.debug("nothing to index");
        }

    }

    @Override
    public void storeAll(Map<Long, String> pairs) {
        LOG.debug("QMS: received something in queue for storeAll:" + pairs.size());
        Map<String, String> idDataPair = new HashMap<String, String>();

        for (Map.Entry<Long, String> pair : pairs.entrySet()) {
            LOG.debug("Hazelcast key: " + pair.getKey() + " value: " + pair.getValue());
            if (StringUtils.isNotBlank(pair.getValue())) {
                // lets fetch the item from hbase
                String json = table.get(pair.getValue());
                if (StringUtils.isNotBlank(json)) {
                    if (LOG.isDebugEnabled()) {
                        LOG.debug("id: " + pair.getValue() + "json: " + json);
                    }
                    idDataPair.put(pair.getValue(), json);
                } else {
                    LOG.error("No data for id:" + pair.getValue());
                }
            }
        }

        LOG.debug("Trying to index some docs inside ElasticSearch");
        if (idDataPair.size() > 0) {
            if (es.indexBulkDocument(idDataPair)) {
                LOG.debug("success indexing jsons inside ES, total count: " + pairs.size());
            }
        } else {
            LOG.debug("nothing to index");
        }
    }
>>>>>>> c1c3e015134229f86de6fef80111414d78e4a7a8

}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>public class ElasticSearchIndexQueueStore implements MapStore<Long, String>, MapLoaderLifecycleSupport {

	private static final Logger LOG = Logger.getLogger(ElasticSearchIndexQueueStore.class);

	private HTablePool pool;
	private HBaseTableDao table;
	private ElasticSearchDao es;
	private String QUEUE_NAME;
	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * com.hazelcast.core.MapLoaderLifecycleSupport#init(com.hazelcast.core.
	 * HazelcastInstance, java.util.Properties, java.lang.String)
	 */
	public void init(HazelcastInstance hazelcastInstance, Properties properties, String mapName) {
		Configuration conf = HBaseConfiguration.create();
		for (String name : properties.stringPropertyNames()) {
			if (name.startsWith("hbase.") || name.startsWith("hadoop.") || name.startsWith("zookeeper.")) {
				conf.set(name, properties.getProperty(name));
			}
		}

		int hbasePoolSize = Integer.parseInt(properties.getProperty("hazelcast.hbase.pool.size", "10"));
		QUEUE_NAME = properties.getProperty("hazelcast.queue.name", "tasks");
    String tableName = properties.getProperty("hazelcast.hbase.table", "default");
		String family = properties.getProperty("hazelcast.hbase.column.family", "data");
		String columnQualifier = properties.getProperty("hazelcast.hbase.column.qualifier");
		String qualifier = columnQualifier == null ? "" : columnQualifier;

		pool = new HTablePool(conf, hbasePoolSize);
		table = new HBaseTableDao(pool, tableName, family, qualifier);

		String indexName = properties.getProperty("hazelcast.elasticsearch.index", "default");
		String typeName = properties.getProperty("hazelcast.elasticsearch.type.name", "data");
		es = new ElasticSearchDao(NodeClientSingleton.getInstance().getClient(), indexName, typeName);
	}

	@Override
	public String load(Long arg0) {
		return null;
	}

	@Override
	public Map<Long, String> loadAll(Collection<Long> arg0) {
		return null;
	}

	@Override
	public Set<Long> loadAllKeys() {
		return null;
	}

	@Override
	public void destroy() {
		if (pool != null) {
			pool.closeTablePool(table.getTableName());
		}
	}

	@Override
	public void delete(Long arg0) {
	}

	@Override
	public void deleteAll(Collection<Long> arg0) {
	}

	@Override
	public void store(Long queueId, String valueId) {
		LOG.info("received something in queue for store: " + queueId + "\tValue: " + valueId);
		Map<String, String> idDataPair = new HashMap<String, String>();
		if (StringUtils.isNotBlank(valueId)) {
			String json = table.get(valueId);
			if (StringUtils.isNotBlank(json)) {
				if (LOG.isDebugEnabled()) {
					LOG.debug("id: " + valueId + "json: " + json);
				}
				idDataPair.put(valueId, json);
			} else {
				LOG.error("No data for id:" + valueId);
			}
		}
		LOG.debug("Trying to index single document inside ElasticSearch");
		if (idDataPair.size() > 0) {
			if (es.indexBulkDocument(idDataPair)) {
				LOG.debug("success indexing jsons inside ES, total count: " + idDataPair.size());
			}
		} else {
			LOG.debug("nothing to index");
		}

	}

	@Override
	public void storeAll(Map<Long, String> pairs) {
		LOG.debug("QMS: received something in queue for storeAll:" + pairs.size());
		Map<String, String> idDataPair = new HashMap<String, String>();
		for (Map.Entry<Long, String> pair : pairs.entrySet()) {
			LOG.debug("Hazelcast key: " + pair.getKey() + " value: " + pair.getValue());
			if (StringUtils.isNotBlank(pair.getValue())) {
				// lets fetch the item from hbase
				String json = table.get(pair.getValue());
				if (StringUtils.isNotBlank(json)) {
					if (LOG.isDebugEnabled()) {
						LOG.debug("id: " + pair.getValue() + "json: " + json);
					}
					idDataPair.put(pair.getValue(), json);
				} else {
					LOG.error("No data for id:" + pair.getValue());
				}
			}
      if (Hazelcast.getQueue(QUEUE_NAME).remove(pair.getValue())) {
        LOG.debug("successfully removed item from queue:\t" + QUEUE_NAME + "\t" + pair.getValue());
      } else {
        LOG.error("error removing item from queue:\t" + QUEUE_NAME + "\t" + pair.getValue());
      }
      
			
		}
		

		LOG.debug("Trying to index some docs inside ElasticSearch");
		if (idDataPair.size() > 0) {
			if (es.indexBulkDocument(idDataPair)) {
				LOG.debug("success indexing jsons inside ES, total count: " + pairs.size());
			}
		} else {
			LOG.debug("nothing to index");
		}
	}

}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">ElasticSearchIndexQueueStore.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>