<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../ecf.html"> ecf</a> >>2e0e2203403e69889d0280882245d1dc42b6d299</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>		fixture = IDFactory.getDefault();
		assertNotNull(fixture);
	}
<<<<<<< HEAD
=======

	/*
	 * (non-Javadoc)
	 * 
	 * @see junit.framework.TestCase#tearDown()
	 */
	protected void tearDown() throws Exception {
		super.tearDown();
		fixture = null;
		assertNull(fixture);
	}

	public void testIDFactoryGetNamespaces() {
		List namespaces = fixture.getNamespaces();
		assertNotNull(namespaces);
		assertTrue(namespaces.size() > 0);
	}

	public void testIDFactoryGetStringIDNamespaceByName() {
		Namespace namespace = fixture.getNamespaceByName(StringID.class
				.getName());
		assertNotNull(namespace);
	}

	public void testIDFactoryGetGUIDIDNamespaceByName() {
		Namespace namespace = fixture.getNamespaceByName(GUID.class.getName());
		assertNotNull(namespace);
	}

	public void testIDFactoryGetLongIDNamespaceByName() {
		Namespace namespace = fixture
				.getNamespaceByName(LongID.class.getName());
		assertNotNull(namespace);
	}

	public void testIDFactoryAddNamespace() {
		Namespace namespace = createNamespace();
		int currentSize = fixture.getNamespaces().size();
		Namespace ns = fixture.addNamespace(namespace);
		assertNull(ns);
		assertTrue(fixture.getNamespaces().size() == (currentSize + 1));
		fixture.removeNamespace(namespace);
	}

	public void testIDFactoryRemoveNamespace() {
		Namespace namespace = fixture.getNamespaceByName(StringID.class
				.getName());
		int currentSize = fixture.getNamespaces().size();
		Namespace removed = fixture.removeNamespace(namespace);
		assertNotNull(removed);
		assertTrue(fixture.getNamespaces().size() == (currentSize - 1));
		// Put it back
		fixture.addNamespace(removed);
	}
>>>>>>> 1f73367b9c6f3413154d926982608a21b7edc409
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>		fixture = IDFactory.getDefault();
		assertNotNull(fixture);
	}
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">IDFactoryTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>