<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../open-tracking-tools.html"> open-tracking-tools</a> >>57aab984a9bc0b1d7dbc334450f05b7b976cd92e</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>        ObjectUtil.cloneSmart(this.modelCovariance);
    return clone;
  }
<<<<<<< HEAD
  
  /**
   * Create "stable" initial covariance prior w.r.t. the limiting
   * distribution.
   */
  protected TruncatedRoadGaussian createStablePrior() {
=======

  @Override
  public SvdMultivariateGaussian createInitialLearnedObject() {
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0
    final Matrix subM =
        MatrixFactory.getDefault().copyArray(
            new double[][] {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>        ObjectUtil.cloneSmart(this.modelCovariance);
    return clone;
  }

  @Override
  public SvdMultivariateGaussian createInitialLearnedObject() {
    final Matrix subM =
        MatrixFactory.getDefault().copyArray(
            new double[][] {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">TruncatedRoadKalmanFilter.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
  public void
      measure(MultivariateGaussian belief, Vector observation) {
<<<<<<< HEAD
    
    measure_old(belief, observation);
    
    final SvdMatrix covar = new SvdMatrix(belief.getCovariance());
    final AbstractSingularValueDecomposition svd =
        covar.getSvd();
    if (belief.getInputDimensionality() == 2) {
      svd.getS().setElement(1, 1, 0d);
=======

    Preconditions.checkArgument(StatisticsUtil
        .isPosSemiDefinite(belief.getCovariance()));
    final Matrix F = this.model.getC();

    AbstractSingularValueDecomposition svdR;
    if (belief instanceof SvdMultivariateGaussian) {
      svdR =
          ((SvdMultivariateGaussian) belief).getCovariance().getSvd();
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0
    } else {
      svd.getS().setElement(1, 1, 0d);
      svd.getS().setElement(2, 2, 0d);</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
  public void
      measure(MultivariateGaussian belief, Vector observation) {
    
    measure_old(belief, observation);
    
    final SvdMatrix covar = new SvdMatrix(belief.getCovariance());
    final AbstractSingularValueDecomposition svd =
        covar.getSvd();
    if (belief.getInputDimensionality() == 2) {
      svd.getS().setElement(1, 1, 0d);
    } else {
      svd.getS().setElement(1, 1, 0d);
      svd.getS().setElement(2, 2, 0d);</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">TruncatedRoadKalmanFilter.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">If statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>//          SingularValueDecompositionMTJ
//              .create(belief.getCovariance());
//    }
<<<<<<< HEAD
//
//    final Matrix NvInv =
//        StatisticsUtil.diagonalInverse(
//            StatisticsUtil.getDiagonalSqrt(this.measurementCovariance
//                .getSvd().getS(), 1e-7), 1e-7).times(
//            this.measurementCovariance.getSvd().getU().transpose());
//    final Matrix NvFU = NvInv.times(F).times(svdR.getU());
//    final Matrix SRinv =
//        StatisticsUtil.diagonalInverse(
//            StatisticsUtil.getDiagonalSqrt(svdR.getS(), 1e-7), 1e-7);
//    final int nN2 = NvFU.getNumRows() + SRinv.getNumRows();
//    final int nM2 = SRinv.getNumColumns();
//    final Matrix M2 =
//        MatrixFactory.getDefault().createMatrix(nN2, nM2);
//    M2.setSubMatrix(0, 0, NvFU);
//    M2.setSubMatrix(NvFU.getNumRows(), 0, SRinv);
//
//    final AbstractSingularValueDecomposition svdM2 =
//        SingularValueDecompositionMTJ.create(M2);
//    final Matrix S =
//        MatrixFactory.getDefault().createMatrix(
//            svdM2.getS().getNumColumns(),
//            svdM2.getS().getNumColumns());
//    for (int i = 0; i < Math.min(svdM2.getS().getNumColumns(), svdM2
//        .getS().getNumRows()); i++) {
//      final double sVal = svdM2.getS().getElement(i, i);
//      final double sValInvSq = 1d / (sVal * sVal);
//      if (sValInvSq > 1e-7) {
//        S.setElement(i, i, sValInvSq);
//      }
//    }
//    final Matrix UcNew =
//        svdR.getU().times(svdM2.getVtranspose().transpose());
//    final AbstractSingularValueDecomposition svdCnew =
//        new SimpleSingularValueDecomposition(UcNew, S,
//            UcNew.transpose());
//
//    Preconditions.checkArgument(StatisticsUtil
//        .isPosSemiDefinite(UcNew.times(S).times(UcNew.transpose())));
//
//    final SvdMatrix Q =
//        StatisticsUtil.symmetricSvdAdd(
//            (SvdMatrix) belief.getCovariance(),
//            this.measurementCovariance, F);
//    final Matrix Qinv =
//        Q.getSvd()
//            .getU()
//            .times(
//                StatisticsUtil.diagonalInverse(Q.getSvd().getS(),
//                    1e-7)).times(Q.getSvd().getU().transpose());
//    Preconditions.checkArgument(StatisticsUtil
//        .isPosSemiDefinite(Qinv));
//    final Vector e = observation.minus(F.times(belief.getMean()));
//
//    final Matrix A =
//        belief.getCovariance().times(F.transpose()).times(Qinv);
////    /*
////     * Note: for exact location/velocity correlation, the velocity
////     * term(s) in A should be <= 1/30. 
////     * DEBUG REMOVE
////     */
////    if (A.getNumColumns() == 1 && A.getElement(1, 0) > 1d / 30d) {
////      System.out.println("amplifying velocity noise!");
////    }
//
//    final Vector postMean = belief.getMean().plus(A.times(e));
//
//
//    belief.setMean(postMean);
//    if (belief instanceof AdjMultivariateGaussian) {
//      ((AdjMultivariateGaussian) belief).getCovariance().setSvd(
//          svdCnew);
//    } else {
//      belief.setCovariance(svdCnew.getU().times(svdCnew.getS())
//          .times(svdCnew.getVtranspose()));
//    }
  }
  
  public void measure_old(MultivariateGaussian belief, Vector observation) {
    
    final Matrix F = this.model.getC();
    final Vector a = belief.getMean();
    final Matrix R = belief.getCovariance();
    final Matrix Q2 =
        F.times(R).times(F.transpose())
            .plus(this.getMeasurementCovariance());
    /*
     * This is the source of one major improvement:
     * uses the solve routine for a positive definite matrix
     */
    final UpperSPDDenseMatrix Qspd =
        new UpperSPDDenseMatrix(
            ((AbstractMTJMatrix) Q2).getInternalMatrix(), false);
    final no.uib.cipr.matrix.Matrix CRt =
        ((AbstractMTJMatrix) F.times(R.transpose()))
            .getInternalMatrix();

    final DenseMatrix Amtj =
        new DenseMatrix(Qspd.numRows(), CRt.numColumns());
    Qspd.transSolve(CRt, Amtj);

    final DenseMatrix AtQt =
        new DenseMatrix(Amtj.numColumns(), Qspd.numRows());
    Amtj.transABmult(Qspd, AtQt);

    final DenseMatrix AtQtAMtj =
        new DenseMatrix(AtQt.numRows(), Amtj.numColumns());
    AtQt.mult(Amtj, AtQtAMtj);

    final Matrix AtQtA =
        ((DenseMatrixFactoryMTJ) MatrixFactory.getDenseDefault())
            .createWrapper(AtQtAMtj);

    final DenseVector e2 =
        new DenseVector(
            ((gov.sandia.cognition.math.matrix.mtj.DenseVector) observation
                .minus(F.times(a))).getArray(), false);

    final DenseVector AteMtj = new DenseVector(Amtj.numColumns());
    Amtj.transMult(e2, AteMtj);
    final Vector Ate =
        ((DenseVectorFactoryMTJ) VectorFactory.getDenseDefault())
            .createWrapper(AteMtj);

    final Matrix CC = R.minus(AtQtA);
    final Vector m = a.plus(Ate);

    belief.setCovariance(CC);
    belief.setMean(m);
=======

    final Vector postMean = belief.getMean().plus(A.times(e));

    //      final Vector a = belief.getMean();
    //      final Matrix R = belief.getCovariance();
    //      final Matrix Q =
    //          F.times(R).times(F.transpose())
    //              .plus(this.getMeasurementCovariance());
    //      /*
    //       * This is the source of one major improvement:
    //       * uses the solve routine for a positive definite matrix
    //       */
    //      final UpperSPDDenseMatrix Qspd =
    //          new UpperSPDDenseMatrix(
    //              ((AbstractMTJMatrix) Q).getInternalMatrix(), false);
    //      final no.uib.cipr.matrix.Matrix CRt =
    //          ((AbstractMTJMatrix) F.times(R.transpose()))
    //              .getInternalMatrix();
    //  
    //      final DenseMatrix Amtj =
    //          new DenseMatrix(Qspd.numRows(), CRt.numColumns());
    //      Qspd.transSolve(CRt, Amtj);
    //  
    //      final DenseMatrix AtQt =
    //          new DenseMatrix(Amtj.numColumns(), Qspd.numRows());
    //      Amtj.transABmult(Qspd, AtQt);
    //  
    //      final DenseMatrix AtQtAMtj =
    //          new DenseMatrix(AtQt.numRows(), Amtj.numColumns());
    //      AtQt.mult(Amtj, AtQtAMtj);
    //  
    //      final Matrix AtQtA =
    //          ((DenseMatrixFactoryMTJ) MatrixFactory.getDenseDefault())
    //              .createWrapper(AtQtAMtj);
    //  
    //      final DenseVector e2 =
    //          new DenseVector(
    //              ((gov.sandia.cognition.math.matrix.mtj.DenseVector) observation
    //                  .minus(F.times(a))).getArray(), false);
    //  
    //      final DenseVector AteMtj = new DenseVector(Amtj.numColumns());
    //      Amtj.transMult(e2, AteMtj);
    //      final Vector Ate =
    //          ((DenseVectorFactoryMTJ) VectorFactory.getDenseDefault())
    //              .createWrapper(AteMtj);
    //  
    //      final Matrix CC = R.minus(AtQtA);
    //      final Vector m = a.plus(Ate);
    //  
    //      assert StatisticsUtil
    //          .isPosSemiDefinite((gov.sandia.cognition.math.matrix.mtj.DenseMatrix) CC);
    //  
    //      belief.setCovariance(CC);
    //      belief.setMean(m);

    belief.setMean(postMean);
    if (belief instanceof SvdMultivariateGaussian) {
      ((SvdMultivariateGaussian) belief).getCovariance().setSvd(
          svdCnew);
    } else {
      belief.setCovariance(svdCnew.getU().times(svdCnew.getS())
          .times(svdCnew.getVtranspose()));
    }
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0
  }

  public void predict(MultivariateGaussian belief) {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>  }
  
  public void measure_old(MultivariateGaussian belief, Vector observation) {
    
    final Matrix F = this.model.getC();
    final Vector a = belief.getMean();
    final Matrix R = belief.getCovariance();
    final Matrix Q2 =
        F.times(R).times(F.transpose())
            .plus(this.getMeasurementCovariance());
    /*
     * This is the source of one major improvement:
     * uses the solve routine for a positive definite matrix
     */
    final UpperSPDDenseMatrix Qspd =
        new UpperSPDDenseMatrix(
            ((AbstractMTJMatrix) Q2).getInternalMatrix(), false);
    final no.uib.cipr.matrix.Matrix CRt =
        ((AbstractMTJMatrix) F.times(R.transpose()))
            .getInternalMatrix();

    final DenseMatrix Amtj =
        new DenseMatrix(Qspd.numRows(), CRt.numColumns());
    Qspd.transSolve(CRt, Amtj);

    final DenseMatrix AtQt =
        new DenseMatrix(Amtj.numColumns(), Qspd.numRows());
    Amtj.transABmult(Qspd, AtQt);

    final DenseMatrix AtQtAMtj =
        new DenseMatrix(AtQt.numRows(), Amtj.numColumns());
    AtQt.mult(Amtj, AtQtAMtj);

    final Matrix AtQtA =
        ((DenseMatrixFactoryMTJ) MatrixFactory.getDenseDefault())
            .createWrapper(AtQtAMtj);

    final DenseVector e2 =
        new DenseVector(
            ((gov.sandia.cognition.math.matrix.mtj.DenseVector) observation
                .minus(F.times(a))).getArray(), false);

    final DenseVector AteMtj = new DenseVector(Amtj.numColumns());
    Amtj.transMult(e2, AteMtj);
    final Vector Ate =
        ((DenseVectorFactoryMTJ) VectorFactory.getDenseDefault())
            .createWrapper(AteMtj);

    final Matrix CC = R.minus(AtQtA);
    final Vector m = a.plus(Ate);

    belief.setCovariance(CC);
    belief.setMean(m);
  }

  public void predict(MultivariateGaussian belief) {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">TruncatedRoadKalmanFilter.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Combination</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> If statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method signature</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
  @Override
  public String toString() {
<<<<<<< HEAD
    final ToStringBuilder builder = new ToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE);
    if (!this.isNullEdge()) {
      builder.append("parentEdge", this.getEdgeId() 
          + "-" + this.startIndex.getSegmentIndex()
          + " (" + Math.round(this.getLength()) + ")");
    } else {
      builder.append("parentEdge", this.getEdgeId());
=======
    final ToStringBuilder builder = new ToStringBuilder(this);
    builder.append("parentEdge", this.getEdgeId());
    if (!this.isNullEdge()) {
      builder.append("startIndex", this.startIndex.getSegmentIndex());
      builder.append("line", this.line);
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0
    }
    return builder.toString();
  }</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
  @Override
  public String toString() {
    final ToStringBuilder builder = new ToStringBuilder(this);
    builder.append("parentEdge", this.getEdgeId());
    if (!this.isNullEdge()) {
      builder.append("startIndex", this.startIndex.getSegmentIndex());
      builder.append("line", this.line);
    }
    return builder.toString();
  }</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">InferenceGraphSegment.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">If statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>      final OnOffEdgeTransDistribution initialTransDist =
          new OnOffEdgeTransDistribution(graph, 
              state.getPathStateParam().getValue(), 
<<<<<<< HEAD
=======
              pathEdge.getInferenceGraphSegment(),
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0
              state.getObservationCovarianceParam().getValue(),
              initialPriorTransDist.getEdgeMotionTransProbPrior().getMean(), 
              initialPriorTransDist.getFreeMotionTransProbPrior().getMean());</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>      final OnOffEdgeTransDistribution initialTransDist =
          new OnOffEdgeTransDistribution(graph, 
              state.getPathStateParam().getValue(), 
              pathEdge.getInferenceGraphSegment(),
              state.getObservationCovarianceParam().getValue(),
              initialPriorTransDist.getEdgeMotionTransProbPrior().getMean(), 
              initialPriorTransDist.getFreeMotionTransProbPrior().getMean());</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">VehicleStateDistribution.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import org.opentrackingtools.paths.PathEdge;
import org.opentrackingtools.paths.PathState;
import org.opentrackingtools.util.PathUtils;
<<<<<<< HEAD
import org.opentrackingtools.util.SvdMatrix;
import org.opentrackingtools.util.model.TransitionProbMatrix;
=======
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import org.opentrackingtools.paths.PathEdge;
import org.opentrackingtools.paths.PathState;
import org.opentrackingtools.util.PathUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">VehicleStateBootstrapUpdater.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Import</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>          .assertVectorWithCovarianceError(stateErrorSS.getMean(),
              stateModelCovariance, 5d);

<<<<<<< HEAD:open-tracking-tools-api/src/test/java/org/opentrackingtools/VehicleStatePLPathSamplingFilterSimulationTest.java
      ArrayAsserts.assertArrayEquals(
          VehicleStatePLPathSamplingFilterSimulationTest.fourZeros, obsCovErrorSS
=======
      ArrayAsserts.assertArrayEquals("mean obs. cov. avg.",
          VehicleStatePLFilterSimulationTest.fourZeros, obsCovErrorSS
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0:open-tracking-tools-api/src/test/java/org/opentrackingtools/VehicleStatePLFilterSimulationTest.java
              .getMean().toArray(), 0.7d * trueVehicleState
              .getObservationCovarianceParam().getValue()
              .normFrobenius());</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>          .assertVectorWithCovarianceError(stateErrorSS.getMean(),
              stateModelCovariance, 5d);

      ArrayAsserts.assertArrayEquals("mean obs. cov. avg.",
          VehicleStatePLFilterSimulationTest.fourZeros, obsCovErrorSS
              .getMean().toArray(), 0.7d * trueVehicleState
              .getObservationCovarianceParam().getValue()
              .normFrobenius());</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">VehicleStatePLPathSamplingFilterSimulationTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>              .getObservationCovarianceParam().getValue()
              .normFrobenius());

<<<<<<< HEAD:open-tracking-tools-api/src/test/java/org/opentrackingtools/VehicleStatePLPathSamplingFilterSimulationTest.java
      ArrayAsserts.assertArrayEquals(
          VehicleStatePLPathSamplingFilterSimulationTest.oneZero,
=======
      ArrayAsserts.assertArrayEquals("mean on-road cov. avg.",
          VehicleStatePLFilterSimulationTest.oneZero,
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0:open-tracking-tools-api/src/test/java/org/opentrackingtools/VehicleStatePLFilterSimulationTest.java
          onRoadCovErrorSS.getMean().toArray(),
          0.7d * trueVehicleState.getOnRoadModelCovarianceParam()
              .getValue().normFrobenius());</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>          onRoadCovErrorSS.getMean().toArray(),
              .getObservationCovarianceParam().getValue()
              .normFrobenius());

      ArrayAsserts.assertArrayEquals("mean on-road cov. avg.",
          VehicleStatePLFilterSimulationTest.oneZero,
          0.7d * trueVehicleState.getOnRoadModelCovarianceParam()
              .getValue().normFrobenius());</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">VehicleStatePLPathSamplingFilterSimulationTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>          0.7d * trueVehicleState.getOnRoadModelCovarianceParam()
              .getValue().normFrobenius());

<<<<<<< HEAD:open-tracking-tools-api/src/test/java/org/opentrackingtools/VehicleStatePLPathSamplingFilterSimulationTest.java
      ArrayAsserts.assertArrayEquals(
          VehicleStatePLPathSamplingFilterSimulationTest.twoZeros,
=======
      ArrayAsserts.assertArrayEquals("mean on-road cov. avg",
          VehicleStatePLFilterSimulationTest.fourZeros,
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0:open-tracking-tools-api/src/test/java/org/opentrackingtools/VehicleStatePLFilterSimulationTest.java
          offRoadCovErrorSS.getMean().toArray(),
          0.7d * trueVehicleState.getOffRoadModelCovarianceParam()
              .getValue().normFrobenius());</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>          0.7d * trueVehicleState.getOnRoadModelCovarianceParam()
              .getValue().normFrobenius());

      ArrayAsserts.assertArrayEquals("mean on-road cov. avg",
          VehicleStatePLFilterSimulationTest.fourZeros,
          offRoadCovErrorSS.getMean().toArray(),
          0.7d * trueVehicleState.getOffRoadModelCovarianceParam()
              .getValue().normFrobenius());</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">VehicleStatePLPathSamplingFilterSimulationTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>    final VehicleStateDistribution<GpsObservation> newState =
        updater.update(currentState);

<<<<<<< HEAD
    final InferenceGraphSegment expectedEdge =
        InferenceGraphSegment.nullGraphSegment;
    AssertJUnit.assertEquals(expectedEdge, newState
=======
    final InferenceGraphEdge expectedEdge =
        InferenceGraphEdge.nullGraphEdge;
    AssertJUnit.assertEquals(expectedEdge.getEdgeId(), newState
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0
        .getPathStateParam().getValue().getEdge()
        .getInferenceGraphSegment().getEdgeId());
</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>    final VehicleStateDistribution<GpsObservation> newState =
        updater.update(currentState);

    final InferenceGraphEdge expectedEdge =
        InferenceGraphEdge.nullGraphEdge;
    AssertJUnit.assertEquals(expectedEdge.getEdgeId(), newState
        .getPathStateParam().getValue().getEdge()
        .getInferenceGraphSegment().getEdgeId());
</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">VehicleStateBootstrapUpdaterTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>import com.vividsolutions.jts.geom.Coordinate;

/**
<<<<<<< HEAD
 * This test runs the simulator only and checks that the simulated
 * values are generally consistent.  Three conditions are evaluated:
 * road only, off-road only and mixed.
 * 
 * @author bwillard
=======
 * Tests for simulated movement on a square grid graph for three
 * travel scenarios: road only, off-road only, and both.
 * Since simulations are the primary automatic means of 
 * testing for our filters, we need to be sure the simulations
 * are consistent.
 * 
 * Specifically, these tests check that the state and observation errors are
 * within bounds given by their covariances.
 * 
 * @author bwillar0
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0
 *
 */
public class SimulationTest {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import com.vividsolutions.jts.geom.Coordinate;

/**
 * Tests for simulated movement on a square grid graph for three
 * travel scenarios: road only, off-road only, and both.
 * Since simulations are the primary automatic means of 
 * testing for our filters, we need to be sure the simulations
 * are consistent.
 * 
 * Specifically, these tests check that the state and observation errors are
 * within bounds given by their covariances.
 * 
 * @author bwillar0
>>>>>>> origin/master
 *
 */
public class SimulationTest {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">SimulationTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Manual</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
      final Vector stateDiff =
          sampledPathState.minus(predictedPathState);
<<<<<<< HEAD
//      ArrayAsserts.assertArrayEquals(VectorFactory.getDefault()
//          .createVector(movementDiff.getDimensionality()).toArray(),
//          movementDiff.toArray(), 1e-5);

      if (movementDiff.getDimensionality() == 4) {
        final Vector movementDiffAvg =
            this.avgTransform.times(movementDiff);
        movementSS.update(movementDiffAvg);
=======
      ArrayAsserts.assertArrayEquals("state error", 
          VectorFactory.getDefault().createVector(
              stateDiff.getDimensionality()).toArray(),
          stateDiff.toArray(), 1e-5);

      if (generalizeMoveDiff && stateDiff.getDimensionality() == 4) {
        final Vector stateDiffAvg =
            this.avgTransform.times(stateDiff);
        stateSS.update(stateDiffAvg);
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0
      } else {
        stateSS.update(stateDiff);
      }</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
      final Vector stateDiff =
          sampledPathState.minus(predictedPathState);
      ArrayAsserts.assertArrayEquals("state error", 
          VectorFactory.getDefault().createVector(
              stateDiff.getDimensionality()).toArray(),
          stateDiff.toArray(), 1e-5);

      if (generalizeMoveDiff && stateDiff.getDimensionality() == 4) {
        final Vector stateDiffAvg =
            this.avgTransform.times(stateDiff);
        stateSS.update(stateDiffAvg);
      } else {
        stateSS.update(stateDiff);
      }</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">SimulationTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> If statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>                    .getValue()).times(covFactor.transpose());
      }

<<<<<<< HEAD
      ArrayAsserts.assertArrayEquals(this.movementZeroArray,
          movementSS.getMean().toArray(),
          2.5 * Math.sqrt(stateCovariance.normFrobenius()));
=======
      ArrayAsserts.assertArrayEquals("state error avg.", this.movementZeroArray,
          stateSS.getMean().toArray(),
          10 * Math.sqrt(stateCovariance.normFrobenius()));
>>>>>>> 7cdb9250362aea82daed31c0f58e23150a68bdc0

      if (vehicleState.getPathStateParam().getValue().isOnRoad()) {
        for (final VectorEntry entry : vehicleState</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>                    .getValue()).times(covFactor.transpose());
      }

      ArrayAsserts.assertArrayEquals("state error avg.", this.movementZeroArray,
          stateSS.getMean().toArray(),
          10 * Math.sqrt(stateCovariance.normFrobenius()));

      if (vehicleState.getPathStateParam().getValue().isOnRoad()) {
        for (final VectorEntry entry : vehicleState</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">SimulationTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>