<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../fred.html"> fred</a> >>f1a4ff8e6b80fcb332881474c51fabc8819b967d</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>/* The following code was generated by JFlex 1.4.1 on 13-aug-07 8:18:51  */
<<<<<<< HEAD
/* The following code was generated by JFlex 1.4.1 on 10/05/07 18:37 */
=======
>>>>>>> da9c0f138129b5274877102431c99ed407d76afd

/* This code is part of Freenet. It is distributed under the GNU General
 * Public License, version 2 (or at your option any later version). See</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/* The following code was generated by JFlex 1.4.1 on 10/05/07 18:37 */

/* This code is part of Freenet. It is distributed under the GNU General
 * Public License, version 2 (or at your option any later version). See</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CSSTokenizerFilter.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.1
<<<<<<< HEAD
 * on 10/05/07 18:37 from the specification file
=======
 * on 13-aug-07 8:18:51  from the specification file
>>>>>>> da9c0f138129b5274877102431c99ed407d76afd
 * <tt>freenet/clients/http/filter/CSSTokenizerFilter.jflex</tt>
 */
class CSSTokenizerFilter {</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.1
 * on 10/05/07 18:37 from the specification file
 * <tt>freenet/clients/http/filter/CSSTokenizerFilter.jflex</tt>
 */
class CSSTokenizerFilter {</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">CSSTokenizerFilter.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	}
	
	/**
<<<<<<< HEAD
=======
	 * Tests getAttribute() method using
	 * common sample HTMLNode, and "#"
	 * "%" named nodes
	 */
	public void testGetAttribute() {
		HTMLNode methodHTMLNode = new HTMLNode(SAMPLE_NODE_NAME);
		assertNull(methodHTMLNode.getAttribute(SAMPLE_ATTRIBUTE_NAME));
		
		methodHTMLNode = new HTMLNode(SAMPLE_NODE_NAME,SAMPLE_ATTRIBUTE_NAME,SAMPLE_ATTRIBUTE_VALUE);
		assertEquals(SAMPLE_ATTRIBUTE_VALUE,methodHTMLNode.getAttribute(SAMPLE_ATTRIBUTE_NAME));
		methodHTMLNode = new HTMLNode("#",SAMPLE_ATTRIBUTE_NAME,SAMPLE_ATTRIBUTE_VALUE);
		assertEquals(SAMPLE_ATTRIBUTE_VALUE,methodHTMLNode.getAttribute(SAMPLE_ATTRIBUTE_NAME));
		methodHTMLNode = new HTMLNode("%",SAMPLE_ATTRIBUTE_NAME,SAMPLE_ATTRIBUTE_VALUE);
		assertEquals(SAMPLE_ATTRIBUTE_VALUE,methodHTMLNode.getAttribute(SAMPLE_ATTRIBUTE_NAME));
	}
	
	/**
	 * Tests getAttributes() and setAttribute(String,String)
	 * methods verifying if attributes are correctly
	 * inserted and fetched.
	 */
	public void testAddGetAttributes() {
		int attributesNumber = 100;
		String methodAttributeName = "";
		String counterString = "";
		HTMLNode methodHTMLNode = new HTMLNode(SAMPLE_NODE_NAME);
		for (int i=0; i<attributesNumber; i++) {
			counterString = String.valueOf(i);
			methodAttributeName = "attribute " + counterString; 
			assertEquals(i,methodHTMLNode.getAttributes().size());
			methodHTMLNode.addAttribute(methodAttributeName,counterString);
			assertEquals(counterString,methodHTMLNode.getAttribute(methodAttributeName));
		}
			assertEquals(counterString,methodHTMLNode.getAttributes().get(methodAttributeName));
	}
	
	/**
	 * Tests addAttribute(String,String) method
	 * trying to insert an attribute with a null
	 * as name value. It should rise an
	 * IllegalArgument exception 
	 */
	public void testAddAttribute_nullAttributeName() {
		HTMLNode methodHTMLNode = new HTMLNode(SAMPLE_NODE_NAME);
		try {
			methodHTMLNode.addAttribute(null,SAMPLE_ATTRIBUTE_VALUE);
			fail("Expected Exception Error Not Thrown!"); } 
		catch (IllegalArgumentException anException) {
			assertNotNull(anException); }
	}
	
	/**
	 * Tests addAttribute(String,String) method
	 * trying to insert an attribute with a null
	 * as attribute value. It should rise an
	 * IllegalArgument exception 
	 */
	public void testAddAttribute_nullAttributeValue() {
		HTMLNode methodHTMLNode = new HTMLNode(SAMPLE_NODE_NAME);
		try {
			methodHTMLNode.addAttribute(SAMPLE_ATTRIBUTE_NAME,null);
			fail("Expected Exception Error Not Thrown!"); } 
		catch (IllegalArgumentException anException) {
			assertNotNull(anException); }
	}
	
	/**
	 * Tests HTMLNode(String,String,String,String) and
	 * HTMLNode(String,String,String) constructors 
	 * trying to create a node that has attribute name 
	 * null. It should raise an IllegalArgument exception
	 */
	public void testHTMLNode_nullAttributeName() {
		try {
			new HTMLNode(SAMPLE_NODE_NAME,
					null,SAMPLE_ATTRIBUTE_VALUE,
					SAMPLE_NODE_CONTENT);
			fail("Expected Exception Error Not Thrown!"); } 
		catch (IllegalArgumentException anException) {
			assertNotNull(anException); }
		try {
			new HTMLNode(SAMPLE_NODE_NAME,
					null,SAMPLE_ATTRIBUTE_VALUE);
			fail("Expected Exception Error Not Thrown!"); } 
		catch (IllegalArgumentException anException) {
			assertNotNull(anException); }
	}
	
	/**
	 * Tests HTMLNode(String,String,String,String) and
	 * HTMLNode(String,String,String) constructors 
	 * trying to create a node that has attribute value 
	 * null. It should raise an IllegalArgument exception
	 */
	public void testHTMLNode_nullAttributeValue() {
		try {
			new HTMLNode(SAMPLE_NODE_NAME,
					SAMPLE_ATTRIBUTE_NAME,null,
					SAMPLE_NODE_CONTENT);
			fail("Expected Exception Error Not Thrown!"); } 
		catch (IllegalArgumentException anException) {
			assertNotNull(anException); }
		try {
			new HTMLNode(SAMPLE_NODE_NAME,
					SAMPLE_ATTRIBUTE_NAME,null);
			fail("Expected Exception Error Not Thrown!"); } 
		catch (IllegalArgumentException anException) {
			assertNotNull(anException); }
	}
	
	/**
	 * Tests HTMLNode(String,String[],String[],String) 
	 * constructor trying to create a node that has
	 * attributes name null. It should raise an
	 * IllegalArgument exception
	 */
	public void testHTMLNodeArray_nullAttributeName() {
		String[] methodAttributesNameArray = {"first",null,"after"};
		String[] methodAttributesValueArray = {SAMPLE_ATTRIBUTE_VALUE,
				SAMPLE_ATTRIBUTE_VALUE,SAMPLE_ATTRIBUTE_VALUE};
		testHTMLNodeArray_null(methodAttributesNameArray, methodAttributesValueArray);
	}
	
	/**
	 * Tests HTMLNode(String,String[],String[],String) 
	 * constructor trying to create a node that has
	 * attributes value null. It should raise an
	 * IllegalArgument exception
	 */
	public void testHTMLNodeArray_nullAttributeValue() {
		String[] methodAttributesNameArray = {SAMPLE_ATTRIBUTE_NAME,
				SAMPLE_ATTRIBUTE_NAME,SAMPLE_ATTRIBUTE_NAME};
		String[] methodAttributesValueArray = {"first",null,"after"};
		testHTMLNodeArray_null(methodAttributesNameArray, methodAttributesValueArray);
	}
	
	/**
	 * Tests HTMLNode(String,String[],String[],String) 
	 * constructor trying to create a node that has
	 * different length for attributes names array and
	 * attributes values array. It should raise an
	 * IllegalArgument exception
	 */
	public void testHTMLNode_attributeArrays_differentLengths() {
		String[] methodAttributesNameArray = {SAMPLE_ATTRIBUTE_NAME,
				SAMPLE_ATTRIBUTE_NAME};
		String[] methodAttributesValueArray = {SAMPLE_ATTRIBUTE_VALUE,
				SAMPLE_ATTRIBUTE_VALUE,SAMPLE_ATTRIBUTE_VALUE};
		testHTMLNodeArray_null(methodAttributesNameArray, methodAttributesValueArray);
	}
	
	/**
	 * Tests if the passed arrays raise an IllegalArgumentException
	 * using them to create a new HTMLNode (i.e. one of the name or value
	 * must be null)
	 * @param attributesNames the array of attribute names
	 * @param attributesValues the array of attribute values
	 */
	private void testHTMLNodeArray_null(String[] attributesNames, String[] attributesValues) {
		try {
			new HTMLNode(SAMPLE_NODE_NAME,
					attributesNames,attributesValues,
					SAMPLE_NODE_CONTENT);
			fail("Expected Exception Error Not Thrown!"); } 
		catch (IllegalArgumentException anException) {
			assertNotNull(anException); }
	}
	
	/**
>>>>>>> da9c0f138129b5274877102431c99ed407d76afd
	 * Fetches the first line of a String
	 * @param aString the String to consider
	 * @return the first line of the String</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>	}
	
	/**
	 * Fetches the first line of a String
	 * @param aString the String to consider
	 * @return the first line of the String</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">HTMLNodeTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>