<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../Android-GPA-Calculator.html"> Android-GPA-Calculator</a> >>edac28e236299e99c4dfcfa09145c3c86b443f66</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre> *
        public static final int bAddCourse=0x7f050022;
<<<<<<< HEAD
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
        public static final int bAddGrade=0x7f050023;
    }
    public static final class drawable {
package com.processfast.csce492;

        public static final int ic_launcher=0x7f020000;
public final class R {
    }

/* AUTO-GENERATED FILE.  DO NOT MODIFY.
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int addCourseText=0x7f050002;
        public static final int bViewCourses=0x7f050021;
        public static final int bViewStatistics=0x7f050024;
        public static final int btn_add_assignment_type=0x7f05001b;
        public static final int btn_cancel=0x7f05001d;
        public static final int btn_submit=0x7f05001f;
        public static final int field_assignment_types=0x7f050019;
        public static final int field_course_number=0x7f05000b;
        public static final int field_course_title=0x7f050005;
        public static final int field_credit_hours=0x7f050011;
        public static final int field_dept_abr=0x7f050008;
        public static final int field_teacher_name=0x7f05000e;
        public static final int lbl_assignment_types=0x7f050018;
        public static final int lbl_course_number=0x7f05000a;
        public static final int lbl_course_title=0x7f050004;
        public static final int lbl_credit_hours=0x7f050010;
        public static final int lbl_dept_abr=0x7f050007;
        public static final int lbl_grading_style=0x7f050013;
        public static final int lbl_teacher_name=0x7f05000d;
        public static final int linearLayout1=0x7f050003;
        public static final int linearLayout10=0x7f05001c;
        public static final int linearLayout2=0x7f050006;
        public static final int linearLayout3=0x7f050009;
        public static final int linearLayout4=0x7f05000c;
        public static final int linearLayout5=0x7f05000f;
        public static final int linearLayout6=0x7f050001;
        public static final int linearLayout7=0x7f050012;
        public static final int linearLayout8=0x7f050017;
        public static final int linearLayout9=0x7f05001a;
        public static final int radioGroup1=0x7f050014;
        public static final int radio_percentage=0x7f050015;
        public static final int radio_points=0x7f050016;
        public static final int relativeLayout1=0x7f05001e;
        public static final int scrollView1=0x7f050000;
        public static final int tvTitle=0x7f050020;
    }
    public static final class layout {
        public static final int addassignmenttype=0x7f030000;
        public static final int addcourse=0x7f030001;
        public static final int addgrade=0x7f030002;
        public static final int courselist=0x7f030003;
        public static final int deleteassignmenttype=0x7f030004;
        public static final int deletecourse=0x7f030005;
        public static final int deletegrade=0x7f030006;
        public static final int gradingscale=0x7f030007;
        public static final int home=0x7f030008;
        public static final int individualcourse=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int modifyassignmenttype=0x7f03000b;
        public static final int modifycourse=0x7f03000c;
        public static final int modifygrade=0x7f03000d;
        public static final int statistics=0x7f03000e;
    }
    public static final class string {
        public static final int add_course=0x7f040002;
        public static final int app_name=0x7f040001;
        public static final int cancel=0x7f04000e;
        public static final int hello=0x7f040000;
        public static final int lbl_add_assignment_type=0x7f04000d;
        public static final int lbl_assignment_types=0x7f04000b;
        public static final int lbl_course_number=0x7f040005;
        public static final int lbl_course_title=0x7f040003;
        public static final int lbl_credit_hours=0x7f040007;
        public static final int lbl_dept_abr=0x7f040004;
        public static final int lbl_grading_style=0x7f040008;
        public static final int lbl_percentage=0x7f040009;
        public static final int lbl_points=0x7f04000a;
        public static final int lbl_teacher_name=0x7f040006;
        public static final int none=0x7f04000c;
        public static final int submit=0x7f04000f;
    }
}
=======
    public static final class id {
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.processfast.csce492;

public final class R {
    public static final class attr {
        public static final int bAddCourse=0x7f050002;
        public static final int bAddGrade=0x7f050003;
        public static final int bViewCourses=0x7f050001;
        public static final int bViewStatistics=0x7f050004;
        public static final int tvTitle=0x7f050000;
    }
    public static final class layout {
        public static final int addassignmenttype=0x7f030000;
        public static final int addcourse=0x7f030001;
        public static final int addgrade=0x7f030002;
        public static final int courselist=0x7f030003;
        public static final int deleteassignmenttype=0x7f030004;
        public static final int deletecourse=0x7f030005;
        public static final int deletegrade=0x7f030006;
        public static final int gradingscale=0x7f030007;
        public static final int home=0x7f030008;
        public static final int individualcourse=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int modifyassignmenttype=0x7f03000b;
        public static final int modifycourse=0x7f03000c;
        public static final int modifygrade=0x7f03000d;
        public static final int statistics=0x7f03000e;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
>>>>>>> dcc58d7b42d5f2cc5287791fea037561bc6d347f</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>    }
/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.processfast.csce492;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int addCourseText=0x7f050002;
        public static final int bAddCourse=0x7f050022;
        public static final int bAddGrade=0x7f050023;
        public static final int bViewCourses=0x7f050021;
        public static final int bViewStatistics=0x7f050024;
        public static final int btn_add_assignment_type=0x7f05001b;
        public static final int btn_cancel=0x7f05001d;
        public static final int btn_submit=0x7f05001f;
        public static final int field_assignment_types=0x7f050019;
        public static final int field_course_number=0x7f05000b;
        public static final int field_course_title=0x7f050005;
        public static final int field_credit_hours=0x7f050011;
        public static final int field_dept_abr=0x7f050008;
        public static final int field_teacher_name=0x7f05000e;
        public static final int lbl_assignment_types=0x7f050018;
        public static final int lbl_course_number=0x7f05000a;
        public static final int lbl_course_title=0x7f050004;
        public static final int lbl_credit_hours=0x7f050010;
        public static final int lbl_dept_abr=0x7f050007;
        public static final int lbl_grading_style=0x7f050013;
        public static final int lbl_teacher_name=0x7f05000d;
        public static final int linearLayout1=0x7f050003;
        public static final int linearLayout10=0x7f05001c;
        public static final int linearLayout2=0x7f050006;
        public static final int linearLayout3=0x7f050009;
        public static final int linearLayout4=0x7f05000c;
        public static final int linearLayout5=0x7f05000f;
        public static final int linearLayout6=0x7f050001;
        public static final int linearLayout7=0x7f050012;
        public static final int linearLayout8=0x7f050017;
        public static final int linearLayout9=0x7f05001a;
        public static final int radioGroup1=0x7f050014;
        public static final int radio_percentage=0x7f050015;
        public static final int radio_points=0x7f050016;
        public static final int relativeLayout1=0x7f05001e;
        public static final int scrollView1=0x7f050000;
        public static final int tvTitle=0x7f050020;
    public static final class layout {
        public static final int addassignmenttype=0x7f030000;
        public static final int addcourse=0x7f030001;
        public static final int addgrade=0x7f030002;
        public static final int courselist=0x7f030003;
        public static final int deleteassignmenttype=0x7f030004;
        public static final int deletecourse=0x7f030005;
        public static final int deletegrade=0x7f030006;
        public static final int gradingscale=0x7f030007;
        public static final int home=0x7f030008;
        public static final int individualcourse=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int modifyassignmenttype=0x7f03000b;
        public static final int modifycourse=0x7f03000c;
        public static final int modifygrade=0x7f03000d;
        public static final int statistics=0x7f03000e;
    }
    public static final class string {
        public static final int add_course=0x7f040002;
        public static final int app_name=0x7f040001;
        public static final int cancel=0x7f04000e;
        public static final int hello=0x7f040000;
        public static final int lbl_add_assignment_type=0x7f04000d;
        public static final int lbl_assignment_types=0x7f04000b;
        public static final int lbl_course_number=0x7f040005;
        public static final int lbl_course_title=0x7f040003;
        public static final int lbl_credit_hours=0x7f040007;
        public static final int lbl_dept_abr=0x7f040004;
        public static final int lbl_grading_style=0x7f040008;
        public static final int lbl_percentage=0x7f040009;
        public static final int lbl_points=0x7f04000a;
        public static final int lbl_teacher_name=0x7f040006;
        public static final int none=0x7f04000c;
        public static final int submit=0x7f04000f;
    }
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">R.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>		case R.id.bAddCourse:
			/**Start AddCourseActivity.java**/
			break;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
<<<<<<< HEAD
import android.widget.Button;

public class HomeActivity extends Activity {
	
	private View.OnClickListener addCourseListener = new View.OnClickListener(){
		@Override
		public void onClick(View v) {
			Intent i = new Intent(v.getContext(), AddCourseActivity.class);
			startActivity(i);
			
		}
		
	};
	
	@Override 
    public void onCreate(Bundle savedInstanceState) { 
          super.onCreate(savedInstanceState); 
          this.setContentView(R.layout.home);  
          
          Button addCourse = (Button)findViewById(R.id.bAddCourse);
          
          addCourse.setOnClickListener(addCourseListener);
          
    } 
	
	
=======
import android.view.View.OnClickListener;
import android.widget.Button;

public class HomeActivity extends Activity implements OnClickListener {
	
	Button bViewCourses, bAddCourse, bAddGrade, bViewStatistics;

	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		this.setContentView(R.layout.home);
		init();
	}

	//This is an onClick method that is called when one of the buttons is clicked.
	public void onClick(View view) {
		//This is the switch case which picks the button that was pressed by its id.
		switch (view.getId()) {
		case R.id.bViewCourses:
			/**Start CourseListActivity.java**/
			break;
		bAddCourse = (Button) findViewById(R.id.bAddCourse);
		case R.id.bAddGrade:
		bAddGrade = (Button) findViewById(R.id.bAddGrade);
			/**Start AddGradeActivity.java**/
			break;		
		case R.id.bViewStatistics:
			/**Start StatisticsActivity.java**/
			break;
		}
	}
	
	//This is a method to initialize all the variables.
	public void init() {
		bViewCourses = (Button) findViewById(R.id.bViewCourses);
		bViewStatistics = (Button) findViewById(R.id.bViewStatistics);
		
		bViewCourses.setOnClickListener(this);
		bAddCourse.setOnClickListener(this);
		bAddGrade.setOnClickListener(this);
		bViewStatistics.setOnClickListener(this);
	}
>>>>>>> dcc58d7b42d5f2cc5287791fea037561bc6d347f
}</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;

public class HomeActivity extends Activity implements OnClickListener {
	
	Button bViewCourses, bAddCourse, bAddGrade, bViewStatistics;

	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		this.setContentView(R.layout.home);
		init();
	}

	//This is an onClick method that is called when one of the buttons is clicked.
	public void onClick(View view) {
		//This is the switch case which picks the button that was pressed by its id.
		switch (view.getId()) {
		case R.id.bViewCourses:
			/**Start CourseListActivity.java**/
			break;
		case R.id.bAddCourse:
			/**Start AddCourseActivity.java**/
			break;
		case R.id.bAddGrade:
			/**Start AddGradeActivity.java**/
			break;		
		case R.id.bViewStatistics:
			/**Start StatisticsActivity.java**/
			break;
		}
	}
	
	//This is a method to initialize all the variables.
	public void init() {
		bViewCourses = (Button) findViewById(R.id.bViewCourses);
		bAddCourse = (Button) findViewById(R.id.bAddCourse);
		bAddGrade = (Button) findViewById(R.id.bAddGrade);
		bViewStatistics = (Button) findViewById(R.id.bViewStatistics);
		
		bViewCourses.setOnClickListener(this);
		bAddCourse.setOnClickListener(this);
		bAddGrade.setOnClickListener(this);
		bViewStatistics.setOnClickListener(this);
	}
}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">HomeActivity.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Annotation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Class signature</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>