<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../mafia-maven-plugin.html"> mafia-maven-plugin</a> >>6595d9487b0b97c8bf32cce0951e95763d4962a8</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre> * Date: 5/10/13 7:03 PM
 */
public class AbstractFitNesseTest {
<<<<<<< HEAD
    protected static final String base = new File("").getAbsolutePath();
    protected static final String SEP = File.separator;
    protected static final int PORT = 9091;
    protected static final String WIKI_ROOT = base + SEP + "target" + SEP;
    protected static final String NAME_ROOT_PAGE = "FitNesseRoot";
    protected static final String LOG_DIRECTORY = base + SEP +  "target" + SEP + "log";
    protected static final String FITNESSE_JAR_PATH = base + SEP + "src" + SEP + "test" + SEP + "resources"  + SEP + "fitnesse.jar";
    protected static final List<String> jvmArguments = new ArrayList<String>() {{add("-Dmaven.test.skip=true");add("maven.javadoc.skip=false");}};
    protected static final LoggerStub mockLog = new LoggerStub();
    protected static final String TEST_RESULT_DIR  = base +  SEP + "target" + SEP + "test-results" + SEP;
=======
    protected final String base;
    protected final int PORT = 9091;
    protected final String WIKI_ROOT;
    protected final String NAME_ROOT_PAGE = "FitNesseRoot";
    protected final String LOG_DIRECTORY;
    protected final String FITNESSE_JAR_PATH;
    protected final List<String> jvmArguments = new ArrayList<String>() {{add("-Dmaven.test.skip=true");add("maven.javadoc.skip=false");}};
    protected final LoggerStub mockLog = new LoggerStub();
    protected final String TEST_RESULT_DIR;
    protected final String SEP = File.separator;
>>>>>>> 716024447307b3cf042ad05d9b7a2a4501110f88

    public static FitNesseCommanderConfig getFitnesseCommanderConfig() {
        return new FitNesseCommanderConfig(PORT, WIKI_ROOT, NAME_ROOT_PAGE, LOG_DIRECTORY,0,</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre> * Date: 5/10/13 7:03 PM
 */
public class AbstractFitNesseTest {
    protected static final String base = new File("").getAbsolutePath();
    protected static final String SEP = File.separator;
    protected static final int PORT = 9091;
    protected static final String WIKI_ROOT = base + SEP + "target" + SEP;
    protected static final String NAME_ROOT_PAGE = "FitNesseRoot";
    protected static final String LOG_DIRECTORY = base + SEP +  "target" + SEP + "log";
    protected static final String FITNESSE_JAR_PATH = base + SEP + "src" + SEP + "test" + SEP + "resources"  + SEP + "fitnesse.jar";
    protected static final List<String> jvmArguments = new ArrayList<String>() {{add("-Dmaven.test.skip=true");add("maven.javadoc.skip=false");}};
    protected static final LoggerStub mockLog = new LoggerStub();
    protected static final String TEST_RESULT_DIR  = base +  SEP + "target" + SEP + "test-results" + SEP;

    public static FitNesseCommanderConfig getFitnesseCommanderConfig() {
        return new FitNesseCommanderConfig(PORT, WIKI_ROOT, NAME_ROOT_PAGE, LOG_DIRECTORY,0,</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">AbstractFitNesseTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Attribute</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
    @Test
    public void start() throws Throwable {
<<<<<<< HEAD
        try {
            commander.stop();
            commander.start();
            assertFalse(commander.hasError());
            assertTrue(commander.getOutput().contains("FitNesse (v20121220) Started...") || commander
                    .getErrorOutput()
                    .contains("Unpacking"));
            assertNotNull(commander.getErrorOutput());
        } finally {
            commander.stop();
        }
=======
        commander.stop();
        commander.start();
        System.out.println("ERR: " + commander.getErrorOutput());
        System.out.println("OUT: " + commander.getOutput());
        assertFalse(commander.hasError());
        assertTrue(commander.getOutput().contains("FitNesse (v20121220) Started...") || commander.getErrorOutput().equals("Unpacking new version of FitNesse resources. Please be patient."));
        assertNotNull(commander.getErrorOutput());
>>>>>>> 716024447307b3cf042ad05d9b7a2a4501110f88
    }

    @Test</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
    @Test
    public void start() throws Throwable {
        try {
            commander.stop();
            commander.start();
            assertFalse(commander.hasError());
            assertTrue(commander.getOutput().contains("FitNesse (v20121220) Started...") || commander
                    .getErrorOutput()
                    .contains("Unpacking"));
            assertNotNull(commander.getErrorOutput());
        } finally {
            commander.stop();
        }
    }

    @Test</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">FitNesseCommanderTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Try statement</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>    public void setup() throws Throwable {
        resultStoreMock = mock(ResultStore.class);
        commander.start();
<<<<<<< HEAD
        if (commander.getErrorOutput().contains("Unpacking")) {
            Thread.sleep(5000);
        }
=======
        Thread.sleep(5000);
>>>>>>> 716024447307b3cf042ad05d9b7a2a4501110f88
    }

    @After</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>    public void setup() throws Throwable {
        resultStoreMock = mock(ResultStore.class);
        commander.start();
        if (commander.getErrorOutput().contains("Unpacking")) {
            Thread.sleep(5000);
        }
    }

    @After</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">URLTestCallerTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">If statement</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Method invocation</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
    @Test
    public void testSuccess() throws Exception {
<<<<<<< HEAD
        URLTestCaller testCaller = new URLTestCaller(PORT, "http", "localhost", new File(TEST_RESULT_DIR),
                                                     resultStoreMock);
        when(resultStoreMock.saveResult(isA(String.class), isA(File.class), isA(String.class)))
                .thenReturn(new MafiaTestSummary());
        final String testName = "FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.TestExpression";
=======
        URLTestCaller testCaller = new URLTestCaller(PORT, "http", "localhost",new File(TEST_RESULT_DIR),
                resultStoreMock);
        when(resultStoreMock.saveResult(isA(String.class), isA(File.class), isA(String.class))).thenReturn(new
                MafiaTestSummary());
        final String testName =
                "FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.TestExpression";
>>>>>>> 716024447307b3cf042ad05d9b7a2a4501110f88
        MafiaTestSummary mafiaTestSummary = testCaller.test(testName, PageType.TEST, null, "/tests/");
        assertNotNull(mafiaTestSummary);
    }</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
    @Test
    public void testSuccess() throws Exception {
        URLTestCaller testCaller = new URLTestCaller(PORT, "http", "localhost", new File(TEST_RESULT_DIR),
                                                     resultStoreMock);
        when(resultStoreMock.saveResult(isA(String.class), isA(File.class), isA(String.class)))
                .thenReturn(new MafiaTestSummary());
        final String testName = "FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.TestExpression";
        MafiaTestSummary mafiaTestSummary = testCaller.test(testName, PageType.TEST, null, "/tests/");
        assertNotNull(mafiaTestSummary);
    }</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">URLTestCallerTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
    @Test
    public void testNoConnection() throws Exception {
<<<<<<< HEAD
        URLTestCaller testCaller = new URLTestCaller(PORT, "http", "wronghost", new File(TEST_RESULT_DIR),
                                                     resultStoreMock);
        when(resultStoreMock.saveResult(isA(String.class), isA(File.class), isA(String.class)))
                .thenReturn(new MafiaTestSummary());
        final String testName = "FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.TestExpression";
=======
        URLTestCaller testCaller = new URLTestCaller(PORT, "http", "wronghost",new File(TEST_RESULT_DIR),
                resultStoreMock);
        when(resultStoreMock.saveResult(isA(String.class), isA(File.class), isA(String.class))).thenReturn(new
                MafiaTestSummary());
        final String testName =
                "FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.TestExpression";
>>>>>>> 716024447307b3cf042ad05d9b7a2a4501110f88
        try {
            MafiaTestSummary mafiaTestSummary = testCaller.test(testName, PageType.TEST, null, "/tests/");
            assertNotNull(mafiaTestSummary);</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
    @Test
    public void testNoConnection() throws Exception {
        URLTestCaller testCaller = new URLTestCaller(PORT, "http", "wronghost", new File(TEST_RESULT_DIR),
                                                     resultStoreMock);
        when(resultStoreMock.saveResult(isA(String.class), isA(File.class), isA(String.class)))
                .thenReturn(new MafiaTestSummary());
        final String testName = "FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.TestExpression";
        try {
            MafiaTestSummary mafiaTestSummary = testCaller.test(testName, PageType.TEST, null, "/tests/");
            assertNotNull(mafiaTestSummary);</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">URLTestCallerTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>
    @Test
    public void testMailFormattedUrl() throws Exception {
<<<<<<< HEAD
        URLTestCaller testCaller = new URLTestCaller(PORT, "brrr", "localhost", new File(TEST_RESULT_DIR),
                                                     resultStoreMock);
        when(resultStoreMock.saveResult(isA(String.class), isA(File.class), isA(String.class)))
                .thenReturn(new MafiaTestSummary());
        final String testName = "FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.TestExpression";
=======
        URLTestCaller testCaller = new URLTestCaller(PORT, "brrr", "localhost",new File(TEST_RESULT_DIR),
                resultStoreMock);
        when(resultStoreMock.saveResult(isA(String.class), isA(File.class), isA(String.class))).thenReturn(new
                MafiaTestSummary());
        final String testName =
                "FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.TestExpression";
>>>>>>> 716024447307b3cf042ad05d9b7a2a4501110f88
        try {
            MafiaTestSummary mafiaTestSummary = testCaller.test(testName, PageType.TEST, null, "/tests/");
            assertNotNull(mafiaTestSummary);</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
    @Test
    public void testMailFormattedUrl() throws Exception {
        URLTestCaller testCaller = new URLTestCaller(PORT, "brrr", "localhost", new File(TEST_RESULT_DIR),
                                                     resultStoreMock);
        when(resultStoreMock.saveResult(isA(String.class), isA(File.class), isA(String.class)))
                .thenReturn(new MafiaTestSummary());
        final String testName = "FitNesse.SuiteAcceptanceTests.SuiteWidgetTests.TestExpression";
        try {
            MafiaTestSummary mafiaTestSummary = testCaller.test(testName, PageType.TEST, null, "/tests/");
            assertNotNull(mafiaTestSummary);</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">URLTestCallerTest.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 1</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Method invocation</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Variable</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>