<html>    <head>        <title>Projects information</title>        <meta charset="UTF-8">        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">    </head>    <body><h2> <a href = "../../../index.html"> Projects </a> >> <a href = "../jtalks-common.html"> jtalks-common</a> >>4c273e8a5713ed6ffa7406240b63cf72c74ae2fd</h2>
        <div id="demo">
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre>	 */
<<<<<<< HEAD
/* 
 * JTalks for uniting people
 * Copyright (C) 2011  JavaTalks Team
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * Also add information on how to contact you by electronic and paper mail.
 * 
 * This file creation date: Apr 12, 2011 / 8:05:19 PM
 * The JTalks Project
 * http://www.jtalks.org
 */
package org.jtalks.jcommune.service.transactional;

import java.util.List;

import org.jtalks.jcommune.model.dao.Dao;
import org.jtalks.jcommune.model.entity.Post;
import org.jtalks.jcommune.service.PostService;

/**
 * @author Snail
 *
 */
public class TransactionalPostService implements PostService {
	private Dao<Post> postDao;

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#saveOrUpdate(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void saveOrUpdate(Post persistent) {
		postDao.saveOrUpdate(persistent);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(java.lang.Long)
	@Override
	public void delete(Long id) {
		postDao.delete(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void delete(Post persistent) {
		postDao.delete(persistent);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#get(java.lang.Long)
	 */
	@Override
	public Post get(Long id) {
		return postDao.get(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#getAll()
	 */
	@Override
	public List<Post> getAll() {
		throw new UnsupportedOperationException("This operation is't supported for this service");
	}

}
=======
/* 
 * JTalks for uniting people
 * Copyright (C) 2011  JavaTalks Team
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * Also add information on how to contact you by electronic and paper mail.
 * 
 * This file creation date: Apr 12, 2011 / 8:05:19 PM
 * The JTalks Project
 * http://www.jtalks.org
 */
package org.jtalks.jcommune.service.transactional;

import java.util.List;

import org.jtalks.jcommune.model.dao.Dao;
import org.jtalks.jcommune.model.entity.Post;
import org.jtalks.jcommune.service.PostService;

/**
 * @author Osadchuck Eugeny
 *
 */
public class TransactionalPostService implements PostService {
	private Dao<Post> postDao;
	
	public TransactionalPostService(Dao<Post> postDao) {
		this.postDao = postDao;
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#saveOrUpdate(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void saveOrUpdate(Post persistent) {
		postDao.saveOrUpdate(persistent);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(java.lang.Long)
	 */
	@Override
	public void delete(Long id) {
		postDao.delete(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void delete(Post persistent) {
		postDao.delete(persistent);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#get(java.lang.Long)
	 */
	@Override
	public Post get(Long id) {
		return postDao.get(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#getAll()
	 */
	@Override
	public List<Post> getAll() {
		throw new UnsupportedOperationException("This operation is't supported for this service");
	}

}
>>>>>>> 89589dee0cf66688efc3ef817591011372cb1b51</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>
/* 
 * JTalks for uniting people
 * Copyright (C) 2011  JavaTalks Team
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * Also add information on how to contact you by electronic and paper mail.
 * 
 * This file creation date: Apr 12, 2011 / 8:05:19 PM
 * The JTalks Project
 * http://www.jtalks.org
 */
package org.jtalks.jcommune.service.transactional;

import java.util.List;

import org.jtalks.jcommune.model.dao.Dao;
import org.jtalks.jcommune.model.entity.Post;
import org.jtalks.jcommune.service.PostService;

/**
 * @author Osadchuck Eugeny
 *
 */
public class TransactionalPostService implements PostService {
	private Dao<Post> postDao;
	
	public TransactionalPostService(Dao<Post> postDao) {
		this.postDao = postDao;
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#saveOrUpdate(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void saveOrUpdate(Post persistent) {
		postDao.saveOrUpdate(persistent);
	}
	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(java.lang.Long)
	 */
	@Override
	public void delete(Long id) {
		postDao.delete(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void delete(Post persistent) {
		postDao.delete(persistent);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#get(java.lang.Long)
	 */
	@Override
	public Post get(Long id) {
		return postDao.get(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#getAll()
	 */
	@Override
	public List<Post> getAll() {
		throw new UnsupportedOperationException("This operation is't supported for this service");
	}

}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">TransactionalPostService.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Chunk</th>
                        </tr>
                    </thead>

                </table>
        <div>
<div class="table-responsive-vertical shadow-z-1" style="width: 80%; float: left; position: relative;">
                <!-- Table starts here -->
                <table id="tableConflict" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Conflicting content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td data-title="ConflictingContent"><pre><<<<<<< HEAD
/* 
 * JTalks for uniting people
 * Copyright (C) 2011  JavaTalks Team
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * Also add information on how to contact you by electronic and paper mail.
 * 
 * This file creation date: Apr 12, 2011 / 8:05:19 PM
 * The JTalks Project
 * http://www.jtalks.org
 */
package org.jtalks.jcommune.service.transactional;

import java.util.List;

import org.jtalks.jcommune.model.dao.Dao;
import org.jtalks.jcommune.model.entity.Topic;
import org.jtalks.jcommune.service.TopicService;

/**
 * @author Snail
 *
 */
public class TransactionalTopicService implements TopicService {
	
	private Dao<Topic> topicDao;

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#saveOrUpdate(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void saveOrUpdate(Topic persistent) {
		topicDao.saveOrUpdate(persistent);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(java.lang.Long)
	 */
	@Override
	public void delete(Long id) {
		topicDao.delete(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void delete(Topic persistent) {
		topicDao.delete(persistent);		
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#get(java.lang.Long)
	 */
	@Override
	public Topic get(Long id) {
		return topicDao.get(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#getAll()
	 */
	@Override
	public List<Topic> getAll() {
		throw new UnsupportedOperationException("This operation is't supported yet");
	}

}
=======
/* 
 * JTalks for uniting people
 * Copyright (C) 2011  JavaTalks Team
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * Also add information on how to contact you by electronic and paper mail.
 * 
 * This file creation date: Apr 12, 2011 / 8:05:19 PM
 * The JTalks Project
 * http://www.jtalks.org
 */
package org.jtalks.jcommune.service.transactional;

import java.util.List;

import org.jtalks.jcommune.model.dao.Dao;
import org.jtalks.jcommune.model.entity.Topic;
import org.jtalks.jcommune.service.TopicService;

/**
 * @author Osadchuck Eugeny
 *
 */
public class TransactionalTopicService implements TopicService {
	
	private Dao<Topic> topicDao;

	public TransactionalTopicService(Dao<Topic> topicDao) {
		this.topicDao = topicDao;
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#saveOrUpdate(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void saveOrUpdate(Topic persistent) {
		topicDao.saveOrUpdate(persistent);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(java.lang.Long)
	 */
	@Override
	public void delete(Long id) {
		topicDao.delete(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void delete(Topic persistent) {
		topicDao.delete(persistent);		
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#get(java.lang.Long)
	 */
	@Override
	public Topic get(Long id) {
		return topicDao.get(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#getAll()
	 */
	@Override
	public List<Topic> getAll() {
		throw new UnsupportedOperationException("This operation is't supported yet");
	}

}
>>>>>>> 89589dee0cf66688efc3ef817591011372cb1b51</pre></td>
                        </tr>

                    </tbody>
                </table>

                <table id="tableSolution" class="table table-hover table-mc-light-blue">
                    <thead>
                        <tr>
                            <th>Solution content</th>
                            
                        </tr>
                    </thead>
                    <tbody>

<tr>
                            <td data-title="SolutionContent"><pre>/* 
 * JTalks for uniting people
 * Copyright (C) 2011  JavaTalks Team
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * Also add information on how to contact you by electronic and paper mail.
 * 
 * This file creation date: Apr 12, 2011 / 8:05:19 PM
 * The JTalks Project
 * http://www.jtalks.org
 */
package org.jtalks.jcommune.service.transactional;

import java.util.List;

import org.jtalks.jcommune.model.dao.Dao;
import org.jtalks.jcommune.model.entity.Topic;
import org.jtalks.jcommune.service.TopicService;

/**
 * @author Osadchuck Eugeny
 *
 */
public class TransactionalTopicService implements TopicService {
	
	private Dao<Topic> topicDao;

	public TransactionalTopicService(Dao<Topic> topicDao) {
		this.topicDao = topicDao;
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#saveOrUpdate(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void saveOrUpdate(Topic persistent) {
		topicDao.saveOrUpdate(persistent);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(java.lang.Long)
	 */
	@Override
	public void delete(Long id) {
		topicDao.delete(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#delete(org.jtalks.jcommune.model.entity.Persistent)
	 */
	@Override
	public void delete(Topic persistent) {
		topicDao.delete(persistent);		
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#get(java.lang.Long)
	 */
	@Override
	public Topic get(Long id) {
		return topicDao.get(id);
	}

	/* (non-Javadoc)
	 * @see org.jtalks.jcommune.service.EntityService#getAll()
	 */
	@Override
	public List<Topic> getAll() {
		throw new UnsupportedOperationException("This operation is't supported yet");
	}

}</pre></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
<div class="table-responsive-vertical shadow-z-1" style="width: 17.5%; float: right; position: relative;">
        
            <table id="tableFileName" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>File</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="FileName">TransactionalTopicService.java</td>
                    </tr>
                </tbody>
            </table>
            <table id="tableDeveloperDecision" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Developer's decision</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="DeveloperDecision">Version 2</td>
                    </tr>
                </tbody>
            </table>

            <table id="tableKindConflict" class="table table-hover table-mc-light-blue">
                <thead>
                    <tr>
                        <th>Kind of conflict</th>                            
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td data-title="KindConflict">Class declaration</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Comment</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Import</td>
                    </tr>

                    <tr>
                        <td data-title="KindConflict"> Package declaration</td>
                    </tr>

                </tbody>
            </table>
        </div>
            </div>
        </div>
        
        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>